(ns xsofy.main
  (:require [term]
            [os]
            [string]
            [xsofy.world :as world]
            [xsofy.entities :as ent]
            [xsofy.input :as input]
            [xsofy.render :as render]
            [xsofy.ui :as ui]
            [xsofy.title :as title]
            [xsofy.debug :as dbg]))

(defn init-terminal []
  (when (nil? (term/size))
    (println "Not a terminal.")
    (os/exit 1))
  (term/raw-mode!)
  (term/alternate-screen)
  (term/hide-cursor)
  (term/clear))

(defn shutdown-terminal []
  (term/reset-style)
  (term/show-cursor)
  (term/main-screen)
  (term/flush)
  (term/restore-mode!))

(def inv-letters "abcdefghijklmnopqrstuvwxyz")

(defn letter-to-index [k]
  (string/index-of inv-letters k))

(defn get-item-name [world item-id]
  (let [item (get-in world [:entities item-id])]
    (or (:item-name item) (name (or (:template item) (:id item) :unknown)))))

(defn inv-sel [world]
  (or (:inv-sel world) -1))

(defn inv-count [world]
  (count (or (get-in world [:entities :player :inventory]) [])))

(defn sel-item-id [world]
  (let [inv (or (get-in world [:entities :player :inventory]) [])
        sel (inv-sel world)]
    (when (and (>= sel 0) (< sel (count inv)))
      (nth inv sel nil))))

(defn inv-equip [world]
  (if-let [item-id (sel-item-id world)]
    (let [item (get-in world [:entities item-id])
          slot (get-in item [:item :slot])
          iname (get-item-name world item-id)]
      (if (and slot (not= slot :consumable))
        (-> (ent/equip-item world item-id :player)
            (world/log-msg (str "You equip the " iname "."))
            (assoc :screen :inventory))
        (assoc world :screen :inventory)))
    (assoc world :screen :inventory)))

(defn inv-unequip [world]
  (if-let [item-id (sel-item-id world)]
    (let [item (get-in world [:entities item-id])
          slot (get-in item [:item :slot])
          iname (get-item-name world item-id)]
      (if slot
        (-> (ent/unequip-item world :player slot)
            (world/log-msg (str "You remove the " iname "."))
            (assoc :screen :inventory))
        (assoc world :screen :inventory)))
    (assoc world :screen :inventory)))

(defn inv-drop [world]
  (if-let [item-id (sel-item-id world)]
    (let [iname (get-item-name world item-id)
          equipment (or (get-in world [:entities :player :equipment]) {})
          slot (get-in world [:entities item-id :item :slot])
          equipped-id (when slot (get equipment slot))
          w (if (= equipped-id item-id)
              (ent/unequip-item world :player slot)
              world)]
      (-> (ent/drop-item w item-id :player)
          (world/log-msg (str "You drop the " iname "."))
          (assoc :screen :inventory :inv-sel (max 0 (dec (inv-sel world))))))
    (assoc world :screen :inventory)))

(defn inv-use [world]
  (if-let [item-id (sel-item-id world)]
    (let [item (get-in world [:entities item-id])
          slot (get-in item [:item :slot])]
      (if (= slot :consumable)
        (let [result (world/use-item world item-id)]
          ;; if use-item opened a submenu (enchant), keep its screen
          (if (:screen result)
            (dissoc result :inv-sel)
            (dissoc result :screen :inv-sel)))
        (assoc world :screen :inventory)))
    (assoc world :screen :inventory)))

(defn inventory-input [world k]
  (let [sel (inv-sel world)
        cnt (inv-count world)]
    (cond
      ;; close — esc always, i only when nothing selected
      (= k "\u001b")
      (-> world (dissoc :screen :inv-sel))

      (and (= k "i") (< sel 0))
      (-> world (dissoc :screen :inv-sel))

      ;; navigate
      (or (= k "j") (= k "\u001b[B"))
      (assoc world :inv-sel (min (dec cnt) (inc sel)) :screen :inventory)

      (or (= k "k") (= k "\u001b[A"))
      (assoc world :inv-sel (max 0 (dec sel)) :screen :inventory)

      ;; deselect
      (= k " ")
      (assoc world :inv-sel -1 :screen :inventory)

      ;; actions on selected item (check before letter select)
      (and (>= sel 0) (= k "e")) (inv-equip world)
      (and (>= sel 0) (= k "u")) (inv-unequip world)
      (and (>= sel 0) (= k "d")) (inv-drop world)
      (and (>= sel 0) (= k "a")) (inv-use world)

      ;; letter select
      (and (= 1 (count k)) (some? (letter-to-index k)))
      (let [idx (letter-to-index k)]
        (if (and idx (< idx cnt))
          (assoc world :inv-sel idx :screen :inventory)
          world))

      :else world)))

(defn execute-menu-action [world action inv-idx]
  (let [inv (or (get-in world [:entities :player :inventory]) [])
        item-id (nth inv inv-idx nil)
        old-screen (:screen world)]
    (if (nil? item-id)
      world
      (let [iname (get-item-name world item-id)
            equipment (or (get-in world [:entities :player :equipment]) {})
            item (get-in world [:entities item-id])
            slot (get-in item [:item :slot])
            result (case action
                     :equip
                     (if (and slot (not= slot :consumable))
                       (-> (ent/equip-item world item-id :player)
                           (world/log-msg (str "You equip the " iname ".")))
                       world)

                     :unequip
                     (if slot
                       (-> (ent/unequip-item world :player slot)
                           (world/log-msg (str "You remove the " iname ".")))
                       world)

                     :drop
                     (let [equipped-id (when slot (get equipment slot))
                           w (if (= equipped-id item-id)
                               (ent/unequip-item world :player slot)
                               world)]
                       (-> (ent/drop-item w item-id :player)
                           (world/log-msg (str "You drop the " iname "."))))

                     :use
                     (if (= slot :consumable)
                       (world/use-item world item-id)
                       world)

                     :enchant
                     (let [scroll-id (:enchant-scroll-id world)]
                       (if scroll-id
                         (-> (world/enchant-item world item-id scroll-id)
                             (dissoc :enchant-scroll-id))
                         world))

                     world)]
        ;; if the action set a NEW screen, keep it (e.g. enchant menu)
        ;; otherwise strip all menu state to return to game
        (if (and (:screen result) (not= (:screen result) old-screen))
          (dissoc result :menu-sel)
          (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id))))))

(defn quick-menu-input [world k]
  (let [action (or (:menu-action world) :equip)
        items (render/menu-filter world action)
        sel (or (:menu-sel world) -1)]
    (cond
      ;; cancel
      (= k "\u001b")
      (dissoc world :screen :menu-action :menu-sel)

      ;; navigate
      (or (= k "j") (= k "\u001b[B"))
      (assoc world :menu-sel (min (dec (count items)) (inc sel)))

      (or (= k "k") (= k "\u001b[A"))
      (assoc world :menu-sel (max 0 (dec sel)))

      ;; space to confirm selection
      (and (= k " ") (>= sel 0) (< sel (count items)))
      (let [[inv-idx item-id] (nth items sel)
            result (execute-menu-action world action inv-idx)]
        (if (:screen result)
          (dissoc result :menu-sel)
          (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id)))

      ;; letter key — find matching item by inventory index and execute
      (and (= 1 (count k)) (some? (letter-to-index k)))
      (let [target-idx (letter-to-index k)
            match (first (filter (fn [[inv-idx _]] (= inv-idx target-idx)) items))]
        (if match
          (let [[inv-idx item-id] match
                result (execute-menu-action world action inv-idx)]
            (if (:screen result)
              (dissoc result :menu-sel)
              (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id)))
          world))

      :else world)))

(defn game-loop
  ([world]
   (render/render-full world)
   (game-loop world world (term/size)))
  ([world prev-world prev-size]
   (if-not (:running world)
     world
     (let [screen (or (:screen world) :game)]
       (case screen
         :messages
         (do (render/render-messages-screen world)
             (term/read-key)
             (let [w (dissoc world :screen)]
               (render/render-full w)
               (recur w w (term/size))))

         :rune-codex
         (do (render/render-rune-codex world)
             (term/read-key)
             (let [w (dissoc world :screen)]
               (render/render-full w)
               (recur w w (term/size))))

         :inventory
         (do (render/render-inventory-screen world)
             (let [k (term/read-key)
                   w (inventory-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do (render/render-full w)
                     (recur w w (term/size))))))

         :quick-menu
         (do (render/render-quick-menu world)
             (let [k (term/read-key)
                   w (quick-menu-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do (render/render-full w)
                     (recur w w (term/size))))))

         :death
         (do (render/render-death-screen world)
             (term/read-key)
             (assoc world :running false))

         ;; default: game screen
         (let [;; determine auto-action or wait for input
               auto-key (cond
                          (:resting world) :wait
                          (:running-dir world) (let [[dx dy] (:running-dir world)]
                                                 (cond (and (= dx 0) (< dy 0)) :up
                                                       (and (= dx 0) (> dy 0)) :down
                                                       (and (< dx 0) (= dy 0)) :left
                                                       (and (> dx 0) (= dy 0)) :right
                                                       :else nil))
                          (:autoexploring world) :autoexplore
                          (:auto-target world) :auto-target-step
                          :else nil)
               key (or auto-key (input/parse-key (term/read-key)))
               new-world (world/update-world world key)
               ;; check if auto-mode should stop
               new-world (if (or (:resting new-world) (:running-dir new-world) (:autoexploring new-world) (:auto-target new-world))
                           (let [player (get-in new-world [:entities :player])
                                 hp (get-in player [:body :hp] 0)
                                 max-hp (get-in player [:body :max-hp] 1)
                                 fov (or (:fov new-world) #{})
                                 enemies (some (fn [e]
                                                 (and (:ai e)
                                                      (not= :player (:id e))
                                                      (:pos e)
                                                      (contains? fov (:pos e))
                                                      (= :hunt (get-in e [:ai :state]))))
                                               (vals (:entities new-world)))
                                 ;; running stops at walls/doors/items
                                 run-blocked (and (or (:running-dir new-world) (:autoexploring new-world))
                                                  (= (:turn new-world) (:turn world)))
                                 dead (nil? player)]
                             (cond
                               dead (dissoc new-world :resting :running-dir :autoexploring :auto-target)
                               enemies (-> new-world
                                           (dissoc :resting :running-dir :autoexploring :auto-target)
                                           (world/log-msg "You stop — enemy spotted!"))
                               (and (:resting new-world) (>= hp max-hp))
                               (-> new-world (dissoc :resting) (world/log-msg "You finish resting."))
                               run-blocked (dissoc new-world :running-dir :autoexploring :auto-target)
                               :else new-world))
                           new-world)
               cur-size (term/size)
               resized (not= cur-size prev-size)
               floor-changed (not= (:depth new-world) (:depth world))]
           (if (or floor-changed resized (:screen new-world))
             (do (when-not (:screen new-world)
                   (render/render-full new-world))
                 (recur new-world new-world cur-size))
             (do (render/render-dirty new-world world)
                 ;; animate vfx between turns
                 (when (seq (:vfx new-world))
                   (let [[tw th] cur-size
                         panels (ui/layout tw th)]
                     (render/animate-vfx! new-world (:map panels))))
                 (recur (dissoc new-world :vfx) world cur-size)))))))))

(defn -main []
  (init-terminal)
  (try
    (let [game-title (title/show-title-screen)
          quest (title/generate-quest)
          world (-> (world/make-world 60 30)
                    (assoc :title game-title
                           :quest-item (:item quest))
                    (#(reduce world/log-msg % (:messages quest))))]
      (game-loop world))
    (catch e
           (dbg/log "FATAL ERROR:" e)
      (shutdown-terminal)
      (println "FATAL ERROR:")
      (println e))
    (finally
      (shutdown-terminal))))

(when-not *compiling-aot*
  (-main))
