(require 'ir.passes.pipeline)
;;;(alter-var-root #'*ir-compile* (constantly true))

(ns xsofy.main
  (:require [term]
            [os]
            [string]
            [xsofy.world :as world]
            [xsofy.entities :as ent]
            [xsofy.render :as render]
            [xsofy.ui :as ui]
            [xsofy.runes :as runes]
            [xsofy.play :as play]
            [xsofy.title :as title]
            [xsofy.screenfx :as sfx]
            [xsofy.debug :as dbg]
            [xsofy.dispatch :as dispatch]
            [xsofy.seed :as seed]
            [xsofy.replay :as replay]))


(defn init-terminal []
  (when (nil? (term/size))
    (println "Not a terminal.")
    (os/exit 1))
  (term/raw-mode!)
  (term/alternate-screen)
  (term/hide-cursor)
  (term/clear))

(defn shutdown-terminal []
  (term/reset-style)
  (term/show-cursor)
  (term/main-screen)
  (term/flush)
  (term/restore-mode!))

(def inv-letters "abcdefghijklmnopqrstuvwxyz")

(defn letter-to-index [k]
  (string/index-of inv-letters k))

(defn get-item-name [world item-id]
  (let [item (get-in world [:entities item-id])]
    (or (:item-name item) (name (or (:template item) (:id item) :unknown)))))

(defn inv-sel [world]
  (or (:inv-sel world) -1))

(defn inv-count [world]
  (count (or (get-in world [:entities :player :inventory]) [])))

(defn sel-item-id [world]
  (let [inv (or (get-in world [:entities :player :inventory]) [])
        sel (inv-sel world)]
    (when (and (>= sel 0) (< sel (count inv)))
      (nth inv sel nil))))

;; The inventory-screen item actions, like the quick-menu, route world-mutating
;; actions through dispatch (seed + :action-log) — guards/messages live in
;; world's *-action handlers — and only manage the :inventory screen state here.

(defn inv-equip [world]
  (if-let [item-id (sel-item-id world)]
    (-> (dispatch/dispatch world {:type :equip :id item-id})
        (assoc :screen :inventory))
    (assoc world :screen :inventory)))

(defn inv-unequip [world]
  (if-let [item-id (sel-item-id world)]
    (-> (dispatch/dispatch world {:type :unequip :id item-id})
        (assoc :screen :inventory))
    (assoc world :screen :inventory)))

(defn inv-drop [world]
  (if-let [item-id (sel-item-id world)]
    (-> (dispatch/dispatch world {:type :drop :id item-id})
        (assoc :screen :inventory :inv-sel (max 0 (dec (inv-sel world)))))
    (assoc world :screen :inventory)))

(defn inv-use [world]
  (if-let [item-id (sel-item-id world)]
    (if (= :consumable (get-in world [:entities item-id :item :slot]))
      (let [result (dispatch/dispatch world {:type :use-item :id item-id})]
        ;; if use-item opened a submenu (enchant), keep its screen
        (if (:screen result)
          (dissoc result :inv-sel)
          (dissoc result :screen :inv-sel)))
      (assoc world :screen :inventory))
    (assoc world :screen :inventory)))

(defn inv-inscribe [world]
  (if-let [item-id (sel-item-id world)]
    (let [item (get-in world [:entities item-id])
          slot (get-in item [:item :slot])]
      (if (or (= slot :weapon) (= slot :armor))
        (-> world
            (assoc :screen :inscribe
                   :inscribe-item-id item-id
                   :inscribe-runes (vec (or (:runes item) []))
                   :inscribe-sel 0))
        (-> world
            (world/log-msg "You can only inscribe weapons and armor.")
            (assoc :screen :inventory))))
    (assoc world :screen :inventory)))

(defn inscribe-input [world k]
  (let [rune-table (or (:rune-table world) {})
        available (runes/inscribable-runes rune-table)
        sel (or (:inscribe-sel world) 0)
        runes (or (:inscribe-runes world) [])
        max-runes 12
        cnt (count available)]
    (cond
      ;; cancel
      (= k "\u001b")
      (-> world (dissoc :screen :inscribe-item-id :inscribe-runes :inscribe-sel))

      ;; navigate down
      (or (= k "j") (= k "\u001b[B"))
      (assoc world :inscribe-sel (min (dec cnt) (inc sel)))

      ;; navigate up
      (or (= k "k") (= k "\u001b[A"))
      (assoc world :inscribe-sel (max 0 (dec sel)))

      ;; navigate right (next column)
      (or (= k "l") (= k "\u001b[C"))
      (let [[tw th] (term/size)
            max-rows (- th 14)
            new-sel (min (dec cnt) (+ sel max-rows))]
        (assoc world :inscribe-sel new-sel))

      ;; navigate left (prev column)
      (or (= k "h") (= k "\u001b[D"))
      (let [[tw th] (term/size)
            max-rows (- th 14)
            new-sel (max 0 (- sel max-rows))]
        (assoc world :inscribe-sel new-sel))

      ;; add selected rune
      (and (= k " ") (< (count runes) max-runes) (> cnt 0) (< sel cnt))
      (let [rn (nth available sel)]
        (assoc world :inscribe-runes (conj runes (:rune rn))))

      ;; remove last rune
      (and (= k "x") (seq runes))
      (assoc world :inscribe-runes (vec (butlast runes)))

      ;; confirm inscription
      (= k "\r")
      (if (seq runes)
        (let [item-id (:inscribe-item-id world)
              w (world/inscribe-runes-on-item world item-id runes)]
          (-> w (dissoc :screen :inscribe-item-id :inscribe-runes :inscribe-sel)))
        (-> world (dissoc :screen :inscribe-item-id :inscribe-runes :inscribe-sel)))

      :else world)))

(defn inventory-input [world k]
  (let [sel (inv-sel world)
        cnt (inv-count world)]
    (cond
      ;; close — esc always, i only when nothing selected
      (= k "\u001b")
      (-> world (dissoc :screen :inv-sel))

      (and (= k "i") (< sel 0))
      (-> world (dissoc :screen :inv-sel))

      ;; navigate
      (or (= k "j") (= k "\u001b[B"))
      (assoc world :inv-sel (min (dec cnt) (inc sel)) :screen :inventory)

      (or (= k "k") (= k "\u001b[A"))
      (assoc world :inv-sel (max 0 (dec sel)) :screen :inventory)

      ;; deselect
      (= k " ")
      (assoc world :inv-sel -1 :screen :inventory)

      ;; actions on selected item (check before letter select)
      (and (>= sel 0) (= k "e")) (inv-equip world)
      (and (>= sel 0) (= k "U")) (inv-unequip world)
      (and (>= sel 0) (= k "d")) (inv-drop world)
      (and (>= sel 0) (= k "a")) (inv-use world)
      (and (>= sel 0) (= k "s")) (inv-inscribe world)

      ;; letter select
      (and (= 1 (count k)) (some? (letter-to-index k)))
      (let [idx (letter-to-index k)]
        (if (and idx (< idx cnt))
          (assoc world :inv-sel idx :screen :inventory)
          world))

      :else world)))

(defn execute-menu-action [world action inv-idx]
  (let [inv (or (get-in world [:entities :player :inventory]) [])
        item-id (nth inv inv-idx nil)
        old-screen (:screen world)]
    (if (nil? item-id)
      world
      (let [slot (get-in world [:entities item-id :item :slot])
            result (case action
                     ;; world-mutating menu actions go through dispatch so they
                     ;; fold into the seed + :action-log and replay identically.
                     ;; Guards/messages live in world's *-action handlers.
                     :equip   (dispatch/dispatch world {:type :equip :id item-id})
                     :unequip (dispatch/dispatch world {:type :unequip :id item-id})
                     :drop    (dispatch/dispatch world {:type :drop :id item-id})

                     :use
                     (if (= slot :consumable)
                       (dispatch/dispatch world {:type :use-item :id item-id})
                       world)

                     :enchant
                     (let [scroll-id (:enchant-scroll-id world)]
                       (if scroll-id
                         ;; dispatch the assembled (target, scroll) action so the
                         ;; enchant + scroll-consume fold into the seed + log
                         (-> (dispatch/dispatch world {:type :enchant :id item-id :scroll-id scroll-id})
                             (dissoc :enchant-scroll-id))
                         world))

                     world)]
        ;; if the action set a NEW screen, keep it (e.g. enchant menu)
        ;; otherwise strip all menu state to return to game
        (if (and (:screen result) (not= (:screen result) old-screen))
          (dissoc result :menu-sel)
          (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id))))))

(defn quick-menu-input [world k]
  (let [action (or (:menu-action world) :equip)
        items (render/menu-filter world action)
        sel (or (:menu-sel world) -1)]
    (cond
      ;; cancel
      (= k "\u001b")
      (dissoc world :screen :menu-action :menu-sel)

      ;; navigate
      (or (= k "j") (= k "\u001b[B"))
      (assoc world :menu-sel (min (dec (count items)) (inc sel)))

      (or (= k "k") (= k "\u001b[A"))
      (assoc world :menu-sel (max 0 (dec sel)))

      ;; space/enter to confirm selection
      (and (or (= k " ") (= k "\r") (= k "\n")) (>= sel 0) (< sel (count items)))
      (let [[inv-idx item-id] (nth items sel)
            result (execute-menu-action world action inv-idx)]
        (if (:screen result)
          (dissoc result :menu-sel)
          (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id)))

      ;; letter key — find matching item by inventory index and execute
      (and (= 1 (count k)) (some? (letter-to-index k)))
      (let [target-idx (letter-to-index k)
            match (first (filter (fn [[inv-idx _]] (= inv-idx target-idx)) items))]
        (if match
          (let [[inv-idx item-id] match
                result (execute-menu-action world action inv-idx)]
            (if (:screen result)
              (dissoc result :menu-sel)
              (dissoc result :screen :menu-action :menu-sel :enchant-scroll-id)))
          world))

      :else world)))

(defn message-page-size []
  (let [[_tw th] (term/size)]
    (max 1 (dec (render/message-visible-lines th)))))

(defn clamp-message-scroll [world scroll]
  (let [[_tw th] (term/size)
        visible-lines (render/message-visible-lines th)
        max-scroll (render/max-message-scroll world visible-lines)]
    (assoc world :message-scroll (max 0 (min max-scroll scroll)))))

(defn scroll-messages [world delta]
  (clamp-message-scroll world (+ (or (:message-scroll world) 0) delta)))

(defn close-messages-screen [world]
  (dissoc world :screen :message-scroll))

(defn messages-input [world k]
  (let [page (message-page-size)]
    (cond
      (or (= k "\u001b") (= k "q") (= k "m") (= k "\r"))
      (close-messages-screen world)

      (or (= k "k") (= k "\u001b[A"))
      (scroll-messages world 1)

      (or (= k "j") (= k "\u001b[B") (= k " "))
      (scroll-messages world -1)

      (or (= k "\u001b[5~") (= k "K"))
      (scroll-messages world page)

      (or (= k "\u001b[6~") (= k "J"))
      (scroll-messages world (- page))

      (= k "g")
      (let [[_tw th] (term/size)
            visible-lines (render/message-visible-lines th)]
        (clamp-message-scroll world (render/max-message-scroll world visible-lines)))

      (= k "G")
      (clamp-message-scroll world 0)

      :else world)))

(defn assemble-world
  "Build the starting world for `seed` and graft on its (seed-derived) title,
   scheme, and quest. Title/scheme/quest are cosmetic — they don't touch the
   gameplay seed chain — so this world replays identically to one made by
   new-game from the same seed."
  [seed title scheme quest]
  (-> (world/make-world 79 30 seed)
      (assoc :title title
             :scheme scheme
             :quest-item (:item quest))
      (#(reduce world/log-msg % (:messages quest)))))

(defn new-game []
  (let [sd  (seed/boot-seed)
        rng {:seed sd}
        {:keys [title scheme rng]} (title/show-title-screen rng)
        [quest rng] (title/generate-quest rng)
        _ (title/show-descending-screen 1 scheme)]
    (assemble-world sd title scheme quest)))

(defn build-game
  "Reconstruct a run's starting world from its seed, without the interactive
   title screen (same pick order as new-game: title -> scheme -> quest)."
  [seed]
  (let [rng {:seed seed}
        [title rng]  (title/generate-title rng)
        [scheme rng] (title/pick-scheme rng)
        [quest rng]  (title/generate-quest rng)]
    (assemble-world seed title scheme quest)))

(defn play-replay
  "Decode a replay code, reconstruct the run, and step through its actions with
   a short delay so the run plays out on screen. Returns the final world so the
   caller can hand control back to the player at the recorded end-state."
  [code]
  (let [{:keys [seed actions]} (replay/decode code)
        w0 (build-game seed)]
    (render/render-full w0)
    (sfx/pause! 400)
    (reduce (fn [w action]
              (let [w' (dispatch/dispatch w action)]
                (render/render-full w')
                (sfx/pause! 90)
                w'))
            w0 actions)))

(defn game-loop
  ([world]
   (render/render-full world)
   (game-loop world world (term/size)))
  ([world prev-world prev-size]
   (if-not (:running world)
     world
     (let [screen (or (:screen world) :game)]
       (case screen
         :messages
         (do (render/render-messages-screen world)
             (let [k (term/read-key)
                   w (messages-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do
                   (render/render-full w)
                   (recur w w (term/size))))))

         :rune-codex
         (do (render/render-rune-codex world)
             (term/read-key)
             (let [w (dissoc world :screen)]
               (render/render-full w)
               (recur w w (term/size))))

         :help
         (do (render/render-help-screen world)
             (term/read-key)
             (let [w (dissoc world :screen)]
               (render/render-full w)
               (recur w w (term/size))))

         :inventory
         (do (render/render-inventory-screen world)
             (let [k (term/read-key)
                   w (inventory-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do (render/render-full w)
                     (recur w w (term/size))))))

         :inscribe
         (do (render/render-inscribe-screen world)
             (let [k (term/read-key)
                   w (inscribe-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do (render/render-full w)
                     (recur w w (term/size))))))

         :quick-menu
         (do (render/render-quick-menu world)
             (let [k (term/read-key)
                   w (quick-menu-input world k)]
               (if (:screen w)
                 (recur w w prev-size)
                 (do (render/render-full w)
                     (recur w w (term/size))))))

         :death
         (let [[tw th] (term/size)
               runes (render/death-runes tw th)  ;; scatter ONCE — stable across frames
               ;; compute ONCE — encode is O(n) per call. encode-run-safe yields
               ;; nil for runs whose log has map actions (item use/equip/etc via
               ;; dispatch); the death screen then shows the seed alone, instead
               ;; of crashing the game on encode-run's keyword-only guard.
               replay-code (replay/encode-run-safe world)
               _ (sfx/clear-screen tw th)  ;; clear ONCE, not per-frame — was the flicker source
               ;; Animate the death screen via the poll-based event loop: a
               ;; cosmetic clock pulses the runes each tick while we wait for a
               ;; key, instead of freezing on a blocking read (see xsofy.ui /
               ;; #56). :ui carries {:frame :scroll}; raw keys drive scroll/exit.
               step (fn [st ev]
                      (let [[tag payload] ev]
                        (case tag
                          :tick (assoc st :frame payload)
                          :action
                          (let [k payload]
                            (cond
                              (or (= k "n") (= k "\r") (= k "\n") (= k " ")) (reduced :new-game)
                              (= k :eof)                  (reduced :quit)
                              (= k "\u001b")               (reduced :esc)
                              (or (= k "j") (= k "\u001b[B")) (update st :scroll (fn [s] (max 0 (dec s))))
                              (or (= k "k") (= k "\u001b[A")) (update st :scroll inc)
                              :else st))
                          st)))
               result (ui/run-loop
                        {:sources  [(ui/input-source ui/raw-key->event) (ui/clock-source 0)]
                         :state    {:frame 0 :scroll 0}
                         :step     step
                         :render   (fn [st] (render/render-death-screen world runes (:scroll st) (:frame st) replay-code))
                         :frame-ms 120})]
           (cond
             (= result :new-game)
             (let [w (new-game)]
               (render/render-full w)
               (recur w w (term/size)))
             ;; esc: wasm offers a restart confirm (declining re-enters the death
             ;; screen); native esc quits.
             (= result :esc)
             (if *in-wasm*
               (do
                 (render/render-hazard-prompt world "Start a new game?")
                 (if (= (term/read-key) "y")
                   (let [w (new-game)]
                     (render/render-full w)
                     (recur w w (term/size)))
                   (recur world world prev-size)))
               (assoc world :running false))
             ;; :quit (EOF)
             :else (assoc world :running false)))

         :confirm-hazard
         (do
           ;; render the prompt on the message line
           (render/render-full world)
           (let [prompt (or (:hazard-prompt world) "Are you sure?")
                 k (do (render/render-hazard-prompt world prompt)
                       (term/read-key))
                 w (if (= k "y")
                     (world/confirm-hazard-step world)
                     (world/cancel-hazard-step world))]
             (render/render-full w)
             (recur w w (term/size))))

         :confirm-quit
         (do
           (render/render-full world)
           (let [prompt (if *in-wasm*
                          "Are you sure you want to restart?"
                          "Are you sure you want to quit?")
                 k (do (render/render-hazard-prompt world prompt)
                       (term/read-key))
                 w (if (= k "y")
                     (if *in-wasm*
                       (new-game)
                       (assoc world :running false))
                     (dissoc world :screen))]
             (if (:running w)
               (do
                 (render/render-full w)
                 (recur w w (term/size)))
               w)))

         ;; default: game screen — the poll-based turn loop (input +
         ;; clock-driven auto-actions / ambient animation); see run-play-loop.
         (let [result (play/run-play-loop world prev-size)]
           (if (:running result)
             (recur result result (term/size))
             result)))))))

(defn -main []
  (init-terminal)
  (try
    (let [code (seed/boot-replay)]
      (game-loop (if code (play-replay code) (new-game))))
    (catch e
           (dbg/log "FATAL ERROR:" e)
           (dbg/dump-crash! e)
      (shutdown-terminal)
      (println "FATAL ERROR:")
      (println e)
      (println "World state dumped to crash-dump.edn"))
    (finally
      (shutdown-terminal))))

(when-not *compiling-aot*
  (-main))
