(require 'ir.passes.pipeline)
;;; (alter-var-root #'*ir-compile* (constantly true))

(ns xsofy.main
  (:require
   [os]
   [term]
   [xsofy.debug :as dbg]
   [xsofy.game :as game]
   [xsofy.seed :as seed]))

(defn init-terminal []
  (when (nil? (term/size))
    (println "Not a terminal.")
    (os/exit 1))
  (term/raw-mode!)
  (term/alternate-screen)
  (term/hide-cursor)
  (term/clear))

(defn shutdown-terminal []
  (term/reset-style)
  (term/show-cursor)
  (term/main-screen)
  (term/flush)
  (term/restore-mode!))

(defn -main []
  (init-terminal)
  (try
    (let [code (seed/boot-replay)]
      (game/run (if code (game/play-replay code) (game/new-game))))
    (catch e
           (dbg/log "FATAL ERROR:" e)
           (dbg/dump-crash! e)
           (shutdown-terminal)
           (println "FATAL ERROR:")
           (println e)
           (println "World state dumped to crash-dump.edn"))
    (finally
      (shutdown-terminal))))

(when-not *compiling-aot*
  (-main))
