(ns xsofy.ai
  (:require [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.fire :as fire]
            [xsofy.status :as status]
            [xsofy.sound :as snd]
            [math]))

;; --- Distance ---

(defn distance [p1 p2]
  (let [[x1 y1] p1
        [x2 y2] p2
        dx (- x2 x1)
        dy (- y2 y1)]
    (math/sqrt (+ (* dx dx) (* dy dy)))))

(defn adjacent? [p1 p2]
  (let [[x1 y1] p1
        [x2 y2] p2]
    (and (<= (math/abs (- x2 x1)) 1)
         (<= (math/abs (- y2 y1)) 1)
         (not= p1 p2))))

;; --- Simple Pathfinding ---

(defn sign [n]
  (cond (pos? n) 1 (neg? n) -1 :else 0))

(defn step-toward [from to]
  (let [[fx fy] from
        [tx ty] to
        dx (sign (- tx fx))
        dy (sign (- ty fy))]
    [dx dy]))

(defn step-away [from to]
  (let [[dx dy] (step-toward from to)]
    [(- dx) (- dy)]))

(defn can-move? [world x y entity-id]
  (let [{:keys [terrain width height]} world
        tile (terrain/tget (:terrain world) (:width world) x y)]
    (and (or (terrain/walkable? (:terrain world) width height x y)
             (= tile 11))  ;; can open doors
         (let [blocker (ent/creature-at world [x y])]
           (or (nil? blocker)
               (= (:id blocker) entity-id))))))

(defn open-door-if-needed [world entity-id x y]
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (= tile 11)
      (do (terrain/tset! terrain width x y 12)
          (let [entity (get-in world [:entities entity-id])
                ename (name (or (:template entity) (:id entity)))]
            (snd/deliver-sound world (snd/door-open [x y] ename))))
      world)))

(defn trample-at [world nx ny]
  (terrain/trample! (:terrain world) (:width world) nx ny)
  world)

(defn apply-web-trap [world entity-id nx ny]
  "Check if entity stepped on a web. If not immune, trap them."
  (if (and (fire/on-web? world nx ny)
           (not (fire/web-immune? world entity-id)))
    (status/apply-status world entity-id :webbed 3)
    world))

(defn try-move [world entity-id dx dy]
  (let [entity (get-in world [:entities entity-id])
        [ex ey] (:pos entity)
        ;; if webbed, struggle instead of moving
        webbed (status/has-status? world entity-id :webbed)]
    (if webbed
      (let [ttl (get-in world [:entities entity-id :statuses :webbed :ttl] 1)]
        (if (<= ttl 1)
          (-> (fire/trample-web! world ex ey)
              (status/remove-status entity-id :webbed))
          (assoc-in world [:entities entity-id :statuses :webbed :ttl] (dec ttl))))
      ;; normal movement
      (let [nx (+ ex dx)
            ny (+ ey dy)]
        (if (can-move? world nx ny entity-id)
          (-> (open-door-if-needed world entity-id nx ny)
              (trample-at nx ny)
              (assoc-in [:entities entity-id :pos] [nx ny])
              (apply-web-trap entity-id nx ny))
          ;; try cardinal fallbacks if diagonal blocked
          (cond
            (and (not= dx 0) (not= dy 0)
                 (can-move? world (+ ex dx) ey entity-id))
            (-> world
                (trample-at (+ ex dx) ey)
                (assoc-in [:entities entity-id :pos] [(+ ex dx) ey])
                (apply-web-trap entity-id (+ ex dx) ey))

            (and (not= dx 0) (not= dy 0)
                 (can-move? world ex (+ ey dy) entity-id))
            (-> world
                (trample-at ex (+ ey dy))
                (assoc-in [:entities entity-id :pos] [ex (+ ey dy)])
                (apply-web-trap entity-id ex (+ ey dy)))

            :else world))))))

;; --- Line of Sight ---

(defn has-clear-line? [world x1 y1 x2 y2]
  "Bresenham line check — are all intermediate tiles transparent?"
  (let [{:keys [terrain width height]} world
        dx (math/abs (- x2 x1))
        dy (- (math/abs (- y2 y1)))
        sx (if (< x1 x2) 1 -1)
        sy (if (< y1 y2) 1 -1)
        err (atom (+ dx dy))
        cx (atom x1) cy (atom y1)
        clear (atom true)]
    (while (and @clear (not (and (= @cx x2) (= @cy y2))))
      (let [e2 (* 2 @err)]
        (when (>= e2 dy) (swap! err + dy) (swap! cx + sx))
        (when (<= e2 dx) (swap! err + dx) (swap! cy + sy)))
      (when (and @clear (not (and (= @cx x2) (= @cy y2))))
        (when-not (terrain/transparent? terrain width height @cx @cy)
          (reset! clear false))))
    @clear))

;; --- Random Walk ---

(def cardinal-dirs [[1 0] [-1 0] [0 1] [0 -1] [1 1] [1 -1] [-1 1] [-1 -1]])

(defn random-step [world entity-id]
  "Take a random walkable step."
  (let [entity (get-in world [:entities entity-id])
        [ex ey] (:pos entity)
        dirs (shuffle cardinal-dirs)
        valid (first (filter (fn [[dx dy]] (can-move? world (+ ex dx) (+ ey dy) entity-id)) dirs))]
    (if valid
      (try-move world entity-id (first valid) (second valid))
      world)))

;; --- Awareness ---

(def wake-radius 8)
(def chase-radius 14)
(def flee-hp-pct 0.25)    ;; flee below 25% HP
(def wander-chance 30)    ;; % chance to wander each turn when sleeping
(def investigate-turns 6) ;; turns to search last known position

(defn can-see-player? [world entity]
  (let [fov (:fov world)
        pos (:pos entity)]
    ;; simplified: if entity is in player's FOV, assume mutual visibility
    (contains? fov pos)))

;; --- AI State Machine ---
;; States: :sleep, :wander, :hunt, :investigate, :flee
;;
;; :sleep     — standing still, might wander or wake on seeing player
;; :wander    — roaming randomly, alert to player presence
;; :hunt      — chasing the player, attacks when adjacent
;; :investigate — moving to last known player position, then searching
;; :flee      — running away from player (low HP)

(defn update-ai-state [world entity-id]
  (let [entity (get-in world [:entities entity-id])
        player (get-in world [:entities :player])]
    (if (or (nil? entity) (nil? player))
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            pos (:pos entity)
            player-pos (:pos player)
            dist (distance pos player-pos)
            sees-player (can-see-player? world entity)
            hp (get-in entity [:body :hp] 1)
            max-hp (get-in entity [:body :max-hp] 1)
            behavior (or (:behavior ai) :hunter)
            low-hp (< (/ (float hp) max-hp) flee-hp-pct)
            ;; ranged creatures also flee when player gets too close
            ranged-too-close (and (= behavior :ranged)
                                  sees-player
                                  (< dist 3)
                                  (= state :hunt))]
        (cond
          ;; --- From any state: flee if low HP and can see player ---
          (or (and low-hp sees-player (< dist chase-radius) (not= state :flee))
              ranged-too-close)
          (-> world
              (assoc-in [:entities entity-id :ai :state] :flee))

          ;; --- SLEEP ---
          (= state :sleep)
          (cond
            ;; see player nearby → hunt
            (and sees-player (< dist wake-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] player-pos))
            ;; random chance to start wandering
            (< (rand-int 100) wander-chance)
            (assoc-in world [:entities entity-id :ai :state] :wander)
            :else world)

          ;; --- WANDER ---
          (= state :wander)
          (cond
            ;; see player → hunt
            (and sees-player (< dist wake-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] player-pos))
            ;; random chance to go back to sleep
            (< (rand-int 100) 10)
            (assoc-in world [:entities entity-id :ai :state] :sleep)
            :else world)

          ;; --- HUNT ---
          (= state :hunt)
          (cond
            ;; lost sight and out of range → investigate last known pos
            (and (not sees-player) (> dist chase-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :investigate)
                (assoc-in [:entities entity-id :ai :search-turns] investigate-turns))
            ;; update target if we can see player
            sees-player
            (assoc-in world [:entities entity-id :ai :target] player-pos)
            :else world)

          ;; --- INVESTIGATE ---
          (= state :investigate)
          (cond
            ;; spotted player again → hunt
            (and sees-player (< dist chase-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] player-pos))
            ;; ran out of search turns → sleep
            (<= (get ai :search-turns 0) 0)
            (-> world
                (assoc-in [:entities entity-id :ai :state] :sleep)
                (assoc-in [:entities entity-id :ai :target] nil))
            :else
            (update-in world [:entities entity-id :ai :search-turns] dec))

          ;; --- FLEE ---
          (= state :flee)
          (cond
            ;; player far away or not visible → sleep
            (or (> dist chase-radius) (not sees-player))
            (assoc-in world [:entities entity-id :ai :state] :sleep)
            ;; HP recovered → hunt instead
            (not low-hp)
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] player-pos))
            ;; ranged: got to safe distance → back to hunt (kiting)
            (and (= behavior :ranged) (>= dist (or (:preferred-range ai) 5)))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] player-pos))
            :else world)

          :else world)))))

;; --- AI Actions ---

(defn hunt-melee
  "Standard melee hunt: approach and attack when adjacent."
  [world entity-id pos player-pos attack-fn]
  (if (adjacent? pos player-pos)
    (attack-fn world entity-id :player)
    (let [[dx dy] (step-toward pos player-pos)]
      (try-move world entity-id dx dy))))

(defn hunt-ranged
  "Ranged hunt: maintain preferred distance. Shoot when in range + LOS.
   Flee if too close, approach if too far, sidestep if no LOS."
  [world entity-id pos player-pos attack-fn ranged-attack-fn]
  (let [entity (get-in world [:entities entity-id])
        ai (:ai entity)
        pref-range (or (:preferred-range ai) 5)
        spell-data (get-in entity [:spells :ranged])
        max-range (or (:range spell-data) 6)
        dist (distance pos player-pos)
        [px py] player-pos
        [ex ey] pos
        los (has-clear-line? world ex ey px py)]
    (cond
      ;; too close — back away
      (< dist (- pref-range 1))
      (let [w (let [[dx dy] (step-away pos player-pos)]
                (try-move world entity-id dx dy))]
        ;; if couldn't move (cornered), melee
        (if (= (get-in w [:entities entity-id :pos]) pos)
          (if (adjacent? pos player-pos)
            (attack-fn world entity-id :player)
            w)
          w))

      ;; in range and has LOS — shoot
      (and (<= dist max-range) los)
      (ranged-attack-fn world entity-id :player)

      ;; in range but no LOS — approach to get angle
      (<= dist max-range)
      (let [[dx dy] (step-toward pos player-pos)]
        (try-move world entity-id dx dy))

      ;; too far — approach
      :else
      (let [[dx dy] (step-toward pos player-pos)]
        (try-move world entity-id dx dy)))))

(defn ai-act [world entity-id attack-fn ranged-attack-fn]
  (let [entity (get-in world [:entities entity-id])
        player (get-in world [:entities :player])]
    (if (or (nil? entity) (nil? player))
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            behavior (or (:behavior ai) :hunter)
            pos (:pos entity)
            player-pos (:pos player)
            target (get ai :target)]
        (if (or (nil? pos) (nil? player-pos))
          world
          (case state
            :sleep world

            :wander
            (random-step world entity-id)

            :hunt
            (case behavior
              :ranged (hunt-ranged world entity-id pos player-pos attack-fn ranged-attack-fn)
              ;; :hunter, :pack, :aggressive — all melee for now
              (hunt-melee world entity-id pos player-pos attack-fn))

            :investigate
            (if (and target (not= pos target))
              (let [[dx dy] (step-toward pos target)]
                (try-move world entity-id dx dy))
              (random-step world entity-id))

            :flee
            (let [dist (distance pos player-pos)
                  [ex ey] pos [px py] player-pos]
              (cond
                ;; ranged creatures try to shoot while fleeing
                (and (= behavior :ranged)
                     (let [spell-data (get-in entity [:spells :ranged])
                           max-range (or (:range spell-data) 6)]
                       (and (<= dist max-range)
                            (has-clear-line? world ex ey px py))))
                (ranged-attack-fn world entity-id :player)

                ;; cornered — fight back
                (adjacent? pos player-pos)
                (attack-fn world entity-id :player)

                ;; run away
                :else
                (let [[dx dy] (step-away pos player-pos)]
                  (try-move world entity-id dx dy))))

            ;; default
            world))))))

;; --- Process All Creatures ---

(defn process-creatures [world attack-fn ranged-attack-fn]
  (let [creature-ids (->> (:entities world)
                          (vals)
                          (filter :ai)
                          (filter #(not= :player (:id %)))
                          (map :id)
                          (vec))]
    (reduce (fn [w cid]
              ;; creature might have died during this turn
              (if (get-in w [:entities cid])
                (-> w
                    (update-ai-state cid)
                    (ai-act cid attack-fn ranged-attack-fn))
                w))
            world
            creature-ids)))
