(ns xsofy.ai
  (:require [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.util :as u]
            [xsofy.fire :as fire]
            [xsofy.status :as status]
            [xsofy.sound :as snd]
            [xsofy.det :as det]
            [math]))

;; --- Spatial (delegated to util) ---

(def distance u/distance)
(def adjacent? u/adjacent?)

;; --- Simple Pathfinding ---

(defn step-toward [from to]
  (u/direction from to))

(defn step-away [from to]
  (let [[dx dy] (step-toward from to)]
    [(- dx) (- dy)]))

(defn can-move? [world x y entity-id]
  (let [{:keys [terrain width height]} world
        tile (terrain/tget (:terrain world) (:width world) x y)
        flying (ent/flying? world entity-id)]
    (and (or (terrain/walkable? (:terrain world) width height x y)
             (= tile 11)  ;; can open doors
             (and flying (contains? terrain/hazard-tiles tile)))  ;; flying over hazards
         (let [blocker (ent/creature-at world [x y])]
           (or (nil? blocker)
               (= (:id blocker) entity-id))))))

(defn open-door-if-needed [world entity-id x y]
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (= tile 11)
      (do (terrain/tset! terrain width x y 12)
          (let [entity (get-in world [:entities entity-id])
                ename (name (or (:template entity) (:id entity)))]
            (snd/deliver-sound world (snd/door-open [x y] ename))))
      world)))

(defn trample-at [world nx ny]
  (terrain/trample! (:terrain world) (:width world) nx ny)
  world)

(defn apply-web-trap [world entity-id nx ny]
  "Check if entity stepped on a web. If not immune, trap them."
  (if (and (fire/on-web? world nx ny)
           (not (fire/web-immune? world entity-id)))
    (status/apply-status world entity-id :webbed 3)
    world))

(defn apply-water-extinguish [world entity-id nx ny]
  "Water (shallow or deep) extinguishes burning creatures."
  (let [tile (terrain/tget (:terrain world) (:width world) nx ny)]
    (if (and (or (= tile 3) (= tile 4))
             (status/has-status? world entity-id :burning))
      (status/remove-status world entity-id :burning)
      world)))

(defn try-move [world entity-id dx dy]
  (let [entity (get-in world [:entities entity-id])
        [ex ey] (:pos entity)
        ;; if webbed, struggle instead of moving
        webbed (status/has-status? world entity-id :webbed)]
    (if webbed
      (let [ttl (get-in world [:entities entity-id :statuses :webbed :ttl] 1)]
        (if (<= ttl 1)
          (-> (fire/trample-web! world ex ey)
              (status/remove-status entity-id :webbed))
          (assoc-in world [:entities entity-id :statuses :webbed :ttl] (dec ttl))))
      ;; normal movement
      (let [nx (+ ex dx)
            ny (+ ey dy)]
        (if (can-move? world nx ny entity-id)
          (-> (open-door-if-needed world entity-id nx ny)
              (trample-at nx ny)
              (assoc-in [:entities entity-id :pos] [nx ny])
              (apply-web-trap entity-id nx ny)
              (apply-water-extinguish entity-id nx ny))
          ;; try cardinal fallbacks if diagonal blocked
          (cond
            (and (not= dx 0) (not= dy 0)
                 (can-move? world (+ ex dx) ey entity-id))
            (-> world
                (trample-at (+ ex dx) ey)
                (assoc-in [:entities entity-id :pos] [(+ ex dx) ey])
                (apply-web-trap entity-id (+ ex dx) ey)
                (apply-water-extinguish entity-id (+ ex dx) ey))

            (and (not= dx 0) (not= dy 0)
                 (can-move? world ex (+ ey dy) entity-id))
            (-> world
                (trample-at ex (+ ey dy))
                (assoc-in [:entities entity-id :pos] [ex (+ ey dy)])
                (apply-web-trap entity-id ex (+ ey dy))
                (apply-water-extinguish entity-id ex (+ ey dy)))

            :else world))))))

;; --- Line of Sight ---

(defn has-clear-line? [world x1 y1 x2 y2]
  "Bresenham line check — are all intermediate tiles transparent?"
  (let [{:keys [terrain width height]} world
        dx (math/abs (- x2 x1))
        dy (- (math/abs (- y2 y1)))
        sx (if (< x1 x2) 1 -1)
        sy (if (< y1 y2) 1 -1)
        err (atom (+ dx dy))
        cx (atom x1) cy (atom y1)
        clear (atom true)]
    (while (and @clear (not (and (= @cx x2) (= @cy y2))))
      (let [e2 (* 2 @err)]
        (when (>= e2 dy) (swap! err + dy) (swap! cx + sx))
        (when (<= e2 dx) (swap! err + dx) (swap! cy + sy)))
      (when (and @clear (not (and (= @cx x2) (= @cy y2))))
        (when-not (terrain/transparent? terrain width height @cx @cy)
          (reset! clear false))))
    @clear))

;; --- Random Walk ---

(def cardinal-dirs u/dirs8)

(defn random-step
  "Take a random walkable step deterministically. Returns world'."
  [world entity-id]
  (let [entity (get-in world [:entities entity-id])
        [ex ey] (:pos entity)
        w-ctx (det/with-context world [:ai :random-step entity-id])
        pair (det/permute w-ctx cardinal-dirs)
        dirs (first pair)
        w' (second pair)
        valid (first (filter (fn [[dx dy]] (can-move? w' (+ ex dx) (+ ey dy) entity-id)) dirs))]
    (if valid
      (try-move w' entity-id (first valid) (second valid))
      w')))

;; --- Awareness ---

(def wake-radius 8)
(def chase-radius 14)
(def flee-hp-pct 0.25)    ;; flee below 25% HP
(def wander-chance 30)    ;; % chance to wander each turn when sleeping
(def investigate-turns 6) ;; turns to search last known position

(defn in-fov?
  "Pos in the player's current FOV. Friendlies share the player's
   awareness — see docs/ai-design.md."
  [world pos]
  (contains? (or (:fov world) #{}) pos))

(defn find-target
  "Entity this actor should target, or nil. Friendlies seek nearest
   visible hostile; hostiles seek the player, or the nearest visible
   friendly if closer. Actor must be in FOV.

   Ties on chebyshev distance break on (str :id) so equidistant
   candidates are picked deterministically from (seed, action-log)."
  [world entity]
  (let [pos (:pos entity)]
    (when (and pos (in-fov? world pos))
      (let [es (vals (:entities world))
            dist-to (fn [e] (distance pos (:pos e)))]
        (if (ent/friendly? entity)
          (->> es
               (filter (fn [e]
                         (and (ent/hostile-to-player? e)
                              (:pos e)
                              (in-fov? world (:pos e)))))
               (sort-by (juxt dist-to (comp str :id)))
               first)
          (let [player (get-in world [:entities :player])
                friendly (->> es
                              (filter (fn [e]
                                        (and (ent/friendly? e)
                                             (:pos e)
                                             (in-fov? world (:pos e)))))
                              (sort-by (juxt dist-to (comp str :id)))
                              first)]
            (cond
              (and player friendly (:pos player)
                   (< (dist-to friendly) (dist-to player)))
              friendly
              (and player (:pos player)) player
              :else friendly)))))))

;; --- AI State Machine ---
;; States: :sleep, :wander, :hunt, :investigate, :flee
;;
;; :sleep     — standing still, might wander or wake on spotting target
;; :wander    — roaming randomly, alert to target presence
;; :hunt      — chasing target, attacks when adjacent
;; :investigate — moving to last known target position, then searching
;; :flee      — running away from target (low HP / burning)
;;
;; "Target" = find-target's return value. Player for hostiles, nearest
;; hostile for friendlies.

(defn update-ai-state [world entity-id]
  (let [entity (get-in world [:entities entity-id])
        target (when entity (find-target world entity))]
    (if (or (nil? entity) (nil? (:pos entity)))
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            pos (:pos entity)
            target-pos (:pos target)
            sees-target (some? target)
            dist (when target-pos (distance pos target-pos))
            hp (get-in entity [:body :hp] 1)
            max-hp (get-in entity [:body :max-hp] 1)
            behavior (or (:behavior ai) :hunter)
            low-hp (< (/ (float hp) max-hp) flee-hp-pct)
            ranged-too-close (and (= behavior :ranged)
                                  sees-target
                                  (< dist 3)
                                  (= state :hunt))]
        (cond
          ;; --- Burning: panic and flee randomly ---
          (and (status/has-status? world entity-id :burning)
               (not (get-in entity [:properties :fire-immune])))
          (assoc-in world [:entities entity-id :ai :state] :flee)

          ;; --- From any state: flee if low HP and can see target ---
          (or (and low-hp sees-target (< dist chase-radius) (not= state :flee))
              ranged-too-close)
          (-> world
              (assoc-in [:entities entity-id :ai :state] :flee))

          ;; --- SLEEP ---
          (= state :sleep)
          (cond
            (and sees-target (< dist wake-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] target-pos))
            :else
            (let [w-ctx (det/with-context world [:ai :sleep-wake entity-id])
                  pair (det/percent? w-ctx wander-chance)
                  go-wander (first pair)
                  w' (second pair)]
              (if go-wander
                (assoc-in w' [:entities entity-id :ai :state] :wander)
                w')))

          ;; --- WANDER ---
          (= state :wander)
          (cond
            (and sees-target (< dist wake-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] target-pos))
            :else
            (let [w-ctx (det/with-context world [:ai :wander-sleep entity-id])
                  pair (det/percent? w-ctx 10)
                  go-sleep (first pair)
                  w' (second pair)]
              (if go-sleep
                (assoc-in w' [:entities entity-id :ai :state] :sleep)
                w')))

          ;; --- HUNT ---
          (= state :hunt)
          (cond
            (and (not sees-target) (or (nil? dist) (> dist chase-radius)))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :investigate)
                (assoc-in [:entities entity-id :ai :search-turns] investigate-turns))
            sees-target
            (assoc-in world [:entities entity-id :ai :target] target-pos)
            :else world)

          ;; --- INVESTIGATE ---
          (= state :investigate)
          (cond
            (and sees-target (< dist chase-radius))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] target-pos))
            (<= (get ai :search-turns 0) 0)
            (-> world
                (assoc-in [:entities entity-id :ai :state] :sleep)
                (assoc-in [:entities entity-id :ai :target] nil))
            :else
            (update-in world [:entities entity-id :ai :search-turns] dec))

          ;; --- FLEE ---
          (= state :flee)
          (cond
            (or (nil? dist) (> dist chase-radius) (not sees-target))
            (assoc-in world [:entities entity-id :ai :state] :sleep)
            (not low-hp)
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] target-pos))
            (and (= behavior :ranged) (>= dist (or (:preferred-range ai) 5)))
            (-> world
                (assoc-in [:entities entity-id :ai :state] :hunt)
                (assoc-in [:entities entity-id :ai :target] target-pos))
            :else world)

          :else world)))))

;; --- AI Actions ---

(defn hunt-melee
  "Standard melee hunt: approach and attack when adjacent to target."
  [world entity-id pos target-id target-pos attack-fn]
  (if (adjacent? pos target-pos)
    (attack-fn world entity-id target-id)
    (let [[dx dy] (step-toward pos target-pos)]
      (try-move world entity-id dx dy))))

(defn hunt-ranged
  "Ranged hunt: maintain preferred distance from target. Shoot when in
   range + LOS. Flee if too close, approach if too far, sidestep if
   no LOS.

   The fire-chance roll fires deterministically whenever we evaluate the
   shoot branch's gating condition (in-range + LOS). Even if the chance
   check returns false and we fall through to another branch, the roll
   has been consumed — this matches the original semantics: cond
   short-circuits, so the rand-int only fired when the in-range+LOS
   prerequisites were met."
  [world entity-id pos target-id target-pos attack-fn ranged-attack-fn]
  (let [entity (get-in world [:entities entity-id])
        ai (:ai entity)
        pref-range (or (:preferred-range ai) 5)
        spell-data (get-in entity [:spells :ranged])
        max-range (or (:range spell-data) 6)
        dist (distance pos target-pos)
        [tx ty] target-pos
        [ex ey] pos
        los (has-clear-line? world ex ey tx ty)
        too-close (< dist (- pref-range 1))
        in-range-with-los (and (<= dist max-range) los)
        fire-pair (if (and (not too-close) in-range-with-los)
                    (det/percent? (det/with-context world [:ai :ranged-fire entity-id])
                                  (or (:fire-chance spell-data) 100))
                    [false world])
        fires-now (first fire-pair)
        world (second fire-pair)]
    (cond
      (< dist (- pref-range 1))
      (let [w (let [[dx dy] (step-away pos target-pos)]
                (try-move world entity-id dx dy))]
        (if (= (get-in w [:entities entity-id :pos]) pos)
          (if (adjacent? pos target-pos)
            (attack-fn world entity-id target-id)
            w)
          w))

      (and in-range-with-los fires-now)
      (ranged-attack-fn world entity-id target-id)

      (<= dist max-range)
      (let [[dx dy] (step-toward pos target-pos)]
        (try-move world entity-id dx dy))

      :else
      (let [[dx dy] (step-toward pos target-pos)]
        (try-move world entity-id dx dy)))))

(defn ai-act [world entity-id attack-fn ranged-attack-fn]
  (let [entity (get-in world [:entities entity-id])]
    (if (nil? entity)
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            behavior (or (:behavior ai) :hunter)
            pos (:pos entity)
            target (find-target world entity)
            target-id (:id target)
            target-pos (:pos target)
            ;; :investigate uses LAST KNOWN from :ai :target, not the
            ;; live find-target lookup (whole point is searching where
            ;; we no longer see).
            last-known (get ai :target)]
        (if (nil? pos)
          world
          (case state
            :sleep world

            :wander
            (random-step world entity-id)

            :hunt
            (if (nil? target)
              ;; lost target (e.g. friendly killed last hostile); idle,
              ;; update-ai-state rotates state next pass.
              world
              (case behavior
                :ranged (hunt-ranged world entity-id pos target-id target-pos
                                     attack-fn ranged-attack-fn)
                (hunt-melee world entity-id pos target-id target-pos attack-fn)))

            :investigate
            (if (and last-known (not= pos last-known))
              (let [[dx dy] (step-toward pos last-known)]
                (try-move world entity-id dx dy))
              (random-step world entity-id))

            :flee
            (if (nil? target)
              (if (status/has-status? world entity-id :burning)
                (random-step world entity-id)
                world)
              (let [dist (distance pos target-pos)
                    [ex ey] pos [tx ty] target-pos]
                (cond
                  (and (= behavior :ranged)
                       (let [spell-data (get-in entity [:spells :ranged])
                             max-range (or (:range spell-data) 6)]
                         (and (<= dist max-range)
                              (has-clear-line? world ex ey tx ty))))
                  (ranged-attack-fn world entity-id target-id)

                  (adjacent? pos target-pos)
                  (attack-fn world entity-id target-id)

                  :else
                  (if (status/has-status? world entity-id :burning)
                    (random-step world entity-id)
                    (let [[dx dy] (step-away pos target-pos)]
                      (try-move world entity-id dx dy))))))

            world))))))

;; --- Process All Creatures ---

(defn process-creatures [world attack-fn ranged-attack-fn]
  (let [creature-ids (->> (:entities world)
                          (vals)
                          (filter :ai)
                          (filter #(not= :player (:id %)))
                          (map :id)
                          (vec))]
    (reduce (fn [w cid]
              ;; creature might have died during this turn
              (if (get-in w [:entities cid])
                (-> w
                    (update-ai-state cid)
                    (ai-act cid attack-fn ranged-attack-fn))
                w))
            world
            creature-ids)))
