(ns xsofy.ai
  (:require [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.sound :as snd]
            [math]))

;; --- Distance ---

(defn distance [p1 p2]
  (let [[x1 y1] p1
        [x2 y2] p2
        dx (- x2 x1)
        dy (- y2 y1)]
    (math/sqrt (+ (* dx dx) (* dy dy)))))

(defn adjacent? [p1 p2]
  (let [[x1 y1] p1
        [x2 y2] p2]
    (and (<= (math/abs (- x2 x1)) 1)
         (<= (math/abs (- y2 y1)) 1)
         (not= p1 p2))))

;; --- Simple Pathfinding ---
;; Step toward target, preferring cardinal directions
;; Full A* later — for now, greedy move toward player

(defn sign [n]
  (cond (pos? n) 1 (neg? n) -1 :else 0))

(defn step-toward [from to]
  (let [[fx fy] from
        [tx ty] to
        dx (sign (- tx fx))
        dy (sign (- ty fy))]
    [dx dy]))

(defn can-move? [world x y entity-id]
  (let [{:keys [terrain width height]} world
        tile (terrain/tget (:terrain world) (:width world) x y)]
    (and (or (terrain/walkable? (:terrain world) width height x y)
             (= tile 11))  ;; can open doors
         (let [blocker (ent/creature-at world [x y])]
           (or (nil? blocker)
               (= (:id blocker) entity-id))))))

(defn open-door-if-needed [world entity-id x y]
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (= tile 11)
      (do (terrain/tset! terrain width x y 12)
          (let [entity (get-in world [:entities entity-id])
                ename (name (or (:template entity) (:id entity)))]
            (snd/deliver-sound world (snd/door-open [x y] ename))))
      world)))

(defn try-move [world entity-id dx dy]
  (let [entity (get-in world [:entities entity-id])
        [ex ey] (:pos entity)
        nx (+ ex dx)
        ny (+ ey dy)]
    (if (can-move? world nx ny entity-id)
      (-> (open-door-if-needed world entity-id nx ny)
          (assoc-in [:entities entity-id :pos] [nx ny]))
      ;; try cardinal fallbacks if diagonal blocked
      (cond
        (and (not= dx 0) (not= dy 0)
             (can-move? world (+ ex dx) ey entity-id))
        (assoc-in world [:entities entity-id :pos] [(+ ex dx) ey])

        (and (not= dx 0) (not= dy 0)
             (can-move? world ex (+ ey dy) entity-id))
        (assoc-in world [:entities entity-id :pos] [ex (+ ey dy)])

        :else world))))

;; --- Awareness ---

(def wake-radius 8)
(def chase-radius 12)

(defn can-see-player? [world entity]
  (let [fov (:fov world)
        pos (:pos entity)]
    ;; simplified: if entity is in player's FOV, assume mutual visibility
    (contains? fov pos)))

;; --- AI State Transitions ---

(defn update-ai-state [world entity-id]
  (let [entity (get-in world [:entities entity-id])
        player (get-in world [:entities :player])]
    (if (or (nil? entity) (nil? player))
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            pos (:pos entity)
            player-pos (:pos player)
            dist (distance pos player-pos)
            sees-player (can-see-player? world entity)]
        (cond
          (= state :sleep)
          (if (and sees-player (< dist wake-radius))
            (assoc-in world [:entities entity-id :ai :state] :hunt)
            world)

          (= state :hunt)
          (if (or (> dist chase-radius) (not sees-player))
            (assoc-in world [:entities entity-id :ai :state] :sleep)
            world)

          (= state :flee)
          (if (> dist chase-radius)
            (assoc-in world [:entities entity-id :ai :state] :sleep)
            world)

          :else world)))))

;; --- AI Actions ---

(defn ai-act [world entity-id attack-fn]
  (let [entity (get-in world [:entities entity-id])
        player (get-in world [:entities :player])]
    (if (or (nil? entity) (nil? player))
      world
      (let [ai (:ai entity)
            state (get ai :state :sleep)
            pos (:pos entity)
            player-pos (:pos player)]
        (if (or (nil? pos) (nil? player-pos))
          world
          (case state
            :sleep world

            :hunt
            (if (adjacent? pos player-pos)
              (attack-fn world entity-id :player)
              (let [[dx dy] (step-toward pos player-pos)]
                (try-move world entity-id dx dy)))

            :flee
            (let [[dx dy] (step-toward pos player-pos)]
              (try-move world entity-id (- dx) (- dy)))

            ;; default
            world))))))

;; --- Process All Creatures ---

(defn process-creatures [world attack-fn]
  (let [creature-ids (->> (:entities world)
                          (vals)
                          (filter :ai)
                          (filter #(not= :player (:id %)))
                          (map :id)
                          (vec))]
    (reduce (fn [w cid]
              ;; creature might have died during this turn
              (if (get-in w [:entities cid])
                (-> w
                    (update-ai-state cid)
                    (ai-act cid attack-fn))
                w))
            world
            creature-ids)))
