(ns xsofy.debug
  (:require [io :refer [open write! flush! close!]]))

(def log-file (atom nil))
(def latest-world (atom nil))
(def last-checkpoint (atom (fn [] "<none>")))

(defn ensure-log []
  (when (nil? @log-file)
    (reset! log-file (open "debug.log" :append))))

(defn log [& args]
  (when-not *in-wasm*
    (ensure-log)
    (when @log-file
      (write! @log-file (str (apply str (interpose " " args)) "\n"))
      (flush! @log-file))))

(defn close-log []
  (when @log-file
    (close! @log-file)
    (reset! log-file nil)))

;; --- Invariants ---

;; World invariants (verify-world! / snapshot!) live in xsofy.world — world
;; owns its own validity. snapshot! still writes the crash atoms below.

;; --- Crash Dump ---

(def redacted-keys
  ;; large/noisy fields excluded to keep the dump readable
  #{:terrain :memory :floors :lights :fov :log})

(defn redact-world [world]
  (when world
    (reduce (fn [m k]
              (if (contains? redacted-keys k)
                (assoc m k (str "<redacted " (name k) ">"))
                (assoc m k (get world k))))
            {} (keys world))))

(defn dump-crash! [error]
  "Write the most recent world (redacted) and error to crash-dump.edn."
  (when-not *in-wasm*
    (let [f (open "crash-dump.edn" :write)
          w (redact-world @latest-world)]
      (write! f (str ";; xsofy crash dump\n"
                     ";; last checkpoint: " (@last-checkpoint) "\n"
                     ";; error:\n"
                     (str error) "\n\n"
                     ";; world (terrain/floors/memory/etc redacted):\n"
                     (str w) "\n"))
      (flush! f)
      (close! f))))
