(ns xsofy.dispatch
  "Single dispatch entry for game turns. Wraps world/update-world to fold
   the player action into the seed (via det/advance) and record it to the
   :action-log, so a (seed, action-log) pair replays bit-identically.

   The world carries its own determinism + replay state (:seed, :seed-input,
   :action-log), consistent with xsofy.det's 'the world IS the state' model.
   The commit-DAG / game-state wrapper arrives in a later PR; until then the
   log lives on the world."
  (:require [xsofy.world :as world]
            [xsofy.det :as det]))

;; Pure-UI actions: toggle a screen or confirm a dialog. They never mutate
;; world state, so they are neither folded into the seed nor logged.
(def ^:private ui-actions
  #{:messages :help :inventory :rune-codex
    :equip-menu :unequip-menu :drop-menu :use-menu
    :quit})

;; Non-actions: input that maps to no game action at all — an unbound key
;; (:unknown), a terminal-resize wake byte (:resize), or nil. Unlike UI actions
;; these don't even touch :screen. They MUST short-circuit before update-world,
;; or a stray keystroke or a window resize would advance the seed and grow the
;; :action-log, silently breaking (seed, action-log) replay determinism.
(def ^:private ignored-actions
  #{:unknown :resize})

(defn action-type
  "The dispatch key for an action: a bare keyword as-is, or the :type of a
   parameterized action map (e.g. {:type :use-item :id :potion-7}). Lets the
   simple keyword path stay simple while a few actions carry a payload."
  [action]
  (if (map? action) (:type action) action))

(defn ignored-action?
  "True if `action` should be dropped entirely — no world update, no seed fold,
   no log entry. Covers nil and the non-action keywords in `ignored-actions`."
  [action]
  (or (nil? action) (contains? ignored-actions (action-type action))))

(defn replay-action?
  "True if `action` can mutate world state and must therefore be folded
   into the seed and recorded for replay. Everything that is not a pure-UI
   action qualifies (movement, attacks, wait/rest, fire, autoexplore,
   descend/ascend, pickup, parameterized actions like :use-item)."
  [action]
  (not (contains? ui-actions (action-type action))))

(defn dispatch
  "Resolve one input action against the world:
     - ignored actions (unbound key, resize wake, nil) → world unchanged;
     - replay actions → fold into the seed (keyed by the pre-action :turn so the
       fold is stable), resolve via world/update-world, append to :action-log;
     - UI actions → world/update-world unchanged (sets :screen, no fold/log).
   Returns world'."
  [world action]
  (cond
    (ignored-action? action)
    world

    (replay-action? action)
    (let [turn   (:turn world)
          ;; fold the action TYPE into the seed — encode-salt can't take a map;
          ;; an action's params are reproduced via the recorded :action-log.
          salted (det/advance world [:action turn (action-type action)])
          w'     (world/update-world salted action)]
      (update w' :action-log conj action))

    :else
    (world/update-world world action)))

(defn replay
  "Reconstruct a world by replaying `actions` on a fresh deterministic world
   built from `seed`. Returns the final world. Because dispatch is pure and
   the seed chain is reproduced exactly, this equals the original live play."
  [w h seed actions]
  (reduce dispatch (world/make-world w h seed) actions))

;; Game-state-level dispatch (dispatch-gs / replay-gs) lives in xsofy.dag — it
;; layers the commit DAG over this world-level dispatch. Keeping it there avoids
;; a dispatch↔dag require cycle (dag depends on dispatch for replay-on-demand).
