(ns xsofy.fire
  (:require [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.util :as u]
            [xsofy.status :as status]
            [xsofy.det :as det]
            [xsofy.opcontext :as opctx]))

;; --- Fire System ---
;; Fire is terrain tile 15. TTL tracked in world :fire-ttl {[x y] turns-left}.
;; Each turn: damage entities in fire, spread to adjacent flammable, tick down TTL.
;; Burning entities set flammable terrain on fire under them.

(def fire-tile 15)
(def ash-tile 16)
(def web-tile 19)
(def fire-damage 3)
(def fire-spread-chance 30)  ;; percent per adjacent flammable per tick
(def fire-default-ttl 5)
(def protected-tiles #{13 14})  ;; stairs must survive dragon fire and rune fire

(defn ignite [world x y]
  "Set a tile on fire. Only works on flammable tiles or if forced."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (or (contains? terrain/flammable-tiles tile) (= tile 1))
      (do (terrain/tset! terrain width x y fire-tile)
          (assoc-in world [:fire-ttl [x y]] fire-default-ttl))
      world)))

(defn ignite-forced [world x y ttl]
  "Force fire at a position regardless of terrain."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (when (and (not= tile 0) (not= tile 8) (not= tile 7)
               (not (contains? protected-tiles tile)))  ;; not void, wall, lava, stairs
      (terrain/tset! terrain width x y fire-tile))
    (if (contains? protected-tiles tile)
      world
      (assoc-in world [:fire-ttl [x y]] ttl))))

(defn step-fire [world]
  "One tick of fire simulation. Spread, damage, burn out.
   Threads world through the spread rolls for replay determinism."
  (let [{:keys [terrain width height]} world
        fire-ttl (or (:fire-ttl world) {})
        new-fires (atom [])
        new-ttl (atom {})
        w-ctx (det/with-context world [:fire :step])
        ;; process each fire cell, threading world through spread rolls
        w-after-rolls
        (reduce
          (fn [w [[x y] ttl]]
            (let [tile (terrain/tget terrain width x y)]
              (if (not= tile fire-tile)
                w
                (if (<= ttl 1)
                  (do
                    ;; burn out → ash
                    (terrain/tset! terrain width x y ash-tile)
                    w)
                  (do
                    ;; keep burning
                    (swap! new-ttl assoc [x y] (dec ttl))
                    ;; spread to adjacent flammable — threaded reduce
                    (reduce
                      (fn [w-inner [dx dy]]
                        (let [nx (+ x dx) ny (+ y dy)]
                          (if-not (terrain/in-grid? width height nx ny)
                            w-inner
                            (let [ntile (terrain/tget terrain width nx ny)]
                              (if-not (contains? terrain/flammable-tiles ntile)
                                w-inner
                                (let [pair (det/percent? w-inner fire-spread-chance)
                                      spread? (first pair)
                                      w-next (second pair)]
                                  (when spread?
                                    (swap! new-fires conj [nx ny]))
                                  w-next))))))
                      w
                      u/dirs8))))))
          w-ctx
          (seq fire-ttl))]
    ;; ignite new fires
    (let [w (reduce (fn [w [x y]]
                      (let [t (terrain/tget (:terrain w) (:width w) x y)]
                        (if (not= t fire-tile)
                          (do (terrain/tset! (:terrain w) (:width w) x y fire-tile)
                              (swap! new-ttl assoc [x y] fire-default-ttl)
                              w)
                          w)))
                    w-after-rolls @new-fires)]
      ;; damage entities standing in fire
      (let [w (reduce (fn [w [[x y] _]]
                        (let [targets (vec (filter
                                            (fn [e] (and (some? e) (map? e) (:id e)
                                                         (= [x y] (:pos e))
                                                         (get-in e [:body :hp])))
                                            (vals (:entities w))))]
                          (reduce (fn [w e]
                                    (let [w (opctx/with-context {:source :fire :reason :fire}
                                              (ent/damage-entity w (:id e) fire-damage))]
                                      ;; only apply burning if still alive
                                      (if (get-in w [:entities (:id e)])
                                        (status/apply-status w (:id e) :burning 10)
                                        w)))
                                  w targets)))
                      w @new-ttl)]
        ;; update fire ttl, recompute lights since fire changed
        (assoc w :fire-ttl @new-ttl :lights nil)))))

;; --- Web System ---
;; Webs are tile 19. Creatures stepping on them get :webbed status.
;; Moving while webbed costs extra turns. After N struggles the web is trampled to ash.

(defn place-web [world x y]
  "Place a web at (x,y) if the tile is a walkable floor type."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (and (contains? #{1 2 16 18} tile))  ;; only on floor/grass/ash/trampled
      (do (terrain/tset! terrain width x y web-tile)
          world)
      world)))

(defn place-web-cone
  "Place webs in a cone pattern from origin toward target direction.
   Cone widens with distance: 1 tile at range 1, 3 at range 2, 5 at range 3."
  [world ox oy dx dy]
  (let [{:keys [terrain width height]} world
        ;; perpendicular direction for widening
        px (- dy) py dx]
    (reduce (fn [w dist]
              (let [cx (+ ox (* dx dist)) cy (+ oy (* dy dist))
                    half-width (dec dist)]
                (reduce (fn [w off]
                          (let [wx (+ cx (* px off)) wy (+ cy (* py off))]
                            (if (terrain/in-bounds? width height wx wy)
                              (place-web w wx wy)
                              w)))
                        w
                        (range (- half-width) (inc half-width)))))
            world
            (range 1 4))))  ;; range 1 to 3

(defn on-web? [world x y]
  "Check if position has a web tile."
  (let [{:keys [terrain width]} world]
    (= web-tile (terrain/tget terrain width x y))))

(defn trample-web! [world x y]
  "Destroy a web, leaving ash."
  (let [{:keys [terrain width]} world]
    (when (= web-tile (terrain/tget terrain width x y))
      (terrain/tset! terrain width x y ash-tile))
    world))

(defn web-immune? [world entity-id]
  "Spiders and entities with web immunity don't get caught."
  (let [entity (get-in world [:entities entity-id])
        species (:template entity)]
    (or (= species :spider)
        (get-in entity [:properties :web-immune]))))

(defn burning-entities-ignite [world]
  "Burning entities set flammable terrain under them on fire."
  (let [burning (vec (filter (fn [e] (and (some? e) (map? e) (:id e) (:pos e)
                                          (get-in e [:statuses :burning])))
                             (vals (or (:entities world) {}))))]
    (reduce (fn [w e]
              (if-let [pos (:pos e)]
                (let [[x y] pos
                      tile (terrain/tget (:terrain w) (:width w) x y)]
                  (if (contains? terrain/flammable-tiles tile)
                    (ignite w x y)
                    w))
                w))
            world burning)))
