(ns xsofy.fire
  (:require [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.util :as u]
            [xsofy.status :as status]))

;; --- Fire System ---
;; Fire is terrain tile 15. TTL tracked in world :fire-ttl {[x y] turns-left}.
;; Each turn: damage entities in fire, spread to adjacent flammable, tick down TTL.
;; Burning entities set flammable terrain on fire under them.

(def fire-tile 15)
(def ash-tile 16)
(def web-tile 19)
(def fire-damage 3)
(def fire-spread-chance 30)  ;; percent per adjacent flammable per tick
(def fire-default-ttl 5)

(defn ignite [world x y]
  "Set a tile on fire. Only works on flammable tiles or if forced."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (or (contains? terrain/flammable-tiles tile) (= tile 1))
      (do (terrain/tset! terrain width x y fire-tile)
          (assoc-in world [:fire-ttl [x y]] fire-default-ttl))
      world)))

(defn ignite-forced [world x y ttl]
  "Force fire at a position regardless of terrain."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (when (and (not= tile 0) (not= tile 8) (not= tile 7))  ;; not void, wall, lava
      (terrain/tset! terrain width x y fire-tile))
    (assoc-in world [:fire-ttl [x y]] ttl)))

(defn step-fire [world]
  "One tick of fire simulation. Spread, damage, burn out."
  (let [{:keys [terrain width height]} world
        fire-ttl (or (:fire-ttl world) {})
        new-fires (atom [])
        new-ttl (atom {})]
    ;; process each fire cell
    (doseq [[[x y] ttl] fire-ttl]
      (let [tile (terrain/tget terrain width x y)]
        (when (= tile fire-tile)
          (if (<= ttl 1)
            ;; burn out → ash
            (terrain/tset! terrain width x y ash-tile)
            (do
              ;; keep burning
              (swap! new-ttl assoc [x y] (dec ttl))
              ;; spread to adjacent flammable
              (doseq [[dx dy] u/dirs8]
                (let [nx (+ x dx) ny (+ y dy)]
                  (when (and (>= nx 0) (< nx width) (>= ny 0) (< ny height))
                    (let [ntile (terrain/tget terrain width nx ny)]
                      (when (and (contains? terrain/flammable-tiles ntile)
                                 (< (rand-int 100) fire-spread-chance))
                        (swap! new-fires conj [nx ny])))))))))))
    ;; ignite new fires
    (let [w (reduce (fn [w [x y]]
                      (let [t (terrain/tget (:terrain w) (:width w) x y)]
                        (if (not= t fire-tile)
                          (do (terrain/tset! (:terrain w) (:width w) x y fire-tile)
                              (swap! new-ttl assoc [x y] fire-default-ttl)
                              w)
                          w)))
                    world @new-fires)]
      ;; damage entities standing in fire
      (let [w (reduce (fn [w [[x y] _]]
                        (let [targets (vec (filter
                                            (fn [e] (and (some? e) (map? e) (:id e)
                                                         (= [x y] (:pos e))
                                                         (get-in e [:body :hp])))
                                            (vals (:entities w))))]
                          (reduce (fn [w e]
                                    (-> w
                                        (ent/damage-entity (:id e) fire-damage)
                                        (status/apply-status (:id e) :burning 2)))
                                  w targets)))
                      w @new-ttl)]
        ;; update fire ttl, recompute lights since fire changed
        (assoc w :fire-ttl @new-ttl :lights nil)))))

;; --- Web System ---
;; Webs are tile 19. Creatures stepping on them get :webbed status.
;; Moving while webbed costs extra turns. After N struggles the web is trampled to ash.

(defn place-web [world x y]
  "Place a web at (x,y) if the tile is a walkable floor type."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (if (and (contains? #{1 2 16 18} tile))  ;; only on floor/grass/ash/trampled
      (do (terrain/tset! terrain width x y web-tile)
          world)
      world)))

(defn place-web-cone
  "Place webs in a cone pattern from origin toward target direction.
   Cone widens with distance: 1 tile at range 1, 3 at range 2, 5 at range 3."
  [world ox oy dx dy]
  (let [{:keys [terrain width height]} world
        ;; perpendicular direction for widening
        px (- dy) py dx]
    (reduce (fn [w dist]
              (let [cx (+ ox (* dx dist)) cy (+ oy (* dy dist))
                    half-width (dec dist)]
                (reduce (fn [w off]
                          (let [wx (+ cx (* px off)) wy (+ cy (* py off))]
                            (if (terrain/in-bounds? width height wx wy)
                              (place-web w wx wy)
                              w)))
                        w
                        (range (- half-width) (inc half-width)))))
            world
            (range 1 4))))  ;; range 1 to 3

(defn on-web? [world x y]
  "Check if position has a web tile."
  (let [{:keys [terrain width]} world]
    (= web-tile (terrain/tget terrain width x y))))

(defn trample-web! [world x y]
  "Destroy a web, leaving ash."
  (let [{:keys [terrain width]} world]
    (when (= web-tile (terrain/tget terrain width x y))
      (terrain/tset! terrain width x y ash-tile))
    world))

(defn web-immune? [world entity-id]
  "Spiders and entities with web immunity don't get caught."
  (let [entity (get-in world [:entities entity-id])
        species (:template entity)]
    (or (= species :spider)
        (get-in entity [:properties :web-immune]))))

(defn burning-entities-ignite [world]
  "Burning entities set flammable terrain under them on fire."
  (let [burning (vec (filter (fn [e] (and (some? e) (map? e) (:id e) (:pos e)
                                          (get-in e [:statuses :burning])))
                             (vals (or (:entities world) {}))))]
    (reduce (fn [w e]
              (if-let [pos (:pos e)]
                (let [[x y] pos
                      tile (terrain/tget (:terrain w) (:width w) x y)]
                  (if (contains? terrain/flammable-tiles tile)
                    (ignite w x y)
                    w))
                w))
            world burning)))
