(ns xsofy.hash
  "xxh3-64 hash function via native let-go xxh3 interop, plus a canonical
   byte encoder for salt-keys (v1 encoding) and a three-layer macro pipeline
   for compile-time folding of constant salt-key prefixes.

   All hash state is held in int64 cells interpreted as the lower 64 bits of
   an unsigned integer. The u64-* helpers wrap let-go primitives chosen for
   modular-2^64 semantics:

     u64+      -> unchecked-add             (Clojure-parity wrap on overflow)
     u64*      -> unchecked-multiply        (Clojure-parity wrap on overflow)
     u64-xor   -> bit-xor                   (bit-parallel, no masking needed)
     u64-shr   -> unsigned-bit-shift-right  (zero-fill, not sign-extend)
     u64-shl   -> bit-shift-left            (Go's int64 << uint wraps at 2^64)
     u64-rotl  -> u64-shl + u64-shr via bit-or  (rotate-left, mod 64)

   Future helpers will follow the same convention.")

(defn u64+
  "Modular addition: (a + b) mod 2^64. Wraps on overflow."
  [a b]
  (unchecked-add a b))

(defn u64*
  "Modular multiplication: (a * b) mod 2^64. Wraps on overflow.
   Wraps unchecked-multiply so the u64-* helper family shares a named surface."
  [a b]
  (unchecked-multiply a b))

;; XOR is bit-parallel — bit-xor on int64 cells already gives the correct
;; u64 XOR result without masking. Aliased here so all u64-* helpers
;; share a named surface (and so the family table in the ns docstring
;; reads coherently).
;;
;; Note: let-go's bit-xor is strictly binary (unlike Clojure's variadic
;; clojure.core/bit-xor). u64-xor inherits that 2-ary contract. Multi-term
;; XOR chains in xxh3 mixers must use nested calls.
(def u64-xor bit-xor)

(defn u64-shr
  "Logical right shift by n bits. Zero-fills high bits, unlike bit-shift-right which sign-extends.
   Wraps unsigned-bit-shift-right so the u64-* helper family shares a named surface and a single
   instrumentation point if needed.

   n must be in [0, 64). Negative or large n is undefined behavior: let-go's underlying shift
   coerces n to uint, so out-of-range values silently produce 0."
  [x n]
  (unsigned-bit-shift-right x n))

(defn u64-shl
  "Modular left shift: returns the low 64 bits of (x << n). Identity at n=0;
   returns 0 for n >= 64 (any bits shifted past the top fall off).

   let-go's bit-shift-left already wraps cleanly in Go's int64: (bit-shift-left 1 63)
   yields Long/MIN_VALUE (0x8000000000000000), (bit-shift-left 1 64) yields 0, and
   (bit-shift-left 3 63) yields Long/MIN_VALUE (the low bit falls off the top).
   So u64-shl is a thin wrapper that gives the u64-* helper family a single
   named surface and a single instrumentation point if needed.

   n must be in [0, 64). Negative or large n is undefined behavior: let-go's underlying shift
   coerces n to uint, so out-of-range values silently produce 0."
  [x n]
  (bit-shift-left x n))

(defn u64-rotl
  "Rotate-left by n bits over the low 64 bits of x. Bits shifted past the top
   wrap around to the bottom. Built on u64-shl and u64-shr OR'd together.

   n is normalized via (mod n 64) so any integer n is well-defined, and n=0 /
   n=64 are explicitly the identity. We special-case (zero? n) rather than
   relying on the silent-0 behavior of (u64-shr x 64) — rotation by a full
   cycle is meaningful, so we don't want the result to depend on a footgun in
   the underlying shift primitives."
  [x n]
  (let [n (mod n 64)]
    (if (zero? n)
      x
      (bit-or (u64-shl x n)
              (u64-shr x (- 64 n))))))







;; ============================================================================
;; xxh3-64 public API (native interop)
;; ============================================================================

(defn xxh3-64
  "xxh3-64 of a byte vector with optional seed (default 0). Backed by let-go's
   native xxh3 interop (github.com/zeebo/xxh3) — bit-identical to the former
   pure-Lisp implementation (verified at seed 0 and nonzero)."
  ([input] (xxh3-64 input 0))
  ([input seed]
   (let [len (count input)
         ba  (if (zero? len) (byte-array 0) (byte-array input))]
     (xxh3/HashSeed ba seed))))

;; ============================================================================
;; Salt-key encoding (v1)
;; ============================================================================
;;
;; Canonical byte encoding for salt-keys. The v1 format prefixes every term
;; with a type-tag byte so that structurally distinct values (e.g. the
;; keyword :b and the single-character string "b") never produce the same
;; bytes. Lengths and element counts are single bytes (assert < 256 —
;; salt-keys are short identifier sequences by design, not bulk data).
;;
;; Format:
;;   keyword   -> [salt-tag-kw  | utf8-len(name) | utf8-bytes(name)]
;;   integer   -> [salt-tag-int | 8 big-endian bytes (signed int64)]
;;   string    -> [salt-tag-str | utf8-len         | utf8-bytes]
;;   vector    -> [salt-tag-vec | element-count    | encode-salt(e0) ...]
;;
;; Result is a vector of int byte values in [0, 255].

(def ^:private salt-tag-kw  1)
(def ^:private salt-tag-int 2)
(def ^:private salt-tag-str 3)
(def ^:private salt-tag-vec 4)

(defn- int->8-be
  "Big-endian byte encoding of the low 64 bits of n as a length-8 vector
   of int byte values [0, 255]. Index 0 holds the most significant byte."
  [n]
  (mapv #(bit-and (u64-shr n (* (- 7 %) 8)) 0xFF) (range 8)))

(defn- codepoint->utf8
  "Encode a single Unicode codepoint as a vector of 1-4 int byte values
   per the UTF-8 spec (RFC 3629). let-go iterates strings as runes
   (codepoints), so to produce canonical UTF-8 bytes we re-encode
   each codepoint explicitly. This matches what the JVM's
   String.getBytes(\"UTF-8\") produces for the cross-validation harness."
  [cp]
  (assert (and (>= cp 0) (<= cp 0x10FFFF)
               (not (and (>= cp 0xD800) (<= cp 0xDFFF))))
          (str "codepoint->utf8: invalid codepoint " cp))
  (cond
    (< cp 0x80)
    [cp]

    (< cp 0x800)
    [(bit-or 0xC0 (bit-and (u64-shr cp 6) 0x1F))
     (bit-or 0x80 (bit-and cp 0x3F))]

    (< cp 0x10000)
    [(bit-or 0xE0 (bit-and (u64-shr cp 12) 0x0F))
     (bit-or 0x80 (bit-and (u64-shr cp 6) 0x3F))
     (bit-or 0x80 (bit-and cp 0x3F))]

    :else
    [(bit-or 0xF0 (bit-and (u64-shr cp 18) 0x07))
     (bit-or 0x80 (bit-and (u64-shr cp 12) 0x3F))
     (bit-or 0x80 (bit-and (u64-shr cp 6) 0x3F))
     (bit-or 0x80 (bit-and cp 0x3F))]))

(defn- utf8-bytes
  "Convert a let-go string to its UTF-8 byte representation as a vector of
   int byte values. let-go strings iterate as runes (codepoints), so we
   re-encode each codepoint through codepoint->utf8 rather than relying on
   any (.getBytes ...) Java-interop call (which is not implemented for
   let-go's String type)."
  [s]
  (reduce (fn [acc c] (into acc (codepoint->utf8 (int c)))) [] s))

(defn encode-salt
  "Canonical byte encoding of a salt-key (v1). Returns a vector of int byte
   values in [0, 255]. Supported terms: keyword, integer, string, vector of
   the same. Type-tag prefixes ensure that structurally distinct salt-keys
   never collide (e.g. [:a \"b\"] and [:a :b] encode to different bytes).

   Length and element-count bytes are single bytes; we assert (< n 256)
   rather than silently truncate. Salt-keys in xsofy are short identifier
   sequences (event tag + a handful of entity ids), so 255 is a comfortable
   ceiling."
  [s]
  (cond
    (keyword? s)
    (let [name-bytes (utf8-bytes (name s))]
      (assert (< (count name-bytes) 256)
              (str "Keyword name exceeds 255 bytes: " (name s)))
      (into [salt-tag-kw (count name-bytes)] name-bytes))

    (integer? s)
    (into [salt-tag-int] (int->8-be s))

    (string? s)
    (let [b (utf8-bytes s)]
      (assert (< (count b) 256)
              (str "String exceeds 255 bytes (len=" (count b) ")"))
      (into [salt-tag-str (count b)] b))

    (vector? s)
    (let [n (count s)]
      (assert (< n 256)
              (str "Vector exceeds 255 elements (len=" n ")"))
      (reduce (fn [acc el] (into acc (encode-salt el)))
              [salt-tag-vec n]
              s))

    :else
    (throw (ex-info "encode-salt: unsupported type"
                    {:value s :type (type s)}))))

;; ============================================================================
;; combine — the public API for det
;; ============================================================================

(defn combine
  "Hash a seed (u64) with a salt-key. Returns a u64.

   This is the function every det/ call invokes. The plan:

     (det/int-in world [:combat :hit a t] lo hi)

   reduces (modulo the macro layer) to

     (mod (xsofy.hash/combine (:seed world) [:combat :hit a t]) (- hi lo))

   plus lo. The salt-key passes through encode-salt to canonical bytes, then
   xxh3-64 mixes those bytes against the seed.

   For salt-keys with constant prefixes the with-folded-salt macro folds
   the prefix at compile time and calls xxh3-64 directly on a precomputed
   byte buffer; combine itself stays a plain hot-path runtime call."
  [seed salt-key]
  (xxh3-64 (encode-salt salt-key) seed))

;; ============================================================================
;; Macro Layer 1 — compile-time fold of constant salt-key prefix
;; ============================================================================
;;
;; with-folded-salt wraps (combine seed salt-key). At expansion time it
;; inspects the salt-key:
;;
;;   * fully-literal vector  -> emit (xxh3-64 <precomputed-bytes> seed)
;;   * partial-literal vector -> emit code that encodes only the variable
;;                               tail at runtime and prepends the precomputed
;;                               prefix bytes before hashing
;;   * non-vector / no literal prefix -> emit the plain (combine seed salt-key)
;;
;; This eliminates encode-salt overhead for the literal prefix on every call,
;; which matters when det/ calls in the inner loop share long literal tags
;; like [:combat :hit ...]. Macro Layers 2 (algebraic simplifier) and 3
;; (shape specialization) are deferred — see the notice at the bottom of
;; this file for rationale. This file only owns Layer 1.

(defn- salt-literal?
  "True iff form is a leaf literal salt term — keyword, integer, or string.
   Vectors are deliberately not included: a literal vector is a *nested
   structure* that the macro recursively encodes, not a single fold-able
   element. (Currently with-folded-salt only inspects flat vectors at the
   top level, so this distinction does not yet matter, but the helper is
   named for the leaf-literal contract it pins.)"
  [form]
  (or (keyword? form)
      (integer? form)
      (string? form)))

(defn- split-at-first-non-literal
  "Walk forms left-to-right collecting a literal prefix. Return [prefix tail]
   where prefix is the maximal leading run of leaf literals and tail is the
   remaining forms (in original order). If all forms are literals, tail is
   empty; if the very first form is not a literal, prefix is empty."
  [forms]
  (loop [prefix []
         tail   forms]
    (cond
      (empty? tail) [prefix []]
      (salt-literal? (first tail)) (recur (conj prefix (first tail)) (rest tail))
      :else [prefix tail])))

(defmacro with-folded-salt
  "Compile-time-folded version of (combine seed salt-key).

   If salt-key is a vector literal:
     [:foo :bar attacker target]
   the macro encodes [:foo :bar] at compile time (constant prefix), and
   emits code that encodes [attacker target] at runtime, prepending the
   precomputed prefix bytes before hashing.

   This eliminates encode-salt overhead for the literal prefix on every
   call. For salt-keys with no variable elements, the whole prefix-encoding
   step is constant-folded (only the xxh3-64 mix runs at call time, since
   seed is still a runtime value).

   For salt-keys that aren't vector literals (e.g. a symbol referring to
   a runtime-constructed vector), falls back to (combine seed salt-key).

   Emitted symbols are fully namespace-qualified to xsofy.hash/* to work
   around let-go's syntax-quote ns-qualification gap (see let-go#48)."
  [seed salt-key]
  (cond
    ;; Fully-literal vector: precompute the entire byte buffer at expansion
    ;; time and emit a direct xxh3-64 call. The seed is still a runtime
    ;; value (it's whatever expression the caller wrote), so we can't fold
    ;; the hash itself — only the input bytes.
    (and (vector? salt-key) (every? salt-literal? salt-key))
    (let [bytes-literal (encode-salt salt-key)]
      `(xsofy.hash/xxh3-64 ~bytes-literal ~seed))

    ;; Partially-literal vector: fold the leading literal prefix, emit
    ;; runtime code for the variable tail.
    (vector? salt-key)
    (let [pair   (split-at-first-non-literal salt-key)
          prefix (clojure.core/nth pair 0)
          tail   (clojure.core/nth pair 1)]
      (if (empty? prefix)
        ;; No literal prefix to fold — bail out to the plain runtime path.
        `(xsofy.hash/combine ~seed ~salt-key)
        ;; Has a literal prefix. We need to emit code that, at runtime:
        ;;   1. encodes the tail through xsofy.hash/encode-salt (per element)
        ;;   2. prepends the precomputed prefix bytes
        ;;   3. wraps the result in the outer vector header [4 full-len]
        ;;      (4 = salt-tag-vec; inlined as a literal because the tag
        ;;       constant is private to this ns).
        ;; The full-len assertion runs at expansion time so an over-long
        ;; salt-key is caught before the program runs.
        (let [tail-len               (count tail)
              full-len               (+ (count prefix) tail-len)
              prefix-elements-bytes  (vec (mapcat encode-salt prefix))]
          (assert (< full-len 256)
                  (str "with-folded-salt: salt-key length " full-len
                       " exceeds the 255-element ceiling"))
          `(let [tail-bytes# (reduce (fn [acc# el#]
                                       (into acc# (xsofy.hash/encode-salt el#)))
                                     []
                                     ~(vec tail))
                 full-bytes# (into (into [4 ~full-len] ~prefix-elements-bytes)
                                   tail-bytes#)]
             (xsofy.hash/xxh3-64 full-bytes# ~seed)))))

    ;; salt-key is not a vector literal — must be a symbol or other expression
    ;; whose value is only known at runtime. Defer to the plain combine call.
    :else
    `(xsofy.hash/combine ~seed ~salt-key)))

;; ============================================================
;; Macro Layers 2 and 3 — DEFERRED
;; ============================================================
;;
;; Layer 2 (algebraic simplifier) and Layer 3 (shape specialization) are
;; deferred to a future PR. Rationale:
;;
;;   * Layer 1 (constant-fold salt-key prefix) is implemented above and
;;     already eliminates encode-salt overhead for the literal prefix on
;;     every call. For typical salt-keys like [:combat :hit :rat-3 :player],
;;     this is the bulk of the savings.
;;
;;   * Layer 2 (peephole rewriter on u64 op chains: u64+ associativity,
;;     u64* constant folding, u64-xor constant merging, u64-shr collapse,
;;     redundant mask elimination) would further optimize macro-emitted
;;     code chains. Real perf benefit only measurable after profiling.
;;     Building it without that data would be premature optimization.
;;
;;   * Layer 3 (shape specialization: emit cached per-shape helper fns
;;     keyed by salt-prefix hash, skipping runtime salt-encoding entirely
;;     for known shapes) is a further perf win but adds significant
;;     compile-time machinery. Same YAGNI argument.
;;
;; Trigger to revisit: profile xxh3-64 in the deterministic-world balance
;; harness. If salt-encoding shows up as a hot path, build Layer 2 first
;; (it's the smaller of the two and has narrower scope).
