(ns xsofy.input)

(defn parse-key [k]
  (case k
    "\u001b[A" :up
    "\u001b[B" :down
    "\u001b[C" :right
    "\u001b[D" :left
    "h"        :left
    "j"        :down
    "k"        :up
    "l"        :right
    ;; shift+arrow = run
    "\u001b[1;2A" :run-up
    "\u001b[1;2B" :run-down
    "\u001b[1;2C" :run-right
    "\u001b[1;2D" :run-left
    ;; uppercase HJKL = run
    "H"        :run-left
    "J"        :run-down
    "K"        :run-up
    "L"        :run-right
    "."        :wait
    "z"        :wait
    "Z"        :rest
    "x"        :autoexplore
    ">"        :descend
    "<"        :ascend
    "g"        :pickup
    ","        :pickup
    "e"        :equip-menu
    "u"        :unequip-menu
    "d"        :drop-menu
    "a"        :use-menu
    "f"        :fire
    "i"        :inventory
    "r"        :rune-codex
    "m"        :messages
    "q"        :quit
    "\u001b"   :escape
    :unknown))
