(ns xsofy.items
  (:require [xsofy.entities :refer [defitem visual weapon armor ring
                                     consumable item-name item-desc drops runes]]
            [xsofy.det :as det]
            [xsofy.util :as u]
            [math]))

;; --- Gold ---

(defitem gold
  (visual "$" [255 220 50])
  (item-name "gold"))

;; === BASE ITEM DEFINITIONS ===
;; These are templates. Spawned items get enchantment + optional runic at runtime.

;; --- Weapons ---
;; speed: 100 = normal, <100 = fast, >100 = slow

(defitem dagger
  (visual "/" [200 200 200])
  (item-name "dagger")
  (item-desc "Quick and light. Devastating from the shadows.")
  (weapon {:min-dmg 2 :max-dmg 4 :accuracy 100 :speed 60 :str-req 1
           :sneak-bonus 5}))

(defitem short-sword
  (visual "/" [180 180 220])
  (item-name "short sword")
  (item-desc "A reliable sidearm. Balanced damage and speed.")
  (weapon {:min-dmg 3 :max-dmg 6 :accuracy 100 :speed 100 :str-req 2}))

(defitem long-sword
  (visual "/" [220 220 240])
  (item-name "long sword")
  (item-desc "A knight's weapon. Good reach and solid damage.")
  (weapon {:min-dmg 5 :max-dmg 9 :accuracy 100 :speed 100 :str-req 3}))

(defitem spear
  (visual "|" [180 160 120])
  (item-name "spear")
  (item-desc "Long reach. Hits the enemy behind your target.")
  (weapon {:min-dmg 3 :max-dmg 5 :accuracy 100 :speed 100 :str-req 2
           :attack-pattern :lunge}))

(defitem axe
  (visual ")" [180 140 100])
  (item-name "axe")
  (item-desc "Broad blade. Strikes all adjacent enemies in an arc.")
  (weapon {:min-dmg 4 :max-dmg 8 :accuracy 90 :speed 110 :str-req 3
           :attack-pattern :cleave}))

(defitem war-hammer
  (visual "\\" [160 140 120])
  (item-name "war hammer")
  (item-desc "Crushingly slow. Sends enemies flying on impact.")
  (weapon {:min-dmg 8 :max-dmg 14 :accuracy 90 :speed 200 :str-req 5
           :attack-pattern :impact}))

(defitem whip
  (visual "~" [160 120 80])
  (item-name "whip")
  (item-desc "Cracks at range. Strikes the first enemy in a line up to 5 tiles.")
  (weapon {:min-dmg 2 :max-dmg 4 :accuracy 100 :speed 100 :str-req 1
           :attack-pattern :reach}))

(defitem flail
  (visual "}" [170 150 130])
  (item-name "flail")
  (item-desc "Swings over adjacent obstacles. Strikes at 2 tiles distance.")
  (weapon {:min-dmg 6 :max-dmg 11 :accuracy 85 :speed 130 :str-req 3
           :attack-pattern :skip}))

(defitem rapier
  (visual "/" [230 230 250])
  (item-name "rapier")
  (item-desc "Lightning fast. Strikes twice in the time of a normal weapon.")
  (weapon {:min-dmg 2 :max-dmg 5 :accuracy 110 :speed 50 :str-req 2}))

;; --- Ranged Weapons ---

(defitem short-bow
  (visual ")" [140 110 60])
  (item-name "short bow")
  (item-desc "A simple hunting bow. Requires arrows.")
  (weapon {:min-dmg 2 :max-dmg 5 :accuracy 100 :speed 100 :str-req 1
           :ranged true :range 8}))

(defitem long-bow
  (visual ")" [120 90 40])
  (item-name "long bow")
  (item-desc "A tall yew bow. Greater range and power.")
  (weapon {:min-dmg 3 :max-dmg 7 :accuracy 100 :speed 120 :str-req 3
           :ranged true :range 12}))

;; --- Armor ---

(defitem leather-armor
  (visual "[" [140 100 60])
  (item-name "leather armor")
  (item-desc "Supple and light. Barely slows you down.")
  (armor {:defense 5 :str-req 1}))

(defitem chain-mail
  (visual "[" [180 180 200])
  (item-name "chain mail")
  (item-desc "Interlocking rings. Good protection, some weight.")
  (armor {:defense 10 :str-req 2}))

(defitem plate-armor
  (visual "[" [220 220 230])
  (item-name "plate armor")
  (item-desc "Heavy steel plates. Excellent protection, demands strength.")
  (armor {:defense 16 :str-req 3}))

;; --- Consumables ---

(defitem health-potion
  (visual "!" [255 60 60])
  (item-name "health potion")
  (item-desc "A red bubbling liquid. Restores vitality.")
  (consumable {:effect :heal :count 1}))

(defitem strength-potion
  (visual "!" [255 200 60])
  (item-name "strength potion")
  (item-desc "Thick golden syrup. Permanently increases strength.")
  (consumable {:effect :strength :count 1}))

(defitem life-potion
  (visual "!" [255 100 200])
  (item-name "life potion")
  (item-desc "Shimmering pink elixir. Permanently increases vitality.")
  (consumable {:effect :life :count 1}))

(defitem scroll-identify
  (visual "?" [240 230 200])
  (item-name "scroll of identify")
  (item-desc "Ancient text. Reveals the nature of an item.")
  (consumable {:effect :identify :count 1}))

(defitem scroll-enchant
  (visual "?" [200 200 255])
  (item-name "scroll of enchantment")
  (item-desc "Glowing runes. Enhances a weapon or armor.")
  (consumable {:effect :enchant :count 1}))

;; --- Runestones ---
;; Consumed on pickup, teaches the player one rune meaning.
;; The specific rune is set at spawn time via :rune-key on the entity.

(defitem runestone
  (visual "*" [180 140 255])
  (item-name "runestone")
  (item-desc "A smooth stone etched with a glowing rune. Touch it to learn its meaning.")
  (consumable {:effect :runestone :count 1}))

(defitem knotted-cord
  (visual "~" [210 190 120])
  (item-name "knotted cord")
  (item-desc "A loop of fate-thread tied to a remembered moment. Use it to jump back.")
  (consumable {:effect :unwind :count 1 :stackable false}))

;; --- Arrows ---

(defitem arrow
  (visual "/" [180 160 120])
  (item-name "arrow")
  (item-desc "A wooden arrow with a stone tip. Stack of ammunition.")
  (consumable {:effect :ammo :count 5}))

;; --- Legacy runic weapons (kept for starting items / debug) ---

(defitem flaming-dagger
  (visual "/" [255 140 40])
  (item-name "flaming dagger")
  (weapon {:min-dmg 2 :max-dmg 4 :accuracy 100 :speed 60 :str-req 1 :sneak-bonus 5})
  (runes :fire))

(defitem frost-sword
  (visual "/" [140 180 255])
  (item-name "frost sword")
  (weapon {:min-dmg 4 :max-dmg 7 :accuracy 100 :speed 100 :str-req 3})
  (runes :apply :area 1 :ice))

(defitem thunder-hammer
  (visual "\\" [200 200 255])
  (item-name "thunder hammer")
  (weapon {:min-dmg 8 :max-dmg 14 :accuracy 90 :speed 200 :str-req 5
           :attack-pattern :impact})
  (runes :arc :arc))

(defitem vampiric-blade
  (visual "/" [180 30 60])
  (item-name "vampiric blade")
  (weapon {:min-dmg 3 :max-dmg 6 :accuracy 100 :speed 100 :str-req 2})
  (runes :apply :damage 2 :self :apply :heal 2))

(defitem flaming-bow
  (visual ")" [255 140 40])
  (item-name "flaming bow")
  (weapon {:min-dmg 2 :max-dmg 5 :accuracy 100 :speed 100 :str-req 1
           :ranged true :range 8})
  (runes :fire))

(defitem frost-bow
  (visual ")" [140 180 255])
  (item-name "frost bow")
  (weapon {:min-dmg 2 :max-dmg 5 :accuracy 100 :speed 100 :str-req 2
           :ranged true :range 8})
  (runes :ice))

;; ==========================================================
;; DEPTH CURVE LOOT SYSTEM
;; ==========================================================

;; --- Depth frequency ---
;; Gaussian bell curve: peaks at `peak`, falls off with `spread`.

(defn depth-freq [depth peak spread]
  (math/exp (- (/ (* (float (- depth peak)) (float (- depth peak)))
                   (* 2.0 spread spread)))))

;; --- Loot Table ---
;; Each entry: {:template :key  :category :cat  :peak N  :spread N  :weight N  :cost N}

(def loot-table
  [;; weapons — peak early to late, overlapping
   {:template :dagger       :category :weapon  :peak 1  :spread 1.2  :weight 10  :cost 2}
   {:template :short-sword  :category :weapon  :peak 2  :spread 1.5  :weight 9   :cost 2}
   {:template :whip         :category :weapon  :peak 2  :spread 1.5  :weight 6   :cost 2}
   {:template :rapier       :category :weapon  :peak 3  :spread 1.5  :weight 6   :cost 3}
   {:template :spear        :category :weapon  :peak 3  :spread 1.5  :weight 7   :cost 2}
   {:template :long-sword   :category :weapon  :peak 4  :spread 1.5  :weight 7   :cost 3}
   {:template :axe          :category :weapon  :peak 5  :spread 1.5  :weight 5   :cost 3}
   {:template :flail        :category :weapon  :peak 5  :spread 1.5  :weight 4   :cost 3}
   {:template :war-hammer   :category :weapon  :peak 7  :spread 2.0  :weight 4   :cost 4}
   ;; ranged
   {:template :short-bow    :category :weapon  :peak 1  :spread 1.5  :weight 5   :cost 2}
   {:template :long-bow     :category :weapon  :peak 4  :spread 1.5  :weight 4   :cost 3}
   ;; armor — tight curves, heavy armor is rare early
   {:template :leather-armor :category :armor  :peak 1  :spread 1.2  :weight 8   :cost 3}
   {:template :chain-mail    :category :armor  :peak 4  :spread 1.5  :weight 6   :cost 4}
   {:template :plate-armor   :category :armor  :peak 7  :spread 2.0  :weight 3   :cost 5}
   ;; potions — always available
   {:template :health-potion    :category :potion  :peak 1  :spread 99.0  :weight 15  :cost 1}
   {:template :strength-potion  :category :potion  :peak 3  :spread 99.0  :weight 5   :cost 2}
   {:template :life-potion      :category :potion  :peak 3  :spread 99.0  :weight 4   :cost 2}
   ;; scrolls
   {:template :scroll-identify  :category :scroll  :peak 1  :spread 99.0  :weight 8   :cost 1}
   {:template :scroll-enchant   :category :scroll  :peak 3  :spread 99.0  :weight 6   :cost 2}
   ;; ammo
   {:template :arrow  :category :ammo  :peak 1  :spread 99.0  :weight 10  :cost 1}])

;; --- Category caps per floor ---

(def category-caps
  {:weapon 2  :armor 2  :potion 3  :scroll 2  :ammo 3})

;; --- Weighted random selection ---

(defn weighted-pick
  "Pick an entry from a weighted entry list deterministically.
   Returns [entry world'] (entry may be nil if list is empty or all-zero-weight)."
  [world entries]
  (if-not (seq entries)
    [nil world]
    (let [total (reduce (fn [sum e] (+ sum (:eff-weight e))) 0.0 entries)]
      (if-not (> total 0)
        [nil world]
        (let [[un world'] (det/unit world)
              roll (* un total)]
          ;; strict? = false preserves the original (>= acc roll) selection;
          ;; RNG (det/unit) stays here so the seed chain is unchanged.
          [(u/weighted-scan entries :eff-weight roll false) world'])))))

;; --- Enchantment ---

(defn roll-enchant
  "Roll an enchantment delta deterministically. Returns [delta world'].
   Caller threads (depth, slot) via with-context to disambiguate items
   on the same floor."
  [world depth slot]
  (let [world (det/with-context world [:itemgen :enchant depth slot])
        [r1-raw world] (det/int-in world 0 3)
        [r2-raw world] (det/int-in world 0 3)
        r1 (- r1-raw 1)   ;; -1, 0, +1
        r2 (- r2-raw 1)
        roll (if (<= (math/abs r1) (math/abs r2)) r1 r2)
        depth-bonus (quot depth 4)
        result (+ roll depth-bonus)]
    [(max -3 (min 5 result)) world]))

;; --- Procedural Runics ---

;; Effect pools with weights
;; :takes-arg gates the (apply <effect> N) inscription shape — only
;; effects that accept a numeric arg can use it. Without this guard,
;; the loot generator emitted programs like (apply arc 3) on the
;; Thundering Flail, which the spell parser rejected with :bad-argument
;; and apply-spell-result converted into a backfire zap on every hit
;; (nooga/xsofy#32).
(def runic-effects
  [{:effect :fire  :weight 20  :name "flaming"     :takes-arg true}
   {:effect :ice   :weight 20  :name "freezing"    :takes-arg true}
   {:effect :push  :weight 15  :name "repulsing"   :takes-arg false}
   {:effect :arc   :weight 5   :name "thundering"  :takes-arg false}])

(def runic-self-effects
  [{:effect :heal    :weight 15  :name "vampiric"}
   {:effect :damage  :weight 10  :name "volatile"}])

(defn pick-effect
  "Pick a weighted effect from pool deterministically. Returns [effect-map world']."
  [world pool]
  (let [total (reduce (fn [s e] (+ s (:weight e))) 0 pool)
        [roll world'] (det/int-in world 0 total)]
    ;; strict? = false preserves the original (>= acc roll) selection;
    ;; RNG (det/int-in) stays here so the seed chain is unchanged.
    [(u/weighted-scan pool :weight roll false) world']))

;; Runic templates by quality tier
(defn generate-runic-program
  "Generate a runic program deterministically. Returns [program world']."
  [world depth slot tier]
  (let [world (det/with-context world [:itemgen :runic depth slot tier])
        [eff world] (pick-effect world runic-effects)
        [param-roll world] (det/int-in world 0 (min 4 (+ 1 (quot depth 2))))
        param (+ 1 param-roll)]
    (case tier
      ;; useful: simple on-hit effects
      :useful
      (let [[shape world] (det/int-in world 0 3)]
        (case shape
          0 [{:runes [(:effect eff)]
              :name (:name eff)} world]
          ;; Shape 1 requires a parametric effect — fall back to shape 0
          ;; when the picked effect doesn't accept a numeric arg. Without
          ;; this guard the loot generator emits programs like
          ;; (apply arc 3) on the Thundering Flail, which the spell parser
          ;; rejects with :bad-argument and apply-spell-result converts
          ;; into a backfire zap on every hit (nooga/xsofy#32).
          1 (if (:takes-arg eff)
              [{:runes [:apply (:effect eff) param]
                :name (:name eff)} world]
              [{:runes [(:effect eff)]
                :name (:name eff)} world])
          2 (let [[eff2 world] (pick-effect
                                world
                                (vec (filter #(not= (:effect %) (:effect eff))
                                             runic-effects)))]
              [{:runes [(:effect eff) (:effect eff2)]
                :name (str (:name eff) " " (:name eff2))} world])))

      ;; powerful: area, chain, vampiric
      :powerful
      (let [[shape world] (det/int-in world 0 3)
            [radius-roll world] (det/int-in world 0 2)
            radius (+ 1 radius-roll)]
        (case shape
          0 [{:runes [:apply :area radius (:effect eff)]
              :name (str "furious " (:name eff))} world]
          1 [{:runes [:arc :arc]
              :name "thundering"} world]
          2 (let [[dmg-roll world] (det/int-in world 0 3)
                  dmg (+ 1 dmg-roll)
                  heal (max 1 (dec dmg))]
              [{:runes [:apply :damage dmg :self :apply :heal heal]
                :name "vampiric"} world])))

      ;; dangerous: useful but with self-targeting twist
      :dangerous
      (let [[self-eff world] (pick-effect world runic-self-effects)]
        [{:runes [(:effect eff) :self (:effect self-eff)]
          :name (str (:name eff) " " (:name self-eff))} world])

      ;; broken: inverted — hurts the wielder
      :broken
      (let [[shape world] (det/int-in world 0 2)]
        (case shape
          0 [{:runes [:self (:effect eff)]
              :name (str "cursed " (:name eff))} world]
          1 [{:runes [:self :apply :damage param]
              :name "self-destructive"} world])))))

(defn roll-quality-tier
  "Pick a quality tier deterministically. Returns [tier-keyword world']."
  [world depth slot]
  (let [world (det/with-context world [:itemgen :quality-tier depth slot])
        [r world] (det/int-in world 0 100)]
    [(cond
       (< r 55) :useful
       (< r 80) :powerful
       (< r 95) :dangerous
       :else    :broken)
     world]))

(defn runic-chance [depth]
  (cond
    (<= depth 1) 0.08
    (<= depth 2) 0.15
    (<= depth 4) 0.25
    :else         0.35))

;; Runic color tint based on primary effect
(def runic-colors
  {:fire  [255 140 40]
   :ice   [140 180 255]
   :push  [120 255 120]
   :arc   [200 200 255]
   :heal  [180 30 60]
   :damage [255 60 60]})

(defn runic-color [program]
  (let [rune-list (:runes program)
        primary (first (filter keyword? rune-list))]
    (get runic-colors primary [200 180 120])))

;; --- Floor Loot Generation ---

(defn roll-floor-loot
  "Generate a vector of item descriptors for a floor deterministically.
   Returns [items world'].
   Each item: {:template :key :enchant N :runic {:runes [...] :name str} or nil}

   Implementation note: atoms (budget, counts, items) handle in-iteration
   accumulation cleanly. The world is threaded across iterations via the
   outer loop's recur. Each iteration uses slot as a with-context anchor."
  [world depth]
  (let [w (det/with-context world [:itemgen :floor-loot depth])
        [budget-roll w] (det/int-in w 0 3)
        budget (atom (+ 6 depth budget-roll))
        counts (atom {})
        weighted (vec (filter
                        #(> (:eff-weight %) 0.01)
                        (mapv (fn [entry]
                                (assoc entry :eff-weight
                                       (* (:weight entry)
                                          (depth-freq depth (:peak entry) (:spread entry)))))
                              loot-table)))
        items (atom [])]
    (loop [slot 0
           w w]
      (if (or (>= slot 30) (<= @budget 0))
        [@items w]
        (let [w (det/with-context w [:itemgen :floor-loot-slot depth slot])
              available (vec (filter
                              (fn [e]
                                (and (<= (:cost e) @budget)
                                     (< (get @counts (:category e) 0)
                                        (get category-caps (:category e) 99))))
                              weighted))]
          (if-not (seq available)
            (recur (inc slot) w)
            (let [[pick w] (weighted-pick w available)]
              (if (nil? pick)
                (recur (inc slot) w)
                (let [cat (:category pick)
                      tpl (:template pick)
                      is-weapon-or-armor (or (= cat :weapon) (= cat :armor))
                      [enchant w] (if is-weapon-or-armor
                                    (roll-enchant w depth slot)
                                    [0 w])
                      [is-runic w] (if is-weapon-or-armor
                                     (det/percent? w (int (* 100 (runic-chance depth))))
                                     [false w])
                      [runic w] (if is-runic
                                  (let [[tier w] (roll-quality-tier w depth slot)]
                                    (generate-runic-program w depth slot tier))
                                  [nil w])
                      cost (+ (:cost pick) (if is-runic 2 0))]
                  (when (<= cost @budget)
                    (swap! budget - cost)
                    (swap! counts update cat #(inc (or % 0)))
                    (swap! items conj {:template tpl
                                       :enchant enchant
                                       :runic runic}))
                  (recur (inc slot) w))))))))))


;; --- Legacy API (still used by populate-room until world.lg is updated) ---

(defn random-loot
  "Pick a single random item template deterministically. Returns [template world']."
  [world depth]
  (let [[items world] (roll-floor-loot world depth)]
    (if (seq items)
      (let [[item world] (det/pick world items)]
        [(:template item) world])
      [:health-potion world])))
