(ns xsofy.lighting
  (:require [xsofy.terrain :as terrain]
            [math]))

;; --- Light Sources ---
;; Collected from terrain (torches) and entities (player torch, fire effects).

(defn collect-terrain-lights [terrain w h]
  (let [sources (atom [])]
    (dotimes [y h]
      (dotimes [x w]
        (let [tile (terrain/tget terrain w x y)
              light (get terrain/tile-light tile)]
          (when light
            (swap! sources conj {:lx x :ly y
                                 :radius (:radius light)
                                 :color (:color light)})))))
    @sources))

;; --- Per-cell Light Computation ---
;; Returns [r g b] intensity to add to tile colors.
;; Multiple lights are additive.

(defn light-at [x y sources]
  (reduce
    (fn [[lr lg lb] {:keys [lx ly radius color]}]
      (let [dx (- x lx) dy (- y ly)
            dist-sq (+ (* dx dx) (* dy dy))
            r-sq (* radius radius)]
        (if (> dist-sq r-sq)
          [lr lg lb]
          (let [dist (math/sqrt (float dist-sq))
                falloff (- 1.0 (/ dist (float radius)))
                falloff (* falloff falloff)
                [cr cg cb] color]
            [(+ lr (int (* cr falloff)))
             (+ lg (int (* cg falloff)))
             (+ lb (int (* cb falloff)))]))))
    [0 0 0]
    sources))

;; --- Apply Light to a Color ---
;; Multiplicative lighting like Brogue: light acts as a color multiplier.
;; A light value of [100 100 100] keeps the base color unchanged.
;; Higher values brighten and tint, lower values dim.
;; Ambient is ~60% — unlighted tiles are dimmer, torches boost to full.

(def ambient 60)

(defn apply-light [base-rgb light-rgb]
  (let [[br bg bb] base-rgb
        [lr lg lb] light-rgb
        ;; multiplier = ambient + light contribution scaled to 0-100 range
        mr (min 200 (+ ambient (quot lr 2)))
        mg (min 200 (+ ambient (quot lg 2)))
        mb (min 200 (+ ambient (quot lb 2)))]
    [(min 255 (quot (* br mr) 100))
     (min 255 (quot (* bg mg) 100))
     (min 255 (quot (* bb mb) 100))]))
