(ns xsofy.render
  (:require [term]
            [math]
            [xsofy.terrain :as terrain]
            [xsofy.entities :as ent]
            [xsofy.combat :as combat]
            [xsofy.util :as u]
            [xsofy.lighting :as light]
            [xsofy.effects :as fx]
            [xsofy.status :as status]
            [xsofy.runes :as runes]
            [xsofy.input :as input]
            [xsofy.screenfx :as sfx]
            [xsofy.ui :as ui]))

;; --- Color Helpers ---

(def dim-color u/scale)

;; Terminal dimensions, headless-safe. term/size is nil with no TTY (CI/tests)
;; and momentarily nil during a resize — both yielded a nil destructure and a
;; blank/garbled redraw. Fall back to the game's nominal size.
(defn term-dims []
  (or (term/size) [ui/game-width ui/game-height]))

;; --- Tile Rendering ---

(defn style-tile [tile]
  (get terrain/tile-styles tile {:fg [80 80 80] :bg [10 10 10]}))

;; --- Memory ---
;; Remembered tiles are dimmed with a cool blue-gray tint

(defn memory-color [rgb]
  (let [[r g b] rgb]
    [(int (* r 0.3))
     (int (* g 0.3))
     (u/clamp8 (* b 0.4))]))

;; --- Map Panel ---

(def cell-hash u/cell-hash)
(def jitter-color u/jitter)

;; dancing tiles: water and lava get randomized color each frame
(def dancing-tiles #{3 4 7})

;; --- Camera ---
;; The map rect on a narrow terminal is smaller than the world (e.g. 27x17
;; visible vs 79x30 in xsofy). Without an offset, world-coord renders
;; that land outside the rect are silently dropped — including the player.
;; The fix: attach a camera offset (:cx :cy) to the map rect, centered on
;; the player and clamped to world bounds. render-map-tile and friends
;; consume the offset via map-cell, so callers keep passing world coords.

;; Dead-zone camera state. Camera moves with the player only when the
;; player is within MARGIN cells of the visible window's edge; otherwise
;; the camera holds its last committed position. This turns most player
;; moves into FOV-delta renders (cheap) instead of full-window repaints
;; (~1300 cells, ~0.14ms/cell on WASM = the dominant render-side spike).
;;
;; The atom stores {:cx :cy :depth} so a floor change forces a recenter:
;; the new floor's coordinate system has no relation to the old one.
;;
;; Render-only state; safe as an atom because the render path is
;; single-threaded (the WASM Go runtime is, and the native path runs in
;; the main game thread).
(def last-camera (atom nil))

;; --- SGR pen (render-perf: lossless set-fg/set-bg elision) ---
;; let-go's `term` is a raw-emit primitive — every set-fg/set-bg writes an SGR
;; escape immediately, so the map loop re-sends identical fg/bg for every cell
;; even across long same-color runs (walls, memory, blanked cells). SGR
;; attributes persist across cursor moves, so re-emitting an unchanged color is
;; pure waste — bytes on native, and a Go→JS→xterm.js crossing per call on WASM.
;;
;; The pen records the last fg/bg we emitted and skips a set-fg/set-bg whose
;; color already matches. move-cursor and write are untouched, so this is
;; lossless: identical glyphs, identical colors, just fewer escapes.
;;
;; Correctness: the pen mirrors the terminal's current fg/bg, valid only while
;; every styled write goes through pen-fg!/pen-bg!. Any raw set-fg/set-bg /
;; reset-style / screen blank (panels, vfx overlays, the full-clear) leaves it
;; stale, so each contiguous penned batch (render-map, the render-dirty delta
;; loop, restore-dirty-cells!) calls pen-reset! before its first cell. nil =
;; "unknown" → always emit. Render-only state; single-threaded like last-camera.
(def sgr-pen (atom nil))

(defn pen-reset! []
  (reset! sgr-pen nil))

(defn pen-fg! [r g b]
  (let [c [r g b]]
    (when (not= (:fg @sgr-pen) c)
      (term/set-fg r g b)
      (swap! sgr-pen assoc :fg c))))

(defn pen-bg! [r g b]
  (let [c [r g b]]
    (when (not= (:bg @sgr-pen) c)
      (term/set-bg r g b)
      (swap! sgr-pen assoc :bg c))))

;; Synchronized output (DEC 2026) lives in xsofy.screenfx now (shared with the
;; title/descent screens). Full-screen frames wrap their emit body in
;; (sfx/with-frame ...), which opens the sync and always closes it (end-sync +
;; flush) via finally — so a frame can't leave the sync mode dangling.

;; --- Appearance buffer (render-perf: skip frame-to-frame unchanged cells) ---
;; The real per-move waste isn't redundant same-color runs (SGR elision above
;; barely fires — per-cell lighting + jitter make neighbors distinct); it's that
;; render-dirty re-emits the ENTIRE visible FOV every move even though lights are
;; static terrain sources, so most visible cells are byte-identical to last
;; frame. This buffer records each world cell's last drawn appearance
;; [ch fr fg fb br bg bb]; render-map-tile skips a cell whose appearance is
;; unchanged. Animated tiles (dancing water/lava, fire — randomized each frame)
;; naturally differ and still redraw; static stone/floor/wall away from the move
;; drop out.
;;
;; Keyed by WORLD [x y] (not screen position) so it survives nothing — a camera
;; shift moves every cell on screen, so the buffer MUST be cleared then (else a
;; cell whose color is unchanged but whose screen position moved would be
;; skipped and never drawn at its new spot). render-map clears it, and render-map
;; runs on exactly the full-repaint cases (render-full, camera shift, floor
;; change, resize). The FOV-delta path does not clear it, so the diff stays live.
(def cell-appearance (atom {}))

;; Dead-zone as a fraction of the EFFECTIVE viewport, per axis. The camera
;; holds while the player roams this central box; crossing it scrolls the
;; camera 1 cell/step to keep the player on the boundary (clamped at the
;; world edge). Fractional (not fixed cells) so the feel stays constant as
;; the terminal resizes. Smaller frac = tighter box = more centered = more
;; forward look-ahead + more scrolling. 0 ⇒ always-centered (option 3).
;; Cells are ~2.3x taller than wide, so horizontal runs looser than vertical.
(def deadzone-pct-x 60)
(def deadzone-pct-y 35)

(defn- deadzone-margin
  "Half-margin in cells for a dead-zone covering `pct`% of `eff` cells.
   Capped at eff/2 so the zone can't invert on tiny viewports (collapses
   to pure-centering instead)."
  [pct eff]
  (min (quot eff 2)
       (quot (* eff (- 100 pct)) 200)))

(defn- center-camera
  "Centered-on-player offset, clamped to world bounds. Used on first
   render of a floor and as a fallback when no last-camera is stored."
  [ww wh rw rh px py]
  [(if (<= ww rw) 0 (max 0 (min (- ww rw) (- px (quot rw 2)))))
   (if (<= wh rh) 0 (max 0 (min (- wh rh) (- py (quot rh 2)))))])

(defn camera-for
  "Dead-zone camera for map rect r. If the player is at least the dead-zone
   margin (deadzone-margin) from each edge of the previously-committed camera
   window, returns the previous camera unchanged — the FOV-delta render
   path then writes only the cells that actually changed. Otherwise the
   camera shifts just enough to put the player that margin from whichever
   edge they were crossing.

   On first render of a floor (no last-camera, or different :depth), the
   camera centers on the player."
  [world r]
  (let [ww (or (:width world) 0)
        wh (or (:height world) 0)
        rw (:w r)
        rh (:h r)
        [px py] (or (get-in world [:entities :player :pos]) [0 0])
        cur-depth (:depth world)
        stored @last-camera
        ;; Floor change OR viewport resize triggers a recenter. Storing
        ;; rect dimensions in last-camera lets the next render detect a
        ;; font-size cycle (xterm refits → new cols/rows → new rw/rh)
        ;; and re-center the camera on the player instead of holding the
        ;; previous offset inside a now-different-sized window.
        valid? (and stored
                    (= cur-depth (:depth stored))
                    (= rw        (:rw stored))
                    (= rh        (:rh stored)))
        [prev-cx prev-cy] (if valid?
                            [(:cx stored) (:cy stored)]
                            (center-camera ww wh rw rh px py))
        rel-x (- px prev-cx)
        rel-y (- py prev-cy)
        ;; Proportional dead-zone half-margin. deadzone-margin caps at rw/2
        ;; (resp. rh/2), so the two cond branches below never overlap and
        ;; the camera can't oscillate / leave a ghost row on small viewports.
        mx (deadzone-margin deadzone-pct-x rw)
        my (deadzone-margin deadzone-pct-y rh)
        new-cx (cond
                 (<= ww rw)             0
                 (< rel-x mx)           (max 0 (- px mx))
                 (>= rel-x (- rw mx))   (min (- ww rw) (- (+ px mx) rw))
                 :else                  prev-cx)
        new-cy (cond
                 (<= wh rh)             0
                 (< rel-y my)           (max 0 (- py my))
                 (>= rel-y (- rh my))   (min (- wh rh) (- (+ py my) rh))
                 :else                  prev-cy)]
    [new-cx new-cy]))

(defn with-camera
  "Attach a camera-for offset to the map rect. Callers pass the result
   anywhere a map rect is consumed. Pure read — does NOT advance the
   stored camera; render-full / render-dirty call commit-camera! once
   after using the rect, so callers like animate-vfx! don't accidentally
   change the camera between turns."
  [world r]
  (let [[cx cy] (camera-for world r)]
    (assoc r :cx cx :cy cy)))

(defn commit-camera!
  "Persist the camera offset on rect mr as the new baseline for future
   camera-for calls. Stores depth and rect dimensions alongside — depth
   change triggers recenter on floor change; rect-dim change triggers
   recenter on viewport resize (font cycle, window resize)."
  [world mr]
  (reset! last-camera {:cx    (:cx mr)
                       :cy    (:cy mr)
                       :depth (:depth world)
                       :rw    (:w mr)
                       :rh    (:h mr)}))

(defn reset-camera!
  "Drop any stored camera so the next render centers on the player. Called at
   run construction (assemble-world) so a new run never inherits the prior
   run's offset — camera validity keys only on depth + viewport dims, so a
   same-depth, same-viewport restart otherwise reuses the stale camera."
  []
  (reset! last-camera nil))

(defn map-cell
  "Translate world (x y) → terminal [col row] for map rect r, honoring
   the rect's camera offset (:cx :cy, default 0). Returns nil if the
   cell falls outside the visible window."
  [r x y]
  (let [cx (or (:cx r) 0)
        cy (or (:cy r) 0)
        tx (- x cx)
        ty (- y cy)]
    (when (and (>= tx 0) (< tx (:w r))
               (>= ty 0) (< ty (:h r)))
      [(+ (:x r) tx) (+ (:y r) ty)])))

(defn- tile-appearance
  "Pure: the [ch fr fg fb br bg bb] a cell should display this frame. Animated
   tiles use rand-int, so their appearance differs every call by design."
  [x y tile visible remembered light-val stain gas]
  (cond
    visible
      (let [style (style-tile tile)
            ch (get terrain/tile-chars tile "?")
            ;; per-tile color variation
            fg0 (cond
                  ;; fire: random flickering
                  (= tile 15) [(+ 200 (rand-int 55)) (+ 80 (rand-int 100)) (rand-int 40)]
                  ;; grass: moderate jitter
                  (= tile 2) (jitter-color (:fg style) x y 20)
                  ;; water/lava: dancing colors (randomized each frame, big variation)
                  (= tile 3) (let [[r g b] (:fg style)]
                               [(max 0 (+ r (- (rand-int 30) 15)))
                                (max 0 (+ g (- (rand-int 30) 15)))
                                (max 0 (+ b (- (rand-int 40) 20)))])
                  (= tile 4) (let [[r g b] (:fg style)]
                               [(max 0 (+ r (- (rand-int 20) 10)))
                                (max 0 (+ g (- (rand-int 20) 10)))
                                (max 0 (+ b (- (rand-int 30) 15)))])
                  (= tile 7) (let [[r g b] (:fg style)]
                               [(max 0 (+ r (- (rand-int 50) 25)))
                                (max 0 (+ g (- (rand-int 40) 20)))
                                (max 0 (+ b (rand-int 15)))])
                  ;; all other tiles: subtle deterministic jitter
                  :else (jitter-color (:fg style) x y 6))
            bg0 (cond
                  (= tile 15) [(+ 80 (rand-int 60)) (+ 20 (rand-int 30)) (rand-int 15)]
                  (= tile 2) (jitter-color (:bg style) x y 8)
                  (= tile 3) (let [[r g b] (:bg style)]
                               [(max 0 (+ r (- (rand-int 15) 7)))
                                (max 0 (+ g (- (rand-int 15) 7)))
                                (max 0 (+ b (- (rand-int 25) 12)))])
                  (= tile 4) (let [[r g b] (:bg style)]
                               [(max 0 (+ r (- (rand-int 10) 5)))
                                (max 0 (+ g (- (rand-int 10) 5)))
                                (max 0 (+ b (- (rand-int 20) 10)))])
                  (= tile 7) (let [[r g b] (:bg style)]
                               [(max 0 (+ r (- (rand-int 40) 20)))
                                (max 0 (+ g (- (rand-int 20) 10)))
                                (max 0 (+ b (rand-int 8)))])
                  :else (jitter-color (:bg style) x y 3))]
        ;; apply stain (fg stronger tint), gas, lighting
        (let [stain-int (if (and stain (map? stain)) (or (:intensity stain) 1) 0)
              fg1 (if (> stain-int 0)
                    (fx/stain-tint-fg fg0 (:type stain) (* stain-int 2) x y)
                    fg0)
              bg1 (if (> stain-int 0)
                    (fx/stain-tint-bg bg0 (:type stain) stain-int x y)
                    bg0)
              fg1 (if gas (fx/gas-tint fg1 gas) fg1)
              bg2 (if gas (fx/gas-tint bg1 gas) bg1)]
          (let [[fr fg fb] (light/apply-light fg1 (or light-val [0 0 0]))
                [br bgg bb] (light/apply-light bg2 (or light-val [0 0 0]))]
            [ch fr fg fb br bgg bb])))

      remembered
      (let [style (style-tile remembered)
            ch (get terrain/tile-chars remembered "?")
            [fr fg fb] (memory-color (:fg style))
            [br bgg bb] (memory-color (:bg style))]
        [ch fr fg fb br bgg bb])

      :else
      (let [[br bgg bb] ui/bg]
        [" " br bgg bb br bgg bb])))

(defn render-map-tile [r x y tile visible remembered light-val stain gas]
  (when-let [[col row] (map-cell r x y)]
    (let [app (tile-appearance x y tile visible remembered light-val stain gas)]
      ;; skip cells byte-identical to last frame (see cell-appearance)
      (when (not= app (get @cell-appearance [x y]))
        (let [[ch fr fg fb br bgg bb] app]
          (term/move-cursor col row)
          (pen-fg! fr fg fb)
          (pen-bg! br bgg bb)
          (term/write ch))
        (swap! cell-appearance assoc [x y] app)))))

(defn render-map [world r]
  (let [{:keys [terrain width height fov memory]} world
        lights (or (:lights world) [])
        stains (or (:stains world) {})
        gases (or (:gases world) {})
        cx (or (:cx r) 0)
        cy (or (:cy r) 0)]
    (pen-reset!)   ; start of a contiguous penned batch (see sgr-pen)
    ;; render-map is the full-repaint path (render-full, camera shift, floor
    ;; change, resize). Drop the appearance buffer so every cell redraws over the
    ;; freshly-blanked/scrolled screen; it repopulates as we draw. The FOV-delta
    ;; path never calls render-map, so there the buffer persists and the diff runs.
    (reset! cell-appearance {})
    ;; Walk screen cells and translate back to world coords, so we cover the
    ;; visible world window [cx, cx+w) × [cy, cy+h) (clamped to the map). The
    ;; old world-origin range [0, w) × [0, h) missed every on-screen cell once
    ;; the camera scrolled (cx/cy > 0), leaving narrow viewports with entities
    ;; drawn but no terrain.
    (dotimes [sy (:h r)]
      (dotimes [sx (:w r)]
        (let [x (+ cx sx)
              y (+ cy sy)]
          (when (and (>= x 0) (< x width) (>= y 0) (< y height))
            (let [visible (contains? fov [x y])
                  remembered (get memory [x y])
                  tile (when visible (terrain/tget terrain width x y))
                  lv (when visible (light/light-at x y lights))
                  stain (when visible (get stains [x y]))
                  gas (when visible (get gases [x y]))]
              (render-map-tile r x y tile visible remembered lv stain gas))))))))

(defn entity-z-priority
  "Z-order weight for entities sharing a cell — higher wins.
   Player > creature > item. Mirrors render-map-entities' draw order."
  [e]
  (cond
    (= :player (:id e))         3
    (= :item (:entity-type e))  1
    :else                       2))

;; Cyan-blue — stays clear of player gold, hostile red, goblin green,
;; fire-orange.
(def friendly-tint [120 200 255])

(defn render-entity [world r entity]
  (when-let [pos (:pos entity)]
    (let [{:keys [fov]} world
          lights (or (:lights world) [])
          [x y] pos]
      (when (and (contains? fov [x y])
                 (map-cell r x y))
        (let [tile (terrain/tget (:terrain world) (:width world) x y)
              tile-bg (:bg (style-tile tile))
              stains (or (:stains world) {})
              stain (get stains [x y])
              lv (light/light-at x y lights)
              ;; stain tints the bg only (entity sits on top)
              bg0 (if (and stain (map? stain))
                    (fx/stain-tint-bg tile-bg (:type stain) (or (:intensity stain) 1) x y)
                    tile-bg)
              bg-lit (if lv (light/apply-light bg0 lv) bg0)
              ;; friendly tint first so an ally on fire still reads as
              ;; burning, then status tint.
              base-fg (get-in entity [:visual :color] [200 60 60])
              friendly-fg (if (:friendly entity)
                            (let [[br bg bb] base-fg
                                  [fr fgc fb] friendly-tint]
                              [(quot (+ br fr) 2)
                               (quot (+ bg fgc) 2)
                               (quot (+ bb fb) 2)])
                            base-fg)
              stint (status/entity-status-tint entity)
              fg0 (if stint
                    (let [[sc _] stint
                          [br bg bb] friendly-fg
                          [sr sg sb] sc]
                      [(quot (+ br sr) 2) (quot (+ bg sg) 2) (quot (+ bb sb) 2)])
                    friendly-fg)
              bg1 (if stint
                    (let [[_ sbg] stint
                          [br bg bb] bg-lit
                          [sr sg sb] sbg]
                      [(quot (+ br sr) 2) (quot (+ bg sg) 2) (quot (+ bb sb) 2)])
                    bg-lit)
              fg-lit (if lv (light/apply-light fg0 lv) fg0)
              glyph (get-in entity [:visual :glyph] "?")
              [col row] (map-cell r x y)]
          (term/move-cursor col row)
          (let [[fr fg fb] fg-lit] (pen-fg! fr fg fb))
          (let [[br bgg bb] bg1] (pen-bg! br bgg bb))
          (term/write glyph))))))

(defn render-map-entities [world r]
  ;; render order: items first, then creatures, then player on top
  (let [ents (vals (:entities world))
        items (filter #(= :item (:entity-type %)) ents)
        creatures (filter #(and (not= :item (:entity-type %))
                                (not= :player (:id %))) ents)
        player (get-in world [:entities :player])]
    (doseq [e items] (render-entity world r e))
    (doseq [e creatures] (render-entity world r e))
    (when player (render-entity world r player))))

;; --- Sidebar Panel ---

;; --- Status bar colors per effect type ---
(def status-bar-colors
  {:burning  {:fill [180 60 10]  :empty [50 15 5]}
   :frozen   {:fill [60 100 200] :empty [15 25 50]}
   :poison   {:fill [40 150 40]  :empty [10 35 10]}
   :webbed   {:fill [160 160 170] :empty [35 35 38]}
   :swimming {:fill [40 80 150]  :empty [10 20 40]}
   :slowed   {:fill [100 100 140] :empty [25 25 35]}
   :confused {:fill [150 60 180] :empty [35 15 40]}
   :haste    {:fill [200 200 60] :empty [45 45 12]}})

(defn render-status-bars
  "Render status effect bars starting at row. Returns next row."
  [r row entity]
  (let [statuses (status/entity-active-statuses entity)]
    (core/reduce (fn [row s]
              (if (>= row (:h r)) row
                (let [colors (get status-bar-colors (:stype s)
                               {:fill [120 120 120] :empty [30 30 30]})
                      max-ttl (:max-ttl s)
                      ttl (:ttl s)]
                  (ui/bar r row (str " " (:name s))
                          ttl max-ttl
                          (:fill colors) (:empty colors) (:color s))
                  (inc row))))
            row statuses)))

(defn render-creature-entry
  "Render a creature entry at row. Returns next row."
  [r row c]
  (let [chp (or (get-in c [:body :hp]) 0)
        cmhp (or (get-in c [:body :max-hp]) 1)
        tpl (:template c)
        eid (:id c)
        cname (if tpl (name tpl) (if eid (name eid) "???"))
        ally-tag (if (:friendly c) " (ally)" "")
        color (if (:friendly c)
                friendly-tint
                (or (get-in c [:visual :color]) [200 60 60]))
        glyph (or (get-in c [:visual :glyph]) "?")]
    (when (< (+ row 1) (:h r))
      (ui/write-line r row (str " " glyph " " cname ally-tag) color ui/bg)
      (let [row (inc row)]
        (ui/bar r row (str " " chp "/" cmhp)
                chp cmhp
                [140 30 30] [40 12 12] [180 150 130])
        (render-status-bars r (inc row) c)))))

(defn render-sidebar [world r]
  (when r
    (ui/clear-rect r)
    (when-let [player (get-in world [:entities :player])]
    (let [hp (or (get-in player [:body :hp]) 0)
          max-hp (or (get-in player [:body :max-hp]) 1)
          str_ (or (get-in player [:body :strength]) 0)
          wep (ent/get-weapon world :player)
          arm (ent/get-armor world :player)
          wep-name (if wep (or (:item-name wep) "weapon") "fists")
          arm-name (if arm (or (:item-name arm) "armor") "none")
          dmg-str (if wep
                    (str (get-in wep [:item :min-dmg] 1) "-" (get-in wep [:item :max-dmg] 2))
                    "1-2")
          ;; compute effective defense: base armor def + enchant scaling + strength modifier
          arm-def (if arm (or (get-in arm [:item :defense]) 0) 0)
          arm-enchant (if arm (or (get-in arm [:item :enchant]) 0) 0)
          arm-req (if arm (or (get-in arm [:item :str-req]) 1) 1)
          arm-net (+ arm-enchant (combat/strength-modifier str_ arm-req))
          def-val (+ (get-in player [:body :armor] 0) arm-def (int (* arm-net 10)))
          row (atom 0)]
      ;; player header + HP bar
      (ui/write-line r @row " @ You" [255 220 80] ui/bg)
      (swap! row inc)
      (ui/bar r @row (str " HP " hp "/" max-hp)
              hp max-hp
              [140 30 30] [40 12 12] [220 180 160])
      (swap! row inc)
      ;; stats
      (ui/write-line r @row (str " Str " str_ "  Def " def-val) [140 130 110] ui/bg)
      (swap! row inc)
      ;; player status bars — dynamic zone between core stats and equipment, so
      ;; transient effects (frozen/poison/…) don't shove the always-present
      ;; HP/Str lines around every tick.
      (reset! row (render-status-bars r @row player))
      (ui/write-line r @row (str " " wep-name " (" dmg-str ")") [160 160 180] ui/bg)
      (swap! row inc)
      (ui/write-line r @row (str " " arm-name) [140 130 110] ui/bg)
      (swap! row inc)
      ;; gold
      (let [gold (or (:gold world) 0)]
        (when (> gold 0)
          (ui/write-line r @row (str " Gold " gold) [255 220 50] ui/bg)
          (swap! row inc)))
      ;; depth
      (ui/write-line r @row (str " Depth " (:depth world)) [100 100 100] ui/bg)
      (swap! row inc)
      ;; seed — enables ?seed= reproducible runs (#44)
      (ui/write-line r @row (str " Seed " (:seed-input world)) [80 80 95] ui/bg)
      (swap! row inc)
      ;; separator
      (ui/write-line r @row (apply str (repeat (:w r) "-")) [40 40 40] ui/bg)
      (swap! row inc)
      ;; visible creatures
      (let [fov (or (:fov world) #{})
            creatures (->> (vals (:entities world))
                           (filter (fn [e]
                                     (and (some? e) (map? e) (:id e)
                                          (not= :player (:id e))
                                          (:pos e)
                                          (some? (get-in e [:body :hp]))
                                          (contains? fov (:pos e)))))
                           (vec)
                           (sort-by (fn [e] (or (get-in e [:body :hp]) 0))))]
        (doseq [c creatures]
          (when (< @row (:h r))
            (let [next-row (render-creature-entry r @row c)]
              (reset! row (or next-row (+ @row 2)))))))))))

;; --- Top Bar (narrow-width HP/status; replaces the folded sidebar) ---
;; One row, left-aligned (it does NOT fill the width): a fixed-width HP bar
;; using the same width + colors as the sidebar's, then status-effect badges,
;; then depth. Renders in the terminal grid, so native TUI and WASM get it
;; identically — the browser chrome HUD is no longer HP's only home.

;; Status badge: a 3-char tag ("poi", "bur"), painted on the effect's own bg
;; color so the color carries the signal. A one-cell-per-effect variant for
;; ultra-narrow rows can come later as an automatic overflow fallback.
(defn- topbar-badge-text [st]
  (let [nm (:name st)]
    (subs nm 0 (min 3 (count nm)))))

(defn render-topbar [world r]
  (when r
    (ui/clear-rect r)
    (when-let [player (get-in world [:entities :player])]
      (let [hp     (or (get-in player [:body :hp]) 0)
            max-hp (or (get-in player [:body :max-hp]) 1)
            ;; HP bar: same width + palette the sidebar uses, left-aligned.
            hp-w    (min ui/sidebar-width (:w r))
            hp-rect (assoc r :w hp-w)]
        (ui/bar hp-rect 0 (str " HP " hp "/" max-hp)
                hp max-hp [140 30 30] [40 12 12] [220 180 160])
        ;; Badges, then depth, flowed left→right after the HP bar. Each badge
        ;; is clipped out (not truncated) if it won't fit whole.
        (let [statuses (status/entity-active-statuses player)
              gap 1
              y (:y r)
              right (+ (:x r) (:w r))]
          (loop [col (+ (:x r) hp-w gap) ss statuses]
            (if (seq ss)
              (let [st  (first ss)
                    txt (topbar-badge-text st)
                    w   (count txt)]
                (if (<= (+ col w) right)
                  (let [[fr fg fb] (:color st)
                        [br bg bb] (or (get-in status/status-defs [(:stype st) :bg]) [30 30 30])]
                    (term/move-cursor col y)
                    (term/set-fg fr fg fb)
                    (term/set-bg br bg bb)
                    (term/write txt)
                    (recur (+ col w gap) (rest ss)))
                  ;; This badge is clipped whole; later badges won't fit either.
                  ;; Stop advancing so the depth tag can still use the space the
                  ;; badge couldn't — a shorter "D1" may fit where "poi" didn't.
                  (recur col nil)))
              ;; depth tag after the badges (or after the first clipped badge)
              (let [dtxt (str "D" (:depth world))]
                (when (<= (+ col (count dtxt)) right)
                  (let [[br bg bb] ui/bg]
                    (term/move-cursor col y)
                    (term/set-fg 120 120 120)
                    (term/set-bg br bg bb)
                    (term/write dtxt)))))))))))

;; --- Log Panel ---

(defn format-log-entry [entry]
  (if (map? entry)
    (str (:msg entry) " (x" (:count entry) ")")
    (str entry)))

(defn message-visible-lines [term-height]
  (max 1 (- term-height 3)))

(defn message-log-window [log visible-lines scroll-offset]
  (let [log (vec (or log []))
        log-count (count log)
        visible-lines (max 1 visible-lines)
        max-scroll (max 0 (- log-count visible-lines))
        scroll (min (max 0 (or scroll-offset 0)) max-scroll)
        end-idx (- log-count scroll)
        start-idx (max 0 (- end-idx visible-lines))]
    {:entries (subvec log start-idx end-idx)
     :start start-idx
     :end end-idx
     :count log-count
     :scroll scroll
     :max-scroll max-scroll}))

(defn max-message-scroll [world visible-lines]
  (:max-scroll (message-log-window (:log world) visible-lines (:message-scroll world))))

(defn render-log [world r]
  (when r
    (ui/clear-rect r)
    (let [log (vec (or (:log world) []))
          n (:h r)
          recent (if (> (count log) n) (subvec log (- (count log) n)) log)
          cnt (count recent)]
      (dotimes [i cnt]
        (let [entry (nth recent i)
              msg (format-log-entry entry)
              age (- cnt i 1)
              brightness (max 60 (- 220 (* age 50)))]
          (ui/write-line r (+ (- n cnt) i) (str " " msg)
                         [brightness
                          (max 60 (- brightness 20))
                          (max 40 (- brightness 80))]
                         ui/bg))))))

;; --- VFX Rendering ---
;; line-cells lives in xsofy.util now (use u/line-cells).

(def boost-color u/lerp)

(defn vfx-dirty-cells
  "Collect the set of [x y] cells touched by the current vfx frame."
  [vfx]
  (loop [events vfx dirty #{}]
    (if (empty? events)
      dirty
      (let [event (first events)
            cells (case (:type event)
                    :bolt (let [[x0 y0] (:from event)
                                [x1 y1] (:to event)]
                            (u/line-cells x0 y0 x1 y1))
                    :projectile (let [path (or (:path event) [])
                                      step (or (:step event) 0)]
                                  (if (< step (count path))
                                    [(nth path step)]
                                    []))
                    :flash [(:pos event)]
                    [])]
        (recur (rest events) (core/into dirty cells))))))

(defn dirty-cell-entities
  "Return {pos -> entity} for entities on dirty cells. When multiple
   entities share a cell, the highest entity-z-priority wins
   (nooga/xsofy#30)."
  [entities dirty]
  (core/reduce (fn [m [_ e]]
                 (if (and (:pos e) (contains? dirty (:pos e)))
                   (let [pos (:pos e)
                         prev (get m pos)]
                     (if (or (nil? prev)
                             (< (entity-z-priority prev)
                                (entity-z-priority e)))
                       (assoc m pos e)
                       m))
                   m))
               {} entities))

(defn restore-dirty-cells!
  "Redraw only the given cells (map tile + any entity on them)."
  [world r dirty]
  (let [{:keys [terrain width height fov memory]} world
        lights (or (:lights world) [])
        stains (or (:stains world) {})
        gases (or (:gases world) {})
        pos-ent (dirty-cell-entities (:entities world) dirty)]
    (pen-reset!)   ; vfx overlays emit raw between restores; start clean (see sgr-pen)
    ;; render-vfx-frame painted these cells raw without touching the appearance
    ;; buffer, so the buffer still holds their base appearance. Invalidate them
    ;; or the diff would skip the restore and leave the overlay tint stuck.
    (swap! cell-appearance (fn [m] (reduce dissoc m dirty)))
    (doseq [[x y] dirty]
      ;; render-map-tile + render-entity both use map-cell internally,
      ;; which clips correctly in camera coords. Don't add an outer
      ;; (< x (:w r)) guard — that'd skip cells outside [0,rw) but
      ;; inside [cx, cx+rw), which on a scrolled map is most of them.
      (let [visible (contains? fov [x y])
            remembered (get memory [x y])
            tile (when visible (terrain/tget terrain width x y))
            lv (when visible (light/light-at x y lights))
            stain (when visible (get stains [x y]))
            gas (when visible (get gases [x y]))]
        (render-map-tile r x y tile visible remembered lv stain gas)
        ;; re-render entity on this cell if any
        (when-let [e (get pos-ent [x y])]
          (render-entity world r e))))))

(defn render-vfx-frame [world r]
  "Render vfx as color overlays on existing tiles. Does not overwrite glyphs."
  (let [vfx (or (:vfx world) [])
        lights (or (:lights world) [])
        stains (or (:stains world) {})]
    (when (seq vfx)
      (doseq [event vfx]
        (let [decay (or (:decay event) 1)
              max-decay (or (:max-decay event) decay)
              intensity (/ (float decay) (float max-decay))]
          (case (:type event)
            :bolt
            (let [[x0 y0] (:from event)
                  [x1 y1] (:to event)
                  cells (u/line-cells x0 y0 x1 y1)
                  tint (or (:color event) [140 160 255])
                  white [255 255 255]
                  i2 (* intensity intensity)]
              (doseq [[x y] cells]
                (when-let [[col row] (map-cell r x y)]
                  (let [tile (terrain/tget (:terrain world) (:width world) x y)
                        style (style-tile tile)
                        fg (boost-color (boost-color (:fg style) tint intensity)
                                        white i2)
                        bg (boost-color (boost-color (:bg style) tint (* intensity 0.7))
                                        white (* i2 0.5))
                        ch (get terrain/tile-chars tile ".")]
                    (term/move-cursor col row)
                    (let [[fr fg_ fb] fg] (term/set-fg fr fg_ fb))
                    (let [[br bg_ bb] bg] (term/set-bg br bg_ bb))
                    (term/write ch)))))

            :projectile
            (let [path (or (:path event) [])
                  step (or (:step event) 0)
                  glyph (or (:glyph event) "-")
                  color (or (:color event) [200 180 120])]
              (when (< step (count path))
                (let [[x y] (nth path step)]
                  (when-let [[col row] (map-cell r x y)]
                    (let [tile (terrain/tget (:terrain world) (:width world) x y)
                          style (style-tile tile)
                          bg-lit (let [lv (light/light-at x y (or (:lights world) []))]
                                   (if lv (light/apply-light (:bg style) lv) (:bg style)))]
                      (term/move-cursor col row)
                      (let [[fr fg_ fb] color] (term/set-fg fr fg_ fb))
                      (let [[br bg_ bb] bg-lit] (term/set-bg br bg_ bb))
                      (term/write glyph))))))

            :flash
            (let [[x y] (:pos event)
                  i2 (* intensity intensity)
                  tint (or (:color event) [255 255 255])
                  ent-at-pos (core/some (fn [[_ e]] (when (= (:pos e) [x y]) e))
                                        (:entities world))]
              (when-let [[col row] (map-cell r x y)]
                (let [tile (terrain/tget (:terrain world) (:width world) x y)
                      style (style-tile tile)
                      bg-lit (let [lv (light/light-at x y lights)]
                               (if lv (light/apply-light (:bg style) lv) (:bg style)))
                      base-fg (if ent-at-pos
                                (get-in ent-at-pos [:visual :color] [200 60 60])
                                (:fg style))
                      fg (boost-color base-fg tint i2)
                      ch (if ent-at-pos
                           (get-in ent-at-pos [:visual :glyph] "?")
                           (get terrain/tile-chars tile "."))]
                  (term/move-cursor col row)
                  (let [[fr fg_ fb] fg] (term/set-fg fr fg_ fb))
                  (let [[br bg_ bb] bg-lit] (term/set-bg br bg_ bb))
                  (term/write ch))))

            nil)))
      ;; no flush here — the caller (animate-vfx!) presents the whole frame
      )))

(defn tick-vfx [vfx]
  "Advance vfx list — decay bolts/flashes, step projectiles. Remove expired."
  (vec (filter some?
        (mapv (fn [event]
               (if (= (:type event) :projectile)
                 ;; projectile: advance step, expire at end of path
                 (let [next-step (inc (or (:step event) 0))]
                   (when (< next-step (count (or (:path event) [])))
                     (assoc event :step next-step)))
                 ;; bolt/flash: decay
                 (let [d (dec (or (:decay event) 1))]
                   (when (> d 0)
                     (assoc event :decay d
                            :max-decay (or (:max-decay event)
                                           (or (:decay event) 1)))))))
             vfx))))

(defn vfx-frame-delay [vfx]
  "Projectile-only frames are faster, bolt/flash frames are slower."
  (if (every? #(= :projectile (:type %)) vfx) 25 50))

(defn animate-vfx! [world r]
  "Run vfx animation loop — only redraws affected cells between frames.
   Attaches the camera offset to the rect so vfx painted at world coords
   land in the right terminal cells even when the map is scrolled."
  (let [r (with-camera world r)]
    (loop [vfx (or (:vfx world) []) prev-dirty #{}]
      (when (seq vfx)
        ;; collect cells this frame will touch
        (let [cur-dirty (vfx-dirty-cells vfx)
              ;; restore cells from previous frame that aren't in current frame
              to-restore (core/into prev-dirty cur-dirty)]
          ;; restore all previously dirty cells first, then paint this frame's
          ;; overlay — all inside one synced frame
          (sfx/with-frame
            (when (seq prev-dirty)
              (restore-dirty-cells! world r prev-dirty))
            ;; render current vfx overlay
            (render-vfx-frame (assoc world :vfx vfx) r))
          (sfx/pause! (vfx-frame-delay vfx))
          (let [next-vfx (tick-vfx vfx)]
            (if (seq next-vfx)
              (recur next-vfx cur-dirty)
              ;; final frame — restore all dirty cells in one more synced pass
              (sfx/with-frame
                (restore-dirty-cells! world r cur-dirty)))))))))

;; --- Item Display Helpers ---

(defn item-display-name [world item-id]
  (let [item (get-in world [:entities item-id])]
    (if item
      (let [iname (or (:item-name item)
                      (name (or (:template item) (:id item))))
            enchant (get-in item [:item :enchant] 0)
            cnt (or (get-in item [:item :count]) 1)
            prefix (cond
                     (> enchant 0) (str "+" enchant " ")
                     (< enchant 0) (str enchant " ")
                     :else "")
            suffix (if (> cnt 1) (str " (" cnt ")") "")]
        (str prefix iname suffix))
      "???")))

(defn item-stat-str [world item-id]
  (let [item (get-in world [:entities item-id])
        slot (get-in item [:item :slot])]
    (case slot
      :weapon (let [lo (get-in item [:item :min-dmg] 0)
                    hi (get-in item [:item :max-dmg] 0)
                    spd (get-in item [:item :speed] 100)
                    sr (get-in item [:item :str-req] 1)
                    spd-tag (cond (< spd 80) "fast" (> spd 150) "slow" :else "")]
                (str lo "-" hi " dmg"
                     (when (not= spd-tag "") (str " " spd-tag))
                     " str:" sr))
      :armor (let [def_ (get-in item [:item :defense] 0)
                   sr (get-in item [:item :str-req] 1)]
               (str def_ " def str:" sr))
      nil)))

;; --- Status Panel ---

(defn render-status [world r]
  (ui/write-line r 0 (str " yuhjklbn/1-9:move  .:wait  5/Z:rest  eUda:item  i:inv  <>:stairs  m:log  "
                          (input/action-key-labels :help) ":help  esc:"
                          (if *in-wasm* "restart" "quit"))
                 [60 60 60] ui/bg))

;; --- Quick Menu Overlay ---

(defn menu-title [action]
  (case action
    :equip "Equip what?"
    :unequip "Remove what?"
    :drop "Drop what?"
    :use "Use what?"
    :enchant "Enchant what?"
    "Select item:"))

(defn menu-filter [world action]
  "Returns vec of [inv-index item-id] pairs matching the action."
  (let [inv (or (get-in world [:entities :player :inventory]) [])
        equipment (or (get-in world [:entities :player :equipment]) {})]
    (vec (filter some?
      (map-indexed
        (fn [i item-id]
          (let [item (get-in world [:entities item-id])
                slot (get-in item [:item :slot])
                equipped (some (fn [[s id]] (= id item-id)) equipment)]
            (cond
              (= action :equip)
              (when (and slot (not= slot :consumable) (not equipped)) [i item-id])

              (= action :unequip)
              (when (and slot equipped) [i item-id])

              (= action :drop)
              [i item-id]

              (= action :use)
              (when (= slot :consumable) [i item-id])

              (= action :enchant)
              (when (or (= slot :weapon) (= slot :armor)) [i item-id])

              :else nil)))
        inv)))))

(defn render-quick-menu [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        action (or (:menu-action world) :equip)
        items (menu-filter world action)
        sel (or (:menu-sel world) -1)
        letters "abcdefghijklmnopqrstuvwxyz"
        menu-h (+ (count items) 4)
        menu-w 36
        mx (- (quot tw 2) (quot menu-w 2))
        my (- (quot th 2) (quot menu-h 2))
        r (ui/rect mx my menu-w menu-h)
        inner (ui/box r (menu-title action) [220 200 160] [20 18 16])]
    (ui/clear-rect inner)
    (if (empty? items)
      (ui/write-line inner 0 " Nothing available." [80 80 80] [20 18 16])
      (dotimes [i (count items)]
        (let [[inv-idx item-id] (nth items i)
              item (get-in world [:entities item-id])
              iname (item-display-name world item-id)
              glyph (or (get-in item [:visual :color]) [200 200 200])
              gch (or (get-in item [:visual :glyph]) "?")
              letter (if (< inv-idx 26) (str (nth letters inv-idx)) "?")
              selected (= i sel)
              fg (if selected [255 255 220] (or (get-in item [:visual :color]) [200 200 200]))
              bg (if selected [40 38 30] [20 18 16])
              stats (item-stat-str world item-id)
              stats-txt (if stats (str " [" stats "]") "")]
          (ui/write-line inner i
                         (str " " letter ") " gch " " iname stats-txt)
                         fg bg))))
    (ui/write-line inner (dec (:h inner))
                   " [a-z] select  [enter] confirm  [esc] cancel"
                   [60 60 60] [20 18 16]))))

;; --- Message Log Screen (modal) ---

(defn render-messages-screen [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        r (ui/rect 1 1 tw th)
        inner (ui/box r "Message Log" [180 170 140] ui/bg)
        visible-lines (message-visible-lines th)
        window (message-log-window (:log world) visible-lines (:message-scroll world))
        entries (:entries window)
        cnt (count entries)]
    (ui/clear-rect inner)
    (if (= cnt 0)
      (ui/write-line inner 0 " No messages yet." [90 90 90] ui/bg)
      (dotimes [i cnt]
        (let [msg (format-log-entry (nth entries i))
              age (- cnt i 1)
              brightness (max 60 (- 220 (* age 6)))]
          (ui/write-line inner i (str " " msg)
                         [brightness
                          (max 60 (- brightness 20))
                          (max 40 (- brightness 80))]
                         ui/bg))))
    (ui/write-line inner (dec (:h inner))
                   (str " "
                        (if (> (:count window) 0)
                          (str (inc (:start window)) "-" (:end window) "/" (:count window))
                          "0/0")
                        "  [k/up older  j/down newer  PgUp/PgDn  g/G  Esc]")
                   [80 80 80] ui/bg))))

;; --- Help Screen (modal) ---

(def help-categories
  [[:movement "Movement"]
   [:actions "Actions"]
   [:items "Items"]
   [:information "Information"]
   [:system "System"]])

(defn render-help-row [r y binding]
  (ui/write-line r y (str " " (input/binding-key-labels binding)) [180 170 130] ui/bg)
  (ui/write-at r 24 y (:label binding) [170 170 170] ui/bg))

(defn render-help-column [r categories]
  (let [row (atom 0)]
    (doseq [[category title] categories]
      (when (< @row (:h r))
        (ui/write-line r @row (str " " title) [220 200 160] ui/bg)
        (swap! row inc)
        (let [bindings (vec (filter (fn [binding] (= category (:category binding)))
                                    input/key-bindings))]
          (dotimes [i (min (count bindings) (- (:h r) @row))]
            (render-help-row r @row (nth bindings i))
            (swap! row inc)))
        (swap! row inc)))))

(defn render-help-screen [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        r (ui/rect 1 1 tw th)
        inner (ui/box r "Keybindings" [180 170 140] ui/bg)
        [left right] (ui/rect-split-h inner (quot (:w inner) 2))]
    (ui/clear-rect inner)
    (render-help-column left (subvec help-categories 0 2))
    (render-help-column right (subvec help-categories 2))
    (ui/write-line inner (dec (:h inner))
                   " [press any key to close]"
                   [80 80 80] ui/bg))))

;; --- Inventory Screen (modal) ---

(defn is-equipped? [world item-id]
  (let [equip (or (get-in world [:entities :player :equipment]) {})]
    (some (fn [[s id]] (= id item-id)) equip)))

(defn render-item-detail [r y world item-id]
  "Render item description and available commands starting at row y."
  (let [item (get-in world [:entities item-id])]
    (when item
      (let [slot (get-in item [:item :slot])
            desc (or (:item-desc item) "No description.")
            equipped (is-equipped? world item-id)]
        ;; description
        (ui/write-line r y (str " " desc) [160 150 130] ui/bg)
        ;; stats detail
        (let [stats (item-stat-str world item-id)]
          (when stats
            (ui/write-line r (+ y 1) (str " Stats: " stats) [140 130 110] ui/bg)))
        ;; comparison with equipped
        (when (and (= slot :weapon) (not equipped))
          (let [cur-wep (ent/get-weapon world :player)
                cur-dmg (if cur-wep
                          (str (get-in cur-wep [:item :min-dmg] 0) "-"
                               (get-in cur-wep [:item :max-dmg] 0))
                          "1-2")
                new-dmg (str (get-in item [:item :min-dmg] 0) "-"
                             (get-in item [:item :max-dmg] 0))]
            (ui/write-line r (+ y 2) (str " Current: " cur-dmg " -> " new-dmg)
                           [100 100 120] ui/bg)))
        (when (and (= slot :armor) (not equipped))
          (let [cur-arm (ent/get-armor world :player)
                cur-def (if cur-arm (or (get-in cur-arm [:item :defense]) 0) 0)
                new-def (or (get-in item [:item :defense]) 0)]
            (ui/write-line r (+ y 2) (str " Current: " cur-def " -> " new-def " def")
                           [100 100 120] ui/bg)))
        ;; rune inscriptions
        (let [item-runes (:runes item)
              rune-table (or (:rune-table world) {})
              rune-row (atom (+ y 3))]
          (when (and item-runes (seq item-runes))
            ;; glyph representation
            (ui/write-line r @rune-row
                           (str " Glyphs: " (runes/format-glyphs rune-table item-runes))
                           [120 100 200] ui/bg)
            (swap! rune-row inc)
            ;; s-expression with identified names
            (ui/write-line r @rune-row
                           (str " Spell:  " (runes/format-sexp rune-table item-runes))
                           [160 140 200] ui/bg)
            (swap! rune-row inc))
          ;; available commands
          (let [cmds (cond
                       (= slot :consumable) " [a] use  [d] drop"
                       equipped             " [U] unequip  [s] inscribe  [d] drop"
                       (and slot (not= slot :consumable)) " [e] equip  [s] inscribe  [d] drop"
                       :else                " [d] drop")]
            (ui/write-line r (inc @rune-row) cmds [120 120 100] ui/bg)))))))

(defn render-inventory-screen [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        r (ui/rect 1 1 tw th)
        inner (ui/box r "Inventory" [180 170 140] ui/bg)
        inv (or (get-in world [:entities :player :inventory]) [])
        equipment (or (get-in world [:entities :player :equipment]) {})
        sel (or (:inv-sel world) -1)
        letters "abcdefghijklmnopqrstuvwxyz"
        ;; split: left for list, right for detail
        list-w (min 35 (quot (:w inner) 2))
        [list-r detail-r] (ui/rect-split-h inner list-w)]
    (ui/clear-rect inner)
    ;; equipment header
    (ui/write-line list-r 0 " Equipment:" [220 200 160] ui/bg)
    (let [wep-id (:weapon equipment)
          arm-id (:armor equipment)
          ring-id (:ring equipment)]
      (ui/write-line list-r 1
                     (str "  W: " (if wep-id (item-display-name world wep-id) "-"))
                     (if wep-id [180 180 210] [60 60 60]) ui/bg)
      (ui/write-line list-r 2
                     (str "  A: " (if arm-id (item-display-name world arm-id) "-"))
                     (if arm-id [180 180 210] [60 60 60]) ui/bg)
      (ui/write-line list-r 3
                     (str "  R: " (if ring-id (item-display-name world ring-id) "-"))
                     (if ring-id [180 180 210] [60 60 60]) ui/bg))
    ;; gold
    (let [gold (or (:gold world) 0)]
      (ui/write-line list-r 4 (str "  $ " gold) [255 220 50] ui/bg))
    ;; backpack
    (ui/write-line list-r 6 " Backpack:" [220 200 160] ui/bg)
    (if (empty? inv)
      (ui/write-line list-r 7 "  (empty)" [60 60 60] ui/bg)
      (dotimes [i (min (count inv) (- (:h list-r) 9))]
        (let [item-id (nth inv i nil)]
          (when item-id
            (let [item (get-in world [:entities item-id])
                  iname (item-display-name world item-id)
                  equipped (is-equipped? world item-id)
                  color (or (get-in item [:visual :color]) [200 200 200])
                  glyph (or (get-in item [:visual :glyph]) "?")
                  letter (if (< i 26) (str (nth letters i)) "?")
                  mark (if equipped "*" " ")
                  selected (= i sel)
                  fg (if selected [255 255 220] color)
                  bg (if selected [40 38 30] ui/bg)]
              (ui/write-line list-r (+ 7 i)
                             (str mark letter ") " glyph " " iname)
                             fg bg))))))
    ;; detail panel
    (ui/write-line detail-r 0 " Details:" [220 200 160] ui/bg)
    (if (and (>= sel 0) (< sel (count inv)))
      (render-item-detail detail-r 2 world (nth inv sel))
      (ui/write-line detail-r 2 " Select an item (a-z)" [60 60 60] ui/bg))
    ;; controls at bottom
    (ui/write-line inner (- (:h inner) 1)
                   " [a-z/jk] select  [esc/i] close"
                   [60 60 60] ui/bg))))

;; --- Death Screen ---

(def death-messages
  ["The darkness takes you." "Your story ends here."
   "Silence falls." "The dungeon claims another soul."
   "You will not be remembered." "The torches dim."
   "Your light goes out." "Nothing remains."
   "The abyss stares back." "All is lost."])

(def tombstone-epitaphs
  [["Here lies a"    "brave soul"]
   ["Rest in"        "pieces"]
   ["Gone but not"   "forgotten"]
   ["They died as"   "they lived"]
   ["Here rots the"  "erstwhile hero"]
   ["Farewell to"    "the reckless"]
   ["Alas, poor"     "soul most vexed"]
   ["So long and"    "thanks for"      "the fish"]
   ["No refunds"     "for the deceased"]])

(defn death-runes
  "Scatter the death-screen's background runes once. They stay fixed across
   frames — the render loop only pulses their brightness, never re-scatters.
   Re-scattering every frame churned the runes and the per-frame allocation
   triggered periodic GC-pause flicker."
  [tw th]
  (sfx/scatter-runes tw th 30 [200 50 30]))  ;; crimson runes

(defn render-death-screen [world runes scroll-offset frame]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        cx (quot tw 2)
        cy (quot th 2)
        seed (or (:turn world) 0)]
    ;; draw runes in background — pulse over `frame` so they keep flickering
    ;; while the screen waits for input. The caller scatters `runes` and clears
    ;; the screen ONCE; this repaints only the (stable) rune cells each frame.
    (doseq [r runes]
      (let [b (max 0.1 (sfx/rune-brightness (:phase r) frame))
            [cr cg cb] (:color r)]
        (term/move-cursor (:x r) (:y r))
        (term/set-fg (int (* cr b)) (int (* cg b)) (int (* cb b)))
        (term/set-bg (int (* cr b 0.08)) (int (* cg b 0.08)) (int (* cb b 0.08)))
        (term/write (:glyph r))))
    ;; tombstone
    (let [game-title (or (:title world) "")
          epitaph (nth tombstone-epitaphs (rem seed (count tombstone-epitaphs)))
          ;; tombstone geometry
          inner-w 21
          slab-h 12
          title-y (max 1 (- (quot cy 2) (quot slab-h 2) 2))
          start-y (+ title-y 2)
          slab-x (- cx (quot (+ inner-w 2) 2))
          ;; helper to write centered text inside the slab
          write-slab-line (fn [y text fg]
                            (let [padded (u/center-pad text inner-w)]
                              (term/move-cursor (inc slab-x) y)
                              (let [[fr fgg fb] fg]
                                (term/set-fg fr fgg fb))
                              (term/set-bg 10 10 10)
                              (term/write padded)))]
      ;; game title above
      (when (seq game-title)
        (term/move-cursor (max 1 (- cx (quot (count game-title) 2))) title-y)
        (term/set-fg 230 200 100)
        (term/set-bg 10 10 10)
        (term/write game-title))
      ;; draw slab frame
      (let [top-bar (str "╭" (apply str (repeat inner-w "─")) "╮")
            bot-bar (str "╰" (apply str (repeat inner-w "─")) "╯")
            side-line (str "│" (apply str (repeat inner-w " ")) "│")
            stone-fg [130 115 90]]
        ;; top edge
        (term/move-cursor slab-x start-y)
        (term/set-fg 150 135 110) (term/set-bg 10 10 10)
        (term/write top-bar)
        ;; body rows
        (dotimes [row (- slab-h 2)]
          (let [y (+ start-y 1 row)
                ;; gradient: lighter at top, darker at bottom
                bright (- 135 (* row 4))
                fg [bright (- bright 15) (- bright 40)]]
            (term/move-cursor slab-x y)
            (let [[fr fgg fb] fg] (term/set-fg fr fgg fb))
            (term/set-bg 10 10 10)
            (term/write side-line)))
        ;; bottom edge
        (term/move-cursor slab-x (+ start-y slab-h -1))
        (term/set-fg 100 85 65) (term/set-bg 10 10 10)
        (term/write bot-bar))
      ;; text content centered inside slab
      (let [y0 (+ start-y 1)
            epi-lines (count epitaph)]
        (write-slab-line (+ y0 0) "" [0 0 0])
        (write-slab-line (+ y0 1) "R . I . P" [160 140 110])
        (write-slab-line (+ y0 2) "" [0 0 0])
        ;; epitaph lines (2 or 3)
        (dotimes [i epi-lines]
          (write-slab-line (+ y0 3 i) (nth epitaph i) [120 105 85]))
        ;; fill blank if only 2 lines
        (when (< epi-lines 3)
          (write-slab-line (+ y0 5) "" [0 0 0]))
        (write-slab-line (+ y0 6) "" [0 0 0])
        (write-slab-line (+ y0 7) "---  +  ---" [100 85 70])
        (write-slab-line (+ y0 8) "" [0 0 0]))
      ;; foliage at base
      (let [ground-y (+ start-y slab-h)
            ground-w (+ inner-w 6)
            ground-x (- cx (quot ground-w 2))
            weeds ".:;,.:  \"  .;,.\" .; ,.:;. \""]
        (term/move-cursor ground-x ground-y)
        (term/set-fg 40 75 30) (term/set-bg 10 10 10)
        (term/write (subs weeds 0 (min ground-w (count weeds)))))
      ;; stats line
      (let [depth (or (:depth world) 1)
            turn (or (:turn world) 0)
            gold (or (:gold world) 0)
            stats-y (+ start-y slab-h 2)
            stats (str "Depth " depth "  Turns " turn "  Gold " gold)]
        (term/move-cursor (max 1 (- cx (quot (count stats) 2))) stats-y)
        (term/set-fg 140 120 90)
        (term/set-bg 10 10 10)
        (term/write stats)
        ;; death message
        (let [dmsg (nth death-messages (rem seed (count death-messages)))
              msg-y (+ stats-y 2)]
          (term/move-cursor (max 1 (- cx (quot (count dmsg) 2))) msg-y)
          (term/set-fg 200 60 40)
          (term/set-bg 10 10 10)
          (term/write dmsg)
          ;; seed line — note/share to replay this exact run via ?seed=
          (let [sd (:seed-input world)
                sline (str "seed " sd "  ·  ?seed=" sd " to replay")
                sy (min (- th 1) (+ msg-y 2))]
            (term/move-cursor (max 1 (- cx (quot (count sline) 2))) sy)
            (term/set-fg 110 105 90)
            (term/set-bg 10 10 10)
            (term/write sline)))))
    ;; message log — scrollable
    (let [log (or (:log world) [])
          log-count (count log)
          log-top (+ cy 3)
          log-height (max 1 (- th log-top 2))
          max-offset (max 0 (- log-count log-height))
          offset (min scroll-offset max-offset)
          start-idx (max 0 (- log-count log-height offset))
          visible (subvec (vec log) start-idx (min log-count (+ start-idx log-height)))]
      ;; header
      (term/move-cursor 2 log-top)
      (term/set-fg 90 80 65)
      (term/set-bg 10 10 10)
      (term/write (u/right-pad (str "─── Messages " (if (> max-offset 0) (str "(" (- log-count offset) "/" log-count ") ") "") "───") (- tw 4)))
      ;; messages
      (dotimes [i (count visible)]
        (let [msg (format-log-entry (nth visible i))
              age (- (count visible) i)
              bright (max 50 (- 170 (* age 6)))]
          (term/move-cursor 3 (+ log-top 1 i))
          (term/set-fg bright (max 40 (- bright 25)) (max 30 (- bright 50)))
          (term/set-bg 10 10 10)
          ;; pad to the panel width so a shorter line erases the residue of a
          ;; longer one when scrolling — the death screen never clear-rects per
          ;; frame, so each line must clear its own trailing cells.
          (let [w (- tw 4)]
            (term/write (u/right-pad (if (> (count msg) w) (subs msg 0 w) msg) w))))))
    ;; prompt
    (let [prompt (if *in-wasm*
                   "[n/enter] new game    [esc] confirm restart    [j/k] scroll"
                   "[n/enter] new game    [esc] exit    [j/k] scroll")]
      (term/move-cursor (max 1 (- cx (quot (count prompt) 2))) (dec th))
      (term/set-fg 80 70 60)
      (term/set-bg 10 10 10)
      (term/write prompt)))))

;; --- Rune Codex Screen ---

(defn render-rune-codex [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        r (ui/rect 1 1 tw th)
        inner (ui/box r "Rune Codex" [170 140 220] ui/bg)
        rune-table (or (:rune-table world) {})
        discovered (runes/discovered-runes rune-table)
        undiscovered (runes/undiscovered-runes rune-table)]
    (ui/clear-rect inner)
    (ui/write-line inner 0 " Known Runes:" [200 180 240] ui/bg)
    (if (empty? discovered)
      (ui/write-line inner 1 "  (none yet)" [80 80 80] ui/bg)
      (dotimes [i (min (count discovered) (- (quot (:h inner) 2) 2))]
        (let [d (nth discovered i)]
          (ui/write-line inner (inc i)
                         (str "  " (:glyph d) "  " (:name d))
                         [160 140 220] ui/bg))))
    (let [sep-y (+ 2 (max 1 (count discovered)))]
      (ui/write-line inner sep-y " Unknown Runes:" [200 180 240] ui/bg)
      (if (empty? undiscovered)
        (ui/write-line inner (inc sep-y) "  (all runes known!)" [120 200 120] ui/bg)
        (dotimes [i (min (count undiscovered) (- (:h inner) sep-y 3))]
          (let [u (nth undiscovered i)]
            (ui/write-line inner (+ sep-y 1 i)
                           (str "  " (:glyph u) "  " (:garbled u))
                           [100 80 140] ui/bg)))))
    (ui/write-line inner (dec (:h inner))
                   " [press any key to close]"
                   [80 80 80] ui/bg))))

;; --- Inscription Screen ---

(defn render-inscribe-screen [world]
  (sfx/with-frame
  (let [[tw th] (term-dims)
        r (ui/rect 1 1 tw th)
        inner (ui/box r "Inscribe Runes" [200 160 240] ui/bg)
        rune-table (or (:rune-table world) {})
        item-id (:inscribe-item-id world)
        item (get-in world [:entities item-id])
        iname (or (:item-name item) (name (or (:template item) :unknown)))
        current-runes (or (:inscribe-runes world) [])
        available (runes/inscribable-runes rune-table)
        sel (or (:inscribe-sel world) 0)
        ;; layout: top = item info + current runes, bottom = rune picker
        [top-r bottom-r] (ui/rect-split-v inner (min 8 (quot (:h inner) 3)))]
    (ui/clear-rect inner)
    ;; item info
    (ui/write-line top-r 0 (str " Item: " iname) [220 200 160] ui/bg)
    ;; current inscription
    (if (seq current-runes)
      (do
        (ui/write-line top-r 2
                       (str " Glyphs: " (runes/format-glyphs rune-table current-runes))
                       [160 140 220] ui/bg)
        (ui/write-line top-r 3
                       (str " Spell:  " (runes/format-sexp rune-table current-runes))
                       [180 160 240] ui/bg))
      (ui/write-line top-r 2 " (no runes inscribed yet)" [80 80 80] ui/bg))
    ;; existing runes on item
    (when-let [old-runes (:runes item)]
      (when (seq old-runes)
        (ui/write-line top-r 5
                       (str " Current: " (runes/format-glyphs rune-table old-runes)
                            " " (runes/format-sexp rune-table old-runes))
                       [100 90 140] ui/bg)))
    ;; rune picker
    (ui/write-line bottom-r 0 " Available runes:" [200 180 240] ui/bg)
    (if (empty? available)
      (ui/write-line bottom-r 1 "  (no runes discovered yet)" [80 80 80] ui/bg)
      (let [cols 4
            col-w (quot (:w bottom-r) cols)
            max-rows (- (:h bottom-r) 3)]
        (dotimes [i (min (count available) (* cols max-rows))]
          (let [rn (nth available i)
                row (rem i max-rows)
                col (quot i max-rows)
                x (* col col-w)
                selected (= i sel)
                fg (if selected [255 255 220] [160 140 220])
                bg-c (if selected [40 30 60] ui/bg)]
            (ui/write-at bottom-r (+ x 1) (+ row 1)
                         (str (:glyph rn) " " (:name rn))
                         fg bg-c)))))
    ;; controls
    (ui/write-line inner (- (:h inner) 1)
                   " [jk] select  [space] add  [x] remove last  [enter] confirm  [esc] cancel"
                   [80 80 80] ui/bg))))

;; --- Public API ---

(defn render-hazard-prompt [world prompt]
  "Render a hazard confirmation prompt at the bottom of the screen."
  (let [[tw th] (term-dims)
        msg (str " " prompt " (y/n)")
        y th]
    (term/move-cursor 1 y)
    (term/set-fg 255 200 60)
    (term/set-bg 40 20 10)
    (term/write (apply str (repeat tw " ")))
    (term/move-cursor 1 y)
    (term/write msg)
    (term/flush)))

(defn render-full [world]
  (let [[tw th] (term-dims)
        panels (ui/layout tw th)
        mr (with-camera world (:map panels))]
    (sfx/with-frame
    ;; blank entire terminal with bg color
    (ui/apply-bg ui/bg)
    (ui/apply-fg ui/bg)
    (dotimes [y th]
      (term/move-cursor 1 (inc y))
      (term/write (apply str (repeat tw " "))))
    ;; render panels
    (render-map world mr)
    (render-map-entities world mr)
    (render-topbar world (:topbar panels))
    (render-sidebar world (:sidebar panels))
    (render-log world (:log panels))
    (render-status world (:status panels)))
    (commit-camera! world mr)))

(defn render-dirty [world prev-world]
  (let [[tw th] (term-dims)
        panels (ui/layout tw th)
        ;; Camera-change detection must compare against the camera that
        ;; was actually drawn last frame (@last-camera), not a recomputed
        ;; one from prev-world: with-camera prev-world and with-camera
        ;; world both call camera-for against the same atom and yield
        ;; identical results when the dead-zone returns the same answer
        ;; for both player positions — so the original comparison never
        ;; fired across real camera shifts, leaving a 1-row ghost behind
        ;; the incremental render.
        mr       (with-camera world (:map panels))
        old-fov  (:fov prev-world)
        new-fov  (:fov world)
        prev-cam (or @last-camera mr)]
    (sfx/with-frame
    (if (or (not= (:cx prev-cam) (:cx mr))
            (not= (:cy prev-cam) (:cy mr)))
      ;; Camera shifted — viewport contents moved; redraw map fully.
      (do (render-map world mr)
          (render-map-entities world mr)
          (render-topbar world (:topbar panels))
          (render-sidebar world (:sidebar panels))
          (render-log world (:log panels))
          (render-status world (:status panels)))
      ;; Camera held — FOV-delta path. map-cell handles visibility check;
      ;; no outer bounds guard needed because x,y are world coords.
      (let [lights (or (:lights world) [])
            stains (or (:stains world) {})
            gases (or (:gases world) {})]
        ;; Entities are drawn over their tile by render-map-entities, not through
        ;; the appearance buffer. So a monster that moved leaves its glyph in the
        ;; buffer's *tile* slot unchanged — the diff would skip repainting the
        ;; vacated cell and strand a ghost (base render-dirty avoids this by
        ;; repainting all of new-fov). Invalidate every cell an entity occupies
        ;; this frame or last, forcing those tiles to redraw beneath the entities.
        (let [ent-cells (into #{}
                              (concat (keep :pos (vals (:entities world)))
                                      (keep :pos (vals (:entities prev-world)))))]
          (swap! cell-appearance (fn [m] (reduce dissoc m ent-cells))))
        ;; Iterate in the original FOV-set order (not sorted): fire/water/lava
        ;; draw their color from the global rand stream in tile-appearance, so
        ;; reordering would reshuffle which cell consumes which draw. Harmless
        ;; (that stream is unseeded — shimmer varies run to run anyway) but a
        ;; needless behavior change, so keep base order.
        (pen-reset!)   ; start of the FOV-delta penned batch (see sgr-pen)
        (doseq [[x y] old-fov]
          (when-not (contains? new-fov [x y])
            (render-map-tile mr x y nil false (get (:memory world) [x y]) nil nil nil)))
        (doseq [[x y] new-fov]
          (render-map-tile mr x y
                           (terrain/tget (:terrain world) (:width world) x y)
                           true nil
                           (light/light-at x y lights)
                           (get stains [x y])
                           (get gases [x y])))
        (let [[opx opy] (get-in prev-world [:entities :player :pos])]
          (when (and opx opy)
            (let [tile (terrain/tget (:terrain world) (:width world) opx opy)
                  vis (contains? new-fov [opx opy])]
              (render-map-tile mr opx opy tile vis
                               (get (:memory world) [opx opy])
                               (when vis (light/light-at opx opy lights))
                               (when vis (get stains [opx opy]))
                               (when vis (get gases [opx opy]))))))
        (render-map-entities world mr)
        (render-topbar world (:topbar panels))
        (render-sidebar world (:sidebar panels))
        (render-log world (:log panels))
        (render-status world (:status panels)))))
    (commit-camera! world mr)))
