(ns xsofy.screenfx
  "Shared screen-animation primitives for the full-screen effects used by both
   the title/descending screens (xsofy.title) and the death screen
   (xsofy.render): a frame-pacing pause, the rune glyph set, scattered pulsing
   runes, the rune brightness curve, and a screen clear. Lives here so render
   (core) doesn't reach up into title (a menu screen) for them, and so pause!
   isn't duplicated."
  (:require [term]
            [async]))

(defn pause!
  "Block ~ms between animation frames (clamped to >=30ms under WASM)."
  [ms]
  (async/<!! (async/timeout (if *in-wasm* (max ms 30) ms))))

;; Non-blocking animated-screen input — the `key-pending?` poll-peek idiom that
;; superseded a goroutine + read-key (which froze under wasm) — now lives in the
;; general poll-based event loop: xsofy.ui/input-source + run-loop (#56). The
;; title and death screens drive that loop directly.

(def rune-glyphs
  ["ᚠ" "ᚢ" "ᚦ" "ᚨ" "ᚱ" "ᚲ" "ᚷ" "ᚹ" "ᚺ" "ᚾ" "ᛁ" "ᛃ"
   "ᛇ" "ᛈ" "ᛉ" "ᛊ" "ᛋ" "ᛏ" "ᛒ" "ᛖ" "ᛗ" "ᛚ" "ᛜ" "ᛞ" "ᛟ"])

(defn scatter-runes
  "n runes scattered (center-biased) across a w×h screen, tinted near
   base-color, each with a random pulse phase."
  [w h n base-color]
  (let [[br bg bb] base-color]
    (vec (filter some?
                 (mapv (fn [_]
                         ;; gaussian-ish: average of two randoms biases toward center
                         (let [x (quot (+ (rand-int w) (rand-int w)) 2)
                               y (quot (+ (rand-int h) (rand-int h)) 2)
                               ;; color variation: +-30 per channel
                               v (- (rand-int 60) 30)]
                           {:x (max 1 (min (dec w) x))
                            :y (max 1 (min (dec h) y))
                            :glyph (nth rune-glyphs (rand-int (count rune-glyphs)))
                            :color [(max 30 (min 255 (+ br v)))
                                    (max 30 (min 255 (+ bg v)))
                                    (max 30 (min 255 (+ bb v)))]
                            :phase (rand-int 60)}))
                       (range n))))))

(defn rune-brightness
  "Triangle-wave brightness in [0,1] for a rune at the given pulse phase/frame."
  [phase frame]
  (let [t (rem (+ phase frame) 60)
        v (if (< t 30) t (- 60 t))]
    (/ (float v) 30.0)))

;; --- Synchronized output (DEC private mode 2026) ---
;; Shared with every full-screen frame emitter — the game render (xsofy.render),
;; the title/descent screens (xsofy.title), and clear-screen below — so a frame
;; presents atomically instead of tearing mid-draw. Lives here (the shared
;; screen-effects ns) rather than in render so title can use it without reaching
;; into core. Mode 2026 is a boolean (never nest — a single ESU closes it), so
;; wrap only top-level frames, one pair each. No feature detection: unsupported
;; terminals ignore the sequences. sync-output? is a source opt-out (the web
;; target wants it on). The terminal owns the release timeout.
(def sync-output? true)
(def begin-sync (str (char 27) "[?2026h"))
(def end-sync   (str (char 27) "[?2026l"))
(defn sync-begin! [] (when sync-output? (term/write begin-sync)))
;; End a synchronized frame: ESU then flush. Use in place of a bare (term/flush)
;; at a frame boundary, paired with a preceding (sync-begin!).
(defn flush-frame! []
  (when sync-output? (term/write end-sync))
  (term/flush))

(defn clear-screen
  "Paint the whole tw×th screen the dark background colour, as one synced frame."
  [tw th]
  (sync-begin!)
  (term/set-bg 10 10 10)
  (term/set-fg 10 10 10)
  (dotimes [y th]
    (term/move-cursor 1 (inc y))
    (term/write (apply str (repeat tw " "))))
  (flush-frame!))
