(ns xsofy.screenfx
  "Shared screen-animation primitives for the full-screen effects used by both
   the title/descending screens (xsofy.title) and the death screen
   (xsofy.render): a frame-pacing pause, the rune glyph set, scattered pulsing
   runes, the rune brightness curve, and a screen clear. Lives here so render
   (core) doesn't reach up into title (a menu screen) for them, and so pause!
   isn't duplicated."
  (:require [term]
            [async]))

(defn pause!
  "Block ~ms between animation frames (clamped to >=30ms under WASM)."
  [ms]
  (async/<!! (async/timeout (if *in-wasm* (max ms 30) ms))))

;; --- Non-blocking input for animated screens ---
;; `term/read-key` is blocking, so a screen that calls it directly freezes its
;; animation until a key is pressed. To keep particles running we sleep one
;; frame, then peek the input via the non-blocking `term/key-pending?` and only
;; consume a key when one is queued.
;;
;; Why not a goroutine + async/alts! on read-key: in WASM, `term/read-key` calls
;; `Atomics.wait` on the SharedArrayBuffer, which blocks the entire worker
;; thread (not just the calling goroutine). That freezes the timer goroutine
;; backing `async/timeout`, so `alts!` never returns nil and the animation loop
;; never advances past frame 0 — exactly the "Press any key" never-renders
;; symptom observed on deployed builds. `key-pending?` is the let-go primitive
;; provided for this idiom.

(defn make-key-poller
  "Return a 0-arg poll fn for animation loops. Each call yields ~ms then returns
   the next pending key, or nil if no key was queued during the wait. Safe in
   both native and WASM — `term/read-key` is only entered when a key is already
   pending, so it returns immediately without blocking the runtime."
  [ms]
  (fn []
    (pause! ms)
    (when (term/key-pending?)
      (or (term/read-key) :eof))))

(defn drive-until-key
  "Animation control loop. Render successive frames starting at `start-frame`,
   calling (render! frame) then (poll!) after each. (poll!) returns a key (the
   loop ends) or nil (keep animating — frame advances). Returns [key next-frame]
   so callers can resume animation continuously across handled keypresses.
   Pure with respect to the injected render!/poll! — the seam tested in
   title_test."
  [start-frame render! poll!]
  (loop [frame start-frame]
    (render! frame)
    (let [k (poll!)]
      (if (some? k)
        [k (inc frame)]
        (recur (inc frame))))))

(def rune-glyphs
  ["ᚠ" "ᚢ" "ᚦ" "ᚨ" "ᚱ" "ᚲ" "ᚷ" "ᚹ" "ᚺ" "ᚾ" "ᛁ" "ᛃ"
   "ᛇ" "ᛈ" "ᛉ" "ᛊ" "ᛋ" "ᛏ" "ᛒ" "ᛖ" "ᛗ" "ᛚ" "ᛜ" "ᛞ" "ᛟ"])

(defn scatter-runes
  "n runes scattered (center-biased) across a w×h screen, tinted near
   base-color, each with a random pulse phase."
  [w h n base-color]
  (let [[br bg bb] base-color]
    (vec (filter some?
                 (mapv (fn [_]
                         ;; gaussian-ish: average of two randoms biases toward center
                         (let [x (quot (+ (rand-int w) (rand-int w)) 2)
                               y (quot (+ (rand-int h) (rand-int h)) 2)
                               ;; color variation: +-30 per channel
                               v (- (rand-int 60) 30)]
                           {:x (max 1 (min (dec w) x))
                            :y (max 1 (min (dec h) y))
                            :glyph (nth rune-glyphs (rand-int (count rune-glyphs)))
                            :color [(max 30 (min 255 (+ br v)))
                                    (max 30 (min 255 (+ bg v)))
                                    (max 30 (min 255 (+ bb v)))]
                            :phase (rand-int 60)}))
                       (range n))))))

(defn rune-brightness
  "Triangle-wave brightness in [0,1] for a rune at the given pulse phase/frame."
  [phase frame]
  (let [t (rem (+ phase frame) 60)
        v (if (< t 30) t (- 60 t))]
    (/ (float v) 30.0)))

(defn clear-screen
  "Paint the whole tw×th screen the dark background colour."
  [tw th]
  (term/set-bg 10 10 10)
  (term/set-fg 10 10 10)
  (dotimes [y th]
    (term/move-cursor 1 (inc y))
    (term/write (apply str (repeat tw " "))))
  (term/flush))
