(ns xsofy.spell
  (:require [xsofy.entities :as ent]
            [xsofy.effects :as fx]
            [xsofy.status :as status]
            [xsofy.fire :as fire]
            [xsofy.terrain :as terrain]
            [xsofy.util :as u]
            [xsofy.runes :as runes]
            [xsofy.opcontext :as opctx]
            [math]))

;; --- Spell Context ---
;; Each rune primitive is a fn: ctx -> ctx
;; Context flows through the pipeline via ->

(defn make-context [world caster-id target-pos]
  (let [caster (get-in world [:entities caster-id])
        origin (or (:pos caster) [0 0])]
    {:world world
     :caster caster-id
     :origin origin
     :cursors (if target-pos #{target-pos} #{origin})
     :result nil
     :hits #{}
     :vfx []}))

;; --- Visual Events ---
;; Spells emit visual events. The game loop renders them.
;; Events are stored on ctx :vfx and transferred to world :vfx

(defn emit-vfx [ctx event]
  (update ctx :vfx #(conj (or % []) event)))

;; --- Helpers ---

(defn entities-at-cursors [ctx]
  (let [w (:world ctx)]
    (->> (:cursors ctx)
         (mapcat (fn [pos]
                   (filter (fn [e] (and (not= (:caster ctx) (:id e))
                                        (not (contains? (:hits ctx) (:id e)))))
                           (u/targets-at w pos nil))))
         (vec))))

(def distance u/distance)

;; --- Selector Primitives (set cursors) ---

(defn r-self [ctx]
  (assoc ctx :cursors #{(:origin ctx)}))

(defn r-target [ctx pos]
  (assoc ctx :cursors #{pos}))

(defn find-nearest
  ([ctx] (find-nearest ctx 999))
  ([ctx max-range]
   (let [w (:world ctx)
         cur-pos (or (first (:cursors ctx)) (:origin ctx))
         hits (:hits ctx)
         candidates (vec (filter
                           (fn [e] (and (some? e) (map? e) (:pos e) (:id e)
                                        (get-in e [:body :hp])
                                        (not= (:caster ctx) (:id e))
                                        (not (contains? hits (:id e)))
                                        (<= (distance cur-pos (:pos e)) max-range)))
                           (vals (:entities w))))]
     (when (seq candidates)
       (first (sort-by (fn [e] (or (distance cur-pos (:pos e)) 999)) candidates))))))

(defn r-nearest [ctx]
  (let [nearest (find-nearest ctx)]
    (if nearest
      (assoc ctx :cursors #{(:pos nearest)})
      ctx)))

(defn r-area [ctx radius]
  (let [new-cursors (atom #{})]
    (doseq [pos (:cursors ctx)]
      (let [[cx cy] pos]
        (doseq [dy (range (- radius) (inc radius))]
          (doseq [dx (range (- radius) (inc radius))]
            (when (<= (+ (* dx dx) (* dy dy)) (* radius radius))
              (swap! new-cursors conj [(+ cx dx) (+ cy dy)]))))))
    (assoc ctx :cursors @new-cursors)))

(defn r-spread [ctx n]
  (let [w (:world ctx)
        hits (:hits ctx)
        current-positions (:cursors ctx)]
    ;; No source points → nothing to spread from. Also avoids (apply min ())
    ;; in the sort comparator below.
    (if (empty? current-positions)
      ctx
      (let [;; Force eager realization — let-go's lazy sort-by on a lazy filter
            ;; result can nil-pointer when the filter is empty.
            matching (vec (filter (fn [e]
                                    (and (some? e) (map? e) (:pos e)
                                         (not= (:caster ctx) (:id e))
                                         (not (contains? hits (:id e)))
                                         (not (contains? current-positions (:pos e)))))
                                  (vals (:entities w))))
            sorted (sort-by (fn [e]
                              (apply min (map (fn [p] (distance p (:pos e)))
                                              current-positions)))
                            matching)
            ;; vec to defeat a let-go quirk where (map f (take n lazy-seq))
            ;; can return spurious nils on empty input.
            candidates (vec (take n sorted))
            ;; vec-then-set: in let-go, (set (filter some? (map ...))) over an
            ;; empty input wrongly produces #{nil}. Forcing through vec first
            ;; sidesteps it.
            positions (vec (filter some? (map :pos candidates)))]
        (assoc ctx :cursors (set positions))))))

;; --- Effect Primitives (do things at cursors) ---

(defn reduce-cursor-targets
  "Thread an accumulator through each cursor and the entities targeted there.
   The accumulator's first slot is the current world so target lookup sees prior updates."
  [ctx init targets-at-pos step]
  (reduce
    (fn [acc pos]
      (let [world (first acc)
            targets (targets-at-pos world pos)]
        (reduce (fn [acc e] (step acc pos e))
                acc
                targets)))
    init
    (:cursors ctx)))

(defn r-damage [ctx amount]
  (let [[w total new-hits]
        (opctx/with-context {:source (:caster ctx) :reason :spell}
          (reduce-cursor-targets
            ctx
            [(:world ctx) 0 (:hits ctx)]
            (fn [world pos]
              (u/targets-at world pos (:caster ctx)))
            (fn [[world total hits] _ e]
              (let [armor (get-in e [:body :armor] 0)
                    actual (max 1 (- amount armor))]
                [(ent/damage-entity world (:id e) actual)
                 (+ total actual)
                 (conj hits (:id e))]))))]
    (assoc ctx :world w :result total :hits new-hits)))

(defn r-heal [ctx amount]
  (let [[w]
        (reduce-cursor-targets
          ctx
          [(:world ctx)]
          (fn [world pos]
            (u/entities-at world pos))
          (fn [[world] _ e]
            (let [hp (get-in e [:body :hp] 0)
                  max-hp (get-in e [:body :max-hp] hp)
                  new-hp (min max-hp (+ hp amount))]
              [(assoc-in world [:entities (:id e) :body :hp] new-hp)])))]
    (assoc ctx :world w :result amount)))

(defn r-fire
  ([ctx] (r-fire ctx 1))
  ([ctx power]
   (let [power (if (number? power) (max 1 power) 1)
         ttl (+ 3 power)
         burn-ttl (* 12 power)
         [w]
         (reduce-cursor-targets
           ctx
           [(:world ctx)]
           (fn [world pos]
             (u/targets-at (fire/ignite-forced world (first pos) (second pos) ttl)
                           pos nil))
           (fn [[world] pos e]
             (let [world (fire/ignite-forced world (first pos) (second pos) ttl)]
               [(status/apply-status world (:id e) :burning burn-ttl)])))]
     (assoc ctx :world w))))

(defn r-ice
  ([ctx] (r-ice ctx 1))
  ([ctx power]
   (let [power (if (number? power) (max 1 power) 1)
         ttl (* 8 power)
         [w]
         (reduce-cursor-targets
           ctx
           [(:world ctx)]
           (fn [world pos]
             (u/targets-at (fx/add-stain world (first pos) (second pos) :water 2)
                           pos nil))
           (fn [[world] pos e]
             (let [world (fx/add-stain world (first pos) (second pos) :water 2)]
               [(status/apply-status world (:id e) :frozen ttl)])))]
     (assoc ctx :world w))))

;; Tiles you can be pushed into (walkable + hazards)
(def pushable-tiles #{1 2 3 4 5 6 7 10 12 13 14 15 16 17 18 19})

(defn r-push [ctx]
  (let [origin (:origin ctx)
        {:keys [terrain width height]} (:world ctx)]
    (let [[w]
          (reduce-cursor-targets
            ctx
            [(:world ctx)]
            (fn [world pos]
              (u/targets-at world pos (:caster ctx)))
            (fn [[world] _ e]
              (let [epos (:pos e)]
                (if (nil? epos)
                  [world]
                  (let [[ex ey] epos
                        [ox oy] origin
                        dx (- ex ox) dy (- ey oy)
                        len (max 1 (math/sqrt (+ (* dx dx) (* dy dy))))
                        ndx (int (/ dx len)) ndy (int (/ dy len))
                        nx (+ ex ndx) ny (+ ey ndy)
                        dest-tile (terrain/tget terrain width nx ny)
                        occupant (ent/creature-at world [nx ny])]
                    (cond
                      ;; occupied: both exchange hits (bump damage)
                      (and occupant (not= (:id occupant) (:id e)))
                      (let [world (ent/damage-entity world (:id e) 2)
                            world (if (get-in world [:entities (:id occupant)])
                                    (ent/damage-entity world (:id occupant) 2)
                                    world)]
                        [world])
                      ;; pushable tile (walkable + hazards like lava/chasm/deep water)
                      (and (>= nx 0) (< nx width) (>= ny 0) (< ny height)
                           (contains? pushable-tiles dest-tile))
                      [(assoc-in world [:entities (:id e) :pos] [nx ny])]
                      ;; wall or void — can't push
                      :else [world]))))))]
      (assoc ctx :world w))))

(def arc-range 6)

(defn r-arc [ctx]
  "Lightning damage at cursor, emit bolt vfx, jump to nearest unhit within range."
  (let [from (or (first (:cursors ctx)) (:origin ctx))
        ;; damage at current cursor
        ctx (r-damage ctx 3)
        ;; emit hit flash at current position
        ctx (emit-vfx ctx {:type :flash :pos from :color [255 255 255] :decay 4})
        ;; find next target within arc range
        nearest (find-nearest ctx arc-range)
        to (when nearest (:pos nearest))
        ctx (if to (assoc ctx :cursors #{to}) ctx)
        ;; emit bolt to next target
        ctx (if (and to (not= from to))
              (emit-vfx ctx {:type :bolt :from from :to to
                             :color [140 160 255] :decay 4})
              ctx)]
    ctx))

;; --- Rune Registry ---
;; Maps rune keyword to implementation fn.
;; Fns with args: (fn ctx arg1 ...) — called when applied.
;; Fns without args: (fn ctx) — called when bare.

(defn r-web [ctx]
  "Place webs in a cone from caster toward each cursor position."
  (let [origin (:origin ctx)]
    (let [w (reduce
              (fn [world pos]
                (let [[ox oy] origin
                      [tx ty] pos
                      ddx (- tx ox) ddy (- ty oy)
                      ;; normalize to -1/0/1
                      len (max 1 (max (math/abs ddx) (math/abs ddy)))
                      dx (int (/ ddx len)) dy (int (/ ddy len))]
                  (fire/place-web-cone world ox oy dx dy)))
              (:world ctx)
              (:cursors ctx))]
      (assoc ctx :world w))))

(def rune-primitives
  {:self     r-self
   :nearest  r-nearest
   :area     r-area       ;; (area) = default 1, (area N) = radius N
   :spread   r-spread     ;; (spread) = default 2, (spread N) = N
   :damage   r-damage     ;; (damage) = 1, (damage N)
   :heal     r-heal       ;; (heal) = 1, (heal N)
   :fire     r-fire
   :ice      r-ice
   :push     r-push
   :arc      r-arc
   :web      r-web})

;; default args when called bare (no apply)
(def rune-defaults
  {:area 1 :spread 2 :damage 1 :heal 1})

(def rune-arg-kinds
  {:area :number
   :spread :number
   :damage :number
   :heal :number
   :fire :number
   :ice :number})

;; --- Spell Evaluation ---

(defn spell-error [ctx rune reason args]
  (assoc ctx :error {:rune rune :reason reason :args (vec args)}))

(defn valid-rune-args? [rune-key args]
  (let [arg-kind (get rune-arg-kinds rune-key)]
    (cond
      (nil? arg-kind) (empty? args)
      (= arg-kind :number) (and (= 1 (count args)) (number? (first args)))
      :else false)))

(defn eval-step [ctx step]
  (cond
    (:error ctx) ctx
    (and (map? step) (:error step))
    (assoc ctx :error step)
    ;; bare keyword: call with default or no args
    (keyword? step)
    (let [f (get rune-primitives step)]
      (if f
        (let [default (get rune-defaults step)]
          (if default (f ctx default) (f ctx)))
        (spell-error ctx step :unknown-rune [])))
    ;; applied: [rune arg1 arg2 ...]
    (vector? step)
    (let [rune-key (first step)
          args (rest step)
          f (get rune-primitives rune-key)]
      (cond
        (nil? f)
        (spell-error ctx rune-key :unknown-rune args)
        (not (valid-rune-args? rune-key args))
        (spell-error ctx rune-key :bad-argument args)
        :else
        (apply f ctx args)
        ))
    ;; numbers or other literals are invalid as bare pipeline steps
    :else (spell-error ctx step :bad-step [])))

(defn eval-spell [world caster-id target-pos raw-tokens]
  "Parse flat rune tokens and evaluate. Returns {:world w :vfx [events]}."
  (let [steps (xsofy.runes/parse-runes raw-tokens)
        ctx (make-context world caster-id target-pos)
        result (reduce eval-step ctx steps)]
    {:world (:world result)
     :vfx (or (:vfx result) [])
     :error (:error result)}))
