(ns xsofy.terrain
  (:require [xsofy.det :as det]
            [math]))

;; --- Tile Definitions ---

(def tile-chars
  {0 " "    ; void
   1 "."    ; floor-stone
   2 "\""    ; floor-grass (fungus/lichen)
   3 "~"    ; water-shallow
   4 "~"    ; water-deep
   5 "."    ; blood
   8 "#"    ; wall-stone
   6 " "    ; chasm
   7 "~"    ; lava
   10 "."   ; ledge
   9 "#"    ; wall-torch
   11 "+"   ; door-closed
   12 "'"   ; door-open
   13 ">"   ; stairs-down
   14 "<"   ; stairs-up
   15 "^"   ; fire
   16 "."   ; ash
   17 "="   ; walkway (wooden bridge)
   18 "."   ; trampled grass
   19 ":"}) ; web

(def tile-styles
  {0  {:fg [30 30 30]    :bg [10 10 10]}
   1  {:fg [80 70 55]    :bg [22 20 18]}       ; floor-stone
   2  {:fg [40 90 30]    :bg [18 28 14]}       ; grass/fungus: green on dark green
   3  {:fg [60 120 140]  :bg [15 35 45]}       ; water-shallow: cyan ripples
   4  {:fg [25 45 120]   :bg [8 12 38]}        ; water-deep: dark blue
   5  {:fg [120 20 20]   :bg [35 10 10]}       ; blood: dark red
   6  {:fg [15 10 25]    :bg [4 2 8]}          ; chasm: deep void
   7  {:fg [255 120 20]  :bg [140 40 10]}      ; lava: hot orange
   10 {:fg [50 45 70]    :bg [20 18 40]}       ; ledge: dark blue-gray
   8  {:fg [90 85 75]    :bg [45 42 38]}       ; wall-stone
   9  {:fg [200 160 60]  :bg [55 48 38]}       ; wall-torch: warm glow
   11 {:fg [140 110 60]  :bg [40 35 25]}       ; door-closed
   12 {:fg [100 80 45]   :bg [22 20 18]}       ; door-open
   13 {:fg [255 255 200] :bg [22 20 18]}       ; stairs-down
   14 {:fg [200 200 150] :bg [22 20 18]}       ; stairs-up
   15 {:fg [255 160 30]  :bg [120 40 10]}      ; fire: orange (base, jittered per frame)
   16 {:fg [50 48 45]    :bg [18 17 16]}       ; ash: gray
   17 {:fg [120 85 40]   :bg [55 35 15]}       ; walkway: warm wood
   18 {:fg [30 55 22]    :bg [20 24 16]}       ; trampled grass: darker, flattened
   19 {:fg [200 200 210] :bg [22 20 18]}})     ; web: white threads on dark

;; light radius emitted by certain tiles
(def tile-light
  {7  {:radius 4 :color [200 80 20]}           ; lava: red-orange glow
   9  {:radius 6 :color [200 150 60]}          ; torch: warm orange glow, bigger radius
   15 {:radius 3 :color [220 120 30]}})        ; fire: warm orange

(def flammable-tiles #{2 17 18 19})                  ; grass + walkways + trampled + web burn

;; Hazard tiles: passable but dangerous. Not in walkable-tiles (AI avoids them).
(def hazard-tiles #{4 6 7})                           ; deep-water, chasm, lava
(def hazard-info
  {4 {:name "deep water"  :prompt "Dive into the depths?"  :element :water}
   6 {:name "chasm"       :prompt "Leap into the void?"    :element :fall}
   7 {:name "lava"        :prompt "Step into the flames?"  :element :fire}})

(def walkable-tiles #{1 2 3 5 10 12 13 14 15 16 17 18 19}) ; + walkway + trampled + web
(def transparent-tiles #{0 1 2 3 4 5 6 7 10 12 13 14 15 16 17 18 19}) ; + walkway + trampled + web

;; --- Terrain Access ---

(defn tget [grid w x y]
  (let [i (+ x (* y w))
        len (alength grid)]
    (if (and (>= i 0) (< i len))
      (aget grid i)
      0)))

(defn tset! [grid w x y v]
  (aset grid (+ x (* y w)) v))

;; Interior bounds — excludes the border ring (level generation keeps a solid
;; wall frame). NOT the same as `in-grid?` below; don't substitute one for the other.
(defn in-bounds? [w h x y]
  (and (>= x 1) (< x (dec w)) (>= y 1) (< y (dec h))))

;; Full grid bounds — every addressable cell, border included. This is what the
;; inlined `(>= x 0) (< x w) ...` checks across the codebase actually mean.
(defn in-grid? [w h x y]
  (and (>= x 0) (< x w) (>= y 0) (< y h)))

(defn walkable? [grid w h x y]
  (when (in-grid? w h x y)
    (contains? walkable-tiles (tget grid w x y))))

(defn transparent? [grid w h x y]
  (if (in-grid? w h x y)
    (contains? transparent-tiles (tget grid w x y))
    false))

(defn has-clear-line?
  "Bresenham line-of-sight between two points in `world`. Intermediate tiles
   must be transparent; the start and end tiles are excluded. The single home
   for what was triplicated across world/ai/percept."
  [world x1 y1 x2 y2]
  (let [{:keys [terrain width height]} world
        dx (math/abs (- x2 x1))
        dy (- (math/abs (- y2 y1)))
        sx (if (< x1 x2) 1 -1)
        sy (if (< y1 y2) 1 -1)]
    (loop [err (+ dx dy)
           cx x1
           cy y1
           clear true]
      (if (or (not clear) (and (= cx x2) (= cy y2)))
        clear
        (let [e2 (* 2 err)
              [err cx] (if (>= e2 dy)
                         [(+ err dy) (+ cx sx)]
                         [err cx])
              [err cy] (if (<= e2 dx)
                         [(+ err dx) (+ cy sy)]
                         [err cy])
              clear (if (and (not (and (= cx x2) (= cy y2)))
                             (not (transparent? terrain width height cx cy)))
                      false
                      clear)]
          (recur err cx cy clear))))))

;; --- Trampling ---

(defn trample! [grid w x y]
  "If (x,y) is grass, trample it."
  (when (= 2 (tget grid w x y))
    (tset! grid w x y 18)))

;; --- Terrain Helpers ---

(defn make-terrain [w h]
  (let [grid (byte-array (* w h))]
    (dotimes [i (* w h)]
      (aset grid i 8))
    grid))

;; --- Direction offsets as arrays (no allocation in hot loops) ---
(def ^:private dir-dx (ints [1 -1 0 0]))
(def ^:private dir-dy (ints [0 0 1 -1]))
;; 8-directional for CA neighbor counting
(def ^:private dir8-dx (ints [-1 0 1 -1 1 -1 0 1]))
(def ^:private dir8-dy (ints [-1 -1 -1 0 0 1 1 1]))

;; --- Cellular Automata Blob ---
;; Generates organic shapes for caves, lakes, grass patches.
;; birth/survive are sets of neighbor counts.

(defn ca-step [cells bw bh birth survive]
  (let [out (int-array (* bw bh))]
    (dotimes [y bh]
      (dotimes [x bw]
        (let [n (loop [neighbors 0 di 0]
                  (if (>= di 8) neighbors
                    (let [nx (+ x (aget dir8-dx di)) ny (+ y (aget dir8-dy di))]
                      (recur (if (and (>= nx 0) (< nx bw) (>= ny 0) (< ny bh)
                                      (> (aget cells (+ nx (* ny bw))) 0))
                               (inc neighbors) neighbors)
                             (inc di)))))
              alive (> (aget cells (+ x (* y bw))) 0)
              new-alive (if alive
                          (contains? survive n)
                          (contains? birth n))]
          (aset out (+ x (* y bw)) (if new-alive 1 0)))))
    out))

;; --- Array-based BFS queue ---
;; Marks visited before enqueueing so queue stays bounded to w*h.

(defn bfs-flood-label!
  "BFS flood fill on cells array, writing label-id into labels array.
   Returns number of cells filled."
  [cells labels bw bh sx sy lid]
  (let [sz (* bw bh)
        qx (int-array sz)
        qy (int-array sz)
        si (+ sx (* sy bw))]
    (if (or (<= (aget cells si) 0) (not= (aget labels si) 0))
      0
      (do (aset labels si lid)
          (aset qx 0 sx)
          (aset qy 0 sy)
          (loop [head 0 tail 1 size 1]
            (if (>= head tail)
              size
              (let [cx (aget qx head) cy (aget qy head)
                    t (loop [di 0 t tail]
                        (if (>= di 4) t
                          (let [nx (+ cx (aget dir-dx di)) ny (+ cy (aget dir-dy di))]
                            (if (and (>= nx 0) (< nx bw) (>= ny 0) (< ny bh))
                              (let [ni (+ nx (* ny bw))]
                                (if (and (> (aget cells ni) 0)
                                         (= (aget labels ni) 0))
                                  (do (aset labels ni lid)
                                      (aset qx t nx)
                                      (aset qy t ny)
                                      (recur (inc di) (inc t)))
                                  (recur (inc di) t)))
                              (recur (inc di) t)))))
                    added (- t tail)]
                (recur (inc head) t (+ size added)))))))))

(defn generate-blob
  "Generate an organic blob via cellular automata deterministically.
   Returns [blob world'] where blob is {:cells int-array :x :y :w :h}
   of bounding box (or nil if too small)."
  [world bw bh seed-pct rounds birth survive min-w min-h]
  (let [w-ctx (det/with-context world [:terrain :blob bw bh seed-pct rounds])
        sz (* bw bh)
        arr (int-array sz)
        cells (atom arr)
        ;; seed with deterministic noise — loop+recur threads world
        w-after-seed
        (loop [i 0 w w-ctx]
          (if (>= i sz)
            w
            (let [p (det/int-in w 0 100)
                  r (first p)
                  w' (second p)]
              (aset @cells i (if (< r seed-pct) 1 0))
              (recur (inc i) w'))))]
    ;; run CA rounds (deterministic, no rolls)
    (dotimes [_ rounds]
      (reset! cells (ca-step @cells bw bh birth survive)))
    ;; find largest connected blob via flood fill using array BFS
    (let [labels (int-array sz)
          final-cells @cells]
      (loop [label-id 1 best-label 0 best-size 0 y 0 x 0]
        (cond
          (>= y bh)
          ;; done scanning — extract best blob
          (if (> best-size 0)
            (let [min-x (atom bw) max-x (atom 0)
                  min-y (atom bh) max-y (atom 0)
                  result (int-array sz)]
              (dotimes [ry bh]
                (dotimes [rx bw]
                  (when (= (aget labels (+ rx (* ry bw))) best-label)
                    (aset result (+ rx (* ry bw)) 1)
                    (when (< rx @min-x) (reset! min-x rx))
                    (when (> rx @max-x) (reset! max-x rx))
                    (when (< ry @min-y) (reset! min-y ry))
                    (when (> ry @max-y) (reset! max-y ry)))))
              (let [rw (inc (- @max-x @min-x))
                    rh (inc (- @max-y @min-y))]
                (if (and (>= rw min-w) (>= rh min-h))
                  [{:cells result :bw bw :bh bh
                    :x @min-x :y @min-y :w rw :h rh}
                   w-after-seed]
                  [nil w-after-seed])))
            [nil w-after-seed])

          (>= x bw)
          (recur label-id best-label best-size (inc y) 0)

          :else
          (let [idx (+ x (* y bw))]
            (if (and (> (aget final-cells idx) 0)
                     (= (aget labels idx) 0))
              (let [size (bfs-flood-label! final-cells labels bw bh x y label-id)]
                (if (> size best-size)
                  (recur (inc label-id) label-id size y (inc x))
                  (recur (inc label-id) best-label best-size y (inc x))))
              (recur label-id best-label best-size y (inc x)))))))))

;; --- Carving ---

(defn carve-room! [grid w x1 y1 x2 y2]
  (doseq [y (range y1 (inc y2))]
    (doseq [x (range x1 (inc x2))]
      (tset! grid w x y 1))))

(defn carve-h-corridor! [grid w x1 x2 y]
  (let [lo (min x1 x2)
        hi (max x1 x2)]
    (doseq [x (range lo (inc hi))]
      (tset! grid w x y 1))))

(defn carve-v-corridor! [grid w y1 y2 x]
  (let [lo (min y1 y2)
        hi (max y1 y2)]
    (doseq [y (range lo (inc hi))]
      (tset! grid w x y 1))))

;; --- Cave Rooms ---
;; Carve an organic cave shape into the grid at a given position.

(defn carve-cave-room!
  "Carve a cave room centered near cx,cy deterministically.
   Returns [center-or-nil world']."
  [world grid w h cx cy]
  (let [w-ctx (det/with-context world [:terrain :cave-room cx cy])
        p1 (det/int-in w-ctx 0 10)
        cave-w (+ 8 (first p1))
        w1 (second p1)
        p2 (det/int-in w1 0 6)
        cave-h (+ 6 (first p2))
        w2 (second p2)
        blob-pair (generate-blob w2 cave-w cave-h 55 5
                                 #{5 6 7 8} #{4 5 6 7 8}
                                 4 3)
        blob (first blob-pair)
        w3 (second blob-pair)]
    (if-not blob
      [nil w3]
      (let [ox (- cx (quot (:w blob) 2))
            oy (- cy (quot (:h blob) 2))
            carved (atom [])]
        (dotimes [by (:bh blob)]
          (dotimes [bx (:bw blob)]
            (when (> (aget (:cells blob) (+ bx (* by (:bw blob)))) 0)
              (let [tx (+ ox bx) ty (+ oy by)]
                (when (in-bounds? w h tx ty)
                  (tset! grid w tx ty 1)
                  (swap! carved conj [tx ty]))))))
        (if (seq @carved)
          (let [mid (quot (count @carved) 2)]
            [(nth @carved mid) w3])
          [nil w3])))))

;; Floor set shared by the connectivity pass (ensure-connectivity-dsu!) and the
;; door/feature phases.
(def floor-tiles #{1 2 3 5 10 11 12 13 14 15 16 17 18 19})

;; --- Lake Placement ---
;; Generate blob-shaped lakes and place them without breaking connectivity.

(defn place-lake!
  "Place a blob lake of the given type deterministically.
   Returns [placed? world']."
  [world grid w h deep-tile shallow-tile wreath-width size-class]
  (let [w-ctx (det/with-context world [:terrain :lake deep-tile size-class])
        [min-w extra-w min-h extra-h] (case (or size-class :medium)
                                         :small  [6 6 4 4]
                                         :medium [12 10 6 6]
                                         :large  [20 15 10 8])
        pw (det/int-in w-ctx 0 extra-w)
        lake-w (+ min-w (first pw))
        w1 (second pw)
        ph (det/int-in w1 0 extra-h)
        lake-h (+ min-h (first ph))
        w2 (second ph)
        blob-pair (generate-blob w2 lake-w lake-h 55 5
                                 #{5 6 7 8} #{4 5 6 7 8}
                                 3 3)
        blob (first blob-pair)
        w3 (second blob-pair)
        max-attempts 6]
    (if-not blob
      [false w3]
      (let [bcells (:cells blob)
            bbw (:bw blob)
            bbh (:bh blob)]
        (loop [attempt 0 w-cur w3]
          (if (>= attempt max-attempts)
            [false w-cur]
            (let [px-pair (det/int-in w-cur 0 (max 1 (- w lake-w 4)))
                  ox (+ 2 (first px-pair))
                  w-after-x (second px-pair)
                  py-pair (det/int-in w-after-x 0 (max 1 (- h lake-h 4)))
                  oy (+ 2 (first py-pair))
                  w-after-y (second py-pair)
                  changed (atom false)]
              ;; Carve deep lake; track whether any walkable tile changed.
              (dotimes [by bbh]
                (dotimes [bx bbw]
                  (when (> (aget bcells (+ bx (* by bbw))) 0)
                    (let [tx (+ ox bx) ty (+ oy by)]
                      (when (in-bounds? w h tx ty)
                        (let [t (aget grid (+ tx (* ty w)))]
                          (when (or (= 1 t) (= 2 t))
                            (aset grid (+ tx (* ty w)) deep-tile)
                            (reset! changed true))))))))
              ;; carve shallow wreath
              (when (and shallow-tile (> wreath-width 0))
                (dotimes [by bbh]
                  (dotimes [bx bbw]
                    (when (> (aget bcells (+ bx (* by bbw))) 0)
                      (doseq [dy (range (- wreath-width) (inc wreath-width))]
                        (doseq [dx (range (- wreath-width) (inc wreath-width))]
                          (when (<= (+ (* dx dx) (* dy dy)) (* wreath-width wreath-width))
                            (let [tx (+ ox bx dx) ty (+ oy by dy)]
                              (when (in-bounds? w h tx ty)
                                (let [t (aget grid (+ tx (* ty w)))]
                                  (when (or (= 1 t) (= 2 t))
                                    (aset grid (+ tx (* ty w)) shallow-tile)
                                    (reset! changed true))))))))))))
              (if (not @changed)
                (recur (inc attempt) w-after-y)
                [true w-after-y]))))))))

;; --- Probability Flood Spread ---
;; Brogue-style spreading: start at a point, flood outward with decreasing probability.
;; Each wave tries to spread to 4-neighbors at (prob)%, then prob decreases by decrement.
;; Produces large organic patches that can fill entire rooms.

(defn spread-feature!
  "Brogue-style probability flood: spread tile out from (sx,sy) into
   allowed-tiles, with falling probability per wave. Returns world'."
  [world grid w h sx sy tile start-prob decrement allowed-tiles]
  (let [w-ctx (det/with-context world [:terrain :spread tile sx sy])
        visited (int-array (* w h))]
    (aset visited (+ sx (* sy w)) 1)
    (loop [wave [[sx sy]]
           prob start-prob
           w-cur w-ctx]
      (if (or (empty? wave) (<= prob 0))
        w-cur
        (let [step
              (loop [pending wave
                     next-wave []
                     w-loop w-cur]
                (if (empty? pending)
                  [next-wave w-loop]
                  (let [[cx cy] (first pending)
                        rest-pending (rest pending)
                        nbr-step
                        (loop [dirs [[1 0] [-1 0] [0 1] [0 -1]]
                               nw next-wave
                               w-inner w-loop]
                          (if (empty? dirs)
                            [nw w-inner]
                            (let [[dx dy] (first dirs)
                                  nx (+ cx dx) ny (+ cy dy)
                                  idx (+ nx (* ny w))]
                              (if (and (in-bounds? w h nx ny)
                                       (= (aget visited idx) 0)
                                       (contains? allowed-tiles (tget grid w nx ny)))
                                (let [p (det/int-in w-inner 0 100)
                                      r (first p)
                                      w-next (second p)]
                                  (if (< r prob)
                                    (do (aset visited idx 1)
                                        (tset! grid w nx ny tile)
                                        (recur (rest dirs) (conj nw [nx ny]) w-next))
                                    (recur (rest dirs) nw w-next)))
                                (recur (rest dirs) nw w-inner)))))]
                    (recur rest-pending (first nbr-step) (second nbr-step)))))]
          (recur (first step) (- prob decrement) (second step)))))))

;; --- Grass Patches ---
;; Brogue-style: pick a random floor tile, spread grass from it.
;; start-prob 75, decrement 5 = can fill entire rooms.

(defn place-grass-patch!
  "Place a grass patch deterministically. Returns world'."
  [world grid w h]
  (let [w-ctx (det/with-context world [:terrain :grass])
        find-result
        (loop [attempt 0 w-cur w-ctx]
          (if (>= attempt 30)
            [nil w-cur]
            (let [px (det/int-in w-cur 0 (- w 2))
                  x (+ 1 (first px))
                  w1 (second px)
                  py (det/int-in w1 0 (- h 2))
                  y (+ 1 (first py))
                  w2 (second py)]
              (if (= 1 (tget grid w x y))
                [[x y] w2]
                (recur (inc attempt) w2)))))
        found (first find-result)
        w-after-find (second find-result)]
    (if-not found
      w-after-find
      (let [[sx sy] found]
        (tset! grid w sx sy 2)
        (spread-feature! w-after-find grid w h sx sy 2 75 5 #{1})))))

;; --- Bridge Building ---
;; After lakes are placed, scan for bridge opportunities.
;; A bridge connects two walkable shores across a bridgeable gap (chasm or deep water).
;; Only build if it meaningfully shortens the walking distance between the shores.
;; Both horizontal and vertical bridges. Bridges must be 2-8 tiles of gap.

(def bridgeable-tiles #{6 4})  ;; chasm, deep water
(def bridge-shore-tiles #{1 2 5 8 10 16 17 18})  ;; solid ground for bridge endpoints (no shallow water)

(defn walk-distance
  "BFS shortest path distance between two points over walkable tiles.
   Returns distance or nil if unreachable. Caps search at max-dist.
   Uses int-array BFS with distance tracked in a separate dist array."
  [grid w h sx sy tx ty max-dist]
  (let [sz (* w h)
        dist-arr (int-array sz)
        visited (int-array sz)
        qx (int-array sz)
        qy (int-array sz)
        si (+ sx (* sy w))]
    ;; init
    (aset visited si 1)
    (aset dist-arr si 0)
    (aset qx 0 sx)
    (aset qy 0 sy)
    (loop [head 0 tail 1]
      (when (< head tail)
        (let [cx (aget qx head) cy (aget qy head)
              ci (+ cx (* cy w))
              d (aget dist-arr ci)]
          (if (and (= cx tx) (= cy ty))
            d
            (when (<= d max-dist)
              (let [nd (inc d)
                    t (loop [di 0 t tail]
                        (if (>= di 4) t
                          (let [nx (+ cx (aget dir-dx di)) ny (+ cy (aget dir-dy di))
                                ni (+ nx (* ny w))]
                            (if (and (in-grid? w h nx ny)
                                     (= (aget visited ni) 0)
                                     (contains? walkable-tiles (aget grid ni)))
                              (do (aset visited ni 1)
                                  (aset dist-arr ni nd)
                                  (aset qx t nx)
                                  (aset qy t ny)
                                  (recur (inc di) (inc t)))
                              (recur (inc di) t)))))]
                (recur (inc head) t)))))))))

(def bridge-gap-tiles #{4 6 3})  ;; deep water, chasm, shallow water — all part of the gap

(defn try-bridge
  "Scan from (x,y) in direction (dx,dy) for a bridge opportunity.
   Start and end must be on solid shore tiles (not shallow water).
   Returns [end-x end-y span] or nil."
  [grid w h x y dx dy]
  (let [start-tile (tget grid w x y)]
    (when (contains? bridge-shore-tiles start-tile)
      ;; step into the gap (deep water, shallow water, chasm)
      (let [gx (atom (+ x dx)) gy (atom (+ y dy))
            span (atom 0)]
        (while (and (in-bounds? w h @gx @gy)
                    (contains? bridge-gap-tiles (tget grid w @gx @gy))
                    (< @span 8))
          (let [fx (- dy) fy dx
                left-tile (tget grid w (+ @gx fx) (+ @gy fy))
                right-tile (tget grid w (- @gx fx) (- @gy fy))]
            (when-not (and (or (= 8 left-tile) (contains? bridge-gap-tiles left-tile))
                           (or (= 8 right-tile) (contains? bridge-gap-tiles right-tile)))
              nil))
          (swap! span inc)
          (swap! gx + dx)
          (swap! gy + dy))
        ;; must land on solid shore (not shallow water)
        (when (and (>= @span 2) (<= @span 8)
                   (in-bounds? w h @gx @gy)
                   (contains? bridge-shore-tiles (tget grid w @gx @gy)))
          [@gx @gy @span])))))

(defn build-bridge-span! [grid w x y dx dy span]
  (let [bx (atom (+ x dx))
        by (atom (+ y dy))]
    (dotimes [_ span]
      (tset! grid w @bx @by 17)
      (swap! bx + dx)
      (swap! by + dy))))

(defn try-build-bridge-at! [grid w h x y dx dy]
  (when-let [[ex ey span] (try-bridge grid w h x y dx dy)]
    (let [detour (walk-distance grid w h x y ex ey (* span 6))]
      (when (or (nil? detour)
                (> detour (* span 3)))
        (build-bridge-span! grid w x y dx dy span)
        true))))

(defn build-bridges!
  "Sample bridge opportunities deterministically. Build bridges that shorten
   pathing distance by at least 3x the bridge length. Attempts are bounded so
   bridge placement cannot dominate level generation. Returns world'."
  [world grid w h]
  (let [w-ctx (det/with-context world [:terrain :bridges])
        dirs [[1 0] [0 1] [-1 0] [0 -1]]
        max-attempts 160]
    (loop [built 0 attempts 0 w-cur w-ctx]
      (if (or (>= built 6) (>= attempts max-attempts))
        w-cur
        (let [px (det/int-in w-cur 1 (dec w))
              x (first px)
              w1 (second px)
              py (det/int-in w1 1 (dec h))
              y (first py)
              w2 (second py)
              pstart (det/int-in w2 0 4)
              dir-start (first pstart)
              w3 (second pstart)
              built-now
              (and (contains? bridge-shore-tiles (tget grid w x y))
                   (loop [d 0]
                     (if (>= d 4)
                       false
                       (let [[dx dy] (nth dirs (mod (+ dir-start d) 4))]
                         (if (try-build-bridge-at! grid w h x y dx dy)
                           true
                           (recur (inc d)))))))]
          (if built-now
            (recur (inc built) 0 w3)
            (recur built (inc attempts) w3)))))))

;; --- Room Attachment ---
;; After initial rooms are placed, try to grow new rooms from existing walls.
;; This fills in empty space and creates a tighter, more Brogue-like layout.

(def ^:private floor-adj-tiles #{1 2 18})

(defn wall-attachment-at [grid w h x y dir-start]
  (when (and (in-bounds? w h x y) (= 8 (aget grid (+ x (* y w)))))
    (let [dirs [[1 0] [-1 0] [0 1] [0 -1]]]
      (loop [i 0]
        (when (< i 4)
          (let [[dx dy] (nth dirs (mod (+ dir-start i) 4))
                fx (+ x dx) fy (+ y dy)
                bx (- x dx) by (- y dy)
                rx (+ bx (* (- dx) 2)) ry (+ by (* (- dy) 2))]
            (if (and (in-bounds? w h fx fy)
                     (in-bounds? w h bx by)
                     (in-bounds? w h rx ry)
                     (contains? floor-adj-tiles (aget grid (+ fx (* fy w))))
                     (= 8 (aget grid (+ bx (* by w))))
                     (= 8 (aget grid (+ rx (* ry w)))))
              [x y (- dx) (- dy)]
              (recur (inc i)))))))))

(defn find-wall-attachment-point
  "Find a wall tile adjacent to floor on one side and solid wall on
   the other, sampled uniformly from the candidate set.
   Returns [chosen-or-nil world'] where chosen is [x y -dx -dy] or nil.

   Bounded circular scan from a deterministic start point, so attachment
   cannot dominate level generation."
  [world grid w h]
  (let [w-ctx (det/with-context world [:terrain :wall-attach])
        inner-w (- w 2)
        inner-h (- h 2)
        total (* inner-w inner-h)
        pstart (det/int-in w-ctx 0 total)
        start (first pstart)
        w1 (second pstart)
        pdir (det/int-in w1 0 4)
        dir-start (first pdir)
        w2 (second pdir)
        max-scan 160]
    (loop [i 0]
      (if (or (>= i max-scan) (>= i total))
        [nil w2]
        (let [idx (mod (+ start i) total)
              x (+ 1 (rem idx inner-w))
              y (+ 1 (quot idx inner-w))]
          (if-let [anchor (wall-attachment-at grid w h x y dir-start)]
            [anchor w2]
            (recur (inc i))))))))

(defn attach-room!
  "Try to attach a new room to an existing wall deterministically.
   Returns [new-center-or-nil world']."
  [world grid w h rooms]
  (let [find-result (find-wall-attachment-point world grid w h)
        anchor (first find-result)
        w1 (second find-result)]
    (if-not anchor
      [nil w1]
      (let [[wx wy dx dy] anchor
            ;; rw, rh rolls
            prw (det/int-in w1 0 6)
            rw (+ 4 (first prw))
            w2 (second prw)
            prh (det/int-in w2 0 4)
            rh (+ 3 (first prh))
            w3 (second prh)
            x1 (if (> dx 0) (+ wx 1) (if (< dx 0) (- wx rw) (- wx (quot rw 2))))
            y1 (if (> dy 0) (+ wy 1) (if (< dy 0) (- wy rh) (- wy (quot rh 2))))
            x2 (+ x1 rw -1)
            y2 (+ y1 rh -1)
            x1 (max 1 x1) y1 (max 1 y1)
            x2 (min (- w 2) x2) y2 (min (- h 2) y2)
            all-wall (atom true)]
        (doseq [ry (range y1 (inc y2))]
          (doseq [rx (range x1 (inc x2))]
            (when (not= 8 (tget grid w rx ry))
              (reset! all-wall false))))
        (if-not @all-wall
          [nil w3]
          (let [;; door chance: percent? gives [bool world']
                pdoor (det/percent? w3 30)
                is-door (first pdoor)
                w4 (second pdoor)
                cx (quot (+ x1 x2) 2)
                cy (quot (+ y1 y2) 2)]
            (carve-room! grid w x1 y1 x2 y2)
            (tset! grid w wx wy (if is-door 11 1))
            (swap! rooms conj [cx cy])
            [[cx cy] w4]))))))

;; --- Level Generation ---

;; --- Disjoint-set (union-find) connectivity --------------------------------
;; Guarantee a fully-connected level in ~O(alpha(n)). Replaces the old
;; best-effort BFS-retry, which carved random room-to-room corridors for up to
;; 20 attempts and could still leave the level disconnected. parent[] is the
;; whole structure; union by smaller root index (deterministic, no rank
;; tie-breaks); iterative find with path-halving (no recursion).

(defn dsu-make [n]
  (let [parent (int-array n)]
    (dotimes [i n] (aset parent i i))
    parent))

(defn dsu-find [parent i]
  (loop [i i]
    (let [p (aget parent i)]
      (if (= p i)
        i
        (let [gp (aget parent p)]
          (aset parent i gp)            ; path halving
          (recur gp))))))

(defn dsu-union! [parent a b]
  (let [ra (dsu-find parent a)
        rb (dsu-find parent b)]
    (if (= ra rb)
      false
      (do (if (< ra rb) (aset parent rb ra) (aset parent ra rb))
          true))))

(defn ensure-connectivity-dsu!
  "Guarantee a fully-connected level. One pass unions adjacent floor tiles, then
   connects every distinct floor *component* to the first floor tile's component
   with a single corridor. Unlike the BFS-retry version this never gives up, so
   it can't leave the level disconnected. Deterministic (index order, union by
   min index); consumes no det rolls, so it threads `world` through unchanged."
  [world grid w h]
  (let [total (* w h)
        parent (dsu-make total)
        floor0 (int-array total)]      ; marks tiles that were floor at pass 1
    ;; pass 1: record floor tiles, union each with its right/down floor neighbor
    (dotimes [y h]
      (dotimes [x w]
        (when (contains? floor-tiles (tget grid w x y))
          (let [i (+ x (* y w))]
            (aset floor0 i 1)
            (when (and (< (inc x) w) (contains? floor-tiles (tget grid w (inc x) y)))
              (dsu-union! parent i (+ (inc x) (* y w))))
            (when (and (< (inc y) h) (contains? floor-tiles (tget grid w x (inc y))))
              (dsu-union! parent i (+ x (* (inc y) w))))))))
    ;; pass 2: connect every floor component to the first floor tile's component
    (let [main (loop [i 0]
                 (cond (>= i total) -1
                       (= 1 (aget floor0 i)) i
                       :else (recur (inc i))))]
      (if (< main 0)
        world
        (let [fx (rem main w) fy (quot main w)]
          (loop [i (inc main)]
            (if (>= i total)
              world
              (do
                (when (and (= 1 (aget floor0 i))
                           (not= (dsu-find parent i) (dsu-find parent main)))
                  (let [x1 (rem i w) y1 (quot i w)]
                    (carve-h-corridor! grid w x1 fx y1)
                    (carve-v-corridor! grid w y1 fy fx)
                    (dsu-union! parent i main)))
                (recur (inc i))))))))))

(defn place-room-in-sector!
  "Place a room (rect or cave) in a given sector deterministically.
   Returns world'."
  [world grid w h rooms sx sy sw sh cave-chance]
  (let [w-ctx (det/with-context world [:terrain :place-room sx sy])
        pc (det/percent? w-ctx (int (* 100 cave-chance)))
        use-cave (first pc)
        w1 (second pc)
        prx (det/int-in w1 0 (max 1 (- sw 5)))
        rx (+ sx 2 (first prx))
        w2 (second prx)
        pry (det/int-in w2 0 (max 1 (- sh 5)))
        ry (+ sy 2 (first pry))
        w3 (second pry)]
    (if use-cave
      (let [cave-pair (carve-cave-room! w3 grid w h rx ry)
            center (first cave-pair)
            w4 (second cave-pair)]
        (when center (swap! rooms conj center))
        w4)
      (let [prw (det/int-in w3 0 7)
            rw (+ 4 (first prw))
            w5 (second prw)
            prh (det/int-in w5 0 4)
            rh (+ 3 (first prh))
            w6 (second prh)
            x1 (max 1 (min (- w rw 1) rx))
            y1 (max 1 (min (- h rh 1) ry))
            x2 (min (- w 2) (+ x1 rw -1))
            y2 (min (- h 2) (+ y1 rh -1))]
        (carve-room! grid w x1 y1 x2 y2)
        (swap! rooms conj [(quot (+ x1 x2) 2) (quot (+ y1 y2) 2)])
        w6))))

(defn stair-tile
  "First (or last, if reversed?) room center that is a passable floor tile
   (1/2), so a stair never lands on a lake- or chasm-carved hazard. Stairs are
   the last mutation and run after the final connectivity repair, so a floor
   room center is reachable. Falls back to the first/last room if none qualify."
  [grid w rooms reversed?]
  (let [v (vec rooms)
        n (count v)]
    (loop [k 0]
      (if (>= k n)
        (if reversed? (last v) (first v))
        (let [idx (if reversed? (- n 1 k) k)
              [x y] (nth v idx)
              t (tget grid w x y)]
          (if (or (= t 1) (= t 2))
            [x y]
            (recur (inc k))))))))

;; --- Floating-door cleanup -------------------------------------------------
;; Phase 3 places doors at clean room thresholds, but a LATER phase — the
;; post-bridge connectivity repair especially, plus lakes flooding a door's
;; flanks — can break that 1-wide passage, leaving a floating door at a junction
;; or mid-water. Revert any such door to plain floor after all terrain settles.
;; Mirrors the mapgen auditor's floating-door? predicate. Purely subtractive
;; (door→floor, both passable), so it can neither disconnect the level nor
;; create a new floating door.

(defn- a-wall? [t] (or (= t 8) (= t 9)))
(defn- a-open? [t] (and (not (a-wall? t)) (not (= t 0))))

(defn door-floating? [grid w h x y]
  (let [g (fn [dx dy] (tget grid w (+ x dx) (+ y dy)))
        n (g 0 -1) s (g 0 1) e (g 1 0) wt (g -1 0)
        h-pass (and (a-wall? n) (a-wall? s) (a-open? e) (a-open? wt))
        v-pass (and (a-wall? e) (a-wall? wt) (a-open? n) (a-open? s))]
    (cond
      h-pass (not (or (a-open? (g 1 -1)) (a-open? (g 1 1))
                      (a-open? (g -1 -1)) (a-open? (g -1 1))))
      v-pass (not (or (a-open? (g -1 -1)) (a-open? (g 1 -1))
                      (a-open? (g -1 1)) (a-open? (g 1 1))))
      :else true)))   ; door not in a clean 1-wide passage = floating

(defn cleanup-floating-doors! [grid w h]
  (doseq [y (range 1 (dec h))]
    (doseq [x (range 1 (dec w))]
      (let [t (tget grid w x y)]
        (when (and (or (= t 11) (= t 12)) (door-floating? grid w h x y))
          (tset! grid w x y 1))))))

(defn generate-level
  ([w h] (generate-level w h 1 {:seed 0}))
  ([w h depth] (generate-level w h depth {:seed depth}))
  ([w h depth world]
  (let [grid (make-terrain w h)
        rooms (atom [])
        cave-chance (min 0.6 (+ 0.25 (* depth 0.05)))
        cols 3
        rows 2
        sw (quot w cols)
        sh (quot h rows)
        w0 (det/with-context world [:terrain :level w h depth])

        ;; === Phase 1a: rooms per sector ===
        w-phase1a
        (loop [ys (vec (range rows))
               w-cur w0]
          (if (empty? ys)
            w-cur
            (let [sy (first ys)
                  w-row
                  (loop [xs (vec (range cols))
                         w-x w-cur]
                    (if (empty? xs)
                      w-x
                      (let [sx (first xs)
                            x0 (* sx sw) y0 (* sy sh)
                            w-first (place-room-in-sector! w-x grid w h rooms x0 y0 sw sh cave-chance)
                            ;; second room: 60% chance
                            ps (det/percent? w-first 60)
                            do-second (first ps)
                            w-after-pct (second ps)
                            w-after (if do-second
                                      (place-room-in-sector! w-after-pct grid w h rooms x0 y0 sw sh cave-chance)
                                      w-after-pct)]
                        (recur (rest xs) w-after))))]
              (recur (rest ys) w-row))))

        ;; === Phase 1b: extra random rooms ===
        pextra (det/int-in w-phase1a 0 3)
        n-extra (+ 2 (first pextra))
        w-after-extra-count (second pextra)
        w-phase1b
        (loop [i 0 w-cur w-after-extra-count]
          (if (>= i n-extra)
            w-cur
            (recur (inc i)
                   (place-room-in-sector! w-cur grid w h rooms 0 0 w h cave-chance))))

        ;; === Phase 2: corridors ===
        shuf (det/permute w-phase1b @rooms)
        shuffled (first shuf)
        w-after-shuf (second shuf)
        _ (reset! rooms shuffled)
        w-phase2
        (loop [i 1 w-cur w-after-shuf]
          (if (>= i (count @rooms))
            w-cur
            (let [[x1 y1] (nth @rooms (dec i))
                  [x2 y2] (nth @rooms i)
                  pdir (det/percent? w-cur 50)
                  go-h-first (first pdir)
                  w-next (second pdir)]
              (if go-h-first
                (do (carve-h-corridor! grid w x1 x2 y1)
                    (carve-v-corridor! grid w y1 y2 x2))
                (do (carve-v-corridor! grid w y1 y2 x1)
                    (carve-h-corridor! grid w x1 x2 y2)))
              (recur (inc i) w-next))))

        ;; === Phase 2b: attach extra rooms ===
        w-phase2b
        (loop [i 0 w-cur w-phase2]
          (if (>= i 30)
            w-cur
            (let [r (attach-room! w-cur grid w h rooms)]
              (recur (inc i) (second r)))))

        ;; === Phase 2c: ensure connectivity ===
        w-phase2c (ensure-connectivity-dsu! w-phase2b grid w h)

        ;; === Phase 3: doors at corridor junctions ===
        w-phase3
        (loop [y 1 w-cur w-phase2c]
          (if (>= y (dec h))
            w-cur
            (let [w-row
                  (loop [x 1 w-x w-cur]
                    (if (>= x (dec w))
                      w-x
                      (if (= 1 (tget grid w x y))
                        (let [n (tget grid w x (dec y))
                              s (tget grid w x (inc y))
                              e (tget grid w (inc x) y)
                              wt (tget grid w (dec x) y)
                              h-door (and (= 8 n) (= 8 s) (= 1 e) (= 1 wt))
                              v-door (and (= 8 e) (= 8 wt) (= 1 n) (= 1 s))]
                          (if (or h-door v-door)
                            (let [pd (det/percent? w-x 30)
                                  put-door (first pd)
                                  w-next (second pd)]
                              (when put-door (tset! grid w x y 11))
                              (recur (inc x) w-next))
                            (recur (inc x) w-x)))
                        (recur (inc x) w-x))))]
              (recur (inc y) w-row))))

        ;; === Phase 4: Lakes ===
        pwlakes (det/int-in w-phase3 0 2)
        n-water (+ 2 (first pwlakes))
        w-after-nw (second pwlakes)
        w-water
        (loop [i 0 w-cur w-after-nw]
          (if (>= i n-water)
            w-cur
            (let [psize (det/percent? w-cur 40)
                  big (first psize)
                  w-after-size (second psize)
                  lake-pair (place-lake! w-after-size grid w h 4 3 2
                                         (if big :large :medium))
                  w-next (second lake-pair)]
              (recur (inc i) w-next))))
        ;; Chasm — 60% chance
        pcham (det/percent? w-water 60)
        do-cham (first pcham)
        w-after-cham-roll (second pcham)
        w-cham
        (if do-cham
          (let [psize (det/percent? w-after-cham-roll 50)
                big (first psize)
                w-after-size (second psize)
                lake-pair (place-lake! w-after-size grid w h 6 10 1
                                       (if big :large :medium))]
            (second lake-pair))
          w-after-cham-roll)
        ;; Lava — depth-gated, 33% chance after depth 4
        w-lava
        (if (>= depth 4)
          (let [pl (det/percent? w-cham 33)
                do-lava (first pl)
                w-after-pct (second pl)]
            (if do-lava
              (let [lake-pair (place-lake! w-after-pct grid w h 7 nil 0
                                           (if (>= depth 7) :medium :small))]
                (second lake-pair))
              w-after-pct))
          w-cham)

        ;; === Phase 5: Grass patches ===
        pgr (det/int-in w-lava 0 5)
        n-grass (+ 4 (first pgr))
        w-after-ng (second pgr)
        w-grass
        (loop [i 0 w-cur w-after-ng]
          (if (>= i n-grass)
            w-cur
            (recur (inc i) (place-grass-patch! w-cur grid w h))))

        ;; === Phase 6: Bridges ===
        w-bridges (build-bridges! w-grass grid w h)

        ;; Lakes and chasms can cut walking paths; reconnect once after all
        ;; terrain decoration rather than copying/checking the whole grid for
        ;; every individual placement attempt.
        w-final-connectivity (ensure-connectivity-dsu! w-bridges grid w h)
        ;; later carving (esp. the repair above) and lake flooding can break a
        ;; door's 1-wide passage → floating door; revert those to floor.
        _ (cleanup-floating-doors! grid w h)

        ;; === Phase 7: Torches on walls — 4% chance per wall ===
        w-torches
        (loop [y 1 w-cur w-final-connectivity]
          (if (>= y (dec h))
            w-cur
            (let [w-row
                  (loop [x 1 w-x w-cur]
                    (if (>= x (dec w))
                      w-x
                      (if (and (= 8 (tget grid w x y))
                               (let [adj-floor (or (contains? walkable-tiles (tget grid w (inc x) y))
                                                   (contains? walkable-tiles (tget grid w (dec x) y))
                                                   (contains? walkable-tiles (tget grid w x (inc y)))
                                                   (contains? walkable-tiles (tget grid w x (dec y))))]
                                 adj-floor))
                        (let [pt (det/percent? w-x 4)
                              put-torch (first pt)
                              w-next (second pt)]
                          (when put-torch (tset! grid w x y 9))
                          (recur (inc x) w-next))
                        (recur (inc x) w-x))))]
              (recur (inc y) w-row))))

        ;; === Phase 8: Stairs (no rolls; on a passable, reachable room center) ===
        [sx sy] (stair-tile grid w @rooms false)
        [ex ey] (stair-tile grid w @rooms true)
        _ (tset! grid w sx sy 14)
        _ (tset! grid w ex ey 13)]

    [{:grid grid :rooms @rooms} w-torches])))
