(ns xsofy.terrain)

;; --- Tile Definitions ---

(def tile-chars
  {0 " "    ; void
   1 "."    ; floor-stone
   2 "\""    ; floor-grass (fungus/lichen)
   3 "~"    ; water-shallow
   4 "~"    ; water-deep
   5 "."    ; blood
   8 "#"    ; wall-stone
   6 " "    ; chasm
   7 "~"    ; lava
   10 "."   ; ledge
   9 "#"    ; wall-torch
   11 "+"   ; door-closed
   12 "'"   ; door-open
   13 ">"   ; stairs-down
   14 "<"   ; stairs-up
   15 "^"   ; fire
   16 "."   ; ash
   17 "="   ; walkway (wooden bridge)
   18 "."}) ; trampled grass

(def tile-styles
  {0  {:fg [30 30 30]    :bg [10 10 10]}
   1  {:fg [80 70 55]    :bg [22 20 18]}       ; floor-stone
   2  {:fg [40 90 30]    :bg [18 28 14]}       ; grass/fungus: green on dark green
   3  {:fg [50 80 140]   :bg [15 25 50]}       ; water-shallow: blue ripples
   4  {:fg [30 50 120]   :bg [10 15 40]}       ; water-deep: dark blue
   5  {:fg [120 20 20]   :bg [35 10 10]}       ; blood: dark red
   6  {:fg [15 10 25]    :bg [4 2 8]}          ; chasm: deep void
   7  {:fg [255 120 20]  :bg [140 40 10]}      ; lava: hot orange
   10 {:fg [50 45 70]    :bg [20 18 40]}       ; ledge: dark blue-gray
   8  {:fg [90 85 75]    :bg [45 42 38]}       ; wall-stone
   9  {:fg [200 160 60]  :bg [55 48 38]}       ; wall-torch: warm glow
   11 {:fg [140 110 60]  :bg [40 35 25]}       ; door-closed
   12 {:fg [100 80 45]   :bg [22 20 18]}       ; door-open
   13 {:fg [255 255 200] :bg [22 20 18]}       ; stairs-down
   14 {:fg [200 200 150] :bg [22 20 18]}       ; stairs-up
   15 {:fg [255 160 30]  :bg [120 40 10]}      ; fire: orange (base, jittered per frame)
   16 {:fg [50 48 45]    :bg [18 17 16]}       ; ash: gray
   17 {:fg [120 85 40]   :bg [55 35 15]}       ; walkway: warm wood
   18 {:fg [30 55 22]    :bg [20 24 16]}})     ; trampled grass: darker, flattened

;; light radius emitted by certain tiles
(def tile-light
  {7  {:radius 4 :color [200 80 20]}           ; lava: red-orange glow
   9  {:radius 6 :color [200 150 60]}          ; torch: warm orange glow, bigger radius
   15 {:radius 3 :color [220 120 30]}})        ; fire: warm orange

(def flammable-tiles #{2 17 18})                   ; grass + walkways + trampled grass burn

(def walkable-tiles #{1 2 3 5 10 12 13 14 15 16 17 18}) ; + walkway + trampled
(def transparent-tiles #{0 1 2 3 4 5 6 7 10 12 13 14 15 16 17 18}) ; + walkway + trampled

;; --- Terrain Access ---

(defn tget [grid w x y]
  (let [i (+ x (* y w))
        len (alength grid)]
    (if (and (>= i 0) (< i len))
      (aget grid i)
      0)))

(defn tset! [grid w x y v]
  (aset grid (+ x (* y w)) v))

(defn in-bounds? [w h x y]
  (and (>= x 1) (< x (dec w)) (>= y 1) (< y (dec h))))

(defn walkable? [grid w h x y]
  (when (and (>= x 0) (< x w) (>= y 0) (< y h))
    (contains? walkable-tiles (tget grid w x y))))

(defn transparent? [grid w h x y]
  (if (and (>= x 0) (< x w) (>= y 0) (< y h))
    (contains? transparent-tiles (tget grid w x y))
    false))

;; --- Trampling ---

(defn trample! [grid w x y]
  "If (x,y) is grass, trample it."
  (when (= 2 (tget grid w x y))
    (tset! grid w x y 18)))

;; --- Terrain Helpers ---

(defn make-terrain [w h]
  (let [grid (byte-array (* w h))]
    (dotimes [i (* w h)]
      (aset grid i 8))
    grid))

;; --- Direction offsets as arrays (no allocation in hot loops) ---
(def ^:private dir-dx (ints [1 -1 0 0]))
(def ^:private dir-dy (ints [0 0 1 -1]))
;; 8-directional for CA neighbor counting
(def ^:private dir8-dx (ints [-1 0 1 -1 1 -1 0 1]))
(def ^:private dir8-dy (ints [-1 -1 -1 0 0 1 1 1]))

;; --- Cellular Automata Blob ---
;; Generates organic shapes for caves, lakes, grass patches.
;; birth/survive are sets of neighbor counts.

(defn ca-step [cells bw bh birth survive]
  (let [out (int-array (* bw bh))]
    (dotimes [y bh]
      (dotimes [x bw]
        (let [n (loop [neighbors 0 di 0]
                  (if (>= di 8) neighbors
                    (let [nx (+ x (aget dir8-dx di)) ny (+ y (aget dir8-dy di))]
                      (recur (if (and (>= nx 0) (< nx bw) (>= ny 0) (< ny bh)
                                      (> (aget cells (+ nx (* ny bw))) 0))
                               (inc neighbors) neighbors)
                             (inc di)))))
              alive (> (aget cells (+ x (* y bw))) 0)
              new-alive (if alive
                          (contains? survive n)
                          (contains? birth n))]
          (aset out (+ x (* y bw)) (if new-alive 1 0)))))
    out))

;; --- Array-based BFS queue ---
;; Marks visited before enqueueing so queue stays bounded to w*h.

(defn bfs-flood-label!
  "BFS flood fill on cells array, writing label-id into labels array.
   Returns number of cells filled."
  [cells labels bw bh sx sy lid]
  (let [sz (* bw bh)
        qx (int-array sz)
        qy (int-array sz)
        si (+ sx (* sy bw))]
    (if (or (<= (aget cells si) 0) (not= (aget labels si) 0))
      0
      (do (aset labels si lid)
          (aset qx 0 sx)
          (aset qy 0 sy)
          (loop [head 0 tail 1 size 1]
            (if (>= head tail)
              size
              (let [cx (aget qx head) cy (aget qy head)
                    t (loop [di 0 t tail]
                        (if (>= di 4) t
                          (let [nx (+ cx (aget dir-dx di)) ny (+ cy (aget dir-dy di))]
                            (if (and (>= nx 0) (< nx bw) (>= ny 0) (< ny bh))
                              (let [ni (+ nx (* ny bw))]
                                (if (and (> (aget cells ni) 0)
                                         (= (aget labels ni) 0))
                                  (do (aset labels ni lid)
                                      (aset qx t nx)
                                      (aset qy t ny)
                                      (recur (inc di) (inc t)))
                                  (recur (inc di) t)))
                              (recur (inc di) t)))))
                    added (- t tail)]
                (recur (inc head) t (+ size added)))))))))

(defn generate-blob
  "Generate an organic blob via cellular automata.
   Returns {:cells int-array :x :y :w :h} of bounding box, or nil if too small."
  [bw bh seed-pct rounds birth survive min-w min-h]
  (let [cells (atom (int-array (* bw bh)))]
    ;; seed with random noise
    (dotimes [i (* bw bh)]
      (aset @cells i (if (< (rand-int 100) seed-pct) 1 0)))
    ;; run CA rounds
    (dotimes [_ rounds]
      (reset! cells (ca-step @cells bw bh birth survive)))
    ;; find largest connected blob via flood fill using array BFS
    (let [labels (int-array (* bw bh))
          final-cells @cells]
      (loop [label-id 1 best-label 0 best-size 0 y 0 x 0]
        (cond
          (>= y bh)
          ;; done scanning — extract best blob
          (when (> best-size 0)
            (let [min-x (atom bw) max-x (atom 0)
                  min-y (atom bh) max-y (atom 0)
                  result (int-array (* bw bh))]
              (dotimes [ry bh]
                (dotimes [rx bw]
                  (when (= (aget labels (+ rx (* ry bw))) best-label)
                    (aset result (+ rx (* ry bw)) 1)
                    (when (< rx @min-x) (reset! min-x rx))
                    (when (> rx @max-x) (reset! max-x rx))
                    (when (< ry @min-y) (reset! min-y ry))
                    (when (> ry @max-y) (reset! max-y ry)))))
              (let [rw (inc (- @max-x @min-x))
                    rh (inc (- @max-y @min-y))]
                (when (and (>= rw min-w) (>= rh min-h))
                  {:cells result :bw bw :bh bh
                   :x @min-x :y @min-y :w rw :h rh}))))

          (>= x bw)
          (recur label-id best-label best-size (inc y) 0)

          :else
          (let [idx (+ x (* y bw))]
            (if (and (> (aget final-cells idx) 0)
                     (= (aget labels idx) 0))
              (let [size (bfs-flood-label! final-cells labels bw bh x y label-id)]
                (if (> size best-size)
                  (recur (inc label-id) label-id size y (inc x))
                  (recur (inc label-id) best-label best-size y (inc x))))
              (recur label-id best-label best-size y (inc x)))))))))

;; --- Carving ---

(defn carve-room! [grid w x1 y1 x2 y2]
  (doseq [y (range y1 (inc y2))]
    (doseq [x (range x1 (inc x2))]
      (tset! grid w x y 1))))

(defn carve-h-corridor! [grid w x1 x2 y]
  (let [lo (min x1 x2)
        hi (max x1 x2)]
    (doseq [x (range lo (inc hi))]
      (tset! grid w x y 1))))

(defn carve-v-corridor! [grid w y1 y2 x]
  (let [lo (min y1 y2)
        hi (max y1 y2)]
    (doseq [y (range lo (inc hi))]
      (tset! grid w x y 1))))

;; --- Cave Rooms ---
;; Carve an organic cave shape into the grid at a given position.

(defn carve-cave-room! [grid w h cx cy]
  "Carve a cave room centered near cx,cy. Returns center point or nil."
  (let [cave-w (+ 8 (rand-int 10))
        cave-h (+ 6 (rand-int 6))
        blob (generate-blob cave-w cave-h 55 5
                            #{5 6 7 8} #{4 5 6 7 8}
                            4 3)]
    (when blob
      (let [ox (- cx (quot (:w blob) 2))
            oy (- cy (quot (:h blob) 2))
            ;; collect all carved cells to find true center
            carved (atom [])]
        (dotimes [by (:bh blob)]
          (dotimes [bx (:bw blob)]
            (when (> (aget (:cells blob) (+ bx (* by (:bw blob)))) 0)
              (let [tx (+ ox bx) ty (+ oy by)]
                (when (in-bounds? w h tx ty)
                  (tset! grid w tx ty 1)
                  (swap! carved conj [tx ty]))))))
        (when (seq @carved)
          ;; return the middle cell of all carved positions
          (let [mid (quot (count @carved) 2)]
            (nth @carved mid)))))))

;; --- Connectivity Check ---
;; Array-based BFS flood fill — no atoms, no allocations in the hot loop.

(def floor-tiles #{1 2 3 5 10 11 12 13 14 15 16 17 18})

(defn flood-count [grid w h sx sy]
  "Count reachable floor tiles from (sx,sy) using array-based BFS.
   Marks visited before enqueueing so queue stays bounded to w*h."
  (let [sz (* w h)
        visited (int-array sz)
        qx (int-array sz)
        qy (int-array sz)
        si (+ sx (* sy w))]
    (if (or (< sx 0) (>= sx w) (< sy 0) (>= sy h)
            (not (contains? floor-tiles (aget grid si))))
      0
      (do (aset visited si 1)
          (aset qx 0 sx)
          (aset qy 0 sy)
          (loop [head 0 tail 1 cnt 1]
            (if (>= head tail)
              cnt
              (let [cx (aget qx head) cy (aget qy head)
                    t (loop [di 0 t tail]
                        (if (>= di 4) t
                          (let [nx (+ cx (aget dir-dx di)) ny (+ cy (aget dir-dy di))]
                            (if (and (>= nx 0) (< nx w) (>= ny 0) (< ny h))
                              (let [ni (+ nx (* ny w))]
                                (if (and (= (aget visited ni) 0)
                                         (contains? floor-tiles (aget grid ni)))
                                  (do (aset visited ni 1)
                                      (aset qx t nx)
                                      (aset qy t ny)
                                      (recur (inc di) (inc t)))
                                  (recur (inc di) t)))
                              (recur (inc di) t)))))
                    added (- t tail)]
                (recur (inc head) t (+ cnt added)))))))))

(defn is-connected? [grid w h]
  "Check if all floor tiles are reachable from some floor tile.
   Single pass: count total floors while finding start, then BFS once."
  (let [sz (* w h)]
    (loop [i 0 total 0 sx -1 sy -1]
      (if (>= i sz)
        (if (< sx 0)
          true  ;; no floor tiles = trivially connected
          (= (flood-count grid w h sx sy) total))
        (let [t (aget grid i)]
          (if (contains? floor-tiles t)
            (if (< sx 0)
              (recur (inc i) (inc total) (rem i w) (quot i w))
              (recur (inc i) (inc total) sx sy))
            (recur (inc i) total sx sy)))))))

;; --- Lake Placement ---
;; Generate blob-shaped lakes and place them without breaking connectivity.

(defn place-lake!
  "Place a blob lake of the given type. deep-tile is the interior,
   shallow-tile (or nil) is the wreath around it.
   size-class: :small (6-12), :medium (12-22), :large (20-35).
   Returns true if placed."
  [grid w h deep-tile shallow-tile wreath-width size-class]
  (let [[min-w extra-w min-h extra-h] (case (or size-class :medium)
                                         :small  [6 6 4 4]
                                         :medium [12 10 6 6]
                                         :large  [20 15 10 8])
        lake-w (+ min-w (rand-int extra-w))
        lake-h (+ min-h (rand-int extra-h))
        blob (generate-blob lake-w lake-h 55 5
                            #{5 6 7 8} #{4 5 6 7 8}
                            3 3)
        sz (* w h)]
    (when blob
      (let [placed (atom false)
            backup (byte-array sz)
            bcells (:cells blob)
            bbw (:bw blob)
            bbh (:bh blob)]
        (dotimes [_ 15]
          (when-not @placed
            (let [ox (+ 2 (rand-int (max 1 (- w lake-w 4))))
                  oy (+ 2 (rand-int (max 1 (- h lake-h 4))))
                  changed (atom false)]
              ;; save backup
              (dotimes [i sz] (aset backup i (aget grid i)))
              ;; carve deep lake — track if any walkable tiles were overwritten
              (dotimes [by bbh]
                (dotimes [bx bbw]
                  (when (> (aget bcells (+ bx (* by bbw))) 0)
                    (let [tx (+ ox bx) ty (+ oy by)]
                      (when (in-bounds? w h tx ty)
                        (let [t (aget grid (+ tx (* ty w)))]
                          (when (or (= 1 t) (= 2 t))
                            (aset grid (+ tx (* ty w)) deep-tile)
                            (reset! changed true))))))))
              ;; carve shallow wreath
              (when (and shallow-tile (> wreath-width 0))
                (dotimes [by bbh]
                  (dotimes [bx bbw]
                    (when (> (aget bcells (+ bx (* by bbw))) 0)
                      (doseq [dy (range (- wreath-width) (inc wreath-width))]
                        (doseq [dx (range (- wreath-width) (inc wreath-width))]
                          (when (<= (+ (* dx dx) (* dy dy)) (* wreath-width wreath-width))
                            (let [tx (+ ox bx dx) ty (+ oy by dy)]
                              (when (in-bounds? w h tx ty)
                                (let [t (aget grid (+ tx (* ty w)))]
                                  (when (or (= 1 t) (= 2 t))
                                    (aset grid (+ tx (* ty w)) shallow-tile)
                                    (reset! changed true))))))))))))
              ;; only check connectivity if we actually overwrote walkable tiles
              (if (not @changed)
                ;; nothing changed, skip (try another position)
                nil
                (if (is-connected? grid w h)
                  (reset! placed true)
                  ;; revert
                  (dotimes [i sz]
                    (aset grid i (aget backup i))))))))
        @placed))))

;; --- Probability Flood Spread ---
;; Brogue-style spreading: start at a point, flood outward with decreasing probability.
;; Each wave tries to spread to 4-neighbors at (prob)%, then prob decreases by decrement.
;; Produces large organic patches that can fill entire rooms.

(defn spread-feature! [grid w h sx sy tile start-prob decrement allowed-tiles]
  (let [visited (int-array (* w h))
        ;; wave 0: seed
        _ (aset visited (+ sx (* sy w)) 1)
        wave (atom [[sx sy]])
        prob (atom start-prob)]
    (while (and (seq @wave) (> @prob 0))
      (let [next-wave (atom [])]
        (doseq [[cx cy] @wave]
          (doseq [[dx dy] [[1 0] [-1 0] [0 1] [0 -1]]]
            (let [nx (+ cx dx) ny (+ cy dy)
                  idx (+ nx (* ny w))]
              (when (and (in-bounds? w h nx ny)
                         (= (aget visited idx) 0)
                         (contains? allowed-tiles (tget grid w nx ny))
                         (< (rand-int 100) @prob))
                (aset visited idx 1)
                (tset! grid w nx ny tile)
                (swap! next-wave conj [nx ny])))))
        (reset! wave @next-wave)
        (swap! prob - decrement)))))

;; --- Grass Patches ---
;; Brogue-style: pick a random floor tile, spread grass from it.
;; start-prob 75, decrement 5 = can fill entire rooms.

(defn place-grass-patch! [grid w h]
  (let [;; find a random floor tile to seed from
        attempts 30
        found (atom nil)]
    (dotimes [_ attempts]
      (when-not @found
        (let [x (+ 1 (rand-int (- w 2)))
              y (+ 1 (rand-int (- h 2)))]
          (when (= 1 (tget grid w x y))
            (reset! found [x y])))))
    (when @found
      (let [[sx sy] @found]
        (tset! grid w sx sy 2)
        (spread-feature! grid w h sx sy 2 75 5 #{1})))))

;; --- Bridge Building ---
;; After lakes are placed, scan for bridge opportunities.
;; A bridge connects two walkable shores across a bridgeable gap (chasm or deep water).
;; Only build if it meaningfully shortens the walking distance between the shores.
;; Both horizontal and vertical bridges. Bridges must be 2-8 tiles of gap.

(def bridgeable-tiles #{6 4})  ;; chasm, deep water

(defn walk-distance
  "BFS shortest path distance between two points over walkable tiles.
   Returns distance or nil if unreachable. Caps search at max-dist.
   Uses int-array BFS with distance tracked in a separate dist array."
  [grid w h sx sy tx ty max-dist]
  (let [sz (* w h)
        dist-arr (int-array sz)
        visited (int-array sz)
        qx (int-array sz)
        qy (int-array sz)
        si (+ sx (* sy w))]
    ;; init
    (aset visited si 1)
    (aset dist-arr si 0)
    (aset qx 0 sx)
    (aset qy 0 sy)
    (loop [head 0 tail 1]
      (when (< head tail)
        (let [cx (aget qx head) cy (aget qy head)
              ci (+ cx (* cy w))
              d (aget dist-arr ci)]
          (if (and (= cx tx) (= cy ty))
            d
            (when (<= d max-dist)
              (let [nd (inc d)
                    t (loop [di 0 t tail]
                        (if (>= di 4) t
                          (let [nx (+ cx (aget dir-dx di)) ny (+ cy (aget dir-dy di))
                                ni (+ nx (* ny w))]
                            (if (and (>= nx 0) (< nx w) (>= ny 0) (< ny h)
                                     (= (aget visited ni) 0)
                                     (contains? walkable-tiles (aget grid ni)))
                              (do (aset visited ni 1)
                                  (aset dist-arr ni nd)
                                  (aset qx t nx)
                                  (aset qy t ny)
                                  (recur (inc di) (inc t)))
                              (recur (inc di) t)))))]
                (recur (inc head) t)))))))))

(defn try-bridge
  "Scan from (x,y) in direction (dx,dy) for a bridge opportunity.
   Returns [end-x end-y span] or nil."
  [grid w h x y dx dy]
  (let [;; starting tile must be walkable
        start-tile (tget grid w x y)]
    (when (contains? walkable-tiles start-tile)
      ;; step into the gap
      (let [gx (atom (+ x dx)) gy (atom (+ y dy))
            span (atom 0)]
        (while (and (in-bounds? w h @gx @gy)
                    (contains? bridgeable-tiles (tget grid w @gx @gy))
                    (< @span 8))
          ;; check flanks: sides of the bridge must be wall or gap (not open floor)
          (let [fx (- dy) fy dx  ;; perpendicular
                left-tile (tget grid w (+ @gx fx) (+ @gy fy))
                right-tile (tget grid w (- @gx fx) (- @gy fy))]
            (when-not (and (or (= 8 left-tile) (contains? bridgeable-tiles left-tile))
                           (or (= 8 right-tile) (contains? bridgeable-tiles right-tile)))
              ;; open exposure on one side — that's fine, but track it
              nil))
          (swap! span inc)
          (swap! gx + dx)
          (swap! gy + dy))
        ;; check: did we land on walkable ground?
        (when (and (>= @span 2) (<= @span 8)
                   (in-bounds? w h @gx @gy)
                   (contains? walkable-tiles (tget grid w @gx @gy)))
          [@gx @gy @span])))))

(defn build-bridges!
  "Scan the grid for bridge opportunities. Build bridges that shorten
   pathing distance by at least 3x the bridge length. Repeat until
   no more useful bridges found."
  [grid w h]
  (let [built-any (atom true)
        total (atom 0)]
    (while (and @built-any (< @total 6))
      (reset! built-any false)
      ;; shuffle scan order for variety
      (let [coords (shuffle (for [y (range 1 (dec h)) x (range 1 (dec w))] [x y]))]
        (doseq [[x y] coords]
          (when (and (not @built-any) (< @total 6)
                     (contains? walkable-tiles (tget grid w x y)))
            ;; try all 4 directions
            (doseq [[dx dy] [[1 0] [0 1] [-1 0] [0 -1]]]
              (when (and (not @built-any) (< @total 6))
                (when-let [[ex ey span] (try-bridge grid w h x y dx dy)]
                  ;; would this bridge shorten the walk significantly?
                  (let [detour (walk-distance grid w h x y ex ey (* span 6))]
                    (when (or (nil? detour)           ;; unreachable = definitely bridge
                              (> detour (* span 3)))  ;; detour > 3x bridge length
                      ;; build it
                      (let [bx (atom (+ x dx)) by (atom (+ y dy))]
                        (dotimes [_ span]
                          (tset! grid w @bx @by 17)
                          (swap! bx + dx)
                          (swap! by + dy)))
                      (swap! total inc)
                      (reset! built-any true))))))))))))

;; --- Room Attachment ---
;; After initial rooms are placed, try to grow new rooms from existing walls.
;; This fills in empty space and creates a tighter, more Brogue-like layout.

(def ^:private floor-adj-tiles #{1 2 18})

(defn find-wall-attachment-point [grid w h]
  "Find a wall tile adjacent to floor on one side and solid wall on the other.
   Uses reservoir sampling — single scan, O(1) memory, uniform random pick."
  (let [chosen (atom nil)
        count (atom 0)]
    (dotimes [y h]
      (dotimes [x w]
        (when (and (in-bounds? w h x y) (= 8 (aget grid (+ x (* y w)))))
          (doseq [[dx dy] [[1 0] [-1 0] [0 1] [0 -1]]]
            (let [fx (+ x dx) fy (+ y dy)
                  bx (- x dx) by (- y dy)]
              (when (and (in-bounds? w h fx fy)
                         (in-bounds? w h bx by)
                         (contains? floor-adj-tiles (aget grid (+ fx (* fy w))))
                         (= 8 (aget grid (+ bx (* by w))))
                         (let [rx (+ bx (* (- dx) 2)) ry (+ by (* (- dy) 2))]
                           (and (in-bounds? w h rx ry)
                                (= 8 (aget grid (+ rx (* ry w)))))))
                (swap! count inc)
                ;; reservoir sampling: replace with probability 1/count
                (when (= 0 (rand-int @count))
                  (reset! chosen [x y (- dx) (- dy)]))))))))
    @chosen))

(defn attach-room! [grid w h rooms]
  "Try to attach a new room to an existing wall. Returns new room center or nil."
  (when-let [[wx wy dx dy] (find-wall-attachment-point grid w h)]
    ;; carve a room in the direction away from existing floor
    (let [rw (+ 4 (rand-int 6))
          rh (+ 3 (rand-int 4))
          ;; position room based on direction
          x1 (if (> dx 0) (+ wx 1) (if (< dx 0) (- wx rw) (- wx (quot rw 2))))
          y1 (if (> dy 0) (+ wy 1) (if (< dy 0) (- wy rh) (- wy (quot rh 2))))
          x2 (+ x1 rw -1)
          y2 (+ y1 rh -1)
          ;; clamp
          x1 (max 1 x1) y1 (max 1 y1)
          x2 (min (- w 2) x2) y2 (min (- h 2) y2)]
      ;; check that area is all wall (no overlap with existing rooms)
      (let [all-wall (atom true)]
        (doseq [ry (range y1 (inc y2))]
          (doseq [rx (range x1 (inc x2))]
            (when (not= 8 (tget grid w rx ry))
              (reset! all-wall false))))
        (when @all-wall
          ;; carve it
          (carve-room! grid w x1 y1 x2 y2)
          ;; open the wall tile as a door or floor
          (tset! grid w wx wy (if (< (rand) 0.3) 11 1))
          (let [cx (quot (+ x1 x2) 2) cy (quot (+ y1 y2) 2)]
            (swap! rooms conj [cx cy])
            [cx cy]))))))

;; --- Level Generation ---

(defn ensure-connectivity! [grid w h rooms]
  "If the map is disconnected, carve extra corridors between room centers
   until everything is reachable."
  (let [rs (vec rooms)]
    (when (> (count rs) 1)
      (dotimes [attempt 20]
        (when-not (is-connected? grid w h)
          ;; pick two random room centers and connect them
          (let [[x1 y1] (nth rs (rand-int (count rs)))
                [x2 y2] (nth rs (rand-int (count rs)))]
            (if (< (rand) 0.5)
              (do (carve-h-corridor! grid w x1 x2 y1)
                  (carve-v-corridor! grid w y1 y2 x2))
              (do (carve-v-corridor! grid w y1 y2 x1)
                  (carve-h-corridor! grid w x1 x2 y2)))))))))

(defn place-room-in-sector!
  "Place a room (rect or cave) in a given sector of the map."
  [grid w h rooms sx sy sw sh cave-chance]
  (let [use-cave (< (rand) cave-chance)
        ;; pick a point within the sector
        rx (+ sx 2 (rand-int (max 1 (- sw 5))))
        ry (+ sy 2 (rand-int (max 1 (- sh 5))))]
    (if use-cave
      (when-let [center (carve-cave-room! grid w h rx ry)]
        (swap! rooms conj center))
      (let [rw (+ 4 (rand-int 7))
            rh (+ 3 (rand-int 4))
            x1 (max 1 (min (- w rw 1) rx))
            y1 (max 1 (min (- h rh 1) ry))
            x2 (min (- w 2) (+ x1 rw -1))
            y2 (min (- h 2) (+ y1 rh -1))]
        (carve-room! grid w x1 y1 x2 y2)
        (swap! rooms conj [(quot (+ x1 x2) 2) (quot (+ y1 y2) 2)])))))

(defn generate-level
  ([w h] (generate-level w h 1))
  ([w h depth]
  (let [grid (make-terrain w h)
        rooms (atom [])
        cave-chance (min 0.6 (+ 0.25 (* depth 0.05)))
        ;; divide map into a grid of sectors for even room distribution
        cols 3
        rows 2
        sw (quot w cols)
        sh (quot h rows)]

    ;; === Phase 1a: Place 1-2 rooms per sector for even coverage ===
    (doseq [sy (range rows)]
      (doseq [sx (range cols)]
        (let [x0 (* sx sw) y0 (* sy sh)]
          (place-room-in-sector! grid w h rooms x0 y0 sw sh cave-chance)
          ;; second room in some sectors
          (when (< (rand) 0.6)
            (place-room-in-sector! grid w h rooms x0 y0 sw sh cave-chance)))))

    ;; === Phase 1b: A few more random rooms for variety ===
    (dotimes [_ (+ 2 (rand-int 3))]
      (place-room-in-sector! grid w h rooms 0 0 w h cave-chance))

    ;; === Phase 2: Connect rooms with corridors ===
    ;; Shuffle rooms so corridors don't always go sector-by-sector
    (let [shuffled (shuffle @rooms)]
      (reset! rooms shuffled)
      (doseq [i (range 1 (count @rooms))]
        (let [[x1 y1] (nth @rooms (dec i))
              [x2 y2] (nth @rooms i)]
          (if (< (rand) 0.5)
            (do (carve-h-corridor! grid w x1 x2 y1)
                (carve-v-corridor! grid w y1 y2 x2))
            (do (carve-v-corridor! grid w y1 y2 x1)
                (carve-h-corridor! grid w x1 x2 y2))))))

    ;; === Phase 2b: Attach extra rooms to walls to fill space ===
    (dotimes [_ 30]
      (attach-room! grid w h rooms))

    ;; === Phase 2c: Ensure connectivity ===
    (ensure-connectivity! grid w h @rooms)

    ;; === Phase 3: Place doors at corridor junctions (fewer: ~30%) ===
    (doseq [y (range 1 (dec h))]
      (doseq [x (range 1 (dec w))]
        (when (= 1 (tget grid w x y))
          (let [n (tget grid w x (dec y))
                s (tget grid w x (inc y))
                e (tget grid w (inc x) y)
                wt (tget grid w (dec x) y)
                h-door (and (= 8 n) (= 8 s) (= 1 e) (= 1 wt))
                v-door (and (= 8 e) (= 8 wt) (= 1 n) (= 1 s))]
            (when (and (or h-door v-door) (< (rand) 0.3))
              (tset! grid w x y 11))))))

    ;; === Phase 4: Lakes ===
    ;; Water lakes — 2 to 3 per level, mix of medium and large
    (dotimes [_ (+ 2 (rand-int 2))]
      (place-lake! grid w h 4 3 2
                   (if (< (rand) 0.4) :large :medium)))

    ;; Chasm — common, can be very large (Brogue-style, up to 1/3 of level)
    (when (< (rand) 0.6)
      (place-lake! grid w h 6 10 1
                   (if (< (rand) 0.5) :large :medium)))

    ;; Lava — scales with depth. Absent on floor 1, rare on 2-3, common on 4+
    ;; Lava — Brogue style: absent before depth 4, then 33% chance per level
    (when (>= depth 4)
      (when (< (rand) 0.33)
        (place-lake! grid w h 7 nil 0
                     (if (>= depth 7) :medium :small))))

    ;; === Phase 5: Grass patches — generous, 4-8 patches ===
    (dotimes [_ (+ 4 (rand-int 5))]
      (place-grass-patch! grid w h))

    ;; === Phase 6: Build bridges across chasms/water ===
    (build-bridges! grid w h)

    ;; === Phase 7: Torches on walls ===
    (doseq [y (range 1 (dec h))]
      (doseq [x (range 1 (dec w))]
        (when (and (= 8 (tget grid w x y))
                   (< (rand) 0.04))
          (let [adj-floor (or (contains? walkable-tiles (tget grid w (inc x) y))
                              (contains? walkable-tiles (tget grid w (dec x) y))
                              (contains? walkable-tiles (tget grid w x (inc y)))
                              (contains? walkable-tiles (tget grid w x (dec y))))]
            (when adj-floor
              (tset! grid w x y 9))))))

    ;; === Phase 8: Stairs ===
    (let [[sx sy] (first @rooms)
          [ex ey] (last @rooms)]
      (tset! grid w sx sy 14)
      (tset! grid w ex ey 13))

    {:grid grid :rooms @rooms})))
