(ns xsofy.title
  (:require [term]
            [xsofy.screenfx :as sfx]
            [xsofy.ui :as ui]
            [xsofy.det :as det]))

;; --- Procedural Title Generation ---

(def xs ["Abysses" "Alleys" "Backrooms" "Barrows" "Basements" "Casemates"
         "Catacombs" "Caverns" "Caves" "Cellars" "Cells" "Chambers"
         "Chasms" "Cisterns" "Citadels" "Cloisters" "Coils" "Cons"
         "Containers" "Corridors" "Crypts" "Cycles" "Depths" "Dimensions"
         "Domains" "Dominions" "Dungeons" "Gazebos" "Halls" "Hells"
         "Hollows" "Labyrinths" "Mazes" "Oubliettes" "Passages" "Pitfalls"
         "Pits" "Planes" "Reaches" "Realms" "Sanctums" "Sepulchres"
         "Sewers" "Shrines" "Spires" "Strata" "Structures" "Temples"
         "Tombs" "Tunnels" "Vaults" "Voids" "Warrens"])

(def ys ["Beige" "Bewilderment" "Bondage" "Boredom" "Consternation"
         "Cosmic Insignificance" "Damnation" "Darkness" "Deadlock" "Decay"
         "Deferred Maintenance" "Dependency Hell" "Diminishing Returns"
         "Drab" "Dumplings" "Early Return" "Ennui" "Eval"
         "Eventual Consistency" "Felt" "Forgetting" "Fumbling"
         "Garbage Collection" "Grotesque" "Hindsight" "Hubris"
         "Inconvenience" "Inevitability" "Infinity" "Iron" "Jeopardy"
         "Labyrinthine Design" "Lament" "Lazy Evaluation"
         "Lingering Suspicion" "Loose Coupling" "Loud Chewing"
         "Lukewarm Tea" "Madness" "Measured Response" "Melancholy"
         "Mild Peril" "Mildew" "Moderate Discomfort" "Moisture"
         "Mounting Dread" "Mutable State" "Muttering" "Nesting" "Nil"
         "Off-By-One" "Pedantry" "Perplexity" "Persistence" "Pickles"
         "Plausible Deniability" "Polite Enquiry" "Premature Optimization"
         "Procrastination" "Questionable Beauty" "Rage Quitting"
         "Recursion" "Regret" "Scope Creep" "Shrubbery" "Side Effect"
         "Squelching" "Stack Overflow" "Steel" "Structural Sharing"
         "Subterfuge" "Subtlety" "Technical Debt" "Terror" "Time"
         "Trepidation" "Trouble" "Tuesday" "Undefined Behavior"
         "Understandable Nature" "Varying Utility"])

(defn generate-title [rng]
  (let [[x rng] (det/pick rng xs)
        [y rng] (det/pick rng ys)]
    [(str x " of " y) rng]))

;; --- Quest Objective ---

(def quest-ps
  ["Amulet" "Artifact" "Blade" "Book" "Boots" "Brazier" "Bucket" "Can"
   "Chain" "Chalice" "Cloak" "Codex" "Codpiece" "Comb" "Crown" "Crystal"
   "Cummerbund" "Gauntlet" "Gazebo" "Grimoire" "Helm" "Invoice" "Journal"
   "Key" "Ladle" "Map" "Orb" "Pamphlet" "Paren" "Pendant" "Relic" "Rod"
   "Scepter" "Sceptre" "Seq" "Sock" "Spatula" "Tiara" "Tome" "Toothpick"
   "Treasure" "Trinket" "Trophy" "Umbrella"])

(def quest-qs
  ["Adequate Wine" "Borrowed Confidence" "Closing" "Concern" "Dumb Luck"
   "Early Returns" "Forgotten Knowledge" "Futility" "Good Looks"
   "Infinite Loops" "Limited Shelf Life" "Lost Semicolons" "Marginal Value"
   "Moderate Significance" "Parens" "Pickles" "Plausible Authority"
   "Pointed Remarks" "Questionable Fame" "Radiance" "Selective Hearing"
   "Splendor" "Strongly Worded Letters" "Terms and Conditions"
   "Unmatched Delimiters" "Unsorted Collections" "Vague Importance"
   "Yendor" "Your Cousin"])

(def gate-messages
  ["The gate slams shut behind you. No going back."
   "The entrance collapses in a cloud of dust."
   "You hear the portcullis crash down behind you."
   "The door seals itself with a grinding of stone."
   "The way back vanishes into solid rock."
   "Your guide disappears into the mist. You hear \"Solong, sucker!\" in the distance."
   "Old man shuts the gate behind you. You hear him mutter \"every time, I swear...\""
   "You wake up hung over on a stone slab. No way out."
   "You just got here. You don't feel like going back yet."])

(defn generate-quest [rng]
  (let [[gate rng] (det/pick rng gate-messages)
        [p rng]    (det/pick rng quest-ps)
        [q rng]    (det/pick rng quest-qs)
        item       (str p " of " q)]
    [{:item item
      :messages [gate (str "You must retrieve the " item ".")]}
     rng]))

;; --- Rune Glyphs ---

;; each run picks one color scheme
(def color-schemes
  [[80 120 220]    ;; cold blue
   [220 80 100]    ;; crimson
   [100 220 120]   ;; emerald
   [220 180 50]    ;; gold
   [170 70 220]    ;; violet
   [70 200 200]    ;; teal
   [220 120 50]])  ;; amber

(defn pick-scheme [rng]
  (det/pick rng color-schemes))

;; --- Title Screen ---
;; Screen-animation primitives (pause!, scatter-runes, rune-brightness,
;; clear-screen, rune-glyphs) live in xsofy.screenfx, shared with the death
;; screen.

(defn draw-frame [runes title subtitle tw th frame seed]
  (let [cx (quot tw 2)
        cy (quot th 2)
        tx (max 1 (- cx (quot (count title) 2)))
        sx (max 1 (- cx (quot (count subtitle) 2)))
        title-fade (min 1.0 (/ (float frame) 20.0))
        sline (when seed (str "seed " seed))
        ssx (if sline (max 1 (- cx (quot (count sline) 2))) cx)
        ;; Text "moat": the pulsing runes scatter to random cells (screenfx/
        ;; scatter-runes) with no collision check, so some land on the title,
        ;; "press any key", and seed rows — and because a faded rune redraws its
        ;; cell as blank every frame, it eats the text under it. Keep runes out
        ;; of a box covering all three text rows (cy, cy+2, cy+4) plus a 1-cell
        ;; ring, sized to the widest line.
        moat-x0 (- (min tx sx ssx) 1)
        moat-x1 (+ (max (+ tx (count title))
                        (+ sx (count subtitle))
                        (+ ssx (count (or sline "")))) 1)
        moat-y0 (- cy 1)
        moat-y1 (+ cy 5)]
    ;; draw pulsing runes — each redraws only its own cell; skip any inside the
    ;; text moat so they never draw (or blank) over the title / subtitle / seed.
    (doseq [r runes]
      (when-not (and (>= (:x r) moat-x0) (<= (:x r) moat-x1)
                     (>= (:y r) moat-y0) (<= (:y r) moat-y1))
        (let [b (sfx/rune-brightness (:phase r) frame)
              [cr cg cb] (:color r)
              fr (int (* cr b))
              fg (int (* cg b))
              fb (int (* cb b))]
          (term/move-cursor (:x r) (:y r))
          (if (< b 0.05)
            ;; dim enough to hide — draw blank
            (do (term/set-fg 10 10 10)
                (term/set-bg 10 10 10)
                (term/write " "))
            (do (term/set-fg fr fg fb)
                (term/set-bg (int (* cr b 0.12)) (int (* cg b 0.12)) (int (* cb b 0.12)))
                (term/write (:glyph r)))))))
    ;; title
    (term/move-cursor tx cy)
    (term/set-fg (int (* 255 title-fade)) (int (* 220 title-fade)) (int (* 120 title-fade)))
    (term/set-bg 10 10 10)
    (term/write title)
    ;; subtitle
    (when (> frame 30)
      (let [sf (min 1.0 (/ (float (- frame 30)) 20.0))
            pulse (sfx/rune-brightness 0 frame)
            bright (int (+ 50 (* 70 sf pulse)))]
        (term/move-cursor sx (+ cy 2))
        (term/set-fg bright bright bright)
        (term/set-bg 10 10 10)
        (term/write subtitle)))
    ;; seed — dim, under the subtitle. Note it to replay this run via ?seed=.
    (when (and sline (> frame 30))
      (term/move-cursor ssx (+ cy 4))
      (term/set-fg 90 85 70)
      (term/set-bg 10 10 10)
      (term/write sline))
    (term/flush)))

(defn show-title-screen [rng]
  (let [seed (:seed rng)   ;; capture before picks advance the rng — this is the run seed
        [tw th] (or (term/size) [100 36])
        [title rng]  (generate-title rng)
        subtitle "Press any key"
        [scheme rng] (pick-scheme rng)]
    (sfx/clear-screen tw th)
    ;; Animate via the poll-based event loop: a cosmetic clock advances the
    ;; particle frame each tick; any key ends the screen. Never blocks while
    ;; idle, so it stays responsive in native + wasm (see xsofy.ui / #56).
    ;; :size and :runes live in state so a resize / font-size change mid-title
    ;; re-scatters for the new dims and repaints. Without it the screen stays
    ;; frozen at the size it opened at — play.lg already re-reads size per
    ;; tick; the animated wait screens didn't.
    (ui/run-loop
      {:sources  [(ui/input-source ui/raw-key->event) (ui/clock-source 0)]
       :state    {:frame 0 :size [tw th] :runes (sfx/scatter-runes tw th 40 scheme)}
       :step     (fn [st ev]
                   (let [[tag payload] ev]
                     (case tag
                       :tick   (let [cur (or (term/size) (:size st))]
                                 (if (= cur (:size st))
                                   (assoc st :frame payload)
                                   ;; resized: re-scatter + clear for the new size
                                   (let [[nw nh] cur]
                                     (sfx/clear-screen nw nh)
                                     (assoc st :frame payload :size cur
                                            :runes (sfx/scatter-runes nw nh 40 scheme)))))
                       :action (reduced st)   ;; any key ends the title
                       st)))
       :render   (fn [st]
                   (let [[tw th] (:size st)]
                     (draw-frame (:runes st) title subtitle tw th (:frame st) seed)))
       :frame-ms 120})
    {:title title :scheme scheme :rng rng}))

;; --- Descending Screen ---
;; Shown while terrain generates. Runes rise upward, flicker and fade.

(def descending-messages
  ["Descending..." "The stairs are slippery..."
   "Darkness swallows you..." "You feel the air grow cold..."
   "Something stirs below..." "The walls drip with moisture..."
   "Ancient stones groan..." "A distant echo fades..."
   "The torchlight flickers..." "You smell damp earth..."])

(defn show-descending-screen
  "Display a brief animated descending screen. Runes rise and fade."
  [depth scheme]
  (when (term/size)            ;; no-op headless (balance harness / tests)
   (let [[tw th] (term/size)
         cx (quot tw 2)
         cy (quot th 2)
         msg (nth descending-messages (rand-int (count descending-messages)))
         depth-str (str "Depth " depth)
         runes (sfx/scatter-runes tw th 25 scheme)]
    ;; clear
    (sfx/clear-screen tw th)
    ;; animate — runes drift upward, erase old position each frame
    (dotimes [frame 15]
      (doseq [r runes]
        (let [;; current y drifts upward (subtract), wrap around
              cur-y (rem (+ th (:y r) (- (quot frame 2))) th)
              ;; previous y to erase
              prev-y (rem (+ th (:y r) (- (quot (dec frame) 2))) th)
              b (sfx/rune-brightness (:phase r) (* frame 3))
              [cr cg cb] (:color r)]
          ;; erase previous position (if it moved)
          (when (not= cur-y prev-y)
            (term/move-cursor (:x r) (inc prev-y))
            (term/set-fg 10 10 10)
            (term/set-bg 10 10 10)
            (term/write " "))
          ;; draw at new position — flicker and fade
          (term/move-cursor (:x r) (inc cur-y))
          (if (< b 0.05)
            (do (term/set-fg 10 10 10) (term/set-bg 10 10 10) (term/write " "))
            (do (term/set-fg (int (* cr b)) (int (* cg b)) (int (* cb b)))
                (term/set-bg (int (* cr b 0.12)) (int (* cg b 0.12)) (int (* cb b 0.12)))
                (term/write (:glyph r))))))
      ;; depth label
      (let [dx (max 1 (- cx (quot (count depth-str) 2)))
            fade (min 1.0 (/ (float frame) 8.0))]
        (term/move-cursor dx (- cy 1))
        (term/set-fg (int (* 180 fade)) (int (* 160 fade)) (int (* 100 fade)))
        (term/set-bg 10 10 10)
        (term/write depth-str))
      ;; message
      (let [mx (max 1 (- cx (quot (count msg) 2)))
            mfade (min 1.0 (max 0.0 (/ (float (- frame 5)) 8.0)))]
        (term/move-cursor mx (+ cy 1))
        (term/set-fg (int (* 120 mfade)) (int (* 110 mfade)) (int (* 90 mfade)))
        (term/set-bg 10 10 10)
      (term/write msg))
      (term/flush)
      (sfx/pause! 60)))))
