(ns xsofy.ui
  (:require [term]
            [async :refer [timeout <!!]]
            [xsofy.input :as input]
            [xsofy.util :as u]))

;; --- Timing ---
;; Shared frame/animation pause. Floors the delay under wasm so the event loop
;; gets a chance to yield. Used by both render VFX and the title screen.
(defn pause! [ms]
  (<!! (timeout (if *in-wasm* (max ms 30) ms))))

;; --- Rect ---

(defn rect [x y w h] {:x x :y y :w w :h h})

(defn rect-split-h
  "Split rect horizontally at column n. Returns [left right]."
  [r n]
  [(rect (:x r) (:y r) n (:h r))
   (rect (+ (:x r) n) (:y r) (- (:w r) n) (:h r))])

(defn rect-split-v
  "Split rect vertically at row n. Returns [top bottom]."
  [r n]
  [(rect (:x r) (:y r) (:w r) n)
   (rect (:x r) (+ (:y r) n) (:w r) (- (:h r) n))])

;; --- Color Math ---

(def lerp-color u/lerp)

;; --- Drawing Primitives ---

(def bg [10 10 10])

(defn apply-fg [rgb]
  (let [[r g b] rgb] (term/set-fg r g b)))

(defn apply-bg [rgb]
  (let [[r g b] rgb] (term/set-bg r g b)))

(defn clear-rect [r]
  (apply-fg bg)
  (apply-bg bg)
  (dotimes [y (:h r)]
    (term/move-cursor (:x r) (+ (:y r) y))
    (term/write (apply str (repeat (:w r) " ")))))

(defn write-at [r x y text fg bgg]
  (when (and r (>= y 0) (< y (:h r)) (>= x 0))
    (let [text (or (str text) "")
          avail (- (:w r) x)
          text (if (> (count text) avail) (subs text 0 (max 0 avail)) text)]
      (term/move-cursor (+ (:x r) x) (+ (:y r) y))
      (apply-fg fg)
      (apply-bg bgg)
      (term/write text))))

(defn write-line [r y text fg bgg]
  (when (and r (>= y 0) (< y (:h r)))
    (let [w (:w r)
          text (or (str text) "")
          text (if (> (count text) w) (subs text 0 w) text)
          pad (- w (count text))]
      (term/move-cursor (:x r) (+ (:y r) y))
      (apply-fg fg)
      (apply-bg bgg)
      (term/write text)
      (when (> pad 0)
        (term/write (apply str (repeat pad " ")))))))

;; --- Smooth Bar ---
;; Renders a bar using background colors.
;; Each cell: full-color if completely filled, blended if partial, empty-color if empty.
;; Text is overlaid on top.

(defn bar [r y text current maximum fill-color empty-color text-color]
  (when (and (>= y 0) (< y (:h r)) (> (:w r) 0))
    (let [w (:w r)
          current (or current 0)
          maximum (or maximum 1)
          ratio (if (> maximum 0) (/ (float current) (float maximum)) 0.0)
          fill-pixels (* ratio w)
          text (if (> (count text) w) (subs text 0 w) text)
          text-padded (str text (apply str (repeat (- w (count text)) " ")))]
      (dotimes [i w]
        (let [ch (str (nth text-padded i))
              ;; how much of this cell is filled (0.0 to 1.0)
              cell-fill (cond
                          (< i (int fill-pixels)) 1.0
                          (< i (+ (int fill-pixels) 1)) (- fill-pixels (int fill-pixels))
                          :else 0.0)
              cell-bg (lerp-color empty-color fill-color cell-fill)]
          (term/move-cursor (+ (:x r) i) (+ (:y r) y))
          (apply-fg text-color)
          (apply-bg cell-bg)
          (term/write ch))))))

;; --- Box ---

(defn box [r title fg bgg]
  (let [w (:w r)
        h (:h r)
        top (str "╭" (apply str (repeat (- w 2) "─")) "╮")
        bot (str "╰" (apply str (repeat (- w 2) "─")) "╯")
        side (str "│" (apply str (repeat (- w 2) " ")) "│")]
    (write-line r 0 top fg bgg)
    (dotimes [y (- h 2)]
      (write-line r (inc y) side fg bgg))
    (write-line r (dec h) bot fg bgg)
    (when title
      (write-at r 2 0 (str " " title " ") fg bgg))
    ;; return inner rect
    (rect (+ (:x r) 1) (+ (:y r) 1) (- w 2) (- h 2))))

;; --- Fixed Layout ---
;; Game area is fixed size, centered in terminal

(def game-width 100)
(def game-height 36)
(def sidebar-width 20)
(def log-height 3)
(def status-height 1)

(defn layout [term-w term-h]
  (let [;; center the game rect in terminal
        gw (min game-width term-w)
        gh (min game-height term-h)
        ox (inc (quot (- term-w gw) 2))
        oy (inc (quot (- term-h gh) 2))
        full (rect ox oy gw gh)
        ;; sidebar on left, map on right
        [sidebar main] (rect-split-h full sidebar-width)
        ;; main = map + bottom
        [map-area bottom] (rect-split-v main (- (:h main) log-height status-height))
        [log-area status] (rect-split-v bottom log-height)]
    {:map map-area
     :sidebar sidebar
     :log log-area
     :status status}))

;; --- Event Loop (#56) -----------------------------------------------------
;; A small, composable, poll-based event loop for terminal UIs. A screen
;; describes which sources it listens to (input, a cosmetic clock) and how state
;; folds over events (a pure `step`); the loop drives `render`. The poll-based
;; source contract NEVER blocks while idle, so the exact same loop runs in a
;; native terminal and in the browser (wasm) without freezing — and cosmetic
;; [:tick] events advance :ui only, never the deterministic (seed, :action-log)
;; world stream, so animated screens never corrupt replay.
;;
;; Event shape — a tagged vector [tag payload]:
;;   [:action act]  a domain action (a keyword like :move-left, or a map like
;;                  {:type :use-item :id …}); the only thing `dispatch` sees.
;;   [:tick frame]  a cosmetic frame tick; `frame` is owned by the clock source.
;; A source is a non-blocking poll: a 0-arg fn (or {:poll fn}) returning a
;; (possibly empty) seq of events. A source's poll MUST NOT block.

;; Monotonic wall clock in ms. let-go `now` → go.time.Time; `.Sub` → ns (Int).
(def ^:private clock-epoch (now))
(defn millis [] (quot (.Sub (now) clock-epoch) 1000000))

(defn default-key->event
  "Edge normalization: a raw key → an [:action act] event. A nil key (EOF) maps
   to [:action :eof] without parsing; any other key is parsed to its action.
   Key→action parsing lives in the source, never in `step`."
  [k]
  (if (nil? k) [:action :eof] [:action (input/parse-key k)]))

(defn input-source
  "A source that drains all keys queued this tick (capped ≤16/frame so an input
   flood can't stall a frame), each normalized to an event by `key->event` at the
   edge. It polls `pending?`, then `read!` only once a key is ready, so it never
   blocks while idle — mandatory under single-threaded wasm, harmless natively.
   The 3-arity injects pending?/read! for tests; 0/1-arities use `term`."
  ([] (input-source default-key->event term/key-pending? term/read-key))
  ([key->event] (input-source key->event term/key-pending? term/read-key))
  ([key->event pending? read!]
   (fn []
     (loop [out []]
       (if (and (< (count out) 16) (pending?))
         (recur (conj out (key->event (read!))))
         out)))))

(defn clock-source
  "A cosmetic source emitting [:tick frame] once `ms` has elapsed since its last
   emit; `frame` is a monotonically increasing integer (from 0) the source owns.
   The 2-arity injects a now-ms fn for deterministic tests."
  ([ms] (clock-source ms millis))
  ([ms now-ms]
   (let [last  (atom (now-ms))
         frame (atom 0)]
     (fn []
       (let [t (now-ms)]
         (if (>= (- t @last) ms)
           (do (reset! last t)
               (let [f @frame] (reset! frame (inc f)) [[:tick f]]))
           []))))))

(defn replay-source
  "A source that yields recorded `actions` as [:action act] events, one per
   tick, then nothing once drained. No clock — the same shape live input
   produces, so it is interchangeable for headless replay."
  [actions]
  (let [remaining (atom (seq actions))]
    (fn []
      (if-let [a (first @remaining)]
        (do (swap! remaining rest) [[:action a]])
        []))))

(defn poll-source
  "The generic polling source: `f` is a non-blocking () → event | events | nil
   called once per tick; input-source/clock-source are specializations. A single
   [tag …] event is wrapped; a seq of events passes through; nil → no events.

   (A future async/network source would feed a channel and consume it here once
   let-go gains a non-blocking channel take — nooga/let-go#194. A polling source
   owns no goroutine, so there is nothing to cancel; that is the leak-free path.
   The push `chan-source` adapter from the spec is deferred until that primitive
   exists — its blocking-only `<!`/`>!` can't be polled without parking.)"
  [f]
  (fn []
    (let [x (f)]
      (cond
        (nil? x) []
        (and (vector? x) (keyword? (first x))) [x]   ;; a single [tag …] event
        :else x))))                                  ;; already a seq of events

(defn- poll-1 [src] (if (map? src) ((:poll src)) (src)))

(defn apply-events
  "Fold `events` through `step` from `state`. Unlike core `reduce` — which
   unwraps a (reduced x) — this PRESERVES the wrapper so `run-loop` can tell a
   normal state from a loop exit. Returns the new state, or a reduced wrapper
   once `step` signals exit."
  [step state events]
  (loop [st state, evs (seq events)]
    (if (or (reduced? st) (nil? evs))
      st
      (recur (step st (first evs)) (next evs)))))

(defn run-loop
  "Drive a poll-based event loop. opts:
     :sources  — seq of non-blocking sources (fn or {:poll fn})
     :state    — initial loop state (typically {:world … :ui …})
     :step     — (step state event) → state' | (reduced result)   [the scan]
     :render   — (render state) side-effecting subscriber (paints AND presents,
                 so the core stays backend-agnostic — it never flushes itself)
     :xform    — optional transducer shaping each tick's event batch
     :frame-ms — pacing target (floored under wasm by `pause!`); default 30
   Each iteration: render the current state, poll every source (non-blocking),
   fold the batch through `step`, then pace via `pause!`. Exits when `step`
   returns (reduced result), returning that result.

   No goroutines are owned (input + clock are polling), so there is nothing to
   tear down — the caller's shutdown-terminal stays the outer finally. A future
   ctx-aware chan-source would wrap this body in (with-scope …) to drain its
   producer; not needed today."
  [{:keys [sources state step render xform frame-ms] :or {frame-ms 30}}]
  (loop [st state]
    (render st)
    ;; poll every source exactly once this tick (eagerly — sources are stateful),
    ;; then optionally shape the batch through the transducer `xform`.
    (let [raw   (vec (mapcat poll-1 sources))
          batch (if xform (vec (sequence xform raw)) raw)
          st'   (apply-events step st batch)]
      (if (reduced? st')
        (deref st')
        (do (pause! frame-ms) (recur st'))))))
