(ns xsofy.world
  (:require [xsofy.terrain :as terrain]
            [xsofy.fov :as fov]
            [xsofy.entities :as ent]
            [xsofy.combat :as combat]
            [xsofy.ai :as ai]
            [xsofy.sound :as snd]
            [xsofy.lighting :as light]
            [xsofy.effects :as fx]
            [xsofy.fire :as fire]
            [xsofy.spell :as spell]
            [xsofy.runes :as runes]
            [xsofy.status :as status]
            [xsofy.items :as items]
            [xsofy.det :as det]
            [xsofy.debug :as dbg]
            [xsofy.bestiary]
            [xsofy.title :as title]
            [xsofy.opcontext :as opctx]
            [math]))

(declare player-move log-msg melee-attack ranged-attack update-fov autoexplore-step bfs-path spawn-runestones)

(def view-radius 12)

;; --- Depth-based creature spawning (gaussian curves) ---

(defn depth-freq [depth peak spread]
  (math/exp (- (/ (* (float (- depth peak)) (float (- depth peak)))
                   (* 2.0 spread spread)))))

(def creature-table
  [;; early dungeon
   {:species :rat            :peak 1  :spread 1.0  :weight 15}
   {:species :kobold         :peak 1  :spread 1.2  :weight 8}
   {:species :goblin         :peak 2  :spread 1.2  :weight 10}
   ;; getting dangerous
   {:species :archer         :peak 2  :spread 1.2  :weight 6}
   {:species :spider         :peak 3  :spread 1.2  :weight 7}
   {:species :slime          :peak 3  :spread 1.5  :weight 5}
   ;; mid dungeon
   {:species :goblin-shaman  :peak 4  :spread 1.2  :weight 5}
   {:species :fire-imp       :peak 4  :spread 1.2  :weight 5}
   ;; dangerous
   {:species :ogre           :peak 5  :spread 1.2  :weight 4}
   {:species :troll          :peak 6  :spread 1.5  :weight 3}
   ;; late dungeon
   {:species :wraith         :peak 7  :spread 1.2  :weight 4}
   {:species :ice-elemental  :peak 7  :spread 1.2  :weight 3}
   ;; deep dungeon
   {:species :dragon         :peak 9  :spread 1.5  :weight 2}])

(defn pick-creature
  "Pick a creature deterministically using depth-weighted random selection.
   Returns [species world']."
  [world depth]
  (let [world (det/with-context world [:worldgen :pick-creature depth])
        weighted (mapv (fn [e]
                         (assoc e :eff-weight
                                (* (:weight e)
                                   (depth-freq depth (:peak e) (:spread e)))))
                       creature-table)
        total (reduce (fn [s e] (+ s (:eff-weight e))) 0.0 weighted)
        [u world'] (det/unit world)
        roll (* u total)]
    (loop [remaining weighted acc 0.0]
      (if (empty? remaining)
        [:goblin world']  ;; fallback
        (let [e (first remaining)
              acc (+ acc (:eff-weight e))]
          (if (>= acc roll)
            [(:species e) world']
            (recur (rest remaining) acc)))))))

(defn populate-room-creatures
  "Spawn creatures in a room using depth-curved deterministic selection. Returns world'."
  [world room-center grid tw th depth]
  (let [[rx ry] room-center
        w (det/with-context world [:worldgen :populate-creatures depth rx ry])
        [num-creatures w] (det/int-in w 0 3)]
    (loop [w w n num-creatures]
      (if (<= n 0) w
        (let [[species w] (pick-creature w depth)
              [ox-roll w] (det/int-in w 0 5)
              [oy-roll w] (det/int-in w 0 5)
              ox (+ rx (- ox-roll 2))
              oy (+ ry (- oy-roll 2))]
          (if (and (>= ox 0) (< ox tw) (>= oy 0) (< oy th)
                   (terrain/walkable? grid tw th ox oy)
                   (nil? (ent/creature-at w [ox oy])))
            (recur (ent/spawn w species [ox oy]) (dec n))
            (recur w (dec n))))))))

(defn find-spawn-pos
  "Find a walkable position near (rx,ry) deterministically.
   Returns [[ox oy] world'] on success, [nil world'] on failure."
  [world grid tw th rx ry]
  (let [w (det/with-context world [:worldgen :find-spawn rx ry])]
    (loop [attempts 5 w w]
      (if (<= attempts 0)
        [nil w]
        (let [[ox-roll w] (det/int-in w 0 5)
              [oy-roll w] (det/int-in w 0 5)
              ox (+ rx (- ox-roll 2))
              oy (+ ry (- oy-roll 2))]
          (if (and (>= ox 0) (< ox tw) (>= oy 0) (< oy th)
                   (terrain/walkable? grid tw th ox oy))
            [[ox oy] w]
            (recur (dec attempts) w)))))))

(defn distribute-loot
  "Distribute a bag of loot descriptors across rooms deterministically
   (skip first room = player start). Returns world'."
  [world loot-bag rooms grid tw th]
  (let [target-rooms (vec (rest rooms))
        num-rooms (count target-rooms)]
    (if (or (empty? loot-bag) (= 0 num-rooms))
      world
      (let [world (det/with-context world [:worldgen :distribute-loot])]
        (reduce (fn [w descriptor]
                  (let [[idx w] (det/int-in w 0 num-rooms)
                        [rx ry] (nth target-rooms idx)
                        [pos w] (find-spawn-pos w grid tw th rx ry)]
                    (if pos
                      (ent/spawn-loot-item w descriptor pos)
                      w)))
                world loot-bag)))))

;; --- FOV ---

(defn update-fov [world]
  (if-not (get-in world [:entities :player :pos])
    world
    (let [{:keys [terrain width height]} world
          [px py] (get-in world [:entities :player :pos])
          visible (fov/compute-fov terrain width height px py view-radius)
          memory (reduce (fn [mem [x y]]
                           (assoc mem [x y] (terrain/tget terrain width x y)))
                         (get world :memory {})
                         visible)
          lights (or (:lights world)
                     (light/collect-terrain-lights terrain width height))]
      (assoc world :fov visible :memory memory :lights lights))))

;; --- World Creation ---

(defn generate-floor [w h depth player seed-input]
  (dbg/log "generate-floor" w h "depth:" depth "seed-input:" seed-input)
  (let [;; Floor layout is path-independent: derive a construction seed from
        ;; the origin seed + depth. terrain/population consume & advance THIS
        ;; lineage; the caller restores the continuous gameplay :seed afterward.
        floor-seed (det/combine seed-input [:floor depth])
        initial-world {:seed floor-seed}
        terrain-result (terrain/generate-level w h depth initial-world)
        {:keys [grid rooms]} (first terrain-result)
        world-after-terrain (second terrain-result)
        [px py] (first rooms)]
    (dbg/log "  rooms:" (count rooms) "player-pos:" [px py])
    (let [lights (light/collect-terrain-lights grid w h)
          ;; merge gameplay fields onto the terrain-advanced world.
          ;; :seed from world-after-terrain is preserved (assoc doesn't drop existing keys
          ;; we don't override).
          world (assoc world-after-terrain
                       :terrain grid
                       :width w
                       :height h
                       :entities {:player (assoc player :pos [px py])}
                       :fov #{}
                       :memory {}
                       :lights lights
                       :stains {}
                       :gases {}
                       :log []
                       :turn 0
                       :depth depth
                       :running true)
          world (det/with-context world [:worldgen :floor depth])]
      (dbg/log "  populating rooms")
      (let [;; spawn creatures per room (each call returns world')
            with-creatures (reduce (fn [wrld room]
                                     (dbg/log "    populate room:" room)
                                     (populate-room-creatures wrld room grid w h depth))
                                   world
                                   (rest rooms))
            ;; generate floor loot and distribute across rooms
            [loot-bag with-loot-world] (items/roll-floor-loot with-creatures depth)
            _ (dbg/log "  loot bag:" (count loot-bag) "items")
            with-loot (distribute-loot with-loot-world loot-bag rooms grid w h)
            with-rooms (assoc with-loot :rooms-cache rooms)]
        (dbg/log "  rooms populated, running update-fov")
        (let [result (update-fov with-rooms)]
          (dbg/log "  generate-floor done")
          result)))))

(defn make-player []
  (let [template (get @ent/templates :player)]
    (-> template
        (assoc :id :player
               :template :player
               :pos [0 0]
               :ticks 0
               :status {})
        (assoc-in [:body :max-hp] (get-in template [:body :hp])))))

(defn give-item [world item-type owner-id]
  "Spawn an item and put it in owner's inventory. Returns [world item-id]."
  (let [id-pair (ent/next-id world item-type)
        id (first id-pair)
        world (second id-pair)
        template (get @ent/templates item-type)
        item (assoc template :id id :template item-type :pos [0 0])
        w (assoc-in world [:entities id] item)
        picked (ent/pickup-item w id owner-id)]
    [(or picked w) (when picked id)]))

(defn give-starting-items [world]
  (let [[w dagger-id] (give-item world :dagger :player)
        w (if dagger-id (or (ent/equip-item w dagger-id :player) w) w)
        [w armor-id] (give-item w :leather-armor :player)
        w (if armor-id (or (ent/equip-item w armor-id :player) w) w)
        [w _] (give-item w :health-potion :player)
        [w _] (give-item w :health-potion :player)]
    w))

(defn make-world [w h seed]
  (let [world (generate-floor w h 1 (make-player) seed)
        rune-pair (runes/generate-rune-table world)
        rune-table (first rune-pair)
        world (second rune-pair)]
    (-> world
        give-starting-items
        (assoc :floors {} :gold 0 :rune-table rune-table)
        spawn-runestones
        ;; final step: start the continuous gameplay chain at the origin seed
        (assoc :seed seed :seed-input seed :action-log []))))

;; --- Floor Transition ---
;; Saves current floor, extracts player + inventory items,
;; restores or generates target floor, injects player + items.

(defn extract-player-items [world]
  "Returns [player, {item-id -> item-entity}] with items removed from world entities."
  (let [player (get-in world [:entities :player])
        inv (or (:inventory player) [])
        equip (or (:equipment player) {})
        equip-ids (vec (filter some? (vals equip)))
        all-ids (distinct (concat inv equip-ids))
        items (reduce (fn [m id]
                        (if-let [item (get-in world [:entities id])]
                          (assoc m id item)
                          m))
                      {} all-ids)]
    [player items]))

(defn save-current-floor [world]
  "Save current floor state (without player or player items) into :floors."
  (let [[player items] (extract-player-items world)
        inv-ids (or (:inventory player) [])
        equip-ids (vec (filter some? (vals (or (:equipment player) {}))))
        all-ids (set (concat inv-ids equip-ids [:player]))
        ;; remove player and their items from entities
        floor-entities (reduce dissoc (:entities world) all-ids)
        floor {:terrain (:terrain world)
               :width (:width world)
               :height (:height world)
               :entities floor-entities
               :stains (or (:stains world) {})
               :gases (or (:gases world) {})
               :fire-ttl (or (:fire-ttl world) {})
               :lights (:lights world)
               :memory (or (:memory world) {})}]
    (assoc-in world [:floors (:depth world)] floor)))

(defn inject-player [world player items pos]
  "Add player and their inventory items into the world at pos."
  (let [player (assoc player :pos pos)
        w (assoc-in world [:entities :player] player)]
    (reduce (fn [w [id item]]
              (assoc-in w [:entities id] (assoc item :pos nil)))
            w items)))

(defn rebase-creature-ticks [world]
  "Shift every :ai-bearing entity's :ticks down so the lowest sits at 0
   (= the player's post-restore :ticks). change-floor resets the
   player to 0 on floor revisit, but creature :ticks come back from
   the saved floor with whatever they had at exit — leaving the player
   many ticks ahead in the next-actor scheduler and getting a long run
   of free turns before any monster acts (nooga/xsofy#19). Only
   entities with :ai participate; items have nil :ticks and would
   otherwise pin the min at 0 and short-circuit the rebase."
  (let [es (:entities world)
        m (reduce (fn [acc [id e]]
                    (if (or (= :player id) (nil? (:ai e)))
                      acc
                      (let [t (or (:ticks e) 0)]
                        (if (or (nil? acc) (< t acc)) t acc))))
                  nil
                  (seq es))]
    (if (or (nil? m) (<= m 0))
      world
      (update world :entities
              (fn [es]
                (reduce (fn [acc [id e]]
                          (assoc acc id
                                 (if (or (= :player id) (nil? (:ai e)))
                                   e
                                   (assoc e :ticks (- (or (:ticks e) 0) m)))))
                        {}
                        (seq es)))))))

(defn restore-floor [world depth player items]
  "Restore a saved floor, placing player at stairs."
  (let [floor (get-in world [:floors depth])
        ;; find stairs-up (14) to place player coming from below
        ;; find stairs-down (13) to place player coming from above
        terrain (:terrain floor)
        w (:width floor)
        h (:height floor)]
    (-> {:terrain terrain
         :width w
         :height h
         :entities (:entities floor)
         :fov #{}
         :memory (:memory floor)
         :lights (:lights floor)
         :stains (:stains floor)
         :gases (:gases floor)
         :fire-ttl (or (:fire-ttl floor) {})
         :log (:log world)
         :turn (:turn world)
         :gold (or (:gold world) 0)
         :rune-table (:rune-table world)
         :depth depth
         :floors (:floors world)
         :scheme (:scheme world)
         :seed (:seed world)
         :seed-input (:seed-input world)
         :action-log (or (:action-log world) [])
         :running true}
        (inject-player player items nil)
        rebase-creature-ticks)))

;; --- Message Log ---

;; --- Environment Effects ---

(defn trample-grass [world x y]
  "Walking on grass turns it to trampled grass."
  (let [{:keys [terrain width]} world]
    (terrain/trample! terrain width x y)
    world))

(defn splatter-blood [world x y dmg hp-before killed]
  "Blood scales with overkill deterministically. Light hits = maybe a drop.
   Overkill = splat. Threads world through fx-det calls + det rolls."
  (let [w-ctx (det/with-context world [:fx :splatter x y])]
    (if killed
      (let [overkill (- dmg hp-before)]
        (cond
          ;; massive overkill (double+ the hp) — big splat
          (> overkill hp-before)
          (fx/blood-puddle-det w-ctx x y)
          ;; moderate overkill — small puddle + maybe drop
          (> overkill 0)
          (let [w (fx/add-stain w-ctx x y :blood 3)
                pair (det/int-in w 0 3)
                drip? (< (first pair) 2)
                w' (second pair)]
            (if drip? (fx/blood-drop-det w' x y) w'))
          ;; just barely killed — center blood only
          :else
          (fx/add-stain w-ctx x y :blood 2)))
      ;; not killed — small chance of a drop on big hits
      (if (> dmg 5)
        (let [pair (det/int-in w-ctx 0 6)
              drip? (< (first pair) 1)
              w' (second pair)]
          (if drip? (fx/blood-drop-det w' x y) w'))
        world))))

;; --- Message Log ---

(def max-log 200)

(defn log-msg [world msg]
  (update world :log (fn [log]
                       (let [log (or log [])
                             last-entry (peek log)
                             ;; collapse consecutive identical messages
                             new-log (if (and last-entry (map? last-entry) (= msg (:msg last-entry)))
                                       (assoc log (dec (count log))
                                              {:msg msg :count (inc (:count last-entry))})
                                       (if (and last-entry (string? last-entry) (= msg last-entry))
                                         (assoc log (dec (count log))
                                                {:msg msg :count 2})
                                         (conj log msg)))]
                         (if (> (count new-log) max-log)
                           (vec (drop (- (count new-log) max-log) new-log))
                           new-log)))))

(defn entity-name [entity]
  (let [k (or (:template entity) (:id entity))]
    (if k (name k) "something")))

;; --- Pathfinding ---

(defn bfs-path [world goal-fn]
  (let [{:keys [terrain width height]} world
        [px py] (get-in world [:entities :player :pos])
        start [px py]]
    (loop [visited #{start}
           queue [[start nil]]
           found nil
           steps 0]
      (if (or (empty? queue) found (>= steps 3000))
        found
        (let [[pos first-dir] (first queue)
              queue (subvec queue 1)
              [cx cy] pos
              state (reduce (fn [[visited queue found] [dx dy]]
                              (if found
                                [visited queue found]
                                (let [nx (+ cx dx) ny (+ cy dy)
                                      npos [nx ny]
                                      tile (terrain/tget terrain width nx ny)]
                                  (if (and (>= nx 0) (< nx width) (>= ny 0) (< ny height)
                                           (not (contains? visited npos))
                                           (or (terrain/walkable? terrain width height nx ny)
                                               (= tile 11)))
                                    (let [visited (conj visited npos)
                                          step-dir (or first-dir [dx dy])]
                                      (if (goal-fn npos tile)
                                        [visited queue step-dir]
                                        [visited (conj queue [npos step-dir]) found]))
                                    [visited queue found]))))
                            [visited queue found]
                            [[0 -1] [0 1] [-1 0] [1 0]])]
          (recur (first state)
                 (second state)
                 (nth state 2)
                 (inc steps)))))))

(defn route-to-tile [world tile-type]
  (let [memory (or (:memory world) {})
        target (first (filter (fn [[pos tile]] (= tile tile-type)) memory))]
    (if target
      (let [target-pos (first target)
            dir (bfs-path world (fn [pos _] (= pos target-pos)))]
        (if dir
          (let [[dx dy] dir]
            (-> (player-move world dx dy)
                (assoc :auto-target target-pos)))
          (log-msg world "Can't find a path.")))
      (log-msg world "You haven't seen any stairs yet."))))

(defn autoexplore-step [world]
  (doseq [[k v] (or (:entities world) {})]
    (when-not (map? v)
      (dbg/log "BAD ENTITY:" k "=" v)))
  (let [memory (or (:memory world) {})
        ents (vec (filter (fn [e] (and (some? e) (map? e))) (vals (or (:entities world) {}))))
        floor-items (set (reduce (fn [acc e]
                                   (if (and (:pos e) (= :item (:entity-type e)))
                                     (conj acc (:pos e))
                                     acc))
                                 [] ents))
        dir (bfs-path world
              (fn [pos tile]
                (or (nil? (get memory pos))
                    (contains? floor-items pos))))]
    (if dir
      (let [[dx dy] dir]
        (player-move world dx dy))
      (-> world
          (dissoc :autoexploring)
          (log-msg "Nothing left to explore.")))))

;; --- Stairs ---

(defn find-tile [terrain w h tile-type]
  "Find first position of a tile type."
  (loop [y 0]
    (if (>= y h) nil
      (let [found (loop [x 0]
                    (if (>= x w) nil
                      (if (= tile-type (terrain/tget terrain w x y))
                        [x y]
                        (recur (inc x)))))]
        (if found found (recur (inc y)))))))

(defn change-floor [world new-depth]
  (let [{:keys [width height depth]} world
        [player items] (extract-player-items world)
        saved (save-current-floor world)]
    (if (get-in saved [:floors new-depth])
      ;; restore existing floor
      (let [floor (get-in saved [:floors new-depth])
            spawn-tile (if (> new-depth depth) 14 13)
            spawn-pos (find-tile (:terrain floor) (:width floor) (:height floor) spawn-tile)
            spawn-pos (or spawn-pos [5 5])
            player (assoc player :ticks 0)
            w (restore-floor saved new-depth player items)]
        (-> (assoc-in w [:entities :player :pos] spawn-pos)
            update-fov
            (log-msg (if (> new-depth depth)
                       (str "You descend to depth " new-depth ".")
                       (str "You ascend to depth " new-depth ".")))))
      ;; generate new floor
      (do (title/show-descending-screen new-depth (or (:scheme world) [80 120 220]))
          (let [new-player (assoc player :pos [0 0])  ;; pos set by generate-floor
                new-world (generate-floor width height new-depth new-player (:seed-input saved))
                spawn-pos (get-in new-world [:entities :player :pos])]
            ;; re-inject with proper items
            ;; reset player ticks to 0 so they act first on new floor
            (let [player (assoc player :ticks 0)]
              (-> new-world
                  (assoc :log (:log saved)
                         :turn (:turn saved)
                         :gold (or (:gold saved) 0)
                         :rune-table (:rune-table saved)
                         :floors (:floors saved)
                         :scheme (:scheme world)
                         :seed-input (:seed-input saved)
                         :action-log (or (:action-log saved) []))
                  (inject-player player items spawn-pos)
                  spawn-runestones
                  ;; final step: continue the gameplay chain from the saved world
                  (assoc :seed (:seed saved))
                  (log-msg (str "You descend to depth " new-depth ".")))))))))

(defn descend [world]
  (let [{:keys [terrain width depth]} world
        [px py] (get-in world [:entities :player :pos])
        tile (terrain/tget terrain width px py)]
    (if (= tile 13)
      (change-floor world (inc depth))
      (route-to-tile world 13))))

(defn ascend [world]
  (let [{:keys [terrain width depth]} world
        [px py] (get-in world [:entities :player :pos])
        tile (terrain/tget terrain width px py)]
    (if (= tile 14)
      (if (> depth 1)
        (change-floor world (dec depth))
        (log-msg world "You see daylight above. You're not ready to leave yet."))
      (route-to-tile world 14))))

;; --- Combat ---

;; --- Tile Effects ---

(defn apply-water-effects [world entity-id tile]
  "Shallow or deep water extinguishes burning creatures."
  (if (and (or (= tile 3) (= tile 4))
           (get-in world [:entities entity-id])
           (status/has-status? world entity-id :burning))
    (status/remove-status world entity-id :burning)
    world))

(defn apply-hazard-effects [world entity-id x y]
  "Apply effects of standing on a hazard tile. Flying creatures are immune."
  (if (ent/flying? world entity-id)
    world
    (let [{:keys [terrain width]} world
          tile (terrain/tget terrain width x y)]
      (case tile
        ;; lava: 8 fire damage + burning, fire-immune creatures unaffected
        7 (if (get-in world [:entities entity-id :properties :fire-immune])
            world
            (-> world
                (opctx/with-context {:source :lava :reason :hazard}
                  (ent/damage-entity world entity-id 8))
                (#(if (get-in % [:entities entity-id])
                    (status/apply-status % entity-id :burning 12)
                    %))))
        ;; chasm: 10 fall damage
        6 (opctx/with-context {:source :chasm :reason :hazard}
            (ent/damage-entity world entity-id 10))
        ;; deep water: swimming + extinguish fire
        4 (-> world
              (status/apply-status entity-id :swimming 999)
              (apply-water-effects entity-id tile))
        ;; not a hazard
        world))))

(defn apply-tile-effects [world entity-id x y]
  "Apply non-hazard tile effects after any movement (e.g. water extinguishes fire)."
  (let [{:keys [terrain width]} world
        tile (terrain/tget terrain width x y)]
    (apply-water-effects world entity-id tile)))

(defn spell-source-name [attacker wep]
  (if wep
    (or (:item-name wep) (name (or (:template wep) (:id wep) :item)))
    (entity-name attacker)))

(defn spell-error-rune [world err]
  (let [rune (:rune err)]
    (if (keyword? rune)
      (runes/rune-glyph (:rune-table world) rune)
      (str rune))))

(defn apply-spell-result [world attacker-id source-name result]
  "Merge spell effects and convert rune programming errors into in-world backfire."
  (let [w (-> (:world result)
              (update :vfx #(vec (concat (or % []) (or (:vfx result) [])))))
        err (:error result)]
    (if err
      (let [rune (spell-error-rune w err)]
        (if (= attacker-id :player)
          (-> w
              (ent/damage-entity :player 1)
              (log-msg (str "Rune " rune " on the " source-name " glows crimson and zaps you.")))
          (log-msg w (str "Rune " rune " on the " source-name " glows crimson and rings unpleasantly."))))
      w)))

(def pushable-tiles #{1 2 3 4 5 6 7 10 12 13 14 15 16 17 18 19})

(defn push-entity [world entity-id dx dy]
  "Push an entity 1 tile in direction [dx dy].
   Pushable into walkable tiles and hazards (lava, chasm, deep water).
   If destination is occupied, both creatures take 2 bump damage instead."
  (let [entity (get-in world [:entities entity-id])]
    (when (and entity (:pos entity))
      (let [[ex ey] (:pos entity)
            nx (+ ex dx)
            ny (+ ey dy)
            {:keys [terrain width height]} world
            dest-tile (terrain/tget terrain width nx ny)
            occupant (ent/creature-at world [nx ny])]
        (cond
          ;; occupied — exchange hits
          (and occupant (not= (:id occupant) entity-id))
          (let [w (ent/damage-entity world entity-id 2)
                w (if (get-in w [:entities (:id occupant)])
                    (ent/damage-entity w (:id occupant) 2)
                    w)]
            w)
          ;; pushable tile and empty
          (and (>= nx 0) (< nx width) (>= ny 0) (< ny height)
               (contains? pushable-tiles dest-tile))
          (let [w (assoc-in world [:entities entity-id :pos] [nx ny])]
            (if (get-in w [:entities entity-id])
              (apply-hazard-effects w entity-id nx ny)
              w))
          ;; wall — can't push
          :else nil)))))

(defn melee-attack [world attacker-id target-id]
  (let [attacker (get-in world [:entities attacker-id])
        target (get-in world [:entities target-id])]
    (if (or (nil? attacker) (nil? target))
      world
      (let [ra-pair (combat/resolve-attack-det world attacker-id target-id)
            result (first ra-pair)
            world (second ra-pair)
            atk-name (entity-name attacker)
            def-name (entity-name target)]
        (if (nil? result)
          world
          (let [target-pos (:pos target)
                player-involved (or (= attacker-id :player) (= target-id :player))]
            (if (:hit result)
              (let [dmg (:damage result)
                    sneak (:sneak result)
                    hp-before (get-in target [:body :hp] 0)
                    w2 (opctx/with-context {:source attacker-id :reason :melee}
                          (ent/damage-entity world target-id dmg))
                    killed (nil? (get-in w2 [:entities target-id]))
                    w (if target-pos
                        (splatter-blood w2 (first target-pos) (second target-pos) dmg hp-before killed)
                        w2)
                    ;; trigger runes on hit (weapon runes or creature runes)
                    wep (ent/get-weapon world attacker-id)
                    hit-runes (or (when wep (:runes wep))
                                  (:runes attacker))
                    w (if (and hit-runes target-pos)
                        (let [result (spell/eval-spell w attacker-id target-pos hit-runes)]
                          (apply-spell-result w attacker-id (spell-source-name attacker wep) result))
                        w)
                    sneak-txt (if sneak " (sneak attack!)" "")]
                (let [target-sounds (:sounds target)
                      death-sound (if target-sounds
                                    (snd/creature-death target-pos def-name target-sounds)
                                    (snd/death-cry target-pos def-name))]
                  (cond
                    ;; player attacking
                    (= attacker-id :player)
                    (let [w (if killed
                              (log-msg w (str "You kill the " def-name "!" sneak-txt))
                              (log-msg w (str "You hit the " def-name " for " dmg "." sneak-txt)))]
                      (if killed
                        (snd/deliver-sound w death-sound)
                        w))
                    ;; creature attacking player
                    (= target-id :player)
                    (if killed
                      (log-msg w (str "The " atk-name " kills you!"))
                      (log-msg w (str "The " atk-name " hits you for " dmg ".")))
                    ;; creature vs creature
                    :else
                    (let [w (if killed
                              (snd/deliver-sound w death-sound)
                              w)]
                      (snd/deliver-sound w (snd/combat-hit target-pos atk-name def-name))))))
              ;; miss
              (if (= attacker-id :player)
                (log-msg world (str "You miss the " def-name "."))
                (if (= target-id :player)
                  (log-msg world (str "The " atk-name " misses you."))
                  world)))))))))

;; --- Bresenham Line ---

(defn line-cells [x0 y0 x1 y1]
  (let [dx (math/abs (- x1 x0))
        dy (math/abs (- y1 y0))
        sx (if (< x0 x1) 1 -1)
        sy (if (< y0 y1) 1 -1)]
    (loop [x x0 y y0 err (- dx dy) cells []]
      (let [cells (conj cells [x y])]
        (if (and (= x x1) (= y y1))
          cells
          (let [e2 (* 2 err)
                adj-x (>= e2 (- dy))
                adj-y (<= e2 dx)]
            (recur (if adj-x (+ x sx) x)
                   (if adj-y (+ y sy) y)
                   (+ err (if adj-x (- dy) 0) (if adj-y dx 0))
                   cells)))))))

;; --- Line of Sight (Bresenham) ---

(defn has-clear-line? [world x1 y1 x2 y2]
  "Check if there's a clear line of sight between two points.
   Transparent tiles allow passage. Start and end tiles are excluded from checks."
  (let [{:keys [terrain width height]} world
        dx (math/abs (- x2 x1))
        dy (- (math/abs (- y2 y1)))
        sx (if (< x1 x2) 1 -1)
        sy (if (< y1 y2) 1 -1)]
    (loop [err (+ dx dy)
           cx x1
           cy y1
           clear true]
      (if (or (not clear) (and (= cx x2) (= cy y2)))
        clear
        (let [e2 (* 2 err)
              [err cx] (if (>= e2 dy)
                         [(+ err dy) (+ cx sx)]
                         [err cx])
              [err cy] (if (<= e2 dx)
                         [(+ err dx) (+ cy sy)]
                         [err cy])
              ;; check intermediate tiles (not start or end)
              clear (if (and (not (and (= cx x2) (= cy y2)))
                             (not (terrain/transparent? terrain width height cx cy)))
                      false
                      clear)]
          (recur err cx cy clear))))))

;; --- Ranged Attack ---

(defn projectile-glyph [x1 y1 x2 y2]
  "Pick arrow glyph based on travel direction."
  (let [dx (- x2 x1) dy (- y2 y1)
        adx (math/abs dx) ady (math/abs dy)]
    (cond
      (> adx ady) "─"           ;; horizontal: box drawing light horizontal
      (> ady adx) "│"           ;; vertical: box drawing light vertical
      (or (and (> dx 0) (> dy 0))
          (and (< dx 0) (< dy 0))) "╲"  ;; falling diagonal
      :else "╱")))

;; --- Projectile System ---
;; Generic projectile launcher. Fires a glyph from origin toward a target point,
;; hitting the first entity with HP in its path.
;;
;; Options:
;;   :glyph       — override glyph (default: direction-based)
;;   :color       — projectile color [r g b] (default: [200 180 120])
;;   :flash-color — impact flash [r g b] (default: [255 220 150])
;;   :damage      — HP damage on hit (default: 0)
;;
;; Returns {:world w :hit entity-or-nil :hit-pos [x y] :landed-pos [x y]}

(defn first-entity-on-path [world path exclude-id]
  "Scan path for the first entity with HP (excluding exclude-id)."
  (loop [i 0]
    (when (< i (count path))
      (let [pos (nth path i)
            hit (first (filter (fn [e]
                                 (and (some? e) (map? e) (:pos e)
                                      (= pos (:pos e))
                                      (not= exclude-id (:id e))
                                      (get-in e [:body :hp])))
                               (vals (:entities world))))]
        (if hit
          [hit (vec (take (inc i) path))]
          (recur (inc i)))))))

(defn launch-projectile [world origin target-pos launcher-id opts]
  "Fire a projectile from origin toward target-pos.
   Hits first entity in path. Accuracy check determines hit/miss.
   opts: :damage, :glyph, :color, :flash-color, :accuracy (0-100, default 80)"
  (let [ax (first origin) ay (second origin)
        tx (first target-pos) ty (second target-pos)
        full-path (line-cells ax ay tx ty)
        flight-path (vec (rest full-path))
        glyph (or (:glyph opts) (projectile-glyph ax ay tx ty))
        color (or (:color opts) [200 180 120])
        flash-color (or (:flash-color opts) [255 220 150])
        dmg (or (:damage opts) 0)
        accuracy (or (:accuracy opts) 80)]
    (let [hit-result (first-entity-on-path world flight-path launcher-id)
          hit-entity (when hit-result (first hit-result))
          ;; accuracy roll — only fires when there's an entity in path
          hit-pair (if hit-entity
                     (det/percent? (det/with-context world [:projectile launcher-id])
                                   accuracy)
                     [false world])
          did-hit (first hit-pair)
          world (second hit-pair)
          actual-path (if hit-result (second hit-result) flight-path)
          landed-pos (last actual-path)
          hit-pos (if hit-entity (:pos hit-entity) landed-pos)]
      (let [vfx {:type :projectile :path actual-path
                 :step 0 :glyph glyph :color color}
            flash {:type :flash :pos hit-pos
                   :color (if did-hit flash-color [80 80 80]) :decay 2}
            w (update world :vfx #(into (or % []) [vfx flash]))]
        (let [w (if (and did-hit (> dmg 0))
                  (let [hp-before (get-in hit-entity [:body :hp] 0)
                        w2 (opctx/with-context {:source launcher-id :reason :ranged}
                              (ent/damage-entity w (:id hit-entity) dmg))
                        killed (nil? (get-in w2 [:entities (:id hit-entity)]))]
                    (if hit-pos
                      (splatter-blood w2 (first hit-pos) (second hit-pos)
                                      dmg hp-before killed)
                      w2))
                  w)]
          {:world w
           :hit (when did-hit hit-entity)
           :hit-pos hit-pos
           :landed-pos landed-pos})))))

;; --- Ranged Attack (uses projectile system) ---

(defn ranged-attack [world attacker-id target-id]
  "Creature fires a ranged attack at target. If creature has :spell-runes,
   casts a rune program at target position after the projectile hits."
  (let [attacker (get-in world [:entities attacker-id])
        target (get-in world [:entities target-id])]
    (if (or (nil? attacker) (nil? target))
      world
      (let [spell-data (get-in attacker [:spells :ranged])
            dmg (or (:damage spell-data) 2)
            atk-name (entity-name attacker)
            spell-runes (:spell-runes attacker)
            proj-opts (merge {:damage dmg
                              :accuracy (or (:accuracy spell-data) 75)}
                             (when (:glyph spell-data) {:glyph (:glyph spell-data)})
                             (when (:color spell-data) {:color (:color spell-data)}))]
        (let [result (launch-projectile world (:pos attacker) (:pos target)
                                        attacker-id proj-opts)
              w (:world result)
              hit (:hit result)
              hit-pos (:hit-pos result)]
          (if (nil? hit)
            (log-msg w (str "The " atk-name "'s shot misses."))
            (let [hit-name (entity-name hit)
                  hit-id (:id hit)
                  killed (nil? (get-in w [:entities hit-id]))
                  ;; trigger spell runes at impact if creature has them
                  w (if (and spell-runes hit-pos (seq spell-runes))
                      (let [sr (spell/eval-spell w attacker-id hit-pos spell-runes)]
                        (apply-spell-result w attacker-id atk-name sr))
                      w)]
              (cond
                (= hit-id :player)
                (if killed
                  (log-msg w (str "The " atk-name " shoots and kills you!"))
                  (log-msg w (str "The " atk-name " shoots you for " dmg ".")))
                (= attacker-id :player)
                (if killed
                  (log-msg w (str "You shoot the " hit-name "!"))
                  (log-msg w (str "You hit the " hit-name " for " dmg ".")))
                :else
                (if (not= hit-id target-id)
                  (log-msg w (str "The " atk-name "'s shot hits the " hit-name "!"))
                  w)))))))))

;; --- Runestones ---

(defn spawn-runestones
  "Spawn 1-2 runestones on the floor for unidentified runes deterministically.
   Returns world'."
  [world]
  (let [rune-table (or (:rune-table world) {})
        unidentified (runes/undiscovered-runes rune-table)
        {:keys [terrain width height]} world
        rooms (:rooms-cache world)]
    (if (or (empty? unidentified) (nil? rooms))
      world
      (let [w (det/with-context world [:worldgen :spawn-runestones])
            [num-roll w] (det/int-in w 0 2)
            num-stones (+ 1 num-roll)
            [shuffled w] (det/permute w unidentified)
            target-rooms (vec (rest rooms))
            num-target-rooms (count target-rooms)]
        (loop [w w n num-stones remaining shuffled]
          (if (or (<= n 0) (empty? remaining))
            w
            (let [rune-info (first remaining)
                  rune-key (:rune rune-info)
                  [room w] (if (zero? num-target-rooms)
                             [[5 5] w]
                             (let [[idx w] (det/int-in w 0 num-target-rooms)]
                               [(nth target-rooms idx) w]))
                  [rx ry] room
                  [pos w] (find-spawn-pos w terrain width height rx ry)]
              (if pos
                (let [[id w] (ent/next-id w :runestone)
                      template (get @ent/templates :runestone)
                      glyph (:glyph rune-info)
                      instance (-> template
                                   (assoc :id id
                                          :template :runestone
                                          :pos pos
                                          :rune-key rune-key
                                          :item-name (str "runestone " (or glyph "?"))))]
                  (recur (assoc-in w [:entities id] instance) (dec n) (rest remaining)))
                (recur w (dec n) (rest remaining))))))))))

(defn consume-runestone [world item]
  "Consume a runestone, identifying its rune. Returns updated world."
  (let [rune-key (:rune-key item)
        rune-table (or (:rune-table world) {})]
    (if (and rune-key (get rune-table rune-key))
      (let [new-table (runes/identify-rune rune-table rune-key)
            glyph (runes/rune-glyph new-table rune-key)
            meaning (name rune-key)]
        (-> world
            (ent/remove-entity (:id item))
            (assoc :rune-table new-table)
            (log-msg (str "The runestone crumbles as you touch it. "
                          "You learn: " glyph " means \"" meaning "\"!"))))
      ;; no rune-key or already known — just pick up as normal
      (-> world
          (ent/remove-entity (:id item))
          (log-msg "The runestone crumbles to dust.")))))

;; --- Pickup ---

(defn pickup [world]
  (let [pos (get-in world [:entities :player :pos])
        floor-items (ent/items-at world pos)]
    (if (seq floor-items)
      (let [item (first floor-items)
            iname (or (:item-name item)
                      (name (or (:template item) (:id item))))
            result (ent/pickup-item world (:id item) :player)]
        (if result
          (log-msg result (str "You pick up the " iname "."))
          (log-msg world "Your inventory is full.")))
      (log-msg world "Nothing here to pick up."))))

;; --- Use/Consume ---

(defn consume-item [world item-id]
  "Decrement stack count. Remove from inventory if count reaches 0."
  (let [cnt (or (get-in world [:entities item-id :item :count]) 1)]
    (if (<= cnt 1)
      ;; last one — remove entirely
      (-> world
          (update-in [:entities :player :inventory]
                     #(vec (remove (fn [id] (= id item-id)) %)))
          (ent/remove-entity item-id))
      ;; decrement stack
      (update-in world [:entities item-id :item :count] dec))))

(defn use-item [world item-id]
  (let [item (get-in world [:entities item-id])
        effect (get-in item [:item :effect])
        iname (or (:item-name item)
                   (name (or (:template item) (:id item))))]
    (case effect
      :heal
      (let [heal-amt 15
            player (get-in world [:entities :player])
            max-hp (get-in player [:body :max-hp] 50)
            cur-hp (get-in player [:body :hp] 0)
            new-hp (min max-hp (+ cur-hp heal-amt))]
        (-> world
            (assoc-in [:entities :player :body :hp] new-hp)
            (consume-item item-id)
            (log-msg (str "You drink the " iname ". Healed for " (- new-hp cur-hp) "."))))

      :strength
      (-> world
          (update-in [:entities :player :body :strength] inc)
          (consume-item item-id)
          (log-msg "You feel stronger!"))

      :life
      (let [new-max (+ (get-in world [:entities :player :body :max-hp] 30) 5)]
        (-> world
            (assoc-in [:entities :player :body :max-hp] new-max)
            (assoc-in [:entities :player :body :hp] new-max)
            (consume-item item-id)
            (log-msg "You feel more vigorous! Max HP increased.")))

      :enchant
      (-> world
          (assoc :screen :quick-menu :menu-action :enchant :enchant-scroll-id item-id))

      :identify
      (let [tr (runes/identify-random-rune world (or (:rune-table world) {}))
            new-table (first tr)
            rune-key (second tr)
            world (nth tr 2)]
        (if rune-key
          (-> world
              (assoc :rune-table new-table)
              (consume-item item-id)
              (log-msg (str "The scroll reveals: "
                            (runes/rune-glyph new-table rune-key)
                            " means \"" (name rune-key) "\"!")))
          (-> world
              (consume-item item-id)
              (log-msg "The scroll crumbles. All runes are already known."))))

      ;; default
      (log-msg world (str "You can't use the " iname ".")))))

;; --- Enchanting ---

(defn enchant-item [world target-id scroll-id]
  "Apply enchant scroll to a weapon or armor. +1 enchant, -1 str req.
   If the item was cursed (negative enchant) and reaches 0, it's uncursed."
  (let [target (get-in world [:entities target-id])
        slot (get-in target [:item :slot])
        iname (or (:item-name target) (name (or (:template target) (:id target))))
        old-enchant (or (get-in target [:item :enchant]) 0)]
    (if (or (= slot :weapon) (= slot :armor))
      (let [new-enchant (inc old-enchant)
            msg (cond
                  (and (< old-enchant 0) (>= new-enchant 0))
                  (str "The " iname " shudders and the curse lifts! (+" new-enchant ")")
                  (< new-enchant 0)
                  (str "The " iname " glows faintly. The curse weakens. (" new-enchant ")")
                  :else
                  (str "The " iname " glows brightly! (+" new-enchant " enchantment)"))]
        (-> world
            (assoc-in [:entities target-id :item :enchant] new-enchant)
            (update-in [:entities target-id :item :str-req] #(max 0 (dec (or % 1))))
            (consume-item scroll-id)
            (log-msg msg)))
      (log-msg world "You can't enchant that."))))

;; --- Inscription ---

(defn inscribe-runes-on-item [world item-id rune-seq]
  "Write a rune sequence onto a weapon or armor. Overwrites any existing runes."
  (let [item (get-in world [:entities item-id])
        slot (get-in item [:item :slot])
        iname (or (:item-name item) (name (or (:template item) (:id item))))]
    (if (or (= slot :weapon) (= slot :armor))
      (let [;; strip old runic prefix from name if present
            base-name (let [tpl (:template item)]
                        (if tpl
                          (let [tpl-name (name tpl)]
                            ;; use template name as base
                            tpl-name)
                          iname))
            ;; generate a runic name from primary effect
            primary (first (filter keyword? rune-seq))
            prefix (when primary (name primary))
            new-name (if prefix
                       (str prefix " " base-name)
                       base-name)]
        (-> world
            (assoc-in [:entities item-id :runes] (vec rune-seq))
            (assoc-in [:entities item-id :item-name] new-name)
            (log-msg (str "You inscribe runes onto the " base-name ". It is now a " new-name "!"))))
      (log-msg world "You can only inscribe weapons and armor."))))

;; --- Tick System ---
;; Every entity with :ai has :ticks. Lowest ticks acts next.
;; Player has :ticks too. Actions cost ticks (move=100, attack=weapon speed).

(def move-cost 100)
(def default-regen-rate 30000) ;; ticks to full heal (300 turns, a la Brogue)

(defn add-ticks [world entity-id cost]
  (if-let [entity (get-in world [:entities entity-id])]
    (let [hp (get-in entity [:body :hp] 0)
          max-hp (get-in entity [:body :max-hp] 0)
          regen-rate (get-in entity [:body :regen] default-regen-rate)
          ;; threshold = ticks per 1 hp, derived from ticks-to-full / max-hp
          threshold (if (> max-hp 0) (quot regen-rate max-hp) 0)
          old-regen (or (:regen-ticks entity) 0)
          new-regen (+ old-regen cost)
          healed (if (> threshold 0) (quot new-regen threshold) 0)
          remainder (if (> threshold 0) (rem new-regen threshold) 0)
          new-hp (min max-hp (+ hp healed))]
      (let [w (-> world
                  (update-in [:entities entity-id :ticks] #(+ (or % 0) cost))
                  (assoc-in [:entities entity-id :body :hp] new-hp)
                  (assoc-in [:entities entity-id :regen-ticks] remainder))]
        ;; tick player statuses when player spends ticks
        (if (= entity-id :player)
          (status/tick-entity-statuses w :player)
          w)))
    world))

(defn next-actor [world]
  "Returns the entity-id with lowest :ticks, or nil if none."
  (let [actors (->> (:entities world)
                    (vals)
                    (filter #(or (:ai %) (= :player (:id %))))
                    (filter #(some? (:pos %)))
                    (vec))]
    (when (seq actors)
      (:id (reduce (fn [best e]
                     (if (or (< (or (:ticks e) 0) (or (:ticks best) 0))
                             (and (= (or (:ticks e) 0) (or (:ticks best) 0))
                                  (= :player (:id e))))
                       e
                       best))
                   (first actors)
                   (rest actors))))))

(defn creature-turn [world creature-id]
  (dbg/snapshot! world "creature-turn:enter " creature-id)
  (let [entity (get-in world [:entities creature-id])]
    (if (nil? entity) world
      (let [;; tick status effects (burning damage, poison, etc.)
            w (status/tick-entity-statuses world creature-id)
            _ (dbg/snapshot! w "creature-turn:after-status-tick " creature-id)]
        (if (nil? (get-in w [:entities creature-id]))
          w  ;; died from status damage
          (if (not (status/can-act? w creature-id))
            ;; frozen/stunned — skip turn but still spend ticks
            (add-ticks w creature-id move-cost)
            (let [w (ai/update-ai-state w creature-id)
                  ai-state (get-in w [:entities creature-id :ai :state])
                  w (if (or (= ai-state :sleep) (= ai-state :wander) (= ai-state nil))
                      (let [e (get-in w [:entities creature-id])
                            ename (let [k (or (:template e) (:id e))]
                                    (if k (name k) "???"))
                            [s w] (if e
                                    (snd/creature-idle-det w creature-id (:pos e) ename (:sounds e))
                                    [nil w])]
                        (if s (snd/deliver-sound w s) w))
                      w)
                  w (ai/ai-act w creature-id melee-attack ranged-attack)
                  ;; faster creatures spend fewer ticks per action
                  speed (or (get-in w [:entities creature-id :ai :speed]) 1)
                  cost (quot move-cost speed)]
              (add-ticks w creature-id cost))))))))

(defn run-until-player-turn [world]
  "Process creature turns until it's the player's turn (or player dies)."
  (loop [w world
         safety 100]  ;; prevent infinite loop
    (if (<= safety 0) w
      (let [actor (next-actor w)]
        (cond
          (nil? actor) w
          (= :player actor) w
          (nil? (get-in w [:entities :player])) w
          :else (recur (creature-turn w actor) (dec safety)))))))

;; --- Player Action ---

(defn do-pickup [w pos]
  (loop [w w
         items (vec (ent/items-at w pos))]
    (if (empty? items) w
      (let [item (first items)
            iname (or (:item-name item)
                      (name (or (:template item) (:id item))))]
        (if (= :gold (:template item))
          (recur (-> w
                     (update :gold #(+ (or % 0) 1))
                     (ent/remove-entity (:id item))
                     (log-msg "You pick up gold."))
                 (rest items))
          (if (= :runestone (:template item))
            (recur (consume-runestone w item)
                   (rest items))
          (let [result (ent/pickup-item w (:id item) :player)]
            (if result
              (recur (log-msg result (str "You pick up the " iname "."))
                     (rest items))
              (-> w
                  (log-msg "Your inventory is full.")
                  (assoc :inventory-full true))))))))))

;; --- Ranged Player Action ---

(defn find-arrows [world]
  "Find arrow stack in player inventory. Returns item-id or nil."
  (let [inv (or (get-in world [:entities :player :inventory]) [])]
    (first (filter (fn [id]
                     (let [item (get-in world [:entities id])]
                       (and item (= :arrow (:template item)))))
                   inv))))

(defn find-nearest-enemy [world max-range]
  "Find nearest visible enemy within range. Returns entity or nil."
  (let [player-pos (get-in world [:entities :player :pos])
        fov (or (:fov world) #{})
        [px py] player-pos
        candidates (->> (vals (:entities world))
                        (filter (fn [e]
                                  (and (:ai e) (:pos e)
                                       (not= :player (:id e))
                                       (get-in e [:body :hp])
                                       (contains? fov (:pos e)))))
                        (vec))]
    (when (seq candidates)
      (let [best (first (sort-by (fn [e]
                                   (let [[ex ey] (:pos e)
                                         dx (- ex px) dy (- ey py)]
                                     (+ (* dx dx) (* dy dy))))
                                 candidates))
            [bx by] (:pos best)
            dx (- bx px) dy (- by py)
            dist (math/sqrt (+ (* dx dx) (* dy dy)))]
        (when (<= dist max-range)
          best)))))

(defn fire-bow [world]
  "Player fires equipped bow at nearest visible enemy."
  (let [wep (ent/get-weapon world :player)]
    (if (or (nil? wep) (not (get-in wep [:item :ranged])))
      (log-msg world "You don't have a ranged weapon equipped.")
      (let [arrow-id (find-arrows world)]
        (if (nil? arrow-id)
          (log-msg world "You have no arrows.")
          (let [max-range (or (get-in wep [:item :range]) 8)
                target (find-nearest-enemy world max-range)]
            (if (nil? target)
              (log-msg world "No target in range.")
              (let [player-pos (get-in world [:entities :player :pos])
                    tgt-pos (:pos target)
                    [px py] player-pos
                    [tx ty] tgt-pos]
                ;; check LOS
                (if-not (has-clear-line? world px py tx ty)
                  (log-msg world "No clear line of fire.")
                  ;; resolve damage using combat system
                  (let [ra-pair (combat/resolve-attack-det world :player (:id target))
                        result (first ra-pair)
                        world (second ra-pair)
                        dmg (if (and result (:hit result)) (:damage result) 0)
                        speed (or (get-in wep [:item :speed]) 100)]
                    (if (and result (not (:hit result)))
                      ;; miss — still show projectile and consume arrow
                      (let [proj (launch-projectile world player-pos tgt-pos
                                                    :player {:damage 0})
                            w (:world proj)
                            w (consume-item w arrow-id)
                            tname (entity-name target)]
                        (-> w
                            (add-ticks :player speed)
                            (update :turn inc)
                            update-fov
                            (log-msg (str "Your arrow misses the " tname "."))))
                      ;; hit
                      (let [proj (launch-projectile world player-pos tgt-pos
                                                    :player {:damage dmg})
                            w (:world proj)
                            hit (:hit proj)
                            hit-id (when hit (:id hit))
                            hit-name (when hit (entity-name hit))
                            killed (and hit-id (nil? (get-in w [:entities hit-id])))
                            ;; trigger weapon runes at impact
                            w (if (and hit (:runes wep) (:hit-pos proj))
                                (let [sr (spell/eval-spell w :player (:hit-pos proj)
                                                           (:runes wep))]
                                  (apply-spell-result w :player (spell-source-name (get-in w [:entities :player]) wep) sr))
                                w)
                            w (consume-item w arrow-id)]
                        (-> w
                            (add-ticks :player speed)
                            (update :turn inc)
                            update-fov
                            (log-msg (if killed
                                       (str "Your arrow kills the " (or hit-name "target") "!")
                                       (str "Your arrow hits the "
                                            (or hit-name "target")
                                            " for " dmg "."))))))))))))))))

(defn swim-drop-item [world]
  "While swimming, 15% chance to lose an item from inventory each move.
   Threads world for replay determinism."
  (let [w-ctx (det/with-context world [:swim-drop])
        chance-pair (det/percent? w-ctx 15)
        drop-now (first chance-pair)
        w-after-chance (second chance-pair)]
    (if-not drop-now
      w-after-chance
      (let [inv (or (get-in w-after-chance [:entities :player :inventory]) [])
            equipment (or (get-in w-after-chance [:entities :player :equipment]) {})
            equipped-ids (set (filter some? (vals equipment)))
            droppable (vec (filter #(not (contains? equipped-ids %)) inv))]
        (if-not (seq droppable)
          w-after-chance
          (let [pick-pair (det/int-in w-after-chance 0 (count droppable))
                idx (first pick-pair)
                w-after-pick (second pick-pair)
                item-id (nth droppable idx)
                iname (or (get-in w-after-pick [:entities item-id :item-name])
                          (name (or (get-in w-after-pick [:entities item-id :template]) :item)))]
            (-> (ent/drop-item w-after-pick item-id :player)
                (log-msg (str "The " iname " slips from your grasp!")))))))))

(defn check-leave-water [world]
  "Remove swimming status when player is no longer on deep water."
  (if (status/has-status? world :player :swimming)
    (let [{:keys [terrain width]} world
          [px py] (get-in world [:entities :player :pos])
          tile (terrain/tget terrain width px py)]
      (if (not= tile 4)
        (-> (status/remove-status world :player :swimming)
            (log-msg "You climb out of the water."))
        world))
    world))

(defn drift-water-items [world]
  "Items on deep water drift in a random direction each turn (deterministic)."
  (let [{:keys [terrain width height]} world
        items (->> (vals (:entities world))
                   (filter (fn [e] (and (some? e) (map? e)
                                         (= :item (:entity-type e)) (:pos e))))
                   (vec))
        w0 (det/with-context world [:drift-water])]
    (reduce (fn [w item]
              (let [cur (get-in w [:entities (:id item)])]
                (if (or (nil? cur) (nil? (:pos cur)))
                  w
                  (let [[x y] (:pos cur)
                        tile (terrain/tget terrain width x y)]
                    (if (= tile 4)
                      (let [dir-pair (det/int-in w 0 4)
                            idx (first dir-pair)
                            w (second dir-pair)
                            [dx dy] (nth [[1 0] [-1 0] [0 1] [0 -1]] idx)
                            nx (+ x dx) ny (+ y dy)
                            ntile (terrain/tget terrain width nx ny)]
                        (if (and (>= nx 0) (< nx width) (>= ny 0) (< ny height)
                                 (or (= ntile 4) (= ntile 3)
                                     (contains? terrain/walkable-tiles ntile)))
                          (assoc-in w [:entities (:id item) :pos] [nx ny])
                          w))
                      w)))))
            w0 items)))

(defn player-move [world dx dy]
  (if-not (get-in world [:entities :player :pos])
    world  ;; player is dead
    (let [{:keys [terrain width height]} world
          [px py] (get-in world [:entities :player :pos])
          nx (+ px dx)
          ny (+ py dy)
          tile (terrain/tget terrain width nx ny)
          webbed (status/has-status? world :player :webbed)]
    ;; webbed: struggle to break free instead of moving
    (if webbed
      (let [ttl (get-in world [:entities :player :statuses :webbed :ttl] 1)
            w (if (<= ttl 1)
                ;; break free — trample the web
                (-> (fire/trample-web! world px py)
                    (status/remove-status :player :webbed)
                    (log-msg "You tear free from the web!"))
                ;; still stuck — decrement
                (-> (assoc-in world [:entities :player :statuses :webbed :ttl] (dec ttl))
                    (log-msg "You struggle against the web...")))]
        (-> w
            (add-ticks :player move-cost)
            (update :turn inc)))
    (cond
      ;; closed door — open it
      (= tile 11)
      (do (terrain/tset! terrain width nx ny 12)
          (-> world
              (add-ticks :player move-cost)
              (update :turn inc)
              update-fov
              (log-msg "You open the door.")))

      ;; walkable, reach weapon, or a non-player creature on the
      ;; destination cell — bumping a creature on a hazard tile (e.g.
      ;; wraith over chasm) should attack, not open the leap prompt
      ;; (nooga/xsofy#28).
      (or (terrain/walkable? terrain width height nx ny)
          (= :reach (combat/get-attack-pattern world :player))
          (let [c (ent/creature-at world [nx ny])]
            (and c (not= :player (:id c)))))
      (let [pattern (combat/get-attack-pattern world :player)
            wep (ent/get-weapon world :player)
            bump-target (ent/creature-at world [nx ny])
            ;; reach/skip weapons can initiate attack even without bump target
            has-target (and bump-target (not= :player (:id bump-target)))
            can-pattern-attack (contains? #{:reach :skip} pattern)
            ;; compute all positions this pattern can hit
            positions (when (or has-target can-pattern-attack)
                        (combat/pattern-target-positions world px py dx dy pattern))
            ;; find creatures at those positions
            targets (when positions
                      (vec (filter some?
                             (map (fn [pos]
                                    (let [c (ent/creature-at world pos)]
                                      (when (and c (not= :player (:id c)))
                                        {:id (:id c) :pos pos})))
                                  positions))))
            ;; for :reach, only hit the FIRST creature in the line
            targets (if (and (= pattern :reach) (seq targets))
                      [(first targets)]
                      targets)
            ;; for :skip, only hit the first valid target (range 2 preferred, range 1 fallback)
            targets (if (and (= pattern :skip) (seq targets))
                      [(first targets)]
                      targets)]
        (if (seq targets)
          ;; attack all targets. We peek at the first target's resolution to
          ;; compute swing-speed before applying. Note: this peek does advance
          ;; the world's :seed (det/percent? + det/int-in fire), but that's
          ;; intentional — the peek IS a roll commitment under the deterministic
          ;; chain. The actual melee-attack below uses a fresh roll (different
          ;; with-context), so swing speed and actual hit are independent rolls.
          (let [peek-pair (combat/resolve-attack-det world :player (:id (first targets)))
                first-result (first peek-pair)
                world (second peek-pair)
                speed (if first-result (or (:speed first-result) move-cost) move-cost)
                ;; attack each target in sequence
                w (reduce (fn [w tgt]
                            (melee-attack w :player (:id tgt)))
                          world targets)
                ;; for :impact pattern, push the primary target on hit (if still alive)
                w (if (and (= pattern :impact) first-result (:hit first-result))
                    (let [primary-id (:id (first targets))
                          entity (get-in w [:entities primary-id])]
                      (if (nil? entity)
                        w  ;; already dead, nothing to push
                        (let [pushed (push-entity w primary-id dx dy)]
                          (if pushed
                            pushed
                            ;; couldn't push — bonus damage
                            (opctx/with-context {:source :player :reason :melee}
                              (ent/damage-entity w primary-id 2))))))
                    w)
                ;; generate VFX for attack patterns
                w (cond
                    ;; reach (whip): bolt line from player to target
                    (= pattern :reach)
                    (let [tgt-pos (:pos (first targets))
                          bolt {:type :bolt
                                :from [px py] :to tgt-pos
                                :color [160 120 80] :decay 3}
                          flash {:type :flash :pos tgt-pos
                                 :color [255 220 150] :decay 3}]
                      (update w :vfx #(vec (concat (or % []) [bolt flash]))))

                    ;; lunge (spear): bolt along attack line
                    (= pattern :lunge)
                    (let [end-pos (:pos (last targets))
                          bolt {:type :bolt
                                :from [px py] :to end-pos
                                :color [180 160 120] :decay 2}]
                      (update w :vfx #(vec (concat (or % []) [bolt]))))

                    ;; cleave, skip, impact: flash on all hit tiles
                    (or (> (count targets) 1) (contains? #{:skip :impact :cleave} pattern))
                    (let [flash-events (mapv (fn [tgt]
                                               {:type :flash :pos (:pos tgt)
                                                :color [255 255 255] :decay 3})
                                             targets)]
                      (update w :vfx #(vec (concat (or % []) flash-events))))

                    :else w)]
            (-> w
                (add-ticks :player speed)
                (update :turn inc)
                update-fov))
          ;; no targets — move normally (if tile is walkable)
          (if (terrain/walkable? terrain width height nx ny)
            (let [w (-> world
                        (trample-grass nx ny)
                        (assoc-in [:entities :player :pos] [nx ny])
                        (add-ticks :player move-cost)
                        (update :turn inc))]
              (if (nil? (get-in w [:entities :player]))
                ;; status tick (e.g. burning) killed the player during this step;
                ;; skip post-move effects and let update-world handle death.
                w
                (let [w (update-fov w)
                      w (do-pickup w [nx ny])
                      ;; check if stepped on web
                      w (if (and (fire/on-web? w nx ny)
                                 (not (fire/web-immune? w :player)))
                          (-> w
                              (status/apply-status :player :webbed 3)
                              (log-msg "You walk into a web!"))
                          w)
                      ;; tile effects (water extinguishes fire, etc.)
                      w (apply-tile-effects w :player nx ny)
                      ;; check if leaving water
                      w (check-leave-water w)]
                  w)))
            (log-msg world "Blocked."))))

      ;; hazard tile — flying creatures pass freely, others get confirmation
      (contains? terrain/hazard-tiles tile)
      (if (ent/flying? world :player)
        ;; flying: just move over it
        (let [w (-> world
                    (assoc-in [:entities :player :pos] [nx ny])
                    (add-ticks :player move-cost)
                    (update :turn inc)
                    update-fov)]
          w)
        ;; already swimming? deep water doesn't need re-confirmation
        (if (and (= tile 4) (status/has-status? world :player :swimming))
          (let [swim-cost (* move-cost 2)  ;; swimming is slow
                w (-> world
                      (assoc-in [:entities :player :pos] [nx ny])
                      (add-ticks :player swim-cost)
                      (update :turn inc)
                      update-fov)
                ;; chance to drop an item while swimming
                w (swim-drop-item w)]
            w)
          ;; not flying, not swimming: prompt for confirmation
          (let [info (get terrain/hazard-info tile)]
            (-> world
                (assoc :screen :confirm-hazard
                       :hazard-prompt (:prompt info)
                       :hazard-pos [nx ny]
                       :hazard-dx dx :hazard-dy dy)))))

      ;; wall
      :else
      (log-msg world "Blocked."))))))

(defn confirm-hazard-step [world]
  "Execute the pending hazard step after player confirms."
  (let [[nx ny] (:hazard-pos world)
        {:keys [terrain width]} world
        tile (terrain/tget terrain width nx ny)
        info (get terrain/hazard-info tile)
        w (-> world
              (dissoc :screen :hazard-prompt :hazard-pos :hazard-dx :hazard-dy)
              (assoc-in [:entities :player :pos] [nx ny])
              (add-ticks :player move-cost)
              (update :turn inc)
              update-fov
              (apply-hazard-effects :player nx ny))]
    (if (get-in w [:entities :player])
      (log-msg w (str "You step into the " (:name info) "."))
      w)))

(defn cancel-hazard-step [world]
  "Cancel the pending hazard step."
  (-> world
      (dissoc :screen :hazard-prompt :hazard-pos :hazard-dx :hazard-dy)))

;; --- Turn Processing ---

(defn update-world [world action]
  (dbg/snapshot! world "update-world:enter " action)
  ;; Actions are either a bare keyword (:up, :wait) or a parameterized map
  ;; ({:type :use-item :id :potion-7}); dispatch on the type either way.
  (case (if (map? action) (:type action) action)
    :descend (descend world)
    :ascend (ascend world)
    :messages (assoc world :screen :messages)
    :help (assoc world :screen :help)
    :pickup (pickup world)
    :inventory (assoc world :screen :inventory)
    :rune-codex (assoc world :screen :rune-codex)
    :equip-menu (assoc world :screen :quick-menu :menu-action :equip)
    :unequip-menu (assoc world :screen :quick-menu :menu-action :unequip)
    :drop-menu (assoc world :screen :quick-menu :menu-action :drop)
    :use-menu (assoc world :screen :quick-menu :menu-action :use)
    (let [w (case (if (map? action) (:type action) action)
              :use-item (use-item world (:id action))
              :fire (fire-bow world)
              :up    (player-move world 0 -1)
              :down  (player-move world 0 1)
              :left  (player-move world -1 0)
              :right (player-move world 1 0)
              :up-left    (player-move world -1 -1)
              :up-right   (player-move world 1 -1)
              :down-left  (player-move world -1 1)
              :down-right (player-move world 1 1)
              :run-up    (-> (player-move world 0 -1) (assoc :running-dir [0 -1]))
              :run-down  (-> (player-move world 0 1) (assoc :running-dir [0 1]))
              :run-left  (-> (player-move world -1 0) (assoc :running-dir [-1 0]))
              :run-right (-> (player-move world 1 0) (assoc :running-dir [1 0]))
              :autoexplore (let [w (autoexplore-step world)]
                            ;; only set flag if step succeeded (turn advanced)
                            (if (> (:turn w) (:turn world))
                              (assoc w :autoexploring true)
                              w))
              :auto-target-step (let [target (:auto-target world)
                                      dir (when target
                                            (bfs-path world (fn [pos _] (= pos target))))]
                                  (if dir
                                    (let [[dx dy] dir]
                                      (player-move world dx dy))
                                    (-> world (dissoc :auto-target)
                                        (log-msg "Arrived."))))
              :wait  (-> world
                         (add-ticks :player move-cost)
                         (update :turn inc)
                         (log-msg "You wait."))
              :rest  (-> world
                         (add-ticks :player move-cost)
                         (update :turn inc)
                         (assoc :resting true)
                         (log-msg "You rest."))
              :quit  (assoc world :screen :confirm-quit)
              world)
          _ (dbg/snapshot! w "update-world:after-player-action " action)
          acted (> (:turn w) (:turn world))
          w (if acted
              (let [w2 (run-until-player-turn w)
                    _ (dbg/snapshot! w2 "update-world:after-run-until-player-turn")
                    ;; fire simulation + burning entities ignite terrain + water drift
                    w3 (-> w2 fire/step-fire fire/burning-entities-ignite drift-water-items)]
                (if (get-in w3 [:entities :player])
                  (update-fov w3)
                  w3))
              w)]
      ;; check for player death (entity missing or no HP)
      (if (or (nil? (get-in w [:entities :player]))
              (nil? (get-in w [:entities :player :body :hp]))
              (<= (get-in w [:entities :player :body :hp] 0) 0))
        (-> w
            (log-msg "You die...")
            (assoc :screen :death))
        w))))
