(ns xsofy.world
  (:require [xsofy.terrain :as terrain]
            [xsofy.fov :as fov]
            [xsofy.entities :as ent]
            [xsofy.combat :as combat]
            [xsofy.ai :as ai]
            [xsofy.sound :as snd]
            [xsofy.lighting :as light]
            [xsofy.effects :as fx]
            [xsofy.fire :as fire]
            [xsofy.spell :as spell]
            [xsofy.runes :as runes]
            [xsofy.status :as status]
            [xsofy.items :as items]
            [xsofy.debug :as dbg]
            [xsofy.bestiary]
            [math]))

(declare player-move log-msg melee-attack ranged-attack update-fov autoexplore-step bfs-path)

(def view-radius 12)

;; --- Depth-based creature spawning ---

(def depth-creatures
  {1 [:rat :rat :goblin :goblin]
   2 [:rat :goblin :goblin :archer]
   3 [:goblin :goblin :archer :slime]})

(defn creatures-for-depth [depth]
  (get depth-creatures (min depth 3) [:goblin]))

(defn populate-room [world room-center grid tw th depth]
  (let [pool (creatures-for-depth depth)
        num-creatures (rand-int 3)
        num-items (rand-int 2)
        [rx ry] room-center]
    ;; spawn creatures
    (let [w (loop [world world n num-creatures]
              (if (<= n 0) world
                (let [species (nth pool (rand-int (count pool)))
                      ox (+ rx (- (rand-int 5) 2))
                      oy (+ ry (- (rand-int 5) 2))]
                  (if (and (>= ox 0) (< ox tw) (>= oy 0) (< oy th)
                           (terrain/walkable? grid tw th ox oy)
                           (nil? (ent/creature-at world [ox oy])))
                    (recur (ent/spawn world species [ox oy]) (dec n))
                    (recur world (dec n))))))]
      ;; spawn items
      (loop [world w n num-items]
        (if (<= n 0) world
          (let [item-type (items/random-loot depth)
                ox (+ rx (- (rand-int 5) 2))
                oy (+ ry (- (rand-int 5) 2))]
            (if (and (>= ox 0) (< ox tw) (>= oy 0) (< oy th)
                     (terrain/walkable? grid tw th ox oy))
              (recur (ent/spawn-item world item-type [ox oy]) (dec n))
              (recur world (dec n)))))))))

;; --- FOV ---

(defn update-fov [world]
  (if-not (get-in world [:entities :player])
    world
    (let [{:keys [terrain width height]} world
          [px py] (get-in world [:entities :player :pos])
          visible (fov/compute-fov terrain width height px py view-radius)
          memory (reduce (fn [mem [x y]]
                           (assoc mem [x y] (terrain/tget terrain width x y)))
                         (get world :memory {})
                         visible)
          lights (or (:lights world)
                     (light/collect-terrain-lights terrain width height))]
      (assoc world :fov visible :memory memory :lights lights))))

;; --- World Creation ---

(defn generate-floor [w h depth player]
  (dbg/log "generate-floor" w h "depth:" depth)
  (let [{:keys [grid rooms]} (terrain/generate-level w h depth)
        [px py] (first rooms)]
    (dbg/log "  rooms:" (count rooms) "player-pos:" [px py])
    (let [lights (light/collect-terrain-lights grid w h)
          world {:terrain grid
                 :width w
                 :height h
                 :entities {:player (assoc player :pos [px py])}
                 :fov #{}
                 :memory {}
                 :lights lights
                 :stains {}
                 :gases {}
                 :log []
                 :turn 0
                 :depth depth
                 :running true}]
      (dbg/log "  populating rooms")
      (let [populated (reduce (fn [wrld room]
                                (dbg/log "    populate room:" room)
                                (populate-room wrld room grid w h depth))
                              world
                              (rest rooms))]
        (dbg/log "  rooms populated, running update-fov")
        (let [result (update-fov populated)]
          (dbg/log "  generate-floor done")
          result)))))

(defn make-player []
  (let [template (get @ent/templates :player)]
    (-> template
        (assoc :id :player
               :template :player
               :pos [0 0]
               :ticks 0
               :status {})
        (assoc-in [:body :max-hp] (get-in template [:body :hp])))))

(defn give-item [world item-type owner-id]
  "Spawn an item and put it in owner's inventory (with stacking)."
  (let [id (ent/next-id item-type)
        template (get @ent/templates item-type)
        item (assoc template :id id :template item-type :pos [0 0])
        w (assoc-in world [:entities id] item)]
    (or (ent/pickup-item w id owner-id) w)))

(defn give-starting-items [world]
  (reduce (fn [w item-type] (give-item w item-type :player))
          world
          [:flaming-dagger :frost-sword :thunder-hammer :vampiric-blade
           :short-bow :arrow :arrow :arrow
           :health-potion :health-potion :health-potion]))

(defn make-world [w h]
  (let [world (generate-floor w h 1 (make-player))]
    (-> world
        give-starting-items
        (assoc :floors {} :gold 0 :rune-table (runes/generate-rune-table)))))

;; --- Floor Transition ---
;; Saves current floor, extracts player + inventory items,
;; restores or generates target floor, injects player + items.

(defn extract-player-items [world]
  "Returns [player, {item-id -> item-entity}] with items removed from world entities."
  (let [player (get-in world [:entities :player])
        inv (or (:inventory player) [])
        equip (or (:equipment player) {})
        equip-ids (vec (filter some? (vals equip)))
        all-ids (distinct (concat inv equip-ids))
        items (reduce (fn [m id]
                        (if-let [item (get-in world [:entities id])]
                          (assoc m id item)
                          m))
                      {} all-ids)]
    [player items]))

(defn save-current-floor [world]
  "Save current floor state (without player or player items) into :floors."
  (let [[player items] (extract-player-items world)
        inv-ids (or (:inventory player) [])
        equip-ids (vec (filter some? (vals (or (:equipment player) {}))))
        all-ids (set (concat inv-ids equip-ids [:player]))
        ;; remove player and their items from entities
        floor-entities (reduce dissoc (:entities world) all-ids)
        floor {:terrain (:terrain world)
               :width (:width world)
               :height (:height world)
               :entities floor-entities
               :stains (or (:stains world) {})
               :gases (or (:gases world) {})
               :lights (:lights world)
               :memory (or (:memory world) {})}]
    (assoc-in world [:floors (:depth world)] floor)))

(defn inject-player [world player items pos]
  "Add player and their inventory items into the world at pos."
  (let [player (assoc player :pos pos)
        w (assoc-in world [:entities :player] player)]
    (reduce (fn [w [id item]]
              (assoc-in w [:entities id] (assoc item :pos nil)))
            w items)))

(defn restore-floor [world depth player items]
  "Restore a saved floor, placing player at stairs."
  (let [floor (get-in world [:floors depth])
        ;; find stairs-up (14) to place player coming from below
        ;; find stairs-down (13) to place player coming from above
        terrain (:terrain floor)
        w (:width floor)
        h (:height floor)]
    (-> {:terrain terrain
         :width w
         :height h
         :entities (:entities floor)
         :fov #{}
         :memory (:memory floor)
         :lights (:lights floor)
         :stains (:stains floor)
         :gases (:gases floor)
         :log (:log world)
         :turn (:turn world)
         :gold (or (:gold world) 0)
         :rune-table (:rune-table world)
         :depth depth
         :floors (:floors world)
         :running true}
        (inject-player player items nil))))

;; --- Message Log ---

;; --- Environment Effects ---

(defn trample-grass [world x y]
  "Walking on grass turns it to trampled grass."
  (let [{:keys [terrain width]} world]
    (terrain/trample! terrain width x y)
    world))

(defn splatter-blood [world x y dmg hp-before killed]
  "Blood scales with overkill. Light hits = maybe a drop. Overkill = splat."
  (if killed
    (let [overkill (- dmg hp-before)]  ;; how much damage beyond lethal
      (cond
        ;; massive overkill (double+ the hp) — big splat
        (> overkill hp-before)
        (fx/blood-puddle world x y)
        ;; moderate overkill — small puddle
        (> overkill 0)
        (let [w (fx/add-stain world x y :blood 3)]
          (if (< (rand-int 3) 2) (fx/blood-drop w x y) w))
        ;; just barely killed — center blood only
        :else
        (fx/add-stain world x y :blood 2)))
    ;; not killed — small chance of a drop on big hits
    (if (and (> dmg 3) (< (rand-int 4) 1))
      (fx/blood-drop world x y)
      world)))

;; --- Message Log ---

(def max-log 50)

(defn log-msg [world msg]
  (update world :log (fn [log]
                       (let [log (or log [])
                             last-entry (peek log)
                             ;; collapse consecutive identical messages
                             new-log (if (and last-entry (map? last-entry) (= msg (:msg last-entry)))
                                       (assoc log (dec (count log))
                                              {:msg msg :count (inc (:count last-entry))})
                                       (if (and last-entry (string? last-entry) (= msg last-entry))
                                         (assoc log (dec (count log))
                                                {:msg msg :count 2})
                                         (conj log msg)))]
                         (if (> (count new-log) max-log)
                           (vec (drop (- (count new-log) max-log) new-log))
                           new-log)))))

(defn entity-name [entity]
  (let [k (or (:template entity) (:id entity))]
    (if k (name k) "something")))

;; --- Pathfinding ---

(defn bfs-path [world goal-fn]
  (let [{:keys [terrain width height]} world
        [px py] (get-in world [:entities :player :pos])
        start [px py]
        visited (atom #{start})
        queue (atom [[start nil]])
        found (atom nil)
        steps (atom 0)]
    (loop []
      (when (and (seq @queue) (nil? @found) (< @steps 3000))
        (swap! steps inc)
        (let [[pos first-dir] (first @queue)]
          (swap! queue #(subvec % 1))
          (let [[cx cy] pos]
            (doseq [[dx dy] [[0 -1] [0 1] [-1 0] [1 0]]]
              (when (nil? @found)
                (let [nx (+ cx dx) ny (+ cy dy)
                      npos [nx ny]
                      tile (terrain/tget terrain width nx ny)]
                  (when (and (>= nx 0) (< nx width) (>= ny 0) (< ny height)
                             (not (contains? @visited npos))
                             (or (terrain/walkable? terrain width height nx ny)
                                 (= tile 11)))
                    (swap! visited conj npos)
                    (let [step-dir (or first-dir [dx dy])]
                      (if (goal-fn npos tile)
                        (reset! found step-dir)
                        (swap! queue conj [npos step-dir]))))))))
          (recur))))
    @found))

(defn route-to-tile [world tile-type]
  (let [memory (or (:memory world) {})
        target (first (filter (fn [[pos tile]] (= tile tile-type)) memory))]
    (if target
      (let [target-pos (first target)
            dir (bfs-path world (fn [pos _] (= pos target-pos)))]
        (if dir
          (let [[dx dy] dir]
            (-> (player-move world dx dy)
                (assoc :auto-target target-pos)))
          (log-msg world "Can't find a path.")))
      (log-msg world "You haven't seen any stairs yet."))))

(defn autoexplore-step [world]
  (let [memory (or (:memory world) {})
        _ (doseq [[k v] (or (:entities world) {})]
            (when-not (map? v)
              (dbg/log "BAD ENTITY:" k "=" v)))
        ents (vec (filter (fn [e] (and (some? e) (map? e))) (vals (or (:entities world) {}))))
        floor-items (set (reduce (fn [acc e]
                                   (if (and (:pos e) (= :item (:entity-type e)))
                                     (conj acc (:pos e))
                                     acc))
                                 [] ents))
        dir (bfs-path world
              (fn [pos tile]
                (or (nil? (get memory pos))
                    (contains? floor-items pos))))]
    (if dir
      (let [[dx dy] dir]
        (player-move world dx dy))
      (-> world
          (dissoc :autoexploring)
          (log-msg "Nothing left to explore.")))))

;; --- Stairs ---

(defn find-tile [terrain w h tile-type]
  "Find first position of a tile type."
  (loop [y 0]
    (if (>= y h) nil
      (let [found (loop [x 0]
                    (if (>= x w) nil
                      (if (= tile-type (terrain/tget terrain w x y))
                        [x y]
                        (recur (inc x)))))]
        (if found found (recur (inc y)))))))

(defn change-floor [world new-depth]
  (let [{:keys [width height depth]} world
        [player items] (extract-player-items world)
        saved (save-current-floor world)]
    (if (get-in saved [:floors new-depth])
      ;; restore existing floor
      (let [floor (get-in saved [:floors new-depth])
            spawn-tile (if (> new-depth depth) 14 13)
            spawn-pos (find-tile (:terrain floor) (:width floor) (:height floor) spawn-tile)
            spawn-pos (or spawn-pos [5 5])
            player (assoc player :ticks 0)
            w (restore-floor saved new-depth player items)]
        (-> (assoc-in w [:entities :player :pos] spawn-pos)
            update-fov
            (log-msg (if (> new-depth depth)
                       (str "You descend to depth " new-depth ".")
                       (str "You ascend to depth " new-depth ".")))))
      ;; generate new floor
      (let [new-player (assoc player :pos [0 0])  ;; pos set by generate-floor
            new-world (generate-floor width height new-depth new-player)
            spawn-pos (get-in new-world [:entities :player :pos])]
        ;; re-inject with proper items
        ;; reset player ticks to 0 so they act first on new floor
        (let [player (assoc player :ticks 0)]
          (-> new-world
              (assoc :log (:log saved)
                     :turn (:turn saved)
                     :gold (or (:gold saved) 0)
                     :rune-table (:rune-table saved)
                     :floors (:floors saved))
              (inject-player player items spawn-pos)
              (log-msg (str "You descend to depth " new-depth "."))))))))

(defn descend [world]
  (let [{:keys [terrain width depth]} world
        [px py] (get-in world [:entities :player :pos])
        tile (terrain/tget terrain width px py)]
    (if (= tile 13)
      (change-floor world (inc depth))
      (route-to-tile world 13))))

(defn ascend [world]
  (let [{:keys [terrain width depth]} world
        [px py] (get-in world [:entities :player :pos])
        tile (terrain/tget terrain width px py)]
    (if (= tile 14)
      (if (> depth 1)
        (change-floor world (dec depth))
        (log-msg world "You see daylight above. You're not ready to leave yet."))
      (route-to-tile world 14))))

;; --- Combat ---

(defn melee-attack [world attacker-id target-id]
  (let [attacker (get-in world [:entities attacker-id])
        target (get-in world [:entities target-id])]
    (if (or (nil? attacker) (nil? target))
      world
      (let [result (combat/resolve-attack world attacker-id target-id)
            atk-name (entity-name attacker)
            def-name (entity-name target)]
        (if (nil? result)
          world
          (let [target-pos (:pos target)
                player-involved (or (= attacker-id :player) (= target-id :player))]
            (if (:hit result)
              (let [dmg (:damage result)
                    sneak (:sneak result)
                    hp-before (get-in target [:body :hp] 0)
                    w2 (ent/damage-entity world target-id dmg)
                    killed (nil? (get-in w2 [:entities target-id]))
                    w (if target-pos
                        (splatter-blood w2 (first target-pos) (second target-pos) dmg hp-before killed)
                        w2)
                    ;; trigger weapon runes on hit
                    wep (ent/get-weapon world attacker-id)
                    w (if (and wep (:runes wep) target-pos)
                        (let [result (spell/eval-spell w attacker-id target-pos (:runes wep))]
                          (-> (:world result)
                              (update :vfx #(into (or % []) (:vfx result)))))
                        w)
                    sneak-txt (if sneak " (sneak attack!)" "")]
                (let [target-sounds (:sounds target)
                      death-sound (if target-sounds
                                    (snd/creature-death target-pos def-name target-sounds)
                                    (snd/death-cry target-pos def-name))]
                  (cond
                    ;; player attacking
                    (= attacker-id :player)
                    (let [w (if killed
                              (log-msg w (str "You kill the " def-name "!" sneak-txt))
                              (log-msg w (str "You hit the " def-name " for " dmg "." sneak-txt)))]
                      (if killed
                        (snd/deliver-sound w death-sound)
                        w))
                    ;; creature attacking player
                    (= target-id :player)
                    (if killed
                      (log-msg w (str "The " atk-name " kills you!"))
                      (log-msg w (str "The " atk-name " hits you for " dmg ".")))
                    ;; creature vs creature
                    :else
                    (let [w (if killed
                              (snd/deliver-sound w death-sound)
                              w)]
                      (snd/deliver-sound w (snd/combat-hit target-pos atk-name def-name))))))
              ;; miss
              (if (= attacker-id :player)
                (log-msg world (str "You miss the " def-name "."))
                (if (= target-id :player)
                  (log-msg world (str "The " atk-name " misses you."))
                  world)))))))))

;; --- Bresenham Line ---

(defn line-cells [x0 y0 x1 y1]
  (let [dx (math/abs (- x1 x0))
        dy (math/abs (- y1 y0))
        sx (if (< x0 x1) 1 -1)
        sy (if (< y0 y1) 1 -1)]
    (loop [x x0 y y0 err (- dx dy) cells []]
      (let [cells (conj cells [x y])]
        (if (and (= x x1) (= y y1))
          cells
          (let [e2 (* 2 err)
                adj-x (>= e2 (- dy))
                adj-y (<= e2 dx)]
            (recur (if adj-x (+ x sx) x)
                   (if adj-y (+ y sy) y)
                   (+ err (if adj-x (- dy) 0) (if adj-y dx 0))
                   cells)))))))

;; --- Line of Sight (Bresenham) ---

(defn has-clear-line? [world x1 y1 x2 y2]
  "Check if there's a clear line of sight between two points.
   Transparent tiles allow passage. Start and end tiles are excluded from checks."
  (let [{:keys [terrain width height]} world
        dx (math/abs (- x2 x1))
        dy (- (math/abs (- y2 y1)))
        sx (if (< x1 x2) 1 -1)
        sy (if (< y1 y2) 1 -1)
        err (atom (+ dx dy))
        cx (atom x1)
        cy (atom y1)
        clear (atom true)]
    (while (and @clear (not (and (= @cx x2) (= @cy y2))))
      (let [e2 (* 2 @err)]
        (when (>= e2 dy)
          (swap! err + dy)
          (swap! cx + sx))
        (when (<= e2 dx)
          (swap! err + dx)
          (swap! cy + sy)))
      ;; check intermediate tiles (not start or end)
      (when (and @clear (not (and (= @cx x2) (= @cy y2))))
        (when-not (terrain/transparent? terrain width height @cx @cy)
          (reset! clear false))))
    @clear))

;; --- Ranged Attack ---

(defn projectile-glyph [x1 y1 x2 y2]
  "Pick arrow glyph based on travel direction."
  (let [dx (- x2 x1) dy (- y2 y1)
        adx (math/abs dx) ady (math/abs dy)]
    (cond
      (> adx ady) "─"           ;; horizontal: box drawing light horizontal
      (> ady adx) "│"           ;; vertical: box drawing light vertical
      (or (and (> dx 0) (> dy 0))
          (and (< dx 0) (< dy 0))) "╲"  ;; falling diagonal
      :else "╱")))

;; --- Projectile System ---
;; Generic projectile launcher. Fires a glyph from origin toward a target point,
;; hitting the first entity with HP in its path.
;;
;; Options:
;;   :glyph       — override glyph (default: direction-based)
;;   :color       — projectile color [r g b] (default: [200 180 120])
;;   :flash-color — impact flash [r g b] (default: [255 220 150])
;;   :damage      — HP damage on hit (default: 0)
;;
;; Returns {:world w :hit entity-or-nil :hit-pos [x y] :landed-pos [x y]}

(defn first-entity-on-path [world path exclude-id]
  "Scan path for the first entity with HP (excluding exclude-id)."
  (loop [i 0]
    (when (< i (count path))
      (let [pos (nth path i)
            hit (first (filter (fn [e]
                                 (and (some? e) (map? e) (:pos e)
                                      (= pos (:pos e))
                                      (not= exclude-id (:id e))
                                      (get-in e [:body :hp])))
                               (vals (:entities world))))]
        (if hit
          [hit (vec (take (inc i) path))]
          (recur (inc i)))))))

(defn launch-projectile [world origin target-pos launcher-id opts]
  "Fire a projectile from origin toward target-pos.
   Hits first entity in path. Returns result map."
  (let [ax (first origin) ay (second origin)
        tx (first target-pos) ty (second target-pos)
        full-path (line-cells ax ay tx ty)
        flight-path (vec (rest full-path))
        glyph (or (:glyph opts) (projectile-glyph ax ay tx ty))
        color (or (:color opts) [200 180 120])
        flash-color (or (:flash-color opts) [255 220 150])
        dmg (or (:damage opts) 0)]
    (let [hit-result (first-entity-on-path world flight-path launcher-id)
          hit-entity (when hit-result (first hit-result))
          actual-path (if hit-result (second hit-result) flight-path)
          landed-pos (last actual-path)
          hit-pos (if hit-entity (:pos hit-entity) landed-pos)]
      (let [vfx {:type :projectile :path actual-path
                 :step 0 :glyph glyph :color color}
            flash {:type :flash :pos hit-pos
                   :color flash-color :decay 2}
            w (update world :vfx #(into (or % []) [vfx flash]))]
        (let [w (if (and hit-entity (> dmg 0))
                  (let [hp-before (get-in hit-entity [:body :hp] 0)
                        w2 (ent/damage-entity w (:id hit-entity) dmg)
                        killed (nil? (get-in w2 [:entities (:id hit-entity)]))]
                    (if hit-pos
                      (splatter-blood w2 (first hit-pos) (second hit-pos)
                                      dmg hp-before killed)
                      w2))
                  w)]
          {:world w
           :hit hit-entity
           :hit-pos hit-pos
           :landed-pos landed-pos})))))

;; --- Ranged Attack (uses projectile system) ---

(defn ranged-attack [world attacker-id target-id]
  "Creature fires a ranged attack at target."
  (let [attacker (get-in world [:entities attacker-id])
        target (get-in world [:entities target-id])]
    (if (or (nil? attacker) (nil? target))
      world
      (let [spell-data (get-in attacker [:spells :ranged])
            dmg (or (:damage spell-data) 2)
            atk-name (entity-name attacker)]
        (let [result (launch-projectile world (:pos attacker) (:pos target)
                                        attacker-id {:damage dmg})
              w (:world result)
              hit (:hit result)]
          (if (nil? hit)
            (log-msg w (str "The " atk-name "'s shot misses."))
            (let [hit-name (entity-name hit)
                  hit-id (:id hit)
                  killed (nil? (get-in w [:entities hit-id]))]
              (cond
                (= hit-id :player)
                (if killed
                  (log-msg w (str "The " atk-name " shoots and kills you!"))
                  (log-msg w (str "The " atk-name " shoots you for " dmg ".")))
                (= attacker-id :player)
                (if killed
                  (log-msg w (str "You shoot the " hit-name "!"))
                  (log-msg w (str "You hit the " hit-name " for " dmg ".")))
                :else
                (if (not= hit-id target-id)
                  (log-msg w (str "The " atk-name "'s shot hits the " hit-name "!"))
                  w)))))))))

;; --- Pickup ---

(defn pickup [world]
  (let [pos (get-in world [:entities :player :pos])
        floor-items (ent/items-at world pos)]
    (if (seq floor-items)
      (let [item (first floor-items)
            iname (or (:item-name item)
                      (name (or (:template item) (:id item))))
            result (ent/pickup-item world (:id item) :player)]
        (if result
          (log-msg result (str "You pick up the " iname "."))
          (log-msg world "Your inventory is full.")))
      (log-msg world "Nothing here to pick up."))))

;; --- Use/Consume ---

(defn consume-item [world item-id]
  "Decrement stack count. Remove from inventory if count reaches 0."
  (let [cnt (or (get-in world [:entities item-id :item :count]) 1)]
    (if (<= cnt 1)
      ;; last one — remove entirely
      (-> world
          (update-in [:entities :player :inventory]
                     #(vec (remove (fn [id] (= id item-id)) %)))
          (ent/remove-entity item-id))
      ;; decrement stack
      (update-in world [:entities item-id :item :count] dec))))

(defn use-item [world item-id]
  (let [item (get-in world [:entities item-id])
        effect (get-in item [:item :effect])
        iname (or (:item-name item)
                   (name (or (:template item) (:id item))))]
    (case effect
      :heal
      (let [heal-amt 15
            player (get-in world [:entities :player])
            max-hp (get-in player [:body :max-hp] 50)
            cur-hp (get-in player [:body :hp] 0)
            new-hp (min max-hp (+ cur-hp heal-amt))]
        (-> world
            (assoc-in [:entities :player :body :hp] new-hp)
            (consume-item item-id)
            (log-msg (str "You drink the " iname ". Healed for " (- new-hp cur-hp) "."))))

      :strength
      (-> world
          (update-in [:entities :player :body :strength] inc)
          (update-in [:entities :player :body :max-hp] #(+ % 3))
          (update-in [:entities :player :body :hp] #(+ % 3))
          (consume-item item-id)
          (log-msg "You feel stronger!"))

      :enchant
      (-> world
          (assoc :screen :quick-menu :menu-action :enchant :enchant-scroll-id item-id))

      :identify
      (let [[new-table rune-key] (runes/identify-random-rune (or (:rune-table world) {}))]
        (if rune-key
          (-> world
              (assoc :rune-table new-table)
              (consume-item item-id)
              (log-msg (str "The scroll reveals: "
                            (runes/rune-glyph new-table rune-key)
                            " means \"" (name rune-key) "\"!")))
          (-> world
              (consume-item item-id)
              (log-msg "The scroll crumbles. All runes are already known."))))

      ;; default
      (log-msg world (str "You can't use the " iname ".")))))

;; --- Enchanting ---

(defn enchant-item [world target-id scroll-id]
  "Apply enchant scroll to a weapon or armor. +1 enchant, -1 str req."
  (let [target (get-in world [:entities target-id])
        slot (get-in target [:item :slot])
        iname (or (:item-name target) (name (or (:template target) (:id target))))]
    (if (or (= slot :weapon) (= slot :armor))
      (-> world
          (update-in [:entities target-id :item :enchant] #(inc (or % 0)))
          (update-in [:entities target-id :item :str-req] #(max 0 (dec (or % 1))))
          (consume-item scroll-id)
          (log-msg (str "The " iname " glows brightly! (+1 enchantment)")))
      (log-msg world "You can't enchant that."))))

;; --- Tick System ---
;; Every entity with :ai has :ticks. Lowest ticks acts next.
;; Player has :ticks too. Actions cost ticks (move=100, attack=weapon speed).

(def move-cost 100)
(def regen-rate 100000) ;; ticks to fully heal (~1000 normal actions)

(defn add-ticks [world entity-id cost]
  (if-let [entity (get-in world [:entities entity-id])]
    (let [hp (get-in entity [:body :hp] 0)
          max-hp (get-in entity [:body :max-hp] 0)
          ;; accumulate regen ticks, heal 1 hp per (regen-rate / max-hp) ticks
          old-regen (or (:regen-ticks entity) 0)
          new-regen (+ old-regen cost)
          threshold (if (> max-hp 0) (quot regen-rate max-hp) regen-rate)
          healed (if (> threshold 0) (quot new-regen threshold) 0)
          remainder (if (> threshold 0) (rem new-regen threshold) 0)
          new-hp (min max-hp (+ hp healed))]
      (let [w (-> world
                  (update-in [:entities entity-id :ticks] #(+ (or % 0) cost))
                  (assoc-in [:entities entity-id :body :hp] new-hp)
                  (assoc-in [:entities entity-id :regen-ticks] remainder))]
        ;; tick player statuses when player spends ticks
        (if (= entity-id :player)
          (status/tick-entity-statuses w :player)
          w)))
    world))

(defn next-actor [world]
  "Returns the entity-id with lowest :ticks, or nil if none."
  (let [actors (->> (:entities world)
                    (vals)
                    (filter #(or (:ai %) (= :player (:id %))))
                    (filter #(some? (:pos %)))
                    (vec))]
    (when (seq actors)
      (let [sorted (sort-by #(or (:ticks %) 0) actors)]
        (:id (first sorted))))))

(defn creature-turn [world creature-id]
  (let [entity (get-in world [:entities creature-id])]
    (if (nil? entity) world
      (let [;; tick status effects (burning damage, poison, etc.)
            w (status/tick-entity-statuses world creature-id)]
        (if (nil? (get-in w [:entities creature-id]))
          w  ;; died from status damage
          (if (not (status/can-act? w creature-id))
            ;; frozen/stunned — skip turn but still spend ticks
            (add-ticks w creature-id move-cost)
            (let [w (ai/update-ai-state w creature-id)
                  ai-state (get-in w [:entities creature-id :ai :state])
                  w (if (or (= ai-state :sleep) (= ai-state :wander) (= ai-state nil))
                      (let [e (get-in w [:entities creature-id])
                            ename (let [k (or (:template e) (:id e))]
                                    (if k (name k) "???"))
                            s (when e (snd/creature-idle (:pos e) ename (:sounds e)))]
                        (if s (snd/deliver-sound w s) w))
                      w)
                  w (ai/ai-act w creature-id melee-attack ranged-attack)]
              (add-ticks w creature-id move-cost))))))))

(defn run-until-player-turn [world]
  "Process creature turns until it's the player's turn (or player dies)."
  (loop [w world
         safety 100]  ;; prevent infinite loop
    (if (<= safety 0) w
      (let [actor (next-actor w)]
        (cond
          (nil? actor) w
          (= :player actor) w
          (nil? (get-in w [:entities :player])) w
          :else (recur (creature-turn w actor) (dec safety)))))))

;; --- Player Action ---

(defn do-pickup [w pos]
  (loop [w w
         items (vec (ent/items-at w pos))]
    (if (empty? items) w
      (let [item (first items)
            iname (or (:item-name item)
                      (name (or (:template item) (:id item))))]
        (if (= :gold (:template item))
          (recur (-> w
                     (update :gold #(+ (or % 0) 1))
                     (ent/remove-entity (:id item))
                     (log-msg "You pick up gold."))
                 (rest items))
          (let [result (ent/pickup-item w (:id item) :player)]
            (if result
              (recur (log-msg result (str "You pick up the " iname "."))
                     (rest items))
              (-> w
                  (log-msg "Your inventory is full.")
                  (assoc :inventory-full true)))))))))

;; --- Ranged Player Action ---

(defn find-arrows [world]
  "Find arrow stack in player inventory. Returns item-id or nil."
  (let [inv (or (get-in world [:entities :player :inventory]) [])]
    (first (filter (fn [id]
                     (let [item (get-in world [:entities id])]
                       (and item (= :arrow (:template item)))))
                   inv))))

(defn find-nearest-enemy [world max-range]
  "Find nearest visible enemy within range. Returns entity or nil."
  (let [player-pos (get-in world [:entities :player :pos])
        fov (or (:fov world) #{})
        [px py] player-pos
        candidates (->> (vals (:entities world))
                        (filter (fn [e]
                                  (and (:ai e) (:pos e)
                                       (not= :player (:id e))
                                       (get-in e [:body :hp])
                                       (contains? fov (:pos e)))))
                        (vec))]
    (when (seq candidates)
      (let [best (first (sort-by (fn [e]
                                   (let [[ex ey] (:pos e)
                                         dx (- ex px) dy (- ey py)]
                                     (+ (* dx dx) (* dy dy))))
                                 candidates))
            [bx by] (:pos best)
            dx (- bx px) dy (- by py)
            dist (math/sqrt (+ (* dx dx) (* dy dy)))]
        (when (<= dist max-range)
          best)))))

(defn fire-bow [world]
  "Player fires equipped bow at nearest visible enemy."
  (let [wep (ent/get-weapon world :player)]
    (if (or (nil? wep) (not (get-in wep [:item :ranged])))
      (log-msg world "You don't have a ranged weapon equipped.")
      (let [arrow-id (find-arrows world)]
        (if (nil? arrow-id)
          (log-msg world "You have no arrows.")
          (let [max-range (or (get-in wep [:item :range]) 8)
                target (find-nearest-enemy world max-range)]
            (if (nil? target)
              (log-msg world "No target in range.")
              (let [player-pos (get-in world [:entities :player :pos])
                    tgt-pos (:pos target)
                    [px py] player-pos
                    [tx ty] tgt-pos]
                ;; check LOS
                (if-not (has-clear-line? world px py tx ty)
                  (log-msg world "No clear line of fire.")
                  ;; resolve damage using combat system
                  (let [result (combat/resolve-attack world :player (:id target))
                        dmg (if (and result (:hit result)) (:damage result) 0)
                        speed (or (get-in wep [:item :speed]) 100)]
                    (if (and result (not (:hit result)))
                      ;; miss — still show projectile and consume arrow
                      (let [proj (launch-projectile world player-pos tgt-pos
                                                    :player {:damage 0})
                            w (:world proj)
                            w (consume-item w arrow-id)
                            tname (entity-name target)]
                        (-> w
                            (add-ticks :player speed)
                            (update :turn inc)
                            update-fov
                            (log-msg (str "Your arrow misses the " tname "."))))
                      ;; hit
                      (let [proj (launch-projectile world player-pos tgt-pos
                                                    :player {:damage dmg})
                            w (:world proj)
                            hit (:hit proj)
                            hit-id (when hit (:id hit))
                            hit-name (when hit (entity-name hit))
                            killed (and hit-id (nil? (get-in w [:entities hit-id])))
                            ;; trigger weapon runes at impact
                            w (if (and hit (:runes wep) (:hit-pos proj))
                                (let [sr (spell/eval-spell w :player (:hit-pos proj)
                                                           (:runes wep))]
                                  (-> (:world sr)
                                      (update :vfx #(into (or % []) (:vfx sr)))))
                                w)
                            w (consume-item w arrow-id)]
                        (-> w
                            (add-ticks :player speed)
                            (update :turn inc)
                            update-fov
                            (log-msg (if killed
                                       (str "Your arrow kills the " (or hit-name "target") "!")
                                       (str "Your arrow hits the "
                                            (or hit-name "target")
                                            " for " dmg "."))))))))))))))))

(defn player-move [world dx dy]
  (let [{:keys [terrain width height]} world
        [px py] (get-in world [:entities :player :pos])
        nx (+ px dx)
        ny (+ py dy)
        tile (terrain/tget terrain width nx ny)]
    (cond
      ;; closed door — open it
      (= tile 11)
      (do (terrain/tset! terrain width nx ny 12)
          (-> world
              (add-ticks :player move-cost)
              (update :turn inc)
              update-fov
              (log-msg "You open the door.")))

      ;; walkable
      (terrain/walkable? terrain width height nx ny)
      (let [target (ent/creature-at world [nx ny])]
        (if (and target (not= :player (:id target)))
          (let [result (combat/resolve-attack world :player (:id target))
                speed (if result (or (:speed result) move-cost) move-cost)
                w (melee-attack world :player (:id target))]
            (-> w
                (add-ticks :player speed)
                (update :turn inc)
                update-fov))
          (let [w (-> world
                      (trample-grass nx ny)
                      (assoc-in [:entities :player :pos] [nx ny])
                      (add-ticks :player move-cost)
                      (update :turn inc)
                      update-fov)]
            (do-pickup w [nx ny]))))

      ;; wall
      :else
      (log-msg world "Blocked."))))

;; --- Turn Processing ---

(defn update-world [world action]
  (case action
    :descend (descend world)
    :ascend (ascend world)
    :messages (assoc world :screen :messages)
    :pickup (pickup world)
    :inventory (assoc world :screen :inventory)
    :rune-codex (assoc world :screen :rune-codex)
    :equip-menu (assoc world :screen :quick-menu :menu-action :equip)
    :unequip-menu (assoc world :screen :quick-menu :menu-action :unequip)
    :drop-menu (assoc world :screen :quick-menu :menu-action :drop)
    :use-menu (assoc world :screen :quick-menu :menu-action :use)
    (let [w (case action
              :fire (fire-bow world)
              :up    (player-move world 0 -1)
              :down  (player-move world 0 1)
              :left  (player-move world -1 0)
              :right (player-move world 1 0)
              :run-up    (-> (player-move world 0 -1) (assoc :running-dir [0 -1]))
              :run-down  (-> (player-move world 0 1) (assoc :running-dir [0 1]))
              :run-left  (-> (player-move world -1 0) (assoc :running-dir [-1 0]))
              :run-right (-> (player-move world 1 0) (assoc :running-dir [1 0]))
              :autoexplore (let [w (autoexplore-step world)]
                            ;; only set flag if step succeeded (turn advanced)
                            (if (> (:turn w) (:turn world))
                              (assoc w :autoexploring true)
                              w))
              :auto-target-step (let [target (:auto-target world)
                                      dir (when target
                                            (bfs-path world (fn [pos _] (= pos target))))]
                                  (if dir
                                    (let [[dx dy] dir]
                                      (player-move world dx dy))
                                    (-> world (dissoc :auto-target)
                                        (log-msg "Arrived."))))
              :wait  (-> world
                         (add-ticks :player move-cost)
                         (update :turn inc)
                         (log-msg "You wait."))
              :rest  (-> world
                         (add-ticks :player move-cost)
                         (update :turn inc)
                         (assoc :resting true)
                         (log-msg "You rest."))
              :quit  (assoc world :running false)
              world)
          acted (> (:turn w) (:turn world))
          w (if acted
              (let [w2 (run-until-player-turn w)
                    ;; fire simulation + burning entities ignite terrain
                    w3 (-> w2 fire/step-fire fire/burning-entities-ignite)]
                (if (get-in w3 [:entities :player])
                  (update-fov w3)
                  w3))
              w)]
      ;; check for player death
      (if (nil? (get-in w [:entities :player]))
        (-> w
            (log-msg "You die...")
            (assoc :screen :death))
        w))))
