(ns xsofy.gl.bridge
  "Bridge: extract game render grid as per-cell data structures.
   Composition reuses render.lg logic without modifying it: terrain + entity overlays.
   Input: world, map-rect. Output: cells as {:col :row :glyph :fg :bg} with colors 0-255."
  (:require
   [xsofy.effects :as fx]
   [xsofy.lighting :as light]
   [xsofy.render :as render]
   [xsofy.status :as status]
   [xsofy.terrain :as terrain]))

;; --- Cell Composition ---
;; Each cell starts with a terrain tile (if visible), then overlays an entity if present.
;; Colors follow render.lg's logic: terrain base, then entity overlay (with friendly tint and status tint).

(defn terrain-cell
  "Compute a terrain cell: visible shows current colors, remembered shows dimmed colors, unseen is black.
   Returns {:glyph :fg :bg}.
   Applies: stain tints, gas visual effects, and lighting in order (matches render.lg)."
  [tile visible remembered light-val stain gas]
  (let [style (render/style-tile tile)
        ch (get terrain/tile-chars tile "?")
        fg0 (:fg style)
        bg0 (:bg style)
        ;; Apply stain tint first (stronger on fg)
        stain-int (if (and stain (map? stain)) (or (:intensity stain) 1) 0)
        fg1 (if (> stain-int 0)
              (fx/stain-tint-fg fg0 (:type stain) (* stain-int 2) 0 0)
              fg0)
        bg1 (if (> stain-int 0)
              (fx/stain-tint-bg bg0 (:type stain) stain-int 0 0)
              bg0)
        ;; Apply gas visual effects
        fg2 (if gas (fx/gas-tint fg1 gas) fg1)
        bg2 (if gas (fx/gas-tint bg1 gas) bg1)
        ;; Apply lighting last (brightens or darkens)
        fg-lit (if light-val (light/apply-light fg2 light-val) fg2)
        bg-lit (if light-val (light/apply-light bg2 light-val) bg2)]
    {:glyph ch :fg fg-lit :bg bg-lit}))

(defn dim-color [rgb]
  "Dim a color to memory appearance: cool blue-gray tint."
  (let [[r g b] rgb]
    [(int (* r 0.3))
     (int (* g 0.3))
     (int (* b 0.4))]))

(defn memory-cell
  "Compute a memory cell (explored but not currently visible).
   Returns {:glyph :fg :bg}."
  [tile]
  (let [style (render/style-tile tile)
        ch (get terrain/tile-chars tile "?")
        fg (dim-color (:fg style))
        bg (dim-color (:bg style))]
    {:glyph ch :fg fg :bg bg}))

(defn unseen-cell
  "Unseen cell (never visited, no memory).
   Returns {:glyph :fg :bg}."
  []
  {:glyph " " :fg [0 0 0] :bg [0 0 0]})

(defn entity-cell-overlay
  "If an entity occupies this cell (and is visible), return its cell data.
   Returns {:glyph :fg :bg} or nil if no entity or entity not visible."
  [world entity-map x y]
  (when-let [entity (get entity-map [x y])]
    (let [{:keys [fov]} world
          lights (or (:lights world) [])
          lv (when (contains? fov [x y]) (light/light-at x y lights))
          ;; Get the underlying tile's bg for blending
          tile (terrain/tget (:terrain world) (:width world) x y)
          tile-bg (:bg (render/style-tile tile))
          stains (or (:stains world) {})
          stain (get stains [x y])
          ;; Stain tints bg
          bg0 (if (and stain (map? stain))
                (fx/stain-tint-bg tile-bg (:type stain) (or (:intensity stain) 1) x y)
                tile-bg)
          bg-lit (if lv (light/apply-light bg0 lv) bg0)
          ;; Entity fg with friendly and status tinting
          base-fg (get-in entity [:visual :color] [200 60 60])
          friendly-fg (if (:friendly entity)
                        (let [[br bg bb] base-fg
                              [fr fgc fb] render/friendly-tint]
                          [(quot (+ br fr) 2)
                           (quot (+ bg fgc) 2)
                           (quot (+ bb fb) 2)])
                        base-fg)
          stint (status/entity-status-tint entity)
          fg0 (if stint
                (let [[sc _] stint
                      [br bg bb] friendly-fg
                      [sr sg sb] sc]
                  [(quot (+ br sr) 2) (quot (+ bg sg) 2) (quot (+ bb sb) 2)])
                friendly-fg)
          fg-lit (if lv (light/apply-light fg0 lv) fg0)
          glyph (get-in entity [:visual :glyph] "?")]
      {:glyph glyph :fg fg-lit :bg bg-lit})))

(defn grid-cells
  "Extract all visible cells from world as a vector of {:col :row :glyph :fg :bg}.
   Composition: terrain base, entity overlay, with full FOV/memory/lighting logic.
   Returns cells in row-major order."
  [world map-rect]
  (let [{:keys [terrain width height fov memory]} world
        lights (or (:lights world) [])
        stains (or (:stains world) {})
        gases (or (:gases world) {})
        ;; Build entity map: [x y] → entity (items first, then creatures, then player on top)
        ents (vals (:entities world))
        items (filter #(= :item (:entity-type %)) ents)
        creatures (filter #(and (not= :item (:entity-type %))
                                (not= :player (:id %))) ents)
        player (get-in world [:entities :player])
        ;; Combine in reverse priority order (later overlays top)
        entity-seq (concat items creatures (when player [player]))
        entity-map (reduce (fn [m e]
                             (if-let [pos (:pos e)]
                               (assoc m pos e)
                               m))
                           {} entity-seq)
        cells (atom [])]
    (dotimes [y (min height (:h map-rect))]
      (dotimes [x (min width (:w map-rect))]
        (let [visible (contains? fov [x y])
              remembered (get memory [x y])
              tile (when visible (terrain/tget terrain width x y))
              lv (when visible (light/light-at x y lights))
              stain (when visible (get stains [x y]))
              gas (when visible (get gases [x y]))
              ;; Start with terrain or memory or unseen
              terrain-data (cond
                             visible (terrain-cell tile visible remembered lv stain gas)
                             remembered (memory-cell remembered)
                             :else (unseen-cell))
              ;; Overlay entity if present and visible
              entity-data (when visible (entity-cell-overlay world entity-map x y))
              final-data (if entity-data
                           (assoc terrain-data :glyph (:glyph entity-data)
                             :fg (:fg entity-data)
                             :bg (:bg entity-data))
                           terrain-data)]
          (swap! cells conj (assoc final-data :col x :row y)))))
    @cells))
