(ns xsofy.gl.grid
  "Glyph-grid to vertex-batch adapter. Converts xsofy's rendered glyph grid
   (cells with char, fg/bg colors) into vertex batches for textured quad rendering.

   Coordinate system: Y-UP world, ground on the xz plane (matches fall.lg's
   camera, which puts eye height in y). Grid cell (col, row), row 0 at top:
   - cell (c, r) occupies x in [c*cell-w, (c+1)*cell-w)
                           z in [r*cell-h, (r+1)*cell-h) [row increases with +z]
                           y = 0 for flat floor quads
   Wall extrusion rises +y from the floor: y in [0, wall-h].
   Top-down view = camera above looking down -y (z maps to screen-down).

   Vertex format (interleaved, 9 floats per vertex):
   x y z u v r g b a (position, UV, color in [0,1] range).

   Quads are emitted as 2 triangles: v0 v1 v3, v1 v2 v3. Backface culling
   must stay OFF (floor quads are seen from above in top-down and from
   below-ish angles mid-fall; winding is not view-consistent).")

;; ==========================================================
;; Helpers
;; ==========================================================

(defn clamp-color
  "Normalize color from [0-255] to [0-1]."
  [rgb-int]
  (/ (float rgb-int) 255.0))

(defn rgba->normalized
  "Convert [r g b] or [r g b a] (0-255 range) to [r' g' b' a'] (0-1 range).
   If no alpha, use 1.0 (fully opaque)."
  [color]
  (if (= (count color) 3)
    (let [[r g b] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) 1.0])
    (let [[r g b a] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) (clamp-color a)])))

(defn vec-concat
  "Flatten and concatenate multiple vectors into a single vector."
  [vecs]
  (vec (apply concat vecs)))

;; ==========================================================
;; Quad Builders
;; ==========================================================

(defn- quad-vertices
  "Build 6 vertices (2 triangles) for a floor quad on the xz plane.
   Corners: v0 near-left (x0,z0), v1 near-right (x1,z0),
            v2 far-right (x1,z1), v3 far-left (x0,z1).
   z0 is the cell's top edge in the top-down view (smaller row edge), so the
   glyph's top texel row (v0 in UV space) maps to z0.

   Input:
     x0, z0  — near-left corner in world space
     w, d    — extent along x and z
     u0, v0, u1, v1 — UV bounds in [0,1]
     r, g, b, a — vertex color in [0,1]
     y — constant height of the quad plane

   Returns vector of 6 * 9 = 54 floats."
  [x0 z0 w d u0 v0 u1 v1 r g b a y]
  (let [x1 (+ x0 w)
        z1 (+ z0 d)
        v0-vrt [x0 y z0 u0 v0 r g b a]
        v1-vrt [x1 y z0 u1 v0 r g b a]
        v2-vrt [x1 y z1 u1 v1 r g b a]
        v3-vrt [x0 y z1 u0 v1 r g b a]]
    ;; Emit 2 triangles: v0 v1 v3, v1 v2 v3
    (vec-concat [v0-vrt v1-vrt v3-vrt v1-vrt v2-vrt v3-vrt])))

(defn cell-quad
  "Convert a glyph cell to a textured vertex quad.

   Input map:
     :col, :row — grid position
     :glyph — character (string)
     :fg — [r g b] or [r g b a] (0-255 range)

   Args:
     atlas — map {glyph-char [u0 v0 u1 v1], ...}
     cell-w, cell-h — cell dimensions (default 0.5, 1.0)
     fallback — fallback glyph if missing (default \"?\")

   Returns: 54-float vector, or empty vector if glyph not in atlas."
  [{:keys [col row glyph fg]} atlas
   {:keys [cell-w cell-h fallback] :or {cell-w 0.5 cell-h 1.0 fallback "?"}}]
  (let [glyph-use (or glyph "?")
        ;; Try glyph, then fallback, then give up
        uv-bounds (or (get atlas glyph-use)
                      (get atlas fallback))]
    (if-not uv-bounds
      []  ;; No glyph in atlas, emit nothing
      (let [[u0 v0 u1 v1] uv-bounds
            [r g b a] (rgba->normalized fg)
            x (float (* col cell-w))
            z (float (* row cell-h))]
        (quad-vertices x z cell-w cell-h u0 v0 u1 v1 r g b a 0.0)))))

(defn cell-bg-quad
  "Convert a cell background to an untextured vertex quad.
   Only emitted if bg alpha > 0.

   Input map:
     :col, :row — grid position
     :bg — [r g b] or [r g b a] (0-255 range)

   Args:
     cell-w, cell-h — cell dimensions

   Returns: 54-float vector, or empty vector if alpha = 0."
  [{:keys [col row bg]} {:keys [cell-w cell-h] :or {cell-w 0.5 cell-h 1.0}}]
  (if-not bg
    []
    (let [normalized (rgba->normalized bg)
          [r g b a] normalized]
      (if (< a 1e-3)  ;; Effectively transparent
        []
        (let [x (float (* col cell-w))
              z (float (* row cell-h))]
          ;; Untextured: UVs are [0 0]
          (quad-vertices x z cell-w cell-h 0.0 0.0 0.0 0.0 r g b a 0.0))))))

;; ==========================================================
;; Batch Builder
;; ==========================================================

(defn grid-verts
  "Convert a seq of cell maps to vertex batches.

   Each cell is expected to be {:col :row :glyph :fg :bg}.
   Separates cells into two batches: backgrounds (drawn first) and glyphs (drawn on top).

   Args:
     cells — seq of cell maps
     atlas — glyph -> [u0 v0 u1 v1] map
     opts — {:cell-w :cell-h :fallback ...}

   Returns: {:bg <flat float vector> :glyphs <flat float vector>}"
  [cells atlas opts]
  (let [bg-quads (mapv #(cell-bg-quad % (dissoc opts :fallback))
                       cells)
        glyph-quads (mapv #(cell-quad % atlas opts)
                          cells)]
    {:bg (vec-concat (filterv #(> (count %) 0) bg-quads))
     :glyphs (vec-concat (filterv #(> (count %) 0) glyph-quads))}))

;; ==========================================================
;; Wall Extrusion
;; ==========================================================

(defn wall-extrude-verts
  "Extrude a glyph cell into a 3D wall (4 side faces).

   Input map:
     :col, :row — grid position
     :glyph — character
     :fg — [r g b] 0-255 base color (default white); pass the tile's LIT
           style color so 3D walls match the palette instead of fullbright

   Args:
     wall-h — height of extrusion (z from 0 to wall-h)
     atlas — glyph UV map
     opts — {:cell-w :cell-h :fallback ...}

   Returns: 216-float vector (4 quads = 8 triangles = 24 vertices = 216 floats)
   or [] if glyph not in atlas.

   Walls are glyph-textured and wind CCW viewed from outside.
   Face normal points outward (±x or ±z); y is [0, wall-h].
   Faces are axis-shaded for a depth cue: z-facing sides at 1.0/0.8 of the
   base color, x-facing sides at 0.65.
   Coordinate convention matches the floor quads: cell (col, row) occupies
   x in [col*cell-w, ..+cell-w], z in [row*cell-h, ..+cell-h]; y is up."
  [{:keys [col row glyph fg]} wall-h atlas
   {:keys [cell-w cell-h fallback] :or {cell-w 0.5 cell-h 1.0 fallback "?"}}]
  (let [glyph-use (or glyph "?")
        uv-bounds (or (get atlas glyph-use)
                      (get atlas fallback))]
    (if-not uv-bounds
      []
      (let [[u0 v0 u1 v1] uv-bounds
            [fr fg- fb] (or fg [255 255 255])
            base-r (/ (float fr) 255.0)
            base-g (/ (float fg-) 255.0)
            base-b (/ (float fb) 255.0)
            a 1.0
            ;; Per-face shading factors (south/north/west/east)
            shade-s 1.0
            shade-n 0.8
            shade-x 0.65
            rs (* base-r shade-s) gs (* base-g shade-s) bs (* base-b shade-s)
            rn (* base-r shade-n) gn (* base-g shade-n) bn (* base-b shade-n)
            rx (* base-r shade-x) gx (* base-g shade-x) bx (* base-b shade-x)
            x0 (float (* col cell-w))
            x1 (float (+ x0 cell-w))
            z0 (float (* row cell-h))
            z1 (float (+ z0 cell-h))
            y0 (float 0.0)
            y1 (float wall-h)

            ;; Face 1: South side (z = z0), normal -z, x in [x0, x1]
            ;; Verts: (x0,y0,z0) (x1,y0,z0) (x1,y1,z0) (x0,y1,z0)
            ;; CCW from outside (-z): v0 v3 v1, v3 v2 v1
            f1 [[x0 y0 z0 u0 v1 rs gs bs a]  ;; v0: bottom-left
                [x0 y1 z0 u0 v0 rs gs bs a]  ;; v3: top-left
                [x1 y0 z0 u1 v1 rs gs bs a]  ;; v1: bottom-right
                [x0 y1 z0 u0 v0 rs gs bs a]  ;; v3: top-left
                [x1 y1 z0 u1 v0 rs gs bs a]  ;; v2: top-right
                [x1 y0 z0 u1 v1 rs gs bs a]]  ;; v1: bottom-right

            ;; Face 2: North side (z = z1), normal +z, x in [x1, x0] (reversed for CCW)
            ;; Verts: (x1,y0,z1) (x0,y0,z1) (x0,y1,z1) (x1,y1,z1)
            ;; CCW from outside (+z): v0 v1 v3, v1 v2 v3
            f2 [[x1 y0 z1 u0 v1 rn gn bn a]  ;; v0: bottom-right of face (x1)
                [x0 y0 z1 u1 v1 rn gn bn a]  ;; v1: bottom-left of face (x0)
                [x1 y1 z1 u0 v0 rn gn bn a]  ;; v3: top-right
                [x0 y0 z1 u1 v1 rn gn bn a]  ;; v1: bottom-left
                [x0 y1 z1 u1 v0 rn gn bn a]  ;; v2: top-left
                [x1 y1 z1 u0 v0 rn gn bn a]]  ;; v3: top-right

            ;; Face 3: West side (x = x0), normal -x, z in [z0, z1]
            ;; Verts: (x0,y0,z1) (x0,y0,z0) (x0,y1,z0) (x0,y1,z1)
            ;; CCW from outside (-x): v0 v3 v1, v3 v2 v1
            f3 [[x0 y0 z1 u0 v1 rx gx bx a]  ;; v0: bottom-far
                [x0 y1 z1 u0 v0 rx gx bx a]  ;; v3: top-far
                [x0 y0 z0 u1 v1 rx gx bx a]  ;; v1: bottom-near
                [x0 y1 z1 u0 v0 rx gx bx a]  ;; v3: top-far
                [x0 y1 z0 u1 v0 rx gx bx a]  ;; v2: top-near
                [x0 y0 z0 u1 v1 rx gx bx a]]  ;; v1: bottom-near

            ;; Face 4: East side (x = x1), normal +x, z in [z1, z0] (reversed for CCW)
            ;; Verts: (x1,y0,z0) (x1,y0,z1) (x1,y1,z1) (x1,y1,z0)
            ;; CCW from outside (+x): v0 v1 v3, v1 v2 v3
            f4 [[x1 y0 z0 u0 v1 rx gx bx a]  ;; v0: bottom-near
                [x1 y0 z1 u1 v1 rx gx bx a]  ;; v1: bottom-far
                [x1 y1 z0 u0 v0 rx gx bx a]  ;; v3: top-near
                [x1 y0 z1 u1 v1 rx gx bx a]  ;; v1: bottom-far
                [x1 y1 z1 u1 v0 rx gx bx a]  ;; v2: top-far
                [x1 y1 z0 u0 v0 rx gx bx a]]  ;; v3: top-near

            all-faces [f1 f2 f3 f4]]
        (vec-concat (apply concat all-faces))))))
