(ns xsofy.gl.hud
  "HUD (Heads-Up Display) quad builder for screen-space text overlay.

   Coordinate system: XY plane at z=0, y-axis points DOWN (screen rows).
   Cell space: character cell (col, row) maps to:
   - x in [col*cell-w, (col+1)*cell-w]
   - y in [row*cell-h, (row+1)*cell-h]

   With default cell-w=0.5, cell-h=1.0:
   - col 0-78 spans x [0, 39.5] (79 columns)
   - row 0-29 spans y [0, 30] (30 rows)

   The caller renders with ortho(0, 39.5, 30, 0, -1, 1), making row 0 the top.

   Vertex format: 9 floats per vertex [x y z u v r g b a].
   Quads emit 6 vertices (2 triangles): v0 v1 v3, v1 v2 v3.")

;; ==========================================================
;; Helpers
;; ==========================================================

(defn clamp-color
  "Normalize color from [0-255] to [0-1]."
  [rgb-int]
  (/ (float rgb-int) 255.0))

(defn rgba->normalized
  "Convert [r g b] or [r g b a] (0-255 range) to [r' g' b' a'] (0-1 range).
   If no alpha, use 1.0 (fully opaque)."
  [color]
  (if (= (count color) 3)
    (let [[r g b] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) 1.0])
    (let [[r g b a] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) (clamp-color a)])))

(defn vec-concat
  "Flatten and concatenate multiple vectors into a single vector."
  [vecs]
  (vec (apply concat vecs)))

;; ==========================================================
;; Quad Builders
;; ==========================================================

(defn- quad-vertices
  "Build 6 vertices (2 triangles) for an XY plane quad at z=0.
   Corners: v0 top-left (x0,y0), v1 top-right (x1,y0),
            v2 bottom-right (x1,y1), v3 bottom-left (x0,y1).
   y0 is the cell's top edge (smaller y value since y points down).

   Input:
     x0, y0  — top-left corner in screen space
     w, h    — extent along x and y
     u0, v0, u1, v1 — UV bounds in [0,1]
     r, g, b, a — vertex color in [0,1]

   Returns vector of 6 * 9 = 54 floats."
  [x0 y0 w h u0 v0 u1 v1 r g b a]
  (let [x1 (+ x0 w)
        y1 (+ y0 h)
        z 0.0
        v0-vrt [x0 y0 z u0 v0 r g b a]
        v1-vrt [x1 y0 z u1 v0 r g b a]
        v2-vrt [x1 y1 z u1 v1 r g b a]
        v3-vrt [x0 y1 z u0 v1 r g b a]]
    ;; Emit 2 triangles: v0 v1 v3, v1 v2 v3
    (vec-concat [v0-vrt v1-vrt v3-vrt v1-vrt v2-vrt v3-vrt])))

(defn char-quad
  "Convert a single character glyph to a textured vertex quad.

   Input map:
     :col, :row — grid position (integers)
     :ch — character (string, single char)
     :fg — [r g b] or [r g b a] (0-255 range)

   Args:
     atlas — map {glyph-char [u0 v0 u1 v1], ...}
     opts — {:cell-w :cell-h :fallback ...}

   Returns: 54-float vector, or empty vector if glyph and fallback missing."
  [ch col row fg-255 atlas
   {:keys [cell-w cell-h fallback] :or {cell-w 0.5 cell-h 1.0 fallback "?"}}]
  (let [ch-use (or ch "?")
        ;; Try glyph, then fallback, then give up
        uv-bounds (or (get atlas ch-use)
                      (get atlas fallback))]
    (if-not uv-bounds
      []  ;; No glyph in atlas, emit nothing
      (let [[u0 v0 u1 v1] uv-bounds
            [r g b a] (rgba->normalized fg-255)
            x (float (* col cell-w))
            y (float (* row cell-h))]
        (quad-vertices x y cell-w cell-h u0 v0 u1 v1 r g b a)))))

(defn text-quads
  "Convert a string to textured vertex quads, advancing col per character.
   Skips spaces (no quad emitted for space character).

   Args:
     s — string to render
     col, row — starting grid position
     fg-255 — [r g b] or [r g b a] color (0-255)
     atlas — glyph map
     opts — {:cell-w :cell-h :fallback ...}

   Returns: vector of 54-float quad vectors, concatenated."
  [s col row fg-255 atlas opts]
  (let [len (count s)
        ;; Build quads for each char, tracking position
        quads (loop [i 0 c col qs []]
                (if (>= i len)
                  qs
                  (let [ch (subs s i (+ i 1))
                        ;; Skip spaces but advance column
                        q (if (= ch " ")
                            []
                            (char-quad ch c row fg-255 atlas opts))]
                    (recur (inc i) (inc c) (conj qs q)))))]
    ;; Concat all quads, filtering empty ones
    (vec-concat (filterv #(> (count %) 0) quads))))

(defn solid-quad
  "Build an untextured (solid color) quad covering w×h cells.

   Args:
     col, row — starting grid position
     w-cells, h-cells — extent in cell units
     rgba-255 — [r g b a] color (0-255)
     opts — {:cell-w :cell-h}

   Returns: 54-float vector."
  [col row w-cells h-cells rgba-255
   {:keys [cell-w cell-h] :or {cell-w 0.5 cell-h 1.0}}]
  (let [[r g b a] (rgba->normalized rgba-255)
        x (float (* col cell-w))
        y (float (* row cell-h))
        w (float (* w-cells cell-w))
        h (float (* h-cells cell-h))]
    ;; Untextured: UVs are all 0
    (quad-vertices x y w h 0.0 0.0 0.0 0.0 r g b a)))

;; ==========================================================
;; HUD Data Structure
;; ==========================================================

(defn hud-lines
  "Extract HUD data from world state as pure data.

   Returns a vector of {:col :row :text :fg} entries describing HUD elements.
   No side effects; caller is responsible for rendering.

   Layout (79×30 cell screen):
   - Row 0: Status line with HP, depth, turn
   - Rows 27-29: Last 3 log messages (newest at bottom), dim grey"
  [world]
  (let [player (get-in world [:entities :player])
        hp (or (get-in player [:body :hp]) 0)
        max-hp (or (get-in player [:body :max-hp]) 1)
        depth (or (:depth world) 0)
        turn (or (:turn world) 0)
        log (or (:log world) [])

        ;; Color for HP: green >2/3, yellow >1/3, red <=1/3
        hp-frac (float (/ hp max-hp))
        hp-color (cond
                   (> hp-frac (/ 2.0 3.0)) [80 220 80]      ;; green
                   (> hp-frac (/ 1.0 3.0)) [220 220 80]     ;; yellow
                   :else [220 80 80])                        ;; red

        ;; Status line at row 0, col 1
        status-text (str "HP " hp "/" max-hp "  D:" depth "  T:" turn)
        status-line {:col 1 :row 0 :text status-text :fg hp-color}

        ;; Last 3 messages: rows 27, 28, 29 (newest at bottom)
        ;; Log is oldest-first (new items appended), so take last 3 and reverse to display newest at bottom
        last-3-msgs (vec (take-last 3 log))
        msg-lines (vec (keep-indexed (fn [i msg]
                                       (let [msg-str (if (string? msg)
                                                       msg
                                                       (or (:msg msg) ""))
                                             ;; Offset from the end: 0 = row 27, 1 = row 28, 2 = row 29
                                             row (+ 27 i)]
                                         {:col 1 :row row :text msg-str :fg [150 150 150]}))
                                     last-3-msgs))]
    (vec (concat [status-line] msg-lines))))

;; ==========================================================
;; Final Batch Builder
;; ==========================================================

(defn hud-verts
  "Build vertex batches for the complete HUD.

   Args:
     world — game world state
     atlas — glyph -> [u0 v0 u1 v1] map
     opts — {:cell-w :cell-h :fallback ...}

   Returns: {:solids [...] :glyphs [...]} with vertex data"
  [world atlas opts]
  (let [lines (hud-lines world)

        ;; Semi-transparent black backing strips
        ;; Status line at row 0: 79 columns wide, 1 row tall
        status-backing (solid-quad 0 0 79 1 [0 0 0 160] opts)

        ;; Message area at rows 27-29: 79 columns wide, 3 rows tall
        msg-backing (solid-quad 0 27 79 3 [0 0 0 160] opts)

        ;; HP bar: dark grey background (10 cells wide) at row 0, col 40 (after status text)
        hp-bar-bg (solid-quad 40 0 10 1 [40 40 40 255] opts)

        ;; HP fill (proportional): same position but reduced width
        player (get-in world [:entities :player])
        hp (float (or (get-in player [:body :hp]) 0))
        max-hp (float (or (get-in player [:body :max-hp]) 1.0))
        hp-frac (if (> max-hp 0) (/ hp max-hp) 0.0)
        hp-fill-width (max 0.1 (* 10.0 hp-frac))  ;; at least 0.1 cells wide
        hp-fill (if (> hp-fill-width 0.05)
                  (solid-quad 40 0 hp-fill-width 1
                              (cond
                                (> hp-frac (/ 2.0 3.0)) [80 220 80 255]
                                (> hp-frac (/ 1.0 3.0)) [220 220 80 255]
                                :else [220 80 80 255])
                              opts)
                  [])

        ;; Text quads for all HUD lines
        text-vert-sets (mapv (fn [line]
                               (text-quads (:text line)
                                 (:col line)
                                 (:row line)
                                 (:fg line)
                                 atlas
                                 opts))
                         lines)]
    ;; hp-fill is already a flat float vector ([] when empty) — pass it
    ;; directly; wrapping it would nest a vector into the float batch.
    {:solids (vec-concat [status-backing msg-backing hp-bar-bg hp-fill])
     :glyphs (vec-concat text-vert-sets)}))
