(ns xsofy.gl.vfx
  "VFX rendering: pure vertex-batch builders for projectiles, bolts, and flashes.
   Mirrors xsofy.render's tick-vfx semantics (15 lines of pure logic).
   Vertex format matches xsofy.gl.grid: 9 floats per vertex [x y z u v r g b a],
   quads emitted as 2 triangles (54 floats each).
   All VFX quads are lifted to y=0.02 to avoid z-fighting with the floor."
  (:require
   [xsofy.util :as u]))

;; ==========================================================
;; Tick VFX (pure state advance)
;; ==========================================================

(defn tick-vfx
  "Advance vfx list — decay bolts/flashes, step projectiles. Remove expired.
   Mirrors xsofy.render/tick-vfx exactly."
  [vfx]
  (vec (filter some?
         (mapv (fn [event]
                 (if (= (:type event) :projectile)
                   ;; projectile: advance step, expire at end of path
                   (let [next-step (inc (or (:step event) 0))]
                     (when (< next-step (count (or (:path event) [])))
                       (assoc event :step next-step)))
                   ;; bolt/flash: decay
                   (let [d (dec (or (:decay event) 1))]
                     (when (> d 0)
                       (assoc event :decay d
                              :max-decay (or (:max-decay event)
                                             (or (:decay event) 1)))))))
           vfx))))

;; ==========================================================
;; Vertex Quad Builder
;; ==========================================================

(defn- clamp-color
  "Normalize color from [0-255] to [0-1]."
  [rgb-int]
  (/ (float rgb-int) 255.0))

(defn- rgba->normalized
  "Convert [r g b] or [r g b a] (0-255 range) to [r' g' b' a'] (0-1 range).
   If no alpha, use 1.0 (fully opaque)."
  [color]
  (if (= (count color) 3)
    (let [[r g b] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) 1.0])
    (let [[r g b a] color]
      [(clamp-color r) (clamp-color g) (clamp-color b) (clamp-color a)])))

(defn- quad-vertices
  "Build 6 vertices (2 triangles) for a VFX quad on the xz plane at y=0.02.
   Corners: v0 near-left (x0,z0), v1 near-right (x1,z0),
            v2 far-right (x1,z1), v3 far-left (x0,z1).
   Emits triangles: v0 v1 v3, v1 v2 v3.
   Input:
     x0, z0  — near-left corner in world space
     w, d    — extent along x and z
     u0, v0, u1, v1 — UV bounds in [0,1] (use 0,0,0,0 for untextured)
     r, g, b, a — vertex color in [0,1]
   Returns vector of 6 * 9 = 54 floats."
  [x0 z0 w d u0 v0 u1 v1 r g b a]
  (let [x1 (+ x0 w)
        z1 (+ z0 d)
        y 0.02  ;; Lift to avoid z-fighting with floor
        v0-vrt [x0 y z0 u0 v0 r g b a]
        v1-vrt [x1 y z0 u1 v0 r g b a]
        v2-vrt [x1 y z1 u1 v1 r g b a]
        v3-vrt [x0 y z1 u0 v1 r g b a]]
    ;; Emit 2 triangles: v0 v1 v3, v1 v2 v3
    (vec (concat v0-vrt v1-vrt v3-vrt v1-vrt v2-vrt v3-vrt))))

;; ==========================================================
;; VFX Vertex Building
;; ==========================================================

(defn vfx-verts
  "Build vertex batches for all active vfx events.
   Returns {:tinted [...floats untextured...] :glyphs [...floats textured...]}
   Vertex format: 9 floats per vertex [x y z u v r g b a].
   All quads at y=0.02 in world space (xz-floor convention).

   :projectile — one textured glyph quad at current path[step]
   :bolt — untextured tint quads along line-cells path
   :flash — one untextured tint quad at :pos

   Args:
     vfx — vector of event maps
     atlas — glyph -> [u0 v0 u1 v1] map
     opts — {:cell-w :cell-h} (cell dimensions)"
  [vfx atlas opts]
  (let [{:keys [cell-w cell-h] :or {cell-w 0.5 cell-h 1.0}} opts
        tinted (atom [])  ;; Untextured quads for bolts/flashes
        glyphs (atom [])]  ;; Textured quads for projectiles
    (doseq [event vfx]
      (case (:type event)
        :projectile
        (let [path (or (:path event) [])
              step (or (:step event) 0)
              glyph (or (:glyph event) "-")
              color (or (:color event) [200 180 120])]
          (when (and (< step (count path)) (get atlas glyph))
            (let [[cx cy] (nth path step)
                  x (float (* cx cell-w))
                  z (float (* cy cell-h))
                  [u0 v0 u1 v1] (get atlas glyph)
                  [r g b a] (rgba->normalized color)]
              (swap! glyphs concat
                     (quad-vertices x z cell-w cell-h u0 v0 u1 v1 r g b a)))))

        :bolt
        (let [[x0 y0] (or (:from event) [0 0])
              [x1 y1] (or (:to event) [0 0])
              color (or (:color event) [140 160 255])
              decay (or (:decay event) 1)
              max-decay (or (:max-decay event) decay)
              intensity (/ (float decay) (float max-decay))
              alpha (* 0.5 intensity)
              [r g b _] (rgba->normalized color)]
          (doseq [cell (u/line-cells x0 y0 x1 y1)]
            (let [[cx cy] cell
                  x (float (* cx cell-w))
                  z (float (* cy cell-h))]
              (swap! tinted concat
                     (quad-vertices x z cell-w cell-h 0.0 0.0 0.0 0.0 r g b alpha)))))

        :flash
        (let [[fx fy] (or (:pos event) [0 0])
              color (or (:color event) [255 255 255])
              decay (or (:decay event) 1)
              max-decay (or (:max-decay event) decay)
              intensity (/ (float decay) (float max-decay))
              alpha (* 0.6 intensity intensity)
              [r g b _] (rgba->normalized color)
              x (float (* fx cell-w))
              z (float (* fy cell-h))]
          (swap! tinted concat
                 (quad-vertices x z cell-w cell-h 0.0 0.0 0.0 0.0 r g b alpha)))

        nil))  ;; Unknown event type

    {:tinted (vec @tinted)
     :glyphs (vec @glyphs)}))
