(ns terrain-server
  "Local terrain-gen workbench server. Serves the dungeon-3d workbench page and a
   live generation endpoint, so editing xsofy.terrain and refetching shows the new
   algorithm immediately — no wasm, no cross-origin isolation, native-speed gen.

   Floor generation + metrics live in tools.dungeon-3d.dungeon-build (shared with
   the planned hosted-wasm backend); this file is just the HTTP wrapper.

     lg tools/dungeon-3d/terrain-server.lg [port]      ; serve (default :7070)
     lg -n tools/dungeon-3d/terrain-server.lg [port]   ; + nREPL on :2137 — connect
        a REPL, redefine generator fns in the live image, refetch to see the change
        without restarting (the live-coding loop).

   Endpoints:
     GET /floors?seed=42&depths=8  -> {w,h,seed,floors:[{depth,grid,down,up,metrics}]}
     GET /                         -> workbench.html

   Tracks let-go main (native xxh3 + *command-line-args* + http/io/json/System)."
  (:require [tools.dungeon-3d.dungeon-build :as dungeon]
            [string :as str]
            [http :as http]        ; :as, not :refer :all — http/get would shadow core get
            [json :refer :all]
            [io :as io]))

(def HTML-PATH "tools/dungeon-3d/workbench.html")

;; --- query parsing (reduce, no for-comprehension dependency) --------------
(defn- parse-query [qs]
  (reduce (fn [m pair]
            (if (seq pair)
              (let [kv (str/split pair "=")] (assoc m (first kv) (second kv)))
              m))
          {} (str/split (or qs "") "&")))

(defn- qint [q k default]
  (let [v (get q k)]
    (if (and v (seq v)) (read-string v) default)))

;; --- handlers -------------------------------------------------------------
(def json-headers {"Content-Type" "application/json"
                   "Access-Control-Allow-Origin" "*"})    ; allow file:// / other-port viewer

(defn floors-handler [req]
  (let [q (parse-query (:query-string req))]
    {:status 200 :headers json-headers
     :body (write-json (dungeon/build (qint q "seed" 42) (qint q "depths" 5)))}))

;; POST /eval — live-coding. Eval the body in the xsofy.terrain namespace so a
;; redefined generator fn lands where generate-level looks for it; the next
;; /floors call picks it up (vars are late-bound). Arbitrary code execution, so
;; the server binds to localhost only (below) — dev use only.
(defn eval-handler [req]
  (in-ns 'xsofy.terrain)
  (try
    (let [v (eval (read-string (str "(do " (or (:body req) "") "\n)")))]
      {:status 200 :headers json-headers :body (write-json {:ok true :value (pr-str v)})})
    (catch e
      {:status 200 :headers json-headers :body (write-json {:ok false :error (str e)})})))

(defn handler [req]
  (cond
    (= (:path req) "/floors") (floors-handler req)
    (= (:path req) "/eval")   (eval-handler req)
    :else {:status 200 :headers {"Content-Type" "text/html"} :body (io/slurp HTML-PATH)}))

(def PORT (if (seq *command-line-args*) (first *command-line-args*) "7070"))
(def ADDR (str "127.0.0.1:" PORT))                        ; localhost-only — /eval runs code
(println (str "terrain workbench: http://localhost:" PORT
              "  (GET /floors?seed=&depths=  ·  POST /eval)"))
(http/serve handler ADDR)
