(ns tools.dungeon-3d.wasm-entry
  "Hosted-wasm entry for the terrain workbench. Loaded into the in-page let-go
   image; the custom wasm main exposes window.lgGenerate / window.lgEval, which
   invoke these fns directly (as values, no source-string round-trip).

   `generate` produces the same {w,h,seed,floors:[…]} payload as
   terrain-server.lg's /floors and ships it to JS via js/emit (→
   window.LetGoHost.onEmit 'xsofy/floors'). `eval-str` mirrors the server's
   /eval: redefs land in xsofy.terrain and are late-bound, so the next generate
   picks them up — the live-coding loop, but in-page (reset = reload, no server)."
  (:require [tools.dungeon-3d.dungeon-build :as dungeon]))

(defn generate [seed depths]
  (js/emit :xsofy/floors (dungeon/build seed depths)))

(defn eval-str [code]
  (in-ns 'xsofy.terrain)
  (eval (read-string (str "(do " code "\n)"))))
