(ns export-floors
  "Dump N successive dungeon floors (depths 1..N, one seed) for the
   the workbench's static mode. Derives each floor's seed the same way
   the game does (xsofy.world/generate-floor), so what you see is what the game
   generates at that origin seed. Run from the xsofy root:

     lg tools/workbench/export-floors.lg > tools/workbench/floors.js

   Emits `window.FLOORS = {w,h,seed,floors:[{depth,grid:[tile-codes...],
   down:[x y]|null,up:...}]};` as a plain <script>-loadable file, so a self-contained
   static page opens from file:// with no server or CORS dance (static boot honors
   window.FLOORS). `json` arg emits a bare .json instead — the portable form the
   upload reads and the served static-mode default (floors-seed7-d8.json). The
   tile->glyph/color palette is NOT exported — workbench.html inlines it from
   terrain.lg (tile-chars / tile-styles). Tracks let-go main: needs native xxh3
   (xsofy.det) and core/*command-line-args* (main-only since #205)."
  (:require [xsofy.terrain :as terrain]
            [xsofy.det :as det]))

(def W 79)
(def H 30)

;; CLI args (any order): "json" → raw JSON; bare numbers → seed then depths.
;;   lg export-floors.lg            → js, seed 42, 5 depths
;;   lg export-floors.lg 64 8       → js, seed 64, 8 depths
;;   lg export-floors.lg json 64    → raw JSON, seed 64, 5 depths
(def args  *command-line-args*)
(def json? (boolean (some #(= "json" %) args)))
(def nums  (filter number? (map read-string (remove #(= "json" %) args))))
(def SEED   (if (>= (count nums) 1) (nth nums 0) 42))
(def DEPTHS (if (>= (count nums) 2) (nth nums 1) 5))

(defn find-tile [grid w h code]
  (loop [i 0]
    (cond
      (>= i (* w h))         nil
      (= code (aget grid i)) [(rem i w) (quot i w)]
      :else                  (recur (inc i)))))

(defn grid->json [grid w h]
  (let [cells (mapv #(terrain/tget grid w (rem % w) (quot % w)) (range (* w h)))]
    (str "[" (apply str (interpose "," cells)) "]")))

(defn xy->json [xy]
  (if xy (str "[" (nth xy 0) "," (nth xy 1) "]") "null"))

(defn floor->json [depth]
  ;; Mirror xsofy.world/generate-floor: the layout seed is derived from the
  ;; origin seed + depth via (det/combine SEED [:floor depth]), NOT the raw
  ;; origin seed. Without this, the viewer shows terrain the game never builds.
  (let [floor-seed (det/combine SEED [:floor depth])
        result (first (terrain/generate-level W H depth {:seed floor-seed})) ; {:grid :rooms}
        grid   (:grid result)]
    (str "{\"depth\":" depth
         ",\"down\":" (xy->json (find-tile grid W H 13))
         ",\"up\":"   (xy->json (find-tile grid W H 14))
         ",\"grid\":" (grid->json grid W H) "}")))

;; Default emits a <script>-loadable `window.FLOORS = {…};`; `json` arg emits raw
;; JSON. The viewer's upload accepts either, but a bare .json is the portable form.
(let [floors (mapv floor->json (map inc (range DEPTHS)))
      body   (str "{\"w\":" W ",\"h\":" H ",\"seed\":" SEED
                  ",\"floors\":[" (apply str (interpose "," floors)) "]}")]
  (println (if json? body (str "window.FLOORS = " body ";"))))
