(ns mapgen
  "Standalone dungeon map generator / debug viewer.

   Generates a level with xsofy.terrain and dumps the grid to stdout as ASCII
   (optionally 24-bit ANSI color), then prints a one-line audit, so you can
   eyeball layouts and flip through seeds without booting the game. Reuses the
   live generator and its tile tables untouched — no duplication.

   Config via env vars (so a justfile recipe can pass them):
     MAPGEN_SEED   integer base seed         (default: random)
     MAPGEN_W      width in tiles            (default: 79)
     MAPGEN_H      height in tiles           (default: 30)
     MAPGEN_DEPTH  dungeon depth             (default: 1)
     MAPGEN_COUNT  consecutive seeds to dump (default: 1)
     MAPGEN_COLOR  \"0\"/\"false\" disables ANSI color (default: on)

   Run from the xsofy root:
     MAPGEN_SEED=42 lg tools/mapgen.lg
     MAPGEN_SEED=42 MAPGEN_DEPTH=5 MAPGEN_COLOR=0 lg tools/mapgen.lg"
  (:require [xsofy.terrain :as terrain]
            [os]))

;; --- env config (read-string + integer? at the boundary) ---

(defn env-int [name default]
  (let [s (os/getenv name)]
    (if (and s (> (count s) 0))
      (let [n (read-string s)]
        (if (integer? n) n default))
      default)))

(defn env-on? [name default]
  (let [s (os/getenv name)]
    (if (and s (> (count s) 0))
      (not (or (= s "0") (= s "false")))
      default)))

;; --- the generator under the viewer ---
;; Single dispatch point: the tool renders/audits whatever this returns
;; ({:grid :rooms}). Kept as a one-liner so the viewer stays decoupled from how
;; a level is produced.

(defn gen-level [seed w h depth]
  (first (terrain/generate-level w h depth {:seed seed})))

;; --- ANSI 24-bit color (the game renders through `term`; for a stdout dump
;;     raw escapes are simpler and pull in no terminal-buffer machinery) ---

(def esc (str (char 27)))
(def reset (str esc "[0m"))

(defn ansi [code rgb]
  (str esc "[" code ";2;" (nth rgb 0) ";" (nth rgb 1) ";" (nth rgb 2) "m"))

(defn cell-glyph [code color?]
  (let [ch (get terrain/tile-chars code "?")]
    (if color?
      (let [st (get terrain/tile-styles code)]
        (if st
          (str (ansi "38" (:fg st)) (ansi "48" (:bg st)) ch reset)
          ch))
      ch)))

;; --- rendering ---

(defn render-grid [grid w h color?]
  (dotimes [y h]
    (let [line (loop [x 0 acc ""]
                 (if (>= x w)
                   acc
                   (recur (inc x)
                          (str acc (cell-glyph (terrain/tget grid w x y) color?)))))]
      (println line))))

(defn count-where [grid w h pred]
  (loop [i 0 n 0]
    (if (>= i (* w h))
      n
      (recur (inc i) (if (pred (aget grid i)) (inc n) n)))))

;; --- door audit ---------------------------------------------------------
;; A door is a genuine threshold when it sits in a 1-wide passage (walls on two
;; opposite sides, open on the other two) AND the passage opens into a room on
;; at least one side. Anything else — a door mid-corridor, or not in a clean
;; passage — is "floating". `floating-door?` is the canonical definition; a
;; level with floating=0 has every door at a real room mouth.

(defn- a-wall? [t] (or (= t 8) (= t 9)))            ; wall-stone or wall-torch
(defn- a-open? [t] (and (not (a-wall? t)) (not (= t 0)))) ; carved/passable, not void

(defn floating-door? [grid w h x y]
  (let [g (fn [dx dy] (terrain/tget grid w (+ x dx) (+ y dy)))
        n (g 0 -1) s (g 0 1) e (g 1 0) wt (g -1 0)
        h-pass (and (a-wall? n) (a-wall? s) (a-open? e) (a-open? wt))
        v-pass (and (a-wall? e) (a-wall? wt) (a-open? n) (a-open? s))]
    (cond
      h-pass (let [e-opens (or (a-open? (g 1 -1)) (a-open? (g 1 1)))
                   w-opens (or (a-open? (g -1 -1)) (a-open? (g -1 1)))]
               (not (or e-opens w-opens)))
      v-pass (let [n-opens (or (a-open? (g -1 -1)) (a-open? (g 1 -1)))
                   s-opens (or (a-open? (g -1 1)) (a-open? (g 1 1)))]
               (not (or n-opens s-opens)))
      :else true)))   ; door not in a clean 1-wide passage = floating

(defn count-floating [grid w h]
  (loop [i 0 n 0]
    (if (>= i (* w h))
      n
      (let [t (aget grid i)
            x (rem i w) y (quot i w)]
        (recur (inc i)
               (if (and (or (= t 11) (= t 12))
                        (> x 0) (< x (dec w)) (> y 0) (< y (dec h))
                        (floating-door? grid w h x y))
                 (inc n) n))))))

;; --- connectivity audit -------------------------------------------------
;; Flood from the first passable tile; count passable tiles not reached.
;; "passable" = everything except void, the deep hazards (water 4 / chasm 6 /
;; lava 7), and walls (8/9). unreach=0 means the level is fully connected.

(defn- passable-c? [t]
  (not (or (= t 0) (= t 4) (= t 6) (= t 7) (= t 8) (= t 9))))

(defn count-unreachable [grid w h]
  (let [total (* w h)
        visited (int-array total)
        start (loop [i 0]
                (cond (>= i total) -1
                      (passable-c? (aget grid i)) i
                      :else (recur (inc i))))]
    (if (< start 0)
      0
      (do
        (aset visited start 1)
        (loop [q [start]]
          (when (seq q)
            (let [i (peek q)
                  q2 (pop q)
                  x (rem i w) y (quot i w)
                  cand [(if (> x 0) (dec i) -1)
                        (if (< x (dec w)) (inc i) -1)
                        (if (> y 0) (- i w) -1)
                        (if (< y (dec h)) (+ i w) -1)]
                  nbrs (filter (fn [j] (and (>= j 0)
                                            (= 0 (aget visited j))
                                            (passable-c? (aget grid j))))
                               cand)]
              (doseq [j nbrs] (aset visited j 1))
              (recur (into q2 nbrs)))))
        (loop [i 0 n 0]
          (if (>= i total)
            n
            (recur (inc i)
                   (if (and (passable-c? (aget grid i)) (= 0 (aget visited i)))
                     (inc n) n))))))))

(defn render-one [seed w h depth color?]
  (let [result (gen-level seed w h depth)
        grid (:grid result)
        rooms (:rooms result)
        doors (count-where grid w h #(or (= % 11) (= % 12)))
        floating (count-floating grid w h)
        unreach (count-unreachable grid w h)]
    (println (str "seed=" seed "  " w "x" h "  depth=" depth
                  "  rooms=" (count rooms) "  doors=" doors
                  "  floating=" floating "  unreach=" unreach))
    (render-grid grid w h color?)
    (println)))

;; --- entry ---

(let [w      (env-int "MAPGEN_W" 79)
      h      (env-int "MAPGEN_H" 30)
      depth  (env-int "MAPGEN_DEPTH" 1)
      n      (env-int "MAPGEN_COUNT" 1)
      color? (env-on? "MAPGEN_COLOR" true)
      base   (env-int "MAPGEN_SEED" (rand-int 1000000000))]
  (dotimes [i n]
    (render-one (+ base i) w h depth color?)))
