(ns tools.patch-wasm-seed
  "Bridge ?seed= → go.env.XSOFY_SEED and ?replay= → go.env.XSOFY_REPLAY in the
   generated WASM index.html, so the game's os/getenv sees them in the browser.
   Idempotent and fail-closed, like patch_wasm_coi."
  (:require [string :as str]
            [os]))

(def index-path
  (let [path (os/getenv "XSOFY_WASM_INDEX")]
    (if (and path (> (count path) 0)) path "dist/index.html")))

(defn abort! [m] (println m) (os/exit 1))

(defn replace-exact [s needle replacement]
  (let [parts (vec (str/split s needle))]
    (cond
      (= 2 (count parts)) (str (nth parts 0) replacement (nth parts 1))
      (= 1 (count parts)) (if (str/includes? s replacement)
                            s
                            (abort! (str "missing anchor: " needle)))
      :else (abort! (str "anchor appears more than once: " needle)))))

;; 1) Main thread: read ?seed= / ?replay= and include them in the worker init.
(def post-before
  "const initMsg = { t: 'init', sab, mode: WASM_MODE, wasmExecJS: WASM_EXEC_JS };")
(def post-after
  (str "const __lgParams = new URLSearchParams(location.search);\n"
       "  const __lgSeed = __lgParams.get('seed');\n"
       "  const __lgReplay = __lgParams.get('replay');\n"
       "  const initMsg = { t: 'init', sab, mode: WASM_MODE, wasmExecJS: WASM_EXEC_JS, seed: __lgSeed, replay: __lgReplay };"))

;; 2) Worker: destructure seed + replay out of the init message.
(def destr-before "const { sab, mode, wasmModule, wasmGzB64, wasmExecJS } = e.data;")
(def destr-after  "const { sab, mode, wasmModule, wasmGzB64, wasmExecJS, seed, replay } = e.data;")

;; 3) Worker: set go.env from seed/replay before running. Anchored on the worker's
;;    lowercase eval(wasmExecJS) (the main thread uses eval(WASM_EXEC_JS)), so it
;;    can't match the main-thread new Go().
(def go-before  "eval(wasmExecJS);\n      const go = new Go();")
(def go-after
  (str "eval(wasmExecJS);\n      const go = new Go();\n"
       "      { const __lgEnv = Object.assign({}, go.env);\n"
       "        if (seed != null && seed !== '') __lgEnv.XSOFY_SEED = String(seed);\n"
       "        if (replay != null && replay !== '') __lgEnv.XSOFY_REPLAY = String(replay);\n"
       "        go.env = __lgEnv; }"))

;; Early idempotency guard: anchor 3's needle ("// Run Go WASM\n      const go =
;; new Go();") survives its own append (the patch only adds lines after it), so
;; re-running would inject the go.env line twice. Bail out cleanly if the bundle
;; is already bridged.
(let [html (slurp index-path)
      bridged? (fn [h] (and (str/includes? h "XSOFY_SEED")
                            (str/includes? h "XSOFY_REPLAY")))]
  (if (bridged? html)
    (println (str "already url-bridged " index-path))
    (let [html (replace-exact html post-before post-after)
          html (replace-exact html destr-before destr-after)
          html (replace-exact html go-before go-after)]
      ;; gate on BOTH injected vars — a bundle patched by the seed-only version of
      ;; this script (and not rebuilt) must still receive the replay bridge.
      (when-not (bridged? html)
        (abort! "failed to inject seed/replay bridge"))
      (spit index-path html)
      (println (str "url-bridged " index-path)))))
