(ns tools.patch-wasm-coi
  (:require [string :as str]
            [os]))

(def index-path
  (let [path (os/getenv "XSOFY_WASM_INDEX")]
    (if (and path (> (count path) 0))
      path
      "dist/index.html")))

(def coi-start-marker
  "// --- Cross-origin isolation: prefer server headers, fall back to SW ---")

(def wasm-marker
  "// --- wasm_exec.js + WASM payload ---")

(def wasm-const-marker
  "const WASM_EXEC_JS")

(def entry-before
  (str "    } else {\n"
       "      await startMainThreadMode();\n"
       "    }"))

(def entry-after
  (str "    } else if (!window.__lgCoiPending) {\n"
       "      await startMainThreadMode();\n"
       "    } else {\n"
       "      status.textContent = 'enabling browser isolation...';\n"
       "    }"))

(def coi-block
  (str coi-start-marker "\n"
       "// GitHub Pages cannot send COOP/COEP headers directly. The let-go\n"
       "// service-worker shim adds them, but the first reload can race activation.\n"
       "// Keep retrying a bounded number of times before falling back to output-only\n"
       "// mode, so terminal input does not start until SharedArrayBuffer is available.\n"
       "window.__lgCoiPending = false;\n"
       "const LG_COI_RETRY_PARAM = '_lg_coi_retry';\n"
       "function lgSetStatus(text) {\n"
       "  const el = document.getElementById('status');\n"
       "  if (el) el.textContent = text;\n"
       "}\n"
       "function lgReloadWithRetry(retry) {\n"
       "  const next = new URL(location.href);\n"
       "  next.searchParams.set(LG_COI_RETRY_PARAM, String(retry + 1));\n"
       "  location.replace(next.href);\n"
       "}\n"
       "if (crossOriginIsolated && 'serviceWorker' in navigator) {\n"
       "  navigator.serviceWorker.getRegistrations().then(rs => rs.forEach(r => r.unregister())).catch(()=>{});\n"
       "  if (location.search.includes(LG_COI_RETRY_PARAM)) {\n"
       "    const url = new URL(location.href);\n"
       "    url.searchParams.delete(LG_COI_RETRY_PARAM);\n"
       "    history.replaceState(null, '', url.href);\n"
       "  }\n"
       "}\n"
       "if (!crossOriginIsolated && window.isSecureContext && 'serviceWorker' in navigator) {\n"
       "  const url = new URL(location.href);\n"
       "  const retry = Number(url.searchParams.get(LG_COI_RETRY_PARAM) || '0');\n"
       "  if (retry < 6) {\n"
       "    window.__lgCoiPending = true;\n"
       "    lgSetStatus('enabling browser isolation...');\n"
       "    navigator.serviceWorker.register('coi-serviceworker.js')\n"
       "      .then(() => navigator.serviceWorker.ready)\n"
       "      .then(() => {\n"
       "        if (navigator.serviceWorker.controller) {\n"
       "          lgReloadWithRetry(retry);\n"
       "        } else {\n"
       "          navigator.serviceWorker.addEventListener('controllerchange', () => lgReloadWithRetry(retry), {once: true});\n"
       "          setTimeout(() => lgReloadWithRetry(retry), 1000);\n"
       "        }\n"
       "      })\n"
       "      .catch(() => lgReloadWithRetry(retry));\n"
       "  }\n"
       "}\n\n"
       wasm-marker))

(defn abort! [message]
  (println message)
  (os/exit 1))

(defn replace-range [s start-marker end-marker replacement]
  (let [start-parts (vec (str/split s start-marker))]
    (when (not= 2 (count start-parts))
      (abort! (str "missing or repeated marker: " start-marker)))
    (let [end-parts (vec (str/split (nth start-parts 1) end-marker))]
      (when (not= 2 (count end-parts))
        (abort! (str "missing or repeated marker: " end-marker)))
      (str (nth start-parts 0)
           replacement
           (nth end-parts 1)))))

(defn replace-exact [s needle replacement]
  ;; Use str/split + cardinality validation rather than (subs + index-of
  ;; arithmetic): string/index-of returns a byte offset while subs is
  ;; rune-indexed, so mixing them in (+ idx (count needle)) skews the
  ;; slice point whenever the input has UTF-8 multibyte characters before
  ;; the match. The generated WASM HTML contains non-ASCII in its inline
  ;; template comments (em dashes etc.), so the old splice could land
  ;; mid-content. This pattern mirrors replace-range above: split on the
  ;; needle, require exactly one match, fail closed on duplicates.
  (let [parts (vec (str/split s needle))]
    (cond
      (= 2 (count parts))  (str (nth parts 0) replacement (nth parts 1))
      (= 1 (count parts))  (if (str/includes? s replacement)
                             s    ;; already patched — idempotent re-run
                             (abort! "missing main-thread entry guard"))
      :else                (abort! "main-thread entry guard appears more than once"))))

(let [html (slurp index-path)
      html (replace-range html coi-start-marker wasm-marker coi-block)
      html (replace-exact html entry-before entry-after)]
  (when-not (str/includes? html "__lgCoiPending")
    (abort! "failed to patch COI startup guard"))
  (when-not (str/includes? html wasm-const-marker)
    (abort! "failed to preserve WASM bootstrap"))
  (spit index-path html)
  (println (str "patched " index-path)))
